FOCUS_FILTER_INTERNAL_FACTION코0=Internal Factions
FOCUS_FILTER_INFLUENCE코0=Influence
FOCUS_FILTER_EXPENDITURE코0=Budget
FOCUS_FILTER_MILITARY_LAWS코0=Military Laws
FOCUS_FILTER_CORRUPTION코0=Corruption
FOCUS_FILTER_CHI_AGGRESSION코0=Chinese Aggression
FOCUS_FILTER_INSURGENCY코0=Insurgency
FOCUS_FILTER_EQUIPMENT코0=Military Equipment
FOCUS_FILTER_NATO코0=NATO
FOCUS_FILTER_RESOURCE코0=Resources
FOCUS_FILTER_EUROPEAN_UNION코0=European Union
FOCUS_FILTER_MIGRANT_CRISIS코0=Migrant Crisis
FOCUS_FILTER_POL_REFORM코0=Polish Reforms
FOCUS_FILTER_ITA_MAFIA코0=Mafia
FOCUS_FILTER_SOCIAL_CONSERVATISM코0=Social Reform
FOCUS_FILTER_RADICALIZATION코0=Radicalization
FOCUS_FILTER_SECTARIANISM코0=Religious Conflict
FOCUS_FILTER_UKR_STABILITY코0=Stability of the Regime
FOCUS_FILTER_UKR_EAST_WEST코0=Between East and West
FOCUS_FILTER_USA_ECONOMIC_REGULATION코0=Economic Regulations
