custom_diff_strong_isi코0=@ISI Strengthen Islamic State
custom_diff_strong_ger코0=@GER Strengthen Germany
custom_diff_strong_sov코0=@SOV Strengthen Russia
custom_diff_strong_fra코0=@FRA Strengthen France
custom_diff_strong_eng코0=@ENG Strengthen United Kingdom
custom_diff_strong_usa코0=@USA Strengthen United States
custom_diff_strong_jap코0=@JAP Strengthen Japan
custom_diff_strong_chi코0=@CHI Strengthen China
