CAN_Canadian_Economy코0=Canadian Economy
CAN_Canadian_Economy_desc코0=
CAN_Prospects_Oil코0=Prospects For Oil
CAN_Prospects_Oil_desc코0=
CAN_National_Companies코0=National Companies
CAN_National_Companies_desc코0=
CAN_Suncor_Energy코0=Suncor Energy
CAN_Suncor_Energy_desc코0=
CAN_Oil_Sands코0=Oil Sands
CAN_Oil_Sands_desc코0=
CAN_Alberta코0=Alberta
CAN_Alberta_desc코0=
CAN_Athabasca_Oil_Refineries코0=Athabasca Oil Refineries
CAN_Athabasca_Oil_Refineries_desc코0=
CAN_Saskatchewan코0=Saskatchewan
CAN_Saskatchewan_desc코0=
CAN_Bakken_Shale_Refineries코0=Bakken Shale Refineries
CAN_Bakken_Shale_Refineries_desc코0=
CAN_Keystone_Pipeline코0=Keystone Pipeline
CAN_Keystone_Pipeline_desc코0=
CAN_Imperial_Oil코0=Imperial Oil
CAN_Imperial_Oil_desc코0=
CAN_International_Companies코0=International Companies
CAN_International_Companies_desc코0=
CAN_Exxon_Mobile코0=Exxon Mobile
CAN_Exxon_Mobile_desc코0=
CAN_NA_Oil_Treaty코0=North American Oil Treaty
CAN_NA_Oil_Treaty_desc코0=
CAN_Increase_Local_Refining코0=Increase Local Refining
CAN_Increase_Local_Refining_desc코0=
CAN_Mutual_Extraction_Research코0=Mutual Extraction Research
CAN_Mutual_Extraction_Research_desc코0=
CAN_Saudi_Aramco코0=Saudi Aramco
CAN_Saudi_Aramco_desc코0=
CAN_Rosneft코0=Rosneft
CAN_Rosneft_desc코0=
CAN_Refineries_Abroad코0=Refineries Abroad
CAN_Refineries_Abroad_desc코0=
CAN_Local_Investing코0=Local Investing
CAN_Local_Investing_desc코0=
CAN_Abqaiq_Refineries코0=Abqaiq Refineries
CAN_Abqaiq_Refineries_desc코0=
CAN_Volgograd_Refineries코0=Volgograd Refineries
CAN_Volgograd_Refineries_desc코0=
CAN_Focus_Oil_Sands코0=Focus On Oil Sands
CAN_Focus_Oil_Sands_desc코0=
CAN_Focus_Oil_Shales코0=Focus On Oil Shales
CAN_Focus_Oil_Shales_desc코0=
CAN_Efficient_Oil_Production코0=Efficient Oil Production
CAN_Efficient_Oil_Production_desc코0=
CAN_Oil_Expansion_Expertise코0=Oil Expansion Expertise
CAN_Oil_Expansion_Expertise_desc코0=
CAN_Canadian_Infrastructure코0=Canadian Infrastructure
CAN_Canadian_Infrastructure_desc코0=
CAN_Provincial_Funding_Of_Road_Infrastructure코0=Provincial Funding Of Road Infrastructure
CAN_Provincial_Funding_Of_Road_Infrastructure_desc코0=
CAN_Federal_Gas_Tax_Fund코0=Federal Gas Tax Fund
CAN_Federal_Gas_Tax_Fund_desc코0=
CAN_Provincial_Territorial_Base_Fund코0=Provincial Territorial Base Fund
CAN_Provincial_Territorial_Base_Fund_desc코0=
CAN_Building_Canada_Fund코0=Building Canada Fund
CAN_Building_Canada_Fund_desc코0=
CAN_Canada_Strategic_Infrastructure_Fund코0=Canada Strategic Infrastructure Fund
CAN_Canada_Strategic_Infrastructure_Fund_desc코0=
CAN_P3_Projects코0=P3 Projects
CAN_P3_Projects_desc코0=
CAN_Trans_Canada_Highway_Expansion코0=Trans-Canada Highway Expansion
CAN_Trans_Canada_Highway_Expansion_desc코0=
CAN_Heavy_Industries_Focus코0=Heavy Industries Focus
CAN_Heavy_Industries_Focus_desc코0=
CAN_Centralized_Industry코0=Centralized Industry
CAN_Centralized_Industry_desc코0=
CAN_AECON_Industries코0=AECON Industries
CAN_AECON_Industries_desc코0=
CAN_Petrochemical_Industrialization코0=Petrochemical Industrialization
CAN_Petrochemical_Industrialization_desc코0=
CAN_Nuclear_Energy_Developments코0=Nuclear Energy Developments
CAN_Nuclear_Energy_Developments_desc코0=
CAN_Allow_Foreign_Companies코0=Allow Foreign Companies
CAN_Allow_Foreign_Companies_desc코0=
CAN_Seek_US_Companies코0=Seek US Companies
CAN_Seek_US_Companies_desc코0=
CAN_Strengthen_NA_Agreements코0=Strengthen North American Agreements
CAN_Strengthen_NA_Agreements_desc코0=
CAN_Expand_Automobile_Manufactoring코0=Expand Automobile Manufactoring
CAN_Expand_Automobile_Manufactoring_desc코0=
CAN_Seek_French_Companies코0=Seek French Companies
CAN_Seek_French_Companies_desc코0=
CAN_Strengthen_EU_Cooperations코0=Strengthen European Cooperations
CAN_Strengthen_EU_Cooperations_desc코0=
CAN_Expand_Shipbuilding코0=Expand Shipbuilding
CAN_Expand_Shipbuilding_desc코0=
CAN_Industrial_Expertise코0=Industrial Expertise
CAN_Industrial_Expertise_desc코0=
CAN_Focus_On_Political_Spectrum코0=Focus On The Political Spectrum
CAN_Focus_On_Political_Spectrum_desc코0=
CAN_Ministry_Of_Culture코0=Ministry Of Culture
CAN_Ministry_Of_Culture_desc코0=
CAN_Two_Language_State코0=Two Language State
CAN_Two_Language_State_desc코0=
CAN_Autonomie_Quebecoise코0=Autonomie Québecoise
CAN_Autonomie_Quebecoise_desc코0=
CAN_One_Language_State코0=One Language State
CAN_One_Language_State_desc코0=
CAN_French_Government코0=French Government
CAN_French_Government_desc코0=
CAN_Glorification_Of_Quebec코0=Glorification Of Québec
CAN_Glorification_Of_Quebec_desc코0=
CAN_English_Government코0=English Government
CAN_English_Government_desc코0=
CAN_Integration_Of_Quebec코0=Integration Of Québec
CAN_Integration_Of_Quebec_desc코0=
CAN_Address_Native_Question코0=Address The Native Question
CAN_Address_Native_Question_desc코0=
CAN_Continue_Societal_Integration코0=Continue Societal Integration
CAN_Continue_Societal_Integration_desc코0=
CAN_Native_Peoples_Act코0=Native Peoples Act
CAN_Native_Peoples_Act_desc코0=
CAN_Set_Up_Camps코0=Set Up Camps
CAN_Set_Up_Camps_desc코0=
CAN_Focus_On_Canada코0=Focus On Canada
CAN_Focus_On_Canada_desc코0=
CAN_Canada_First코0=Canada First
CAN_Canada_First_desc코0=
CAN_NA_Proposal코0=North American Proposal
CAN_NA_Proposal_desc코0=
CAN_Stand_Alone코0=Stand Alone
CAN_Stand_Alone_desc코0=
CAN_State_Of_Terror코0=State Of Terror
CAN_State_Of_Terror_desc코0=
CAN_North_American_Defense_Alliance코0=North American Defense Alliance
CAN_North_American_Defense_Alliance_desc코0=
CAN_Western_Shift코0=Western Shift
CAN_Western_Shift_desc코0=
CAN_Strengthen_Ties_With_Nato코0=Strengthen Ties With Nato
CAN_Strengthen_Ties_With_Nato_desc코0=
CAN_European_Investments코0=European Investments
CAN_European_Investments_desc코0=
CAN_Propose_NAFTA_Improvements코0=Propose NAFTA Improvements
CAN_Propose_NAFTA_Improvements_desc코0=
CAN_US_Investments코0=US Investments
CAN_US_Investments_desc코0=
CAN_Strengthen_Position_In_Nato코0=Strengthen Position In Nato
CAN_Strengthen_Position_In_Nato_desc코0=
CAN_Eastern_Shift코0=Eastern Shift
CAN_Eastern_Shift_desc코0=
CAN_Russian_Cooperationism코0=Russian Cooperationism
CAN_Russian_Cooperationism_desc코0=
CAN_Chinese_Agreements코0=Chinese Agreements
CAN_Chinese_Agreements_desc코0=
CAN_Investments_From_East코0=Investments From East
CAN_Investments_From_East_desc코0=
CAN_Expand_Arctic_Routes코0=Expand Arctic Routes
CAN_Expand_Arctic_Routes_desc코0=
CAN_Russo_Canadian_Trade_Agreement코0=Russo Canadian Trade Agreement
CAN_Russo_Canadian_Trade_Agreement_desc코0=
CAN_China_Canada_Commerce_Council코0=China-Canada Commerce Council
CAN_China_Canada_Commerce_Council_desc코0=
CAN_Russo_Chinese_Canadian_Sphere코0=Russo-Chinese-Canadian Sphere
CAN_Russo_Chinese_Canadian_Sphere_desc코0=


#Canadian Ideas
CAN_oil_prospects_idea1코0=Oil Industry Subsidization
CAN_oil_prospects_idea2코0=Subsidizing Oil Sands
CAN_oil_prospects_idea3코0=Efficient Oil Production
CAN_oil_prospects_idea4코0=Oil Expansion Expertise
CAN_imperial_oil_idea코0=Imperial Oil
na_oil_treaty_idea코0=North American Oil Treaty

#Canadian Decisions
CAN_keystone_pipeline코0=Keystone Pipeline
CAN_Begin_Planning코0=Begin Planning the Pipeline

#Special Tooltips
380_million_expense_tt코0=Remove §Y$380 Million§! from our Treasury\n
500_million_expense_tt코0=Remove §Y$500 Million§! from our Treasury\n
100_million_expense_tt코0=Remove §Y$100 Million§! from our Treasury\n
200_million_expense_tt코0=Remove §Y$200 Million§! from our Treasury\n
250_million_expense_tt코0=Remove §Y$250 Million§! from our Treasury\n
750_million_expense_tt코0=Remove §Y$750 Million§! from our Treasury\n
900_million_expense_tt코0=Remove §Y$900 Million§! from our Treasury\n
2_42_billion_expense_tt코0=Remove §Y$2.42 Billion§! from our Treasury\n
1_2_billion_expense_tt코0=Remove §Y$1.2 Billion§! from our Treasury\n
1_8_billion_expense_tt코0=Remove §Y$1.8 Billion§! from our Treasury\n
2_6_billion_expense_tt코0=Remove §Y$2.6 Billion§! from our Treasury\n
9_billion_expense_tt코0=Remove §Y$9 Billion§! from our Treasury\n
8_billion_expense_tt코0=Remove §Y$8 Billion§! from our Treasury\n
7_billion_expense_tt코0=Remove §Y$7 Billion§! from our Treasury\n
2_billion_expense_tt코0=Remove §Y$2 Billion§! from our Treasury\n
1_billion_expense_tt코0=Remove §Y$1 Billion§! from our Treasury\n
5_billion_expense_tt코0=Remove §Y$5 Billion§! from our Treasury\n
CAN_NA_Oil_Treaty_tt코0=If America agrees,\n
CAN_Refineries_Abroad_tt코0=§RDepending on whether you get closer ties to Saudi Arabia or Russia, you will be able to help the respective country extract more oil.\n§!
CAN_oil_prospects_tt코0=The government of Canada will start subsidizing the oil industry. It is estimated that the costs will range between §R1 and 3 Billion§! annually.\n
CAN_economy_tt코0=\nAny path taken in the economy tree might either §Rupset§! or §Gplease§! the french populace in Canada.
start_building_pipeline_tt코0=It will take approximately 2 years to complete the Pipeline.\n\n
keystonepipeline_can_1_tt코0=§RPlanning will begin immediately between the different MPs in the Canadian Parliament.\n\n§!
keystonepipeline_can_1_tt코0=Because the Americans have already finished their pipeline, it will significantly §GDecrease§! the funding necessary to complete our end of the piepline!
CAN_ndp_tt코0=In the case of helping the New Democratic Party of Canada, the French Canadian Happiness has a chance of being §RDecreased§!/§Gincreased§! between §R-2%§! and §G2%§!. \n
CAN_conservatives_tt코0=In the case of helping the Conservative Party of Canada, the French Canadian Happiness has a chance of being §Rreduced§! between §R3%§! and §R12%§!. \n
CAN_liberals_tt코0=In the case of helping the Liberal Party of Canada, the French Canadian Happiness has a chance of being §Gincreased§! between §G1%§! and §G10%§!. \n
CAN_c_helped_tt코0=§GThe Conservative Party has been the most supported financially in the last few months and it is believed that the party will have an edge over its opponents.§!
CAN_l_helped_tt코0=§GThe Liberal Party has been the most supported financially in the last few months and it is believed that the party will have an edge over its opponents.§!
CAN_n_helped_tt코0=§GThe New Democratic Party has been the most supported financially in the last few months and it is believed that the party will have an edge over its opponents.§!
CAN_helped_no_one_yet_tt코0=§GAll parties have equal amounts of support and none of them will have a definite edge against their opponents.§!
CAN_try_fix_happiness_tt코0=If the government attempts to fix relations with the French Canadian community, their happiness will have a chance of §GIncreasing§! between §G2%§! and §G12%§!.
CAN_did_nothing_happiness_tt코0=If the government doesn't attempt to reconciliate, the French Canadian happiness will have a chance of §RReducing§! between §H0%§! and §R-6%§!.
CAN_quebec_revolts_tt코0=§RThe French Canadian Nationalists have risen up against us. We must defeat them!§!
CAN_quebec_autonomous_tt코0=Quebec will be §Rgiven more autonomy§! by being released as an Autonomous Province of Canada.
CAN_allow_campaigning_2019_tt코0=By allowing to campaign, the parties are now allowed to campaign freely. \nThe sooner you allow campaigning, the more it costs. \n\n§GThe sooner you allow it, the more time you will have to support the parties of your choice.§! \n\n§HCosts:0§! \nBefore §H30 Dec, 2018§!:0 \nPolitical Power:0 §R-200§! \n\nBetween §H31 Dec, 2018§! and §H30 Jan, 2019§!:0 \nPolitical Power:0 §R-175§! \n\nBetween §H31 Jan, 2019§! and §H27 Feb, 2019§!:0 \nPolitical Power:0 §R-150§! \n\nBetween §H28 Feb, 2019§! and §H30 Mar, 2019§!:0 \nPolitical Power:0 §R-125§! \n\nBetween §H31 Mar, 2019§! and §H29 Apr, 2019§!:0 \nPolitical Power:0 §R-100§! \n\nBetween §H30 Apr, 2019§! and §H30 May, 2019§!:0 \nPolitical Power:0 §R-75§! \n\nBetween §H31 May, 2019§! and §H29 Jun, 2019§!:0 \nPolitical Power:0 §R-50§! \n\nAfter §H30 Jun, 2019§!:0 \nPolitical Power:0 §R-25§!
CAN_keystone_pipeline_alone_happiness_tt코0=By planning the Pipeline alone, the French Canadian happiness will have a chance of §RReducing§! between §H0%§! and §R-3%§!.
CAN_keystone_pipeline_usa_happiness_tt코0=\nBy planning the Pipeline with the USA, the French Canadian happiness will have a chance of §RReducing§! between §H0%§! and §R-8%§!.
CAN_keystone_pipeline_do_it_happiness_tt코0=\nBy starting to build the pipeline, the French Canadian happiness will have a chance of §RReducing§! between §R-2%§! and §R-8%§!.\n\n
CAN_keystone_pipeline_use_money_elsewhere_happiness_tt코0=\nBy canceling the pipeline, the French Canadian happiness will have a chance of §GIncreasing§! between §G2%§! and §G10%§!.
CAN_keystone_pipeline_2_b_happiness_tt코0=\nBy starting to build the pipeline, the French Canadian happiness will have a §H50%§! chance of §RReducing§! by §R-1%§!.
CAN_keystone_pipeline_5_b_happiness_tt코0=\nBy starting to build the pipeline, the French Canadian happiness will have a §H50%§! chance of §RReducing§! by §R-2%§!.

