internet_station코0=Mobile Radio Mast
internet_station_plural코0=Mobile Radio Masts
internet_station_desc코0=Mobile Radio Mast
modifier_production_speed_internet_station_factor코0=§YMobile Radio Mast§! construction speed
