EMBARGO_COUNTRY_TITLE:=Embargo
EMBARGO_COUNTRY_ACTION_DESC:=Embargoing this country will cause us to no longer maintain trade or other economic relationships with this country.
EMBARGO_TOOLTIP:=Is not Embargoing §Y[This.GetNameWithFlag]§!\n
EMBARGO_SEND_DESC:=[Root.EMBARGO_SCRIPTED_LOCALIZATION]
EMBARGO_SEND_DESC_USA:=Embargoing §Y[This.GetNameWithFlag]§! will reduce trade influence and opinion with §Y[This.GetNameWithFlag]§! by §R100§!. If they also have §YUSAID§! it will be revoked.\n\nThis does not limit the country from finding resources through other means...
EMBARGO_SEND_DESC_EVERYONE:=Embargoing §Y[This.GetNameWithFlag]§! will reduce trade influence and opinion with §Y[This.GetNameWithFlag]§! by §R100§!.\n\nThis does not limit the country from finding resources through other means...

LIFT_EMBARGO_COUNTRY_TITLE:=Lift Embargo
LIFT_EMBARGO_COUNTRY_ACTION_DESC:=Lifting the embargo on this country will allow us to normalize economic relations and trade ties.
LIFT_EMBARGO_TOOLTIP:=Lifts §Y[This.GetNameWithFlag]§!'s Embargo
LIFT_EMBARGO_SEND_DESC:=Lifting the embargo on §Y[This.GetNameWithFlag]§! will increase trade influence and relations by §G100§!. However, §Y[This.GetNameWithFlag]§! will receive §R-50§! opinion due to recently being embargoed.\n
##Taken from Yard1's mod
RECALL_VOLUNTEERS_TITLE:=Recall Intervention Force
RECALL_VOLUNTEERS_ACTION_DESC:=At a moments notice we can choose to recall our intervention force.
RECALL_VOLUNTEERS_TOOLTIP:=§Y[This.GetNameWithFlag]§! §Rmust have active intervention forces from us that we can withdraw.§!
RECALL_VOLUNTEERS_TOOLTIP_G:=§Y[This.GetNameWithFlag]§! must have active intervention forces from us that we can withdraw.
RECALL_VOLUNTEERS_SEND_DESC:=The fight §Y[This.GetNameWithFlag]§! finds herself in is no longer our fight. It is time we withdraw our forces from the conflict.\n\n§YThis action will withdraw our Intervention Forces from §Y[This.GetNameWithFlag]§!
