terrain_chicago_illinois코0=Chicago, United States
terrain_berlin코0=Berlin, Germany
terrain_aleppo_citadel_syria코0=Aleppo, Syria
terrain_jerusalem코0=Jerusalem, Contested
terrain_mecca코0=Mecca, Saudi Arabia
terrain_paris코0=Paris, France
terrain_rio_de_janiero코0=Rio de Janiero, Brazil
terrain_lisbon코0=Lisboa, Portugal
terrain_london코0=London, England
terrain_moscow코0=Moscow, Russia
terrain_hong_kong코0=Hong Kong
terrain_singapore코0=Singapore
terrain_shanghai코0=Shanghai, China
terrain_fuzhou코0=Fuzhou, China
terrain_beijing코0=Beijing, China
terrain_athens코0=Athens, Greece
terrain_istanbul코0=Istanbul, Turkey
terrain_florence코0=Florence, Italy
terrain_venice코0=Venice, Italy
terrain_milan코0=Milan, Italy
terrain_genoa코0=Genoa, Italy
terrain_rome코0=Rome, Italy
terrain_naples코0=Naples, Italy
terrain_vatican코0=Vatican City
terrain_palermo코0=Palermo
terrain_cagilari코0=Cagliari, Italy
terrain_palermo코0=Palermo, Italy
terrain_kiev코0=Kyiv, Ukraine
