terrain_chicago_illinois:=Chicago, United States
terrain_berlin:=Berlin, Germany
terrain_aleppo_citadel_syria:=Aleppo, Syria
terrain_jerusalem:=Jerusalem, Contested
terrain_mecca:=Mecca, Saudi Arabia
terrain_paris:=Paris, France
terrain_rio_de_janiero:=Rio de Janiero, Brazil
terrain_lisbon:=Lisboa, Portugal
terrain_london:=London, England
terrain_moscow:=Moscow, Russia
terrain_hong_kong:=Hong Kong
terrain_singapore:=Singapore
terrain_shanghai:=Shanghai, China
terrain_fuzhou:=Fuzhou, China
terrain_beijing:=Beijing, China
terrain_athens:=Athens, Greece
terrain_istanbul:=Istanbul, Turkey
terrain_florence:=Florence, Italy
terrain_venice:=Venice, Italy
terrain_milan:=Milan, Italy
terrain_genoa:=Genoa, Italy
terrain_rome:=Rome, Italy
terrain_naples:=Naples, Italy
terrain_vatican:=Vatican City
terrain_palermo:=Palermo
terrain_cagilari:=Cagliari, Italy
terrain_palermo:=Palermo, Italy
terrain_kiev:=Kyiv, Ukraine
