#this prevents vanilla air equipment loc from being loaded

AIR_CATEGORY_UNKNOWN코0=??? ($VAL$)
AIR_CATEGORY_FIGHTER코0=전투기 ($VAL$)
AIR_CATEGORY_INTERCEPTOR코0=요격기 ($VAL$)
AIR_CATEGORY_CAS코0=지원기 ($VAL$)
AIR_CATEGORY_BOMBER코0=폭격기 ($VAL$)
AIR_CATEGORY_TRANSPORT코0=수송기 ($VAL$)
AIR_CATEGORY_MISSILE코0=미사일 ($VAL$)
AIR_CATEGORY_AS_FIGHTER코0=공중 우세 ($VAL$)
AIR_CATEGORY_STRIKE_FIGHTER코0=전투폭격기 ($VAL$)
AIR_CATEGORY_MR_FIGHTER코0=다목적 전투기 ($VAL$)
AIR_CATEGORY_CV_FIGHTER코0=함상전투기 ($VAL$)
AIR_CATEGORY_STRATEGIC_BOMBER코0=전략폭격기 ($VAL$)
AIR_CATEGORY_TRANSPORT_PLANE코0=수송기 ($VAL$)
