
### Custom tooltips ###
TT_CURRENT_LEADER_DIES:=§R[ROOT.GetLeader]의 죽음!§!

######Generic Events###########
md4.1.t:=[From.GetName]-[Root.GetName] 간의 자유 무역 협정
md4.1.d:=[From.GetNameDef] 는 우리에게 자유 무역 협정을 제안하였습니다. 우리는 상대에 대한 수출과 상대로부터의 수입을 우선시 할 것입니다.
md4.1.a:=체결한다!
md4.1.b:=거절한다.
md4.2.t:=[From.GetNameDef] 는 우리와 자유 무역 협정을 체결하였습니다.
md4.2.d:=[From.GetNameDef] 는 우리의 자유 무역 협정 제안을 수락하였습니다. 협정은 즉시 발효 될 것입니다.
md4.2.a:=이는 양쪽 모두를 풍요롭게 할것이다!
md4.3.t:=[From.GetNameDef] 는 우리와의 자유 무역 협정을 거절하였습니다.
md4.3.d:=[From.GetNameDef] 는 자유 무역 협정을 체결하자는 우리의 제안을 거절하였습니다.
md4.3.a:=우리의 우월한 제품에 겁먹었군!
md4.4.t:=[From.GetName]-[Root.GetName] 간의 군사 협력 조약
md4.4.d:=[From.GetNameDef] 는 우리에게 군사 협력 조약을 제안하였습니다. 우리는 그들에게 할인된 가격으로 군사 장비를 판매할 것이나, 이것은 그들이 우리의 경쟁자로부터 구매하기보다 우리에게서 구매하도록 할 것입니다.
md4.4.a:=체결한다!
md4.4.b:=거절한다.
md4.5.t:=[From.GetNameDef] 는 우리와 군사 협력 조약을 체결하였습니다.
md4.5.d:=[From.GetNameDef] 는 군사 협력 조약을 체결하자는 우리의 제안에 서명하였습니다. 조약은 즉시 발효 될 것입니다.
md4.5.a:=이는 양쪽 모두를 강하게 할것이다!
md4.6.t:=[From.GetNameDef] 는 우리와 군사 협력 조약을 맺는것을 거절하였습니다.
md4.6.d:=[From.GetNameDef] 는 군사 협력 조약을 맺자는 우리의 제안을 거절하였습니다.
md4.6.a:=저들은 우리가 강해질까봐 겁먹었군!
md4.7.t:=대통령의 섹스 스캔들
md4.7.d:=[From.GetName] 는 섹스 스캔들에 휘말렸다. 스캔들은 [From.GetName] 가 정치인으로써 다수의 사람들을 수년간 지속적으로성적으로 공격한 것을 포함한다. 이는 사람들에게 지대한 권력과 믿음의 남용으로 비춰졌다.  전국의 많은 사람들이 [From.GetName] 의 해명을 요구하고 나섰다.
md4.7.a:=나는 해명하길 거부합니다. 이것은 전면적인 거짓말입니다. 이는 나를 비방하기위한 것일 뿐입니다!
md4.7.b:=의혹을 인정합니다. 이것이 사실이라 알리게 되어 유감입니다.
md4.8.t:=학교 총격 사건 대응
md4.8.d:=[From.GetName] 에서 학교 총격 사건이 발생하였다. 이 학교 총격 사건은 미디어의 지대한 관심을 끌었으며 대통령의 보증을 요구하고 있다.
md4.8.a:=이 문제를 해결하길 약속합니다.
md4.8.b:=문제를 무시하고 지나간다.
md4.9.t:=소득세에 대한 생각


# from here until ///// is copied from events_l_english.yml
# felt like leaving a not for bug tracking -ahmex


# /////

######News Events###########
### Economic Stuff ###
#to scope correctly









#we have been couped - successfully...

#we have been couped - successfully... world news

















#offer it?

#event back for the one asking for the bailout

#event back for the one asking for the bailout

#Newsevent for countries with influence there

#Newsevent for neutral countries


#\"vote with their heart, or stay home\". \n\n

###War and anti-bully system ###




















#USA 2016 ELECTION RECOUNT EVENTS#
#HILLARY CLINTON Alternate History Events#
#COUNTRY EVENT#

#Trump Wins 2016 Elections

#Hillary Wins 2016 Election


#PEOPLES REPUBLIC OF CHINA#












































































### Taiwanese Events ###

### Hong Kong Events ###










#Korea







#Cyber Warfare







#International Recognition








#Internal Faction



#Misc





### Islamic State ###





























































#Civil War




#### Muslim Brotherhood Events ###






#Jihadist conflict


#Joke Events
#for root


#Kurdistan
#News

#Yemeni Events





















#City Captured Events













#Brazil Events


#Saudi Arabia Events




#Cheat Events


#Israel


#Ideology changing events



#Central African Republic

#Somalia

#Afghanistan


###Brazil
#BRA Events
#Amazonian Development Project
#Project Devastate the Amazon
#Lula is Elected
#Exports
#BRA Workers Party Alignment - Events to Add/Change NIs
# 0 - 10 - Neo Comunista
# 10 - 30 - Radical Leftist Government
# 30 - 45 - Slightly Radicalized Government
# 45-55 - Well Balanced
# 55 - 70 - Slightly Reformist Government
# 70 - 90 - Reformist Government
# 90 - 100 - Party of Progress
#March of the Excluded
#French Naval Studies
#Should we join the MERCOSUR?

#Cameroon

#Denamrk

##Diplomatic Response

#Egypt

#Eritrea

#Ethiopia

#Ethiopia News

###European Union Events###

#Finland

#Germany

#Japan

#India

#Libya

#Norway

#Sierra Leone

#Sweden


#Liberia

#Sudan

#South Sudan

#Angola

### PKK EVENTS ###
#Test ones are to be removed prior to the release


###United Kingdom Events ###
##United Kingdom-Focus Tree##
##United Kingdom-News Event##

###France###
#France purchase British Railway system (Network Rail)
#SNCE
#Sao Paulo
#####################################################
#   # #### #       #  ###
##  # #    #       # #
# # # ##   #   #   #  ###
#  ## #     # # # #      #
#   # ####   #   #   ####
#####################################################
#France purchase British Railway system (Network Rail)

###Switzerland###

#Canada

#flags

#Political Events

#Flavour Events

#Poland

###Canadian Political Events
##The Clarity Act
##OP Yellow Ribbion
##Softwood Lumber Dispute
##Ontario Goes Dark
#The Sponsorship Scandal
#American Nuclear Submarines in the Northwest Passage
#The Toronto 18
#Operation Medusa Commences
#Quebecois Nation Motion
#Indigenous Day of Action
#RCMP Raid on Conservative Headquarters
#End of the Great Recession in Canada
#The Golden Goal
#G20 Riots in Toronto
#Wuthdrawing the Securiy Council Bid
#An Orange Wave
#war of 1812 Bicentennial
#International Space Expedition 35
#Negotiations with the EU on CETA Conclude
#Terror in the Capital
#Airstrikes in Syria and Iraq
#The Case of Omar Khadr
#Fate of the  Bombardier CSeries
#The USA wants to renegotiate NAFTA
#Plans to increase military spending
#Canada Celebrates 150 years

### Operation-related Events ###
# Soleimani Assassination


