####################
###Law Categories###
####################
###Laws###
#Homosexuality Laws
#Female Rights
#Immigration Laws
#Tax Policy
#Popularities
#Population Growth
#Stability
#People War Weariness
###########
###Ideas###
###########
civilian_industry_project코0=민간 산업 프로젝트
civilian_industry_project2코0=민간 산업 프로젝트
civilian_industry_project3코0=민간 산업 프로젝트
civilian_industry_project4코0=민간 산업 프로젝트
civilian_industry_project5코0=민간 산업 프로젝트
FRA_idea_infrastructure_projects코0=기반시설 프로젝트
idea_focus_destroyed_foreign_influence코0=외국 영향력 파괴하기
idea_focus_generic_public_service_investment코0=공공 서비스 투자

####United States Ideas




#Russia

#Turkey

###Russian Ideas

###Swiss Ideas

###Ethiopian Ideas

###Egyptian Ideas

###Greek Ideas
