SUEZ_CANAL:=수에즈 운하
GIBRALTAR_STRAIT:=지브롤터 해협
DANISH_BELTS_STRAIT:=덴마크 해협
PANAMA_CANAL:=파나마 운하
KIEL_CANAL:=킬 운하
BOSPHORUS_STRAIT:=보스포루스 해협
MANDEB_STRAIT:=만데브 해협
Strait_of_Hormuz:=호르무즈 해협
Strait_of_Malacca:=말라카 해협
PALK_STRAIT:=팔크 해협
SUNDA_STRAIT:=순다 해협
Strait_of_Dover:=도버 해협
Caspian_Sea_Trade_Route:=볼가돈 운하
OTRANTO_STRAIT:=오트란토 해협
CANAKKALE_STRAIT:=카낙칼레 해협
KERCH_STRAIT:=케르치 해협
KANMON_STRAIT:=칸몬 해협
TSUGARU_STRAIT:=츠가루 해협
HAINAN_STRAIT:=하이난 해협 
MESSINA_STRAIT:=메시나 해협
US_SUPPLY_LINE_TO_AFGHANISTAN:=아프가니스탄에 미국 공급 라인
