AC_DECISIONS:=건설 프로젝트
AC_DECISIONS_desc:=외국에 실시된 우리의 건설 프로젝트입니다. 우리는 현재 §H[?ROOT.int_investments]0억 달러§!를 대외 투자하였습니다.

AC_construction_CIC_decision1:=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision2:=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision3:=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision4:=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision5:=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision6:=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision7:=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision8:=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision9:=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_CIC_decision10:=[From.From.GetName], [From.GetName]에서 민간 산업체를 건설 중입니다.
AC_construction_CIC_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_INF_decision1:=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision2:=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision3:=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision4:=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision5:=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision6:=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision7:=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision8:=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision9:=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_INF_decision10:=[From.From.GetName], [From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_INF_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_AB_decision1:=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision2:=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision3:=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision4:=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision5:=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision6:=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision7:=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision8:=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision9:=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AB_decision10:=[From.From.GetName], [From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_AB_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_AA_decision1:=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision2:=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision3:=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision4:=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision5:=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision6:=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision7:=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision8:=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision9:=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_AA_decision10:=[From.From.GetName], [From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_AA_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_MIC_decision1:=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision2:=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision3:=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision4:=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision5:=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision6:=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision7:=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision8:=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision9:=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_MIC_decision10:=[From.From.GetName], [From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_MIC_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_REF_decision1:=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision2:=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision3:=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision4:=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision5:=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision6:=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision7:=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision8:=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision9:=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_REF_decision10:=[From.From.GetName], [From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_REF_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_target_CIC_decision1:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision2:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision3:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision4:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision5:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision6:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision7:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision8:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision9:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision10:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_target_INF_decision1:=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision2:=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision3:=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision4:=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision5:=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision6:=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision7:=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision8:=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision9:=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_INF_decision10:=[From.GetName]은 [From.From.GetName]에서 기반 시설을 건설 중입니다.
AC_construction_target_INF_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_target_AB_decision1:=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision2:=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision3:=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision4:=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision5:=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision6:=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision7:=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision8:=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision9:=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AB_decision10:=[From.GetName]은 [From.From.GetName]에서 공군 기지를 건설 중입니다.
AC_construction_target_AB_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_target_AA_decision1:=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision2:=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision3:=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision4:=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision5:=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision6:=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision7:=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision8:=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision9:=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_AA_decision10:=[From.GetName]은 [From.From.GetName]에서 지대공 미사일 발사대를 건설 중입니다.
AC_construction_target_AA_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_target_MIC_decision1:=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision2:=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision3:=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision4:=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision5:=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision6:=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision7:=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision8:=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision9:=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_MIC_decision10:=[From.GetName]은 [From.From.GetName]에서 군수 산업체를 건설 중입니다.
AC_construction_target_MIC_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_RAD_decision1:=[From.GetName]은 [From.From.GetName]에서 첩보 기지를 건설 중입니다.
AC_construction_RAD_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_RAD_decision2:=[From.GetName]은 [From.From.GetName]에서 첩보 기지를 건설 중입니다.
AC_construction_RAD_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_RAD_decision3:=[From.GetName]은 [From.From.GetName]에서 첩보 기지를 건설 중입니다.
AC_construction_RAD_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_RAD_decision4:=[From.GetName]은 [From.From.GetName]에서 첩보 기지를 건설 중입니다.
AC_construction_RAD_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_RAD_decision5:=[From.GetName]은 [From.From.GetName]에서 첩보 기지를 건설 중입니다.
AC_construction_RAD_decision5_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_target_CIC_decision1:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision1_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision2:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision2_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision3:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision3_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision4:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision4_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision5:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision5_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision6:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision6_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision7:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision7_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision8:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision8_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision9:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision9_desc:=우클릭하여 해당 주로 이동합니다.
AC_construction_target_CIC_decision10:=[From.GetName]은 [From.From.GetName]에서 생물연료 정제소를 건설 중입니다.
AC_construction_target_CIC_decision10_desc:=우클릭하여 해당 주로 이동합니다.

AC_construction_opinion:=건설 프로젝트
AC_construction_opinion1:=건설 프로젝트
AC_construction_opinion2:=건설 프로젝트
AC_construction_opinion3:=건설 프로젝트
AC_construction_opinion4:=건설 프로젝트
AC_construction_opinion5:=건설 프로젝트
AC_construction_opinion6:=건설 프로젝트
AC_construction_opinion7:=건설 프로젝트
AC_construction_opinion8:=건설 프로젝트
AC_construction_opinion9:=건설 프로젝트
AC_construction_opinion10:=건설 프로젝트

AC_construction_CANCEL_decision:=건설 프로젝트 취소
AC_construction_CANCEL_decision_desc:= 미완성 건물의 정치력 비용을 환수합니다.

AC_target_country_DECISIONS:=건설 프로젝트
AC_target_country_DECISIONS_desc:=우리 국가의 외국에 의한 건설 프로젝트

AC_construction_target_CIC_decision:=[From.GetName]: [From.AC_GetConstructionType]를 건설 중.



















