UNS_fascism:=남 아메리카 국가 연합
UNS_fascism_DEF:=남 아메리카 국가 연합
UNS_democratic:=남 아메리카 국가 연합
UNS_democratic_DEF:=남 아메리카 국가 연합
UNS_neutrality:=남 아메리카 국가 연합
UNS_neutrality_DEF:=남 아메리카 국가 연합
UNS_communism:=남 아메리카 국가 연합
UNS_communism_DEF:=남 아메리카 국가 연합
UNS_fascism_ADJ:=남 아메리카
UNS_democratic_ADJ:=남 아메리카
UNS_neutrality_ADJ:=남 아메리카
UNS_communism_ADJ:=남 아메리카
UNS_nationalist:=남 아메리카
UNS_nationalist_DEF:=남 아메리카
UNS_nationalist_ADJ:=남 아메리카
MCS_fascism:=중점 연합
MCS_fascism_DEF:=중점 연합
MCS_democratic:=중점 연합
MCS_democratic_DEF:=중점 연합
MCS_neutrality:=중점 연합
MCS_neutrality_DEF:=중점 연합
MCS_communism:=중점 연합
MCS_communism_DEF:=중점 연합
MCS_fascism_ADJ:=남 아메리카
MCS_democratic_ADJ:=남 아메리카
MCS_neutrality_ADJ:=남 아메리카
MCS_communism_ADJ:=남 아메리카
MCS_nationalist:=남 아메리카
MCS_nationalist_DEF:=남 아메리카
MCS_nationalist_ADJ:=남 아메리카

QUE_CAN_autonomy_autonomous_state:=퀘백 의회국
QUE_CAN_autonomy_autonomous_state_DEF:=퀘백 의회국

EUU_fascism:=유럽 연합
EUU_fascism_DEF:=유럽 연합
EUU_fascism_ADJ:=유럽 연합
EUU_democratic:=유럽 연합
EUU_democratic_DEF:=유럽 연합
EUU_democratic_ADJ:=유럽 연합
EUU_neutrality:=유럽 연합
EUU_neutrality_DEF:=유럽 연합
EUU_neutrality_ADJ:=유럽 연합
EUU_communism:=유럽 연합
EUU_communism_DEF:=유럽 연합
EUU_communism_ADJ:=유럽 연합
EUU_nationalist:=유럽 연합
EUU_nationalist_DEF:=유럽 연합
EUU_nationalist_ADJ:=유럽 연합

ERI_ETH_fascism:=에리트레아 연방국
ERI_ETH_fascism_DEF:=에리트레아 연방국
ERI_ETH_fascism_ADJ:=에리트레아
ERI_ETH_communism:=에리트레아 연방국
ERI_ETH_communism_DEF:=에리트레아 연방국
ERI_ETH_communism_ADJ:=에리트레아
ERI_ETH_neutrality:=에리트레아 연방국
ERI_ETH_neutrality_DEF:=에리트레아 연방국
ERI_ETH_neutrality_ADJ:=에리트레아
ERI_ETH_democratic:=에리트레아 연방국
ERI_ETH_democratic_DEF:=에리트레아 연방국
ERI_ETH_democratic_ADJ:=에리트레아

ETH_federation_ct_fascism:=에티오피아 연방
ETH_federation_ct_fascism_DEF:=에티오피아 연방
ETH_federation_ct_fascism_ADJ:=에티오피아
ETH_federation_ct_communism:=에티오피아 연방
ETH_federation_ct_communism_DEF:=에티오피아 연방
ETH_federation_ct_communism_ADJ:=에티오피아
ETH_federation_ct_neutrality:=에티오피아 연방
ETH_federation_ct_neutrality_DEF:=에티오피아 연방
ETH_federation_ct_neutrality_ADJ:=에티오피아
ETH_federation_ct_democratic:=에티오피아 연방
ETH_federation_ct_democratic_DEF:=에티오피아 연방
ETH_federation_ct_democratic_ADJ:=에티오피아

AFG_NOR_fascism:=아프간 북부 동맹
AFG_NOR_fascism_DEF:=아프간 북부 동맹
AFG_NOR_fascism_ADJ:=아프간
AFG_NOR_communism:=아프간 북부 동맹
AFG_NOR_communism_DEF:=아프간 북부 동맹
AFG_NOR_communism_ADJ:=아프간
AFG_NOR_neutrality:=아프간 북부 동맹
AFG_NOR_neutrality_DEF:=아프간 북부 동맹
AFG_NOR_neutrality_ADJ:=아프간
AFG_NOR_democratic:=아프간 북부 동맹
AFG_NOR_democratic_DEF:=아프간 북부 동맹
AFG_NOR_democratic_ADJ:=아프간
AFG_NOR_nationalist:=아프간 북부 동맹
AFG_NOR_nationalist_DEF:=아프간 북부 동맹

ITA_RomanEmpire_nationalist:=로마(SPQR)
ITA_RomanEmpire_nationalist_ADJ:=로마
ITA_RomanEmpire_nationalist_DEF:=로마(SPQR)
ITA_RomanEmpire2_nationalist:=로마제국(Imperium Romanum)
ITA_RomanEmpire2_nationalist_ADJ:=로마
ITA_RomanEmpire2_nationalist_DEF:=로마제국(Imperium Romanum)

#Burma









#Taiwan


#Tibet

#Hong Kong

#Gulf










###### New system ######

### Formables ###
#USSR



#Yugoslavs
SER_FRY_fascism:=유고슬라비아
SER_FRY_fascism_DEF:=유고슬라비아
SER_FRY_fascism_ADJ:=유고슬라비아
SER_FRY_communism:=유고슬라비아
SER_FRY_communism_DEF:=유고슬라비아
SER_FRY_communism_ADJ:=유고슬라비아
SER_FRY_democratic:=유고슬라비아
SER_FRY_democratic_DEF:=유고슬라비아
SER_FRY_democratic_ADJ:=유고슬라비아
SER_FRY_neutrality:=유고슬라비아
SER_FRY_neutrality_DEF:=유고슬라비아
SER_FRY_neutrality_ADJ:=유고슬라비아
SER_FRY_nationalist:=유고슬라비아
SER_FRY_nationalist_DEF:=유고슬라비아
SER_FRY_nationalist_ADJ:=유고슬라비아

SER_MNT_fascism:=세르비아-몬테네그로
SER_MNT_fascism_DEF:=세르비아-몬테네그로
SER_MNT_fascism_ADJ:=세르비아-몬테네그로
SER_MNT_communism:=세르비아-몬테네그로
SER_MNT_communism_DEF:=세르비아-몬테네그로
SER_MNT_communism_ADJ:=세르비아-몬테네그로
SER_MNT_democratic:=세르비아-몬테네그로
SER_MNT_democratic_DEF:=세르비아-몬테네그로
SER_MNT_democratic_ADJ:=세르비아-몬테네그로
SER_MNT_neutrality:=세르비아-몬테네그로
SER_MNT_neutrality_DEF:=세르비아-몬테네그로
SER_MNT_neutrality_ADJ:=세르비아-몬테네그로
SER_MNT_nationalist:=세르비아-몬테네그로
SER_MNT_nationalist_DEF:=세르비아-몬테네그로
SER_MNT_nationalist_ADJ:=세르비아-몬테네그로

#Europe




### Special ###
#SAU

#CAR



#DRC



#LIB


#Something caused the localisation to commit seppuku here...
#LIB_AUTH_SS_nationalist_DEF: "Liberia"
#LIB_AUTH_SS_nationalist_ADJ: "Liberian"
#LIB_AUTH_SS_fascism_DEF: Liberia"
#LIB_AUTH_SS_fascism_ADJ: "Liberian"
#LIB_AUTH_SS_communism_DEF: "Liberian"
#LIB_AUTH_SS_communism_ADJ: "Liberia"


#LEB



#LBA



#SUD



#SSU



#SYR



#SOM



### Rebels ###
#AFG


#AGL


#ALB


#ALG


#ARG


#AST


#AUS


#AZE


#BAN


#BEL


#BEN


#BFA


#BLR


#BOL


#BOS


#BOT


#BRA


#BRM


#BUL


#CAN


#CAM


#CAR



## Placeholders for time saving ##
#Azawad

#Bioko

#Karakalpakstan

#Sarawak

#Tamil Eelam


#Peru

#Colombia



