UNS_fascism:=남미 국가 연합
UNS_fascism_DEF:=남미 국가 연합
UNS_democratic:=남미 국가 연합
UNS_democratic_DEF:=남미 국가 연합
UNS_neutrality:=남미 국가 연합
UNS_neutrality_DEF:=남미 국가 연합
UNS_communism:=남미 국가 연합
UNS_communism_DEF:=남미 국가 연합
UNS_fascism_ADJ:=남미
UNS_democratic_ADJ:=남미
UNS_neutrality_ADJ:=남미
UNS_communism_ADJ:=남미
UNS_nationalist:=남미
UNS_nationalist_DEF:=남미
UNS_nationalist_ADJ:=남미







#Burma









#Taiwan


#Tibet

#Hong Kong

#Gulf










###### New system ######

### Formables ###
#USSR



#Yugoslavs


#Europe




### Special ###
#SAU

#CAR



#DRC



#LIB


#Something caused the localisation to commit seppuku here...
#LIB_AUTH_SS_nationalist_DEF: "Liberia"
#LIB_AUTH_SS_nationalist_ADJ: "Liberian"
#LIB_AUTH_SS_fascism_DEF: Liberia"
#LIB_AUTH_SS_fascism_ADJ: "Liberian"
#LIB_AUTH_SS_communism_DEF: "Liberian"
#LIB_AUTH_SS_communism_ADJ: "Liberia"


#LEB



#LBA



#SUD



#SSU



#SYR



#SOM



### Rebels ###
#AFG


#AGL


#ALB


#ALG


#ARG


#AST


#AUS


#AZE


#BAN


#BEL


#BEN


#BFA


#BLR


#BOL


#BOS


#BOT


#BRA


#BRM


#BUL


#CAN


#CAM


#CAR



## Placeholders for time saving ##
#Azawad

#Bioko

#Karakalpakstan

#Sarawak

#Tamil Eelam


#Peru

#Colombia



