UNS_fascism코0=남 아메리카 국가 연합
UNS_fascism_DEF코0=남 아메리카 국가 연합
UNS_democratic코0=남 아메리카 국가 연합
UNS_democratic_DEF코0=남 아메리카 국가 연합
UNS_neutrality코0=남 아메리카 국가 연합
UNS_neutrality_DEF코0=남 아메리카 국가 연합
UNS_communism코0=남 아메리카 국가 연합
UNS_communism_DEF코0=남 아메리카 국가 연합
UNS_fascism_ADJ코0=남 아메리카
UNS_democratic_ADJ코0=남 아메리카
UNS_neutrality_ADJ코0=남 아메리카
UNS_communism_ADJ코0=남 아메리카
UNS_nationalist코0=남 아메리카
UNS_nationalist_DEF코0=남 아메리카
UNS_nationalist_ADJ코0=남 아메리카
MCS_fascism코0=중점 연합
MCS_fascism_DEF코0=중점 연합
MCS_democratic코0=중점 연합
MCS_democratic_DEF코0=중점 연합
MCS_neutrality코0=중점 연합
MCS_neutrality_DEF코0=중점 연합
MCS_communism코0=중점 연합
MCS_communism_DEF코0=중점 연합
MCS_fascism_ADJ코0=남 아메리카
MCS_democratic_ADJ코0=남 아메리카
MCS_neutrality_ADJ코0=남 아메리카
MCS_communism_ADJ코0=남 아메리카
MCS_nationalist코0=남 아메리카
MCS_nationalist_DEF코0=남 아메리카
MCS_nationalist_ADJ코0=남 아메리카

QUE_CAN_autonomy_autonomous_state코0=퀘백 의회국
QUE_CAN_autonomy_autonomous_state_DEF코0=퀘백 의회국

EUU_fascism코0=유럽 연합
EUU_fascism_DEF코0=유럽 연합
EUU_fascism_ADJ코0=유럽 연합
EUU_democratic코0=유럽 연합
EUU_democratic_DEF코0=유럽 연합
EUU_democratic_ADJ코0=유럽 연합
EUU_neutrality코0=유럽 연합
EUU_neutrality_DEF코0=유럽 연합
EUU_neutrality_ADJ코0=유럽 연합
EUU_communism코0=유럽 연합
EUU_communism_DEF코0=유럽 연합
EUU_communism_ADJ코0=유럽 연합
EUU_nationalist코0=유럽 연합
EUU_nationalist_DEF코0=유럽 연합
EUU_nationalist_ADJ코0=유럽 연합

ERI_ETH_fascism코0=에리트레아 연방국
ERI_ETH_fascism_DEF코0=에리트레아 연방국
ERI_ETH_fascism_ADJ코0=에리트레아
ERI_ETH_communism코0=에리트레아 연방국
ERI_ETH_communism_DEF코0=에리트레아 연방국
ERI_ETH_communism_ADJ코0=에리트레아
ERI_ETH_neutrality코0=에리트레아 연방국
ERI_ETH_neutrality_DEF코0=에리트레아 연방국
ERI_ETH_neutrality_ADJ코0=에리트레아
ERI_ETH_democratic코0=에리트레아 연방국
ERI_ETH_democratic_DEF코0=에리트레아 연방국
ERI_ETH_democratic_ADJ코0=에리트레아

ETH_federation_ct_fascism코0=에티오피아 연방
ETH_federation_ct_fascism_DEF코0=에티오피아 연방
ETH_federation_ct_fascism_ADJ코0=에티오피아
ETH_federation_ct_communism코0=에티오피아 연방
ETH_federation_ct_communism_DEF코0=에티오피아 연방
ETH_federation_ct_communism_ADJ코0=에티오피아
ETH_federation_ct_neutrality코0=에티오피아 연방
ETH_federation_ct_neutrality_DEF코0=에티오피아 연방
ETH_federation_ct_neutrality_ADJ코0=에티오피아
ETH_federation_ct_democratic코0=에티오피아 연방
ETH_federation_ct_democratic_DEF코0=에티오피아 연방
ETH_federation_ct_democratic_ADJ코0=에티오피아

AFG_NOR_fascism코0=아프간 북부 동맹
AFG_NOR_fascism_DEF코0=아프간 북부 동맹
AFG_NOR_fascism_ADJ코0=아프간
AFG_NOR_communism코0=아프간 북부 동맹
AFG_NOR_communism_DEF코0=아프간 북부 동맹
AFG_NOR_communism_ADJ코0=아프간
AFG_NOR_neutrality코0=아프간 북부 동맹
AFG_NOR_neutrality_DEF코0=아프간 북부 동맹
AFG_NOR_neutrality_ADJ코0=아프간
AFG_NOR_democratic코0=아프간 북부 동맹
AFG_NOR_democratic_DEF코0=아프간 북부 동맹
AFG_NOR_democratic_ADJ코0=아프간
AFG_NOR_nationalist코0=아프간 북부 동맹
AFG_NOR_nationalist_DEF코0=아프간 북부 동맹

ITA_RomanEmpire_nationalist코0=로마(SPQR)
ITA_RomanEmpire_nationalist_ADJ코0=로마
ITA_RomanEmpire_nationalist_DEF코0=로마(SPQR)
ITA_RomanEmpire2_nationalist코0=로마제국(Imperium Romanum)
ITA_RomanEmpire2_nationalist_ADJ코0=로마
ITA_RomanEmpire2_nationalist_DEF코0=로마제국(Imperium Romanum)

#Burma
BRM_burma_democratic코0=버마
BRM_burma_democratic_ADJ코0=버마
BRM_burma_democratic_DEF코0=버마
BRM_Myanmar_federation_democratic코0=미얀마 연방
BRM_Myanmar_federation_democratic_ADJ코0=버마
BRM_Myanmar_federation_democratic_DEF코0=미얀마 연방
BRM_Burma_federation_democratic코0=미얀마 연방
BRM_Burma_federation_democratic_ADJ코0=버마
BRM_Burma_federation_democratic_DEF코0=미얀마 연방

BRM_burma_neutrality코0=버마
BRM_burma_neutrality_ADJ코0=버마
BRM_burma_neutrality_DEF코0=버마
BRM_Myanmar_federation_neutrality코0=미얀마 연방
BRM_Myanmar_federation_neutrality_ADJ코0=버마
BRM_Myanmar_federation_neutrality_DEF코0=미얀마 연방
BRM_Burma_federation_neutrality코0=미얀마 연방
BRM_Burma_federation_neutrality_ADJ코0=버마
BRM_Burma_federation_neutrality_DEF코0=미안마 연방

BRM_burma_nationalist코0=버마
BRM_burma_nationalist_ADJ코0=버마
BRM_burma_nationalist_DEF코0=버마
BRM_Myanmar_federation_nationalist코0=미얀마 연방
BRM_Myanmar_federation_nationalist_ADJ코0=버마
BRM_Myanmar_federation_nationalist_DEF코0=미얀마 연방
BRM_Burma_federation_nationalist코0=버마 연방
BRM_Burma_federation_nationalist_ADJ코0=버마
BRM_Burma_federation_nationalist_DEF코0=버마 연방

BRM_burma_communism코0=버마
BRM_burma_communism_ADJ코0=버마
BRM_burma_communism_DEF코0=버마
BRM_Myanmar_federation_communism코0=미얀마 연방






#Taiwan


#Tibet

#Hong Kong

#Gulf










###### New system ######

### Formables ###
#USSR



#Yugoslavs
SER_FRY_fascism코0=유고슬라비아
SER_FRY_fascism_DEF코0=유고슬라비아
SER_FRY_fascism_ADJ코0=유고슬라비아
SER_FRY_communism코0=유고슬라비아
SER_FRY_communism_DEF코0=유고슬라비아
SER_FRY_communism_ADJ코0=유고슬라비아
SER_FRY_democratic코0=유고슬라비아
SER_FRY_democratic_DEF코0=유고슬라비아
SER_FRY_democratic_ADJ코0=유고슬라비아
SER_FRY_neutrality코0=유고슬라비아
SER_FRY_neutrality_DEF코0=유고슬라비아
SER_FRY_neutrality_ADJ코0=유고슬라비아
SER_FRY_nationalist코0=유고슬라비아
SER_FRY_nationalist_DEF코0=유고슬라비아
SER_FRY_nationalist_ADJ코0=유고슬라비아

SER_MNT_fascism코0=세르비아-몬테네그로
SER_MNT_fascism_DEF코0=세르비아-몬테네그로
SER_MNT_fascism_ADJ코0=세르비아-몬테네그로
SER_MNT_communism코0=세르비아-몬테네그로
SER_MNT_communism_DEF코0=세르비아-몬테네그로
SER_MNT_communism_ADJ코0=세르비아-몬테네그로
SER_MNT_democratic코0=세르비아-몬테네그로
SER_MNT_democratic_DEF코0=세르비아-몬테네그로
SER_MNT_democratic_ADJ코0=세르비아-몬테네그로
SER_MNT_neutrality코0=세르비아-몬테네그로
SER_MNT_neutrality_DEF코0=세르비아-몬테네그로
SER_MNT_neutrality_ADJ코0=세르비아-몬테네그로
SER_MNT_nationalist코0=세르비아-몬테네그로
SER_MNT_nationalist_DEF코0=세르비아-몬테네그로
SER_MNT_nationalist_ADJ코0=세르비아-몬테네그로

#Europe




### Special ###
#SAU

#CAR



#DRC



#LIB


#Something caused the localisation to commit seppuku here...
#LIB_AUTH_SS_nationalist_DEF:0 "Liberia"
#LIB_AUTH_SS_nationalist_ADJ:0 "Liberian"
#LIB_AUTH_SS_fascism_DEF:0 Liberia"
#LIB_AUTH_SS_fascism_ADJ:0 "Liberian"
#LIB_AUTH_SS_communism_DEF:0 "Liberian"
#LIB_AUTH_SS_communism_ADJ:0 "Liberia"


#LEB



#LBA



#SUD



#SSU



#SYR



#SOM



### Rebels ###
#AFG


#AGL


#ALB


#ALG


#ARG


#AST


#AUS


#AZE


#BAN


#BEL


#BEN


#BFA


#BLR


#BOL


#BOS


#BOT


#BRA


#BRM


#BUL


#CAN


#CAM


#CAR



## Placeholders for time saving ##
#Azawad

#Bioko

#Karakalpakstan

#Sarawak

#Tamil Eelam


#Peru

#Colombia



