
Generic_Ship_Company:=일반 조선 회사
Generic_Submarine_Company:=일반 잠수함 건조 회사
Generic_Vehicle_Company:=일반 차량 회사
Generic_Infantry_Weapon_Company:=일반 보병 무기 회사
Generic_Helicopter_Company:=일반 헬리콥터 회사
Generic_Aircraft_Company:=일반 항공기 회사

Ship_Company:=선박 회사
Submarine_Company:=잠수함 회사
Vehicle_Company:=차량 회사
Infantry_Weapon_Company:=보병 무기 회사
Helicopter_Company:=헬리콥터 회사
Aircraft_Company:=항공기 회사
Future_Tech_Company:=미래 기술 회사

Cat_NAVAL_EQP:=해군 함정 장비
Cat_NAVAL_EQP_research:=해군 함정 연구
Cat_NAVAL_EQP_1:=해군 함정 건조 회사
Cat_NAVAL_EQP_2:=해군 함정 건조 회사
Cat_NAVAL_EQP_3:=해군 함정 건조 회사
Cat_NAVAL_EQP_4:=해군 함정 건조 회사
Cat_NAVAL_EQP_5:=해군 함정 건조 회사
Cat_NAVAL_EQP_6:=해군 함정 건조 회사
Cat_NAVAL_EQP_7:=해군 함정 건조 회사
Cat_NAVAL_EQP_8:=해군 함정 건조 회사
Cat_NAVAL_EQP_9:=해군 함정 건조 회사
Cat_NAVAL_EQP_10:=해군 함정 건조 회사

Cat_SURFACE_SHIP:=수상함 장비
Cat_SURFACE_SHIP_research:=수상함 연구
Cat_SURFACE_SHIP_1:=수상함 건조 회사
Cat_SURFACE_SHIP_2:=수상함 건조 회사
Cat_SURFACE_SHIP_3:=수상함 건조 회사
Cat_SURFACE_SHIP_4:=수상함 건조 회사
Cat_SURFACE_SHIP_5:=수상함 건조 회사
Cat_SURFACE_SHIP_6:=수상함 건조 회사
Cat_SURFACE_SHIP_7:=수상함 건조 회사
Cat_SURFACE_SHIP_8:=수상함 건조 회사
Cat_SURFACE_SHIP_9:=수상함 건조 회사
Cat_SURFACE_SHIP_10:=수상함 건조 회사

Cat_CARRIER:=항공모함
Cat_CARRIER_research:=항공모함
Cat_CARRIER_1:=항공모함 건조 회사
Cat_CARRIER_2:=항공모함 건조 회사
Cat_CARRIER_3:=항공모함 건조 회사
Cat_CARRIER_4:=항공모함 건조 회사
Cat_CARRIER_5:=항공모함 건조 회사
Cat_CARRIER_6:=항공모함 건조 회사
Cat_CARRIER_7:=항공모함 건조 회사
Cat_CARRIER_8:=항공모함 건조 회사
Cat_CARRIER_9:=항공모함 건조 회사
Cat_CARRIER_10:=항공모함 건조 회사

Cat_TRANS_SHIP:=수송함
Cat_TRANS_SHIP_research:=수송함 연구
Cat_TRANS_SHIP_1:=수송함 건조 회사
Cat_TRANS_SHIP_2:=수송함 건조 회사
Cat_TRANS_SHIP_3:=수송함 건조 회사
Cat_TRANS_SHIP_4:=수송함 건조 회사
Cat_TRANS_SHIP_5:=수송함 건조 회사
Cat_TRANS_SHIP_6:=수송함 건조 회사
Cat_TRANS_SHIP_7:=수송함 건조 회사
Cat_TRANS_SHIP_8:=수송함 건조 회사
Cat_TRANS_SHIP_9:=수송함 건조 회사
Cat_TRANS_SHIP_10:=수송함 건조 회사

Cat_SUB:=잠수함 장비
Cat_SUB_research:=잠수함 연구
Cat_SUB_1:=잠수함 건조 회사
Cat_SUB_2:=잠수함 건조 회사
Cat_SUB_3:=잠수함 건조 회사
Cat_SUB_4:=잠수함 건조 회사
Cat_SUB_5:=잠수함 건조 회사
Cat_SUB_6:=잠수함 건조 회사
Cat_SUB_7:=잠수함 건조 회사
Cat_SUB_8:=잠수함 건조 회사
Cat_SUB_9:=잠수함 건조 회사
Cat_SUB_10:=잠수함 건조 회사

Cat_NUKE_SUB:=핵잠수함
Cat_NUKE_SUB_research:=핵잠수함 연구
Cat_NUKE_SUB_1:=핵잠수함 건조 회사
Cat_NUKE_SUB_2:=핵잠수함 건조 회사
Cat_NUKE_SUB_3:=핵잠수함 건조 회사
Cat_NUKE_SUB_4:=핵잠수함 건조 회사
Cat_NUKE_SUB_5:=핵잠수함 건조 회사
Cat_NUKE_SUB_6:=핵잠수함 건조 회사
Cat_NUKE_SUB_7:=핵잠수함 건조 회사
Cat_NUKE_SUB_8:=핵잠수함 건조 회사
Cat_NUKE_SUB_9:=핵잠수함 건조 회사
Cat_NUKE_SUB_10:=핵잠수함 건조 회사

Cat_D_SUB:=디젤-전기 잠수함
Cat_D_SUB_research:=디젤-전기 잠수함 연구
Cat_D_SUB_1:=디젤-전기 잠수함 건조 회사
Cat_D_SUB_2:=디젤-전기 잠수함 건조 회사
Cat_D_SUB_3:=디젤-전기 잠수함 건조 회사
Cat_D_SUB_4:=디젤-전기 잠수함 건조 회사
Cat_D_SUB_5:=디젤-전기 잠수함 건조 회사
Cat_D_SUB_6:=디젤-전기 잠수함 건조 회사
Cat_D_SUB_7:=디젤-전기 잠수함 건조 회사
Cat_D_SUB_8:=디젤-전기 잠수함 건조 회사
Cat_D_SUB_9:=디젤-전기 잠수함 건조 회사
Cat_D_SUB_10:=디젤-전기 잠수함 건조 회사

Cat_ARMOR:=기갑 장비
Cat_ARMOR_research:=기갑 연구
Cat_ARMOR_1:=기갑 제조 회사
Cat_ARMOR_2:=기갑 제조 회사
Cat_ARMOR_3:=기갑 제조 회사
Cat_ARMOR_4:=기갑 제조 회사
Cat_ARMOR_5:=기갑 제조 회사
Cat_ARMOR_6:=기갑 제조 회사
Cat_ARMOR_7:=기갑 제조 회사
Cat_ARMOR_8:=기갑 제조 회사
Cat_ARMOR_9:=기갑 제조 회사
Cat_ARMOR_10:=기갑 제조 회사

Cat_AFV:=기갑 전투 차량
Cat_AFV_research:=기갑 전투 차량 연구
Cat_AFV_1:=기갑 전투 차량 제조 회사
Cat_AFV_2:=기갑 전투 차량 제조 회사
Cat_AFV_3:=기갑 전투 차량 제조 회사
Cat_AFV_4:=기갑 전투 차량 제조 회사
Cat_AFV_5:=기갑 전투 차량 제조 회사
Cat_AFV_6:=기갑 전투 차량 제조 회사
Cat_AFV_7:=기갑 전투 차량 제조 회사
Cat_AFV_8:=기갑 전투 차량 제조 회사
Cat_AFV_9:=기갑 전투 차량 제조 회사
Cat_AFV_10:=기갑 전투 차량 제조 회사

CAT_TANKS:=탱크
CAT_TANKS_research:=탱크 연구
CAT_TANKS_1:=탱크 생산 회사
CAT_TANKS_2:=탱크 생산 회사
CAT_TANKS_3:=탱크 생산 회사
CAT_TANKS_4:=탱크 생산 회사
CAT_TANKS_5:=탱크 생산 회사
CAT_TANKS_6:=탱크 생산 회사
CAT_TANKS_7:=탱크 생산 회사
CAT_TANKS_8:=탱크 생산 회사
CAT_TANKS_9:=탱크 생산 회사
CAT_TANKS_10:=탱크 생산 회사

Cat_ARTILLERY:=야포 장비
Cat_ARTILLERY_research:=야포 연구
Cat_ARTILLERY_1:=야포 생산 회사
Cat_ARTILLERY_2:=야포 생산 회사
Cat_ARTILLERY_3:=야포 생산 회사
Cat_ARTILLERY_4:=야포 생산 회사
Cat_ARTILLERY_5:=야포 생산 회사
Cat_ARTILLERY_6:=야포 생산 회사
Cat_ARTILLERY_7:=야포 생산 회사
Cat_ARTILLERY_8:=야포 생산 회사
Cat_ARTILLERY_9:=야포 생산 회사
Cat_ARTILLERY_10:=야포 생산 회사

Cat_INF:=보병 장비
Cat_INF_research:=보병 장비 연구
Cat_INF_1:=보병 장비 제작 회사
Cat_INF_2:=보병 장비 제작 회사
Cat_INF_3:=보병 장비 제작 회사
Cat_INF_4:=보병 장비 제작 회사
Cat_INF_5:=보병 장비 제작 회사
Cat_INF_6:=보병 장비 제작 회사
Cat_INF_7:=보병 장비 제작 회사
Cat_INF_8:=보병 장비 제작 회사
Cat_INF_9:=보병 장비 제작 회사
Cat_INF_10:=보병 장비 제작 회사

Cat_AA:=대공 장비
Cat_AA_research:=대공 연구
Cat_AA_1:=대공 장비 생산 회사
Cat_AA_2:=대공 장비 생산 회사
Cat_AA_3:=대공 장비 생산 회사
Cat_AA_4:=대공 장비 생산 회사
Cat_AA_5:=대공 장비 생산 회사
Cat_AA_6:=대공 장비 생산 회사
Cat_AA_7:=대공 장비 생산 회사
Cat_AA_8:=대공 장비 생산 회사
Cat_AA_9:=대공 장비 생산 회사
Cat_AA_10:=대공 장비 생산 회사

Cat_AT:=대전차 장비
Cat_AT_research:=대전차 장비 연구
Cat_AT_1:=대전차 장비 제조 회사
Cat_AT_2:=대전차 장비 제조 회사
Cat_AT_3:=대전차 장비 제조 회사
Cat_AT_4:=대전차 장비 제조 회사
Cat_AT_5:=대전차 장비 제조 회사
Cat_AT_6:=대전차 장비 제조 회사
Cat_AT_7:=대전차 장비 제조 회사
Cat_AT_8:=대전차 장비 제조 회사
Cat_AT_9:=대전차 장비 제조 회사
Cat_AT_10:=대전차 장비 제조 회사

Cat_INF_WEP:=보병 화기
Cat_INF_WEP_research:=보병 화기 연구
Cat_INF_WEP_1:=보병 화기 생산 회사
Cat_INF_WEP_2:=보병 화기 생산 회사
Cat_INF_WEP_3:=보병 화기 생산 회사
Cat_INF_WEP_4:=보병 화기 생산 회사
Cat_INF_WEP_5:=보병 화기 생산 회사
Cat_INF_WEP_6:=보병 화기 생산 회사
Cat_INF_WEP_7:=보병 화기 생산 회사
Cat_INF_WEP_8:=보병 화기 생산 회사
Cat_INF_WEP_9:=보병 화기 생산 회사
Cat_INF_WEP_10:=보병 화기 생산 회사

Cat_L_DRONE:=무인항공기 장비
Cat_L_DRONE_research:=무인항공기 연구
Cat_L_DRONE_1:=무인 항공기 제작 회사
Cat_L_DRONE_2:=무인 항공기 제작 회사
Cat_L_DRONE_3:=무인 항공기 제작 회사
Cat_L_DRONE_4:=무인 항공기 제작 회사
Cat_L_DRONE_5:=무인 항공기 제작 회사
Cat_L_DRONE_6:=무인 항공기 제작 회사
Cat_L_DRONE_7:=무인 항공기 제작 회사
Cat_L_DRONE_8:=무인 항공기 제작 회사
Cat_L_DRONE_9:=무인 항공기 제작 회사
Cat_L_DRONE_10:=무인 항공기 제작 회사

Cat_HELI:=헬리콥터
Cat_HELI_research:=헬리콥터 연구
Cat_HELI_1:=헬리콥터 생산 회사
Cat_HELI_2:=헬리콥터 생산 회사
Cat_HELI_3:=헬리콥터 생산 회사
Cat_HELI_4:=헬리콥터 생산 회사
Cat_HELI_5:=헬리콥터 생산 회사
Cat_HELI_6:=헬리콥터 생산 회사
Cat_HELI_7:=헬리콥터 생산 회사
Cat_HELI_8:=헬리콥터 생산 회사
Cat_HELI_9:=헬리콥터 생산 회사
Cat_HELI_10:=헬리콥터 생산 회사

CAT_FIXED_WING:=고정익 항공기
CAT_FIXED_WING_research:=고정익 항공기 연구
CAT_FIXED_WING_1:=고정익 항공기 생산 회사
CAT_FIXED_WING_2:=고정익 항공기 생산 회사
CAT_FIXED_WING_3:=고정익 항공기 생산 회사
CAT_FIXED_WING_4:=고정익 항공기 생산 회사
CAT_FIXED_WING_5:=고정익 항공기 생산 회사
CAT_FIXED_WING_6:=고정익 항공기 생산 회사
CAT_FIXED_WING_7:=고정익 항공기 생산 회사
CAT_FIXED_WING_8:=고정익 항공기 생산 회사
CAT_FIXED_WING_9:=고정익 항공기 생산 회사
CAT_FIXED_WING_10:=고정익 항공기 생산 회사

Cat_H_AIR:=대형 항공기
Cat_H_AIR_research:=대형 항공기 연구
Cat_H_AIR_1:=대형 항공기 생산 회사
Cat_H_AIR_2:=대형 항공기 생산 회사
Cat_H_AIR_3:=대형 항공기 생산 회사
Cat_H_AIR_4:=대형 항공기 생산 회사
Cat_H_AIR_5:=대형 항공기 생산 회사
Cat_H_AIR_6:=대형 항공기 생산 회사
Cat_H_AIR_7:=대형 항공기 생산 회사
Cat_H_AIR_8:=대형 항공기 생산 회사
Cat_H_AIR_9:=대형 항공기 생산 회사
Cat_H_AIR_10:=대형 항공기 생산 회사

Cat_FIGHTER:=전투기
Cat_FIGHTER_research:=전투기 연구
Cat_FIGHTER_1:=전투기 생산 회사
Cat_FIGHTER_2:=전투기 생산 회사
Cat_FIGHTER_3:=전투기 생산 회사
Cat_FIGHTER_4:=전투기 생산 회사
Cat_FIGHTER_5:=전투기 생산 회사
Cat_FIGHTER_6:=전투기 생산 회사
Cat_FIGHTER_7:=전투기 생산 회사
Cat_FIGHTER_8:=전투기 생산 회사
Cat_FIGHTER_9:=전투기 생산 회사
Cat_FIGHTER_10:=전투기 생산 회사

Cat_L_Fighter:=경공격기/훈련기
Cat_L_Fighter_research:=경공격기/훈련기 연구
Cat_L_Fighter_1:=경공격기/훈련기 생산 회사
Cat_L_Fighter_2:=경공격기/훈련기 생산 회사
Cat_L_Fighter_3:=경공격기/훈련기 생산 회사
Cat_L_Fighter_4:=경공격기/훈련기 생산 회사
Cat_L_Fighter_5:=경공격기/훈련기 생산 회사
Cat_L_Fighter_6:=경공격기/훈련기 생산 회사
Cat_L_Fighter_7:=경공격기/훈련기 생산 회사
Cat_L_Fighter_8:=경공격기/훈련기 생산 회사
Cat_L_Fighter_9:=경공격기/훈련기 생산 회사
Cat_L_Fighter_10:=경공격기/훈련기 생산 회사

