
AST_bae_systems_australia_ship_company:=호주 BAE 시스템즈
AST_asc_ship_company:=ASC
AST_asc_submarine_company:=ASC
AST_gdls_australia_vehicle_company:=호주 제너럴 다이나믹스 랜드 시스템즈
AST_strategic_marine_ship_company:=전략 해양 조선
AST_thales_australia_infantry_weapon_company:=호주 탈레스
AST_thales_australia_vehicle_company:=호주 탈레스
AUS_steyr_mannlicher_infantry_weapon_company:=슈타이어 만리허
AUS_general_dynamics_steyr_vehicle_company:=제너럴 다이나믹스 슈타이어
AZE_azerbaijani_defense_industry_infantry_weapon_company:=아제르바이잔 방위 산업체
AZE_azerbaijani_defense_industry_vehicle_company:=아제르바이잔 방위 산업체
BEL_fn_herstal_infantry_weapon_company:=FN 에르스탈
BEL_cmi_defence_vehicle_company:=CMI 디펜스
BEL_sabiex_international_vehicle_company:=사빅스 인터네셔널
BEL_sabca_aircraft_company:=SABCA
BRA_avibras_vehicle_company:=아비브라스
BRA_avibras_infantry_weapon_company:=아비브라스
BRA_imbel_infantry_weapon_company:=임벨
BRA_helibras_helicopter_company:=헬리브라스
BRA_embraer_aircraft_company:=엠브라에르
BRA_arsenal_do_marinha_ship_company:=아르스날 두 마리나
BUL_arsenal_infantry_weapon_company:=조병창
BRM_burma_defence_industries_infantry_weapon_company:=미얀마 방위 산업체
BRM_burma_defence_industries_vehicle_company:=미얀마 방위 산업체
CAN_diemaco_infantry_weapon_company:=다이마코
CAN_general_dynamics_land_systems_vehicle_company:=제너럴 다이나믹스 랜드 시스템즈
CAN_marine_industries_limited_ship_company:=해양 산업 회사
CHI_norinco_vehicle_company:=중국 북방 공업
CHI_norinco_infantry_weapon_company:=중국 북방 공업
CHI_inner_mongolia_first_machinery_vehicle_company:=내몽고 제1공작소
CHI_chengdu_aircraft_corp_aircraft_company:=청두 항공 회사
CHI_shenyang_aircraft_corp_aircraft_company:=선양 항공 회사
CHI_xian_aircraft_corp_aircraft_company:=시안 항공 회사
CHI_china_south_industries_group_infantry_weapon_company:=중국 남방 공업
CHI_changhe_aircraft_corp_helicopter_company:=창허 항공 회사
CHI_china_state_shipbuilding_corporation_ship_company:=중국 국영 조선 회사
CHI_china_shipbuilding_industry_corporation_submarine_company:=중국 국영 조선 산업회
CHL_famae_infantry_weapon_company:=FAMAE
CHL_famae_vehicle_company:=FAMAE
CHL_enaer_aircraft_company:=ENAER
CHL_asmar_ship_company:=ASMAR
COL_indumil_infantry_weapon_company:=인두밀
CRO_djuro_djakovic_vehicle_company:=두로 다코비치
CRO_hs_produkt_infantry_weapon_company:=HS 프로덕트
CRO_kraljevica_shipyard_ship_company:=크랄례비챠 조선소
CZE_aero_aircraft_company:=아에로
CZE_czub_infantry_weapon_company:=CZUB
CZE_vop_vehicle_company:=VOP
DEN_falck_schmidt_vehicle_company:=팔크-슈미트
DEN_falck_schmidt_infantry_weapon_company:=팔크-슈미트
EGY_kader_factory_vehicle_company:=카더 공장
EGY_kader_factory_infantry_weapon_company:=카더 공장
EGY_helwan_machine_tools_vehicle_company:=헬완 기계 공구
EGY_maadi_arms_infantry_weapon_company:=마디 암즈
EGY_abhco_helicopter_company:=ABHCO
EGY_aoi_aircraft_aircraft_company:=AOI 항공
EGY_alexandria_shipyard_ship_company:=알렉산드리아 조선소
EGY_abu_zaabal_tank_factory_vehicle_company:=아부 자발 탱크 공장
FIN_patria_vehicle_company:=파트리아
FIN_patria_infantry_weapon_company:=파트리아
FIN_sako_infantry_weapon_company:=사코
FIN_meyer_turku_ship_company:=마이어-터쿠
FRA_airbus_helicopters_helicopter_company:=에어버스 헬리콥터
FRA_nexter_infantry_weapon_company:=넥스터
FRA_nexter_vehicle_company:=넥스터
FRA_dassault_aviation_aircraft_company:=다쏘 항공
FRA_naval_group_ship_company:=네이벌 그룹
FRA_naval_group_submarine_company:=네이벌 그룹
FRA_airbus_defence_aircraft_company:=에어버스 방위산업
GEO_tbilisi_aircraft_manufacturing_vehicle_company:=트빌리시 항공 제조사
GEO_tbilisi_aircraft_manufacturing_infantry_weapon_company:=트빌리시 항공 제조사
GER_krauss_maffei_vehicle_company:=크라우즈-마페이
GER_rheinmetall_infantry_weapon_company:=라인메탈
GER_rheinmetall_vehicle_company:=라인메탈
GER_heckler_koch_infantry_weapon_company:=헤클러 & 코흐
GER_airbus_defence_aircraft_company:=에어버스 방위산업
GER_airbus_helicopters_helicopter_company:=에어버스 헬리콥터
GER_thyssenkrupp_marine_ship_company:=티센크룹 마리네
GER_thyssenkrupp_marine_submarine_company:=티센크룹 마리네
GER_lurssen_werft_ship_company:=뢰어센 베르프트
GRE_eas_infantry_weapon_company:=EAS
GRE_hellenic_vehicle_industry_vehicle_company:=헬레닉 항공 우주 산업체
HOL_dutch_defense_vehicle_systems_vehicle_company:=네덜란드 국방 차량 시스템
HOL_damen_shipyards_ship_company:=다먼 조선소
RAJ_ordnance_factories_organization_infantry_weapon_company:=중장비 공장
RAJ_ordnance_factories_organization_vehicle_company:=중장비 공장
RAJ_hindustan_aeronautics_aircraft_company:=힌두스탄 항공
RAJ_hindustan_aeronautics_helicopter_company:=힌두스탄 항공
RAJ_cochin_shipyard_ship_company:=코친 조선소
RAJ_mazagon_dock_limited_ship_company:=마자곤 항구 회사
RAJ_mazagon_dock_limited_submarine_company:=마자곤 항구 회사
RAJ_goa_shipyard_ship_company:=고아 조선소
RAJ_tata_motors_vehicle_company:=타타 모터스
IND_pt_pindad_vehicle_company:=PT 핀다드
IND_pt_pindad_infantry_weapon_company:=PT 핀다드
IND_indonesian_aerospace_aircraft_company:=인도네시아 항공우주 회사
IND_indonesian_aerospace_helicopter_company:=인도네시아 항공우주 회사
PER_defense_industries_organization_infantry_weapon_company:=방위 산업 협회
PER_defense_industries_organization_vehicle_company:=방위 산업 협회
PER_panha_helicopter_company:=이란 헬기 지원 개장 회사
PER_hesa_aircraft_company:=이란 항공 제조 회사
PER_hesa_helicopter_company:=이란 항공 제조 회사
PER_marine_industries_organization_ship_company:=해양 산업 협회
PER_marine_industries_organization_submarine_company:=해양 산업 협회
ISR_israel_weapon_industries_infantry_weapon_company:=이스라엘 무기 산업체
ISR_israel_military_industries_infantry_weapon_company:=이스라엘 군사 산업체
ISR_soltam_systems_vehicle_company:=솔탐 시스템즈
ISR_plasan_vehicle_company:=플라산
ISR_israel_aerospace_industries_aircraft_company:=이스라엘 항공우주 산업체
ISR_rafael_infantry_weapon_company:=라파엘
ISR_mantak_vehicle_company:=만탁
ITA_beretta_infantry_weapon_company:=베레타
ITA_iveco_vehicle_company:=이베코
ITA_agustawestland_helicopter_company:=아구스타웨스트랜드
ITA_fincantieri_ship_company:=핀칸티에리
ITA_fincantieri_submarine_company:=핀칸티에리
ITA_alenia_aeronautica_aircraft_company:=알레나 아마라찌
ITA_airbus_defence_aircraft_company:=에어버스 방위산업
ITA_airbus_helicopters_helicopter_company:=에어버스 헬리콥터
JAP_komatsu_vehicle_company:=고마쯔
JAP_mitsubishi_heavy_industries_vehicle_company:=미쓰비시 중공업
JAP_mitsubishi_shipbuilding_ship_company:=미쓰비시 조선
JAP_mitsubishi_shipbuilding_submarine_company:=미쓰비시 조선
JAP_mitsubishi_aerospace_aircraft_company:=미쓰비시 항공우주
JAP_mitsubishi_aerospace_helicopter_company:=미쓰비시 항공우주
JAP_howa_machinery_infantry_weapon_company:=호와 공업
JAP_kawasaki_aerospace_company_aircraft_company:=가와사키 항공우주 회사
JAP_kawasaki_aerospace_company_helicopter_company:=가와사키 항공우주 회사
JAP_kawasaki_shipbuilding_ship_company:=가와사키 조선
JAP_kawasaki_shipbuilding_submarine_company:=가와사키 조선
JAP_ihi_corporation_ship_company:=IHI 코퍼레이션
KOR_hanwha_defense_systems_vehicle_company:=현대 로템
KOR_hyundai_rotem_vehicle_company:=두산 인프라코어
KOR_hanwha_techwin_vehicle_company:=대우 정밀
KOR_daewoo_firearms_infantry_weapon_company:=한국 항공우주산업 주식회사
KOR_korea_aerospace_industries_aircraft_company:=현대 중공업
KOR_korea_aerospace_industries_helicopter_company:=현대 중공업
KOR_hanjin_heavy_industries_ship_company:=대우 조선
KOR_hyundai_heavy_industries_ship_company:=STX 조선
KOR_hyundai_heavy_industries_submarine_company:=STX 조선
KOR_daewoo_shipbuilding_ship_company:=대우 조선
KOR_daewoo_shipbuilding_submarine_company:=대우 조선
MAY_mmc_defence_company:=MMC 버하드
MAY_mmc_defence_vehicle_company:=MMC 버하드
MAY_boustead_naval_shipyard_company:=부스테드 해군 조선소
MEX_dgime_infantry_weapon_company:=DGIME
NOR_kongsberg_infantry_weapon_company:=콩스베르그
NOR_stx_europe_ship_company:=STX 유럽
NOR_umoe_mandal_ship_company:=UMOE 만달
PAK_heavy_industries_taxila_vehicle_company:=탁실라 중공업
PAK_pakistan_aeronautical_complex_aircraft_company:=파키스탄 항공 복합체
PAK_integrated_defence_systems_infantry_weapon_company:=통합 국방 시스템즈
PAK_pakistan_ordnance_factories_infantry_weapon_company:=파키스탄 조병창
PAK_karachi_shipyard_ship_company:=카라치 조선소
PAK_karachi_shipyard_submarine_company:=카라치 조선소
PHI_ferfrans_infantry_weapon_company:=펄프란스
PHI_floro_international_infantry_weapon_company:=플로로 인터네셔널
PHI_aviation_composite_technology_aircraft_company:=항공 복합 테크놀로지
POL_polska_grupa_zbrojeniowa_infantry_weapon_company:=폴스카 그루파 즈브로예니오바
POL_polska_grupa_zbrojeniowa_vehicle_company:=폴스카 그루파 즈브로예니오바
POL_bumar_vehicle_company:=부마르
POL_wzm_vehicle_company:=WZM
POL_gdansk_shipyard_ship_company:=그단스크 조선소
POL_obrum_vehicle_company:=OBRUM
POR_fabrica_de_braco_de_prata_infantry_weapon_company:=INDEP
POR_bravia_sarl_vehicle_company:=브라비아 살
ROM_romarm_vehicle_company:=로마암
ROM_cugir_infantry_weapon_company:=쿠기르 공장
ROM_iar_helicopter_company:=IAR
ROM_avioane_craiova_aircraft_company:=아비오네 크라이오바
ROM_mfa_mizil_vehicle_company:=MFA 미질
ROM_galati_shipyard_ship_company:=다먼 갈라티 조선소
ROM_aerostar_aircraft_company:=아에로스타
SOV_military_industry_company_vehicle_company:=방위 산업 회사
SOV_rostec_infantry_weapon_company:=로스텍
SOV_rostec_vehicle_company:=로스텍
SOV_rostec_helicopter_company:=로스텍
SOV_united_aircraft_corporation_aircraft_company:=연합 항공기 회사
SOV_mil_helicopters_helicopter_company:=밀 헬리콥터
SOV_irkut_aircraft_company:=이르쿠트
SOV_almaz_antey_infantry_weapon_company:=알마즈-안테이
SOV_jsc_defense_systems_infantry_weapon_company:=JSC 디펜스 시스템즈
SOV_united_shipbuilding_corporation_ship_company:=연합 조선 회사
SOV_united_shipbuilding_corporation_submarine_company:=연합 조선 회사
SOV_kurganmashzavod_vehicle_company:=쿠르간마시자보드
SOV_russian_helicopters_helicopter_company:=러시아 헬리콥터 회사
SAF_denel_land_systems_infantry_weapon_company:=데넬 랜드 시스템즈
SAF_denel_land_systems_vehicle_company:=데넬 랜드 시스템즈
SAF_land_systems_omc_vehicle_company:=랜드 시스템즈 OMC
SAF_denel_dynamics_infantry_weapon_company:=데넬 다이나믹스
SWI_mowag_vehicle_company:=MOWAG
SWI_ruag_infantry_weapon_company:=RUAG
SWI_ruag_aircraft_company:=RUAG
SWI_pilatus_aircraft_aircraft_company:=필라투스 항공
SER_zastava_arms_infantry_weapon_company:=자스타바 암즈
SER_utva_aircraft_company:=우트바
SER_yugoimport_spdr_vehicle_company:=유고임포르트 SPDR
SER_yugoimport_spdr_infantry_weapon_company:=유고임포르트 SPDR
SIN_st_engineering_vehicle_company:=ST 엔지니어링
SIN_st_engineering_infantry_weapon_company:=ST 엔지니어링
SIN_st_engineering_ship_company:=ST 엔지니어링
SPR_cetme_infantry_weapon_company:=CETME
SPR_santa_barbara_sistemas_vehicle_company:=산타 바바라 시스테마스
SPR_navantia_ship_company:=나반티아
SPR_navantia_submarine_company:=나반티아
SPR_airbus_defence_aircraft_company:=에어버스 방위산업
SPR_airbus_helicopters_helicopter_company:=에어버스 헬리콥터
SUD_military_industry_corporation_infantry_weapon_company:=국방 산업 회사
SUD_military_industry_corporation_vehicle_company:=국방 산업 회사
SWE_bae_systems_hagglunds_vehicle_company:=BAE 시스템즈 헤글룬스
SWE_bae_systems_bofors_vehicle_company:=BAE 시스템즈 보포스
SWE_saab_bofors_dynamics_infantry_weapon_company:=사브 보포스 다이나믹스
SWE_saab_ab_aircraft_company:=사브 AB
SWE_saab_ab_infantry_weapon_company:=사브 AB
SWE_kockums_ab_ship_company:=코쿰스 AB
SWE_kockums_ab_submarine_company:=코쿰스 AB
TUR_fnss_vehicle_company:=FNSS
TUR_otokar_vehicle_company:=오토카르
TUR_roketsan_infantry_weapon_company:=로케트산
TUR_mkek_infantry_weapon_company:=MKEK
TUR_mkek_vehicle_company:=MKEK
TUR_turkish_aerospace_industries_aircraft_company:=터키 항공 우주 산업체
TUR_turkish_aerospace_industries_helicopter_company:=터키 항공 우주 산업체
TUR_golcuk_naval_shipyard_ship_company:=골주크 해군 조선소
TUR_golcuk_naval_shipyard_submarine_company:=골주크 해군 조선소
UKR_kmdb_infantry_weapon_company:=KMDB
UKR_kmdb_vehicle_company:=KMDB
UKR_malyshev_factory_vehicle_company:=말리셰프 공장
UKR_antonov_aircraft_company:=안토노프
UKR_nikolayev_shipyard_ship_company:=니콜라예프 조선소
ENG_bae_land_systems_infantry_weapon_company:=BAE 랜드 시스템즈
ENG_bae_land_systems_vehicle_company:=BAE 랜드 시스템즈
ENG_agustawestland_helicopter_company:=아구스타웨스트랜드
ENG_bae_aerospace_aircraft_company:=BAE 항공우주
ENG_qinetiq_infantry_weapon_company:=퀸티크
ENG_thales_vehicle_company:=탈레스
ENG_bae_systems_marine_ship_company:=BAE 해양 시스템즈
ENG_bae_systems_submarine_submarine_company:=BAE 해저 시스템즈 
USA_alliant_techsystems_infantry_weapon_company:=알리안트 테크시스템즈
USA_bell_helicopter_textron_helicopter_company:=벨 헬리콥터 텍스트론
USA_boeing_aircraft_company:=보잉
USA_colt_defense_infantry_weapon_company:=콜트 디펜스
USA_consolidated_robotics_infantry_weapon_company:=콘솔리데이티드 로보틱스
USA_general_dynamics_infantry_weapon_company:=제너럴 다이나믹스
USA_general_dynamics_vehicle_company:=제너럴 다이나믹스
USA_general_dynamics_electric_boat_submarine_company:=제너럴 다이나믹스 전기 함선
USA_bath_iron_works_ship_company:=바스 철강 공업
USA_national_steel_and_shipbuilding_company_ship_company:=전국 철강 & 조선 회사
USA_lockheed_martin_aircraft_company:=록히드 마틴
USA_ingalls_shipbuilding_ship_company:=인갈스 조선
USA_northrop_grumman_newport_news_ship_company:=노스롭 그루먼 뉴포트 뉴스
USA_northrop_grumman_newport_news_submarine_company:=노스롭 그루먼 뉴포트 뉴스
USA_northrop_grumman_aircraft_company:=노스롭 그루먼
USA_raytheon_infantry_weapon_company:=레이시온
USA_sikorsky_aircraft_helicopter_company:=시코르스키 항공
USA_united_defense_vehicle_company:=유나이티드 디펜스
USA_textron_vehicle_company:=텍스트론
