
different_country_flags_category:=우리의 국기다!
different_country_flags_category_desc:=오늘은 우리의 국기를 바꾸는 위대한 날이다!

MEX_reset_flag:=국기 변경
MEX_Rebel_flag:=국기 변경
MEX_Special_Rebel_flag:=국기 변경
MEX_More_Special_flag:=국기 변경

