
different_country_flags_category:=우리의 국기다!
different_country_flags_category_desc:=오늘은 우리의 국기를 바꾸는 위대한 날이다!

MEX_reset_flag:=국기 변경
MEX_Rebel_flag:=국기 변경
MEX_Special_Rebel_flag:=국기 변경
MEX_More_Special_flag:=국기 변경
MEX_Special_flag:=국기 변경
MEX_Autocracy_flag:=국기 변경
TAJ_reset_flag:=국기 변경
TAJ_Rebel_flag:=국기 변경
TAJ_Special_Rebel_flag:=국기 변경
TAJ_More_Special_flag:=국기 변경
TAJ_Special_flag:=국기 변경
TAJ_Autocracy_flag:=국기 변경
COL_reset_flag:=국기 변경
COL_Rebel_flag:=국기 변경
COL_Special_Rebel_flag:=국기 변경
COL_More_Special_flag:=국기 변경
COL_Special_flag:=국기 변경
COL_Autocracy_flag:=국기 변경
ARG_reset_flag:=국기 변경
ARG_Rebel_flag:=국기 변경
ARG_Special_Rebel_flag:=국기 변경
ARG_More_Special_flag:=국기 변경
ARG_Special_flag:=국기 변경
ARG_Autocracy_flag:=국기 변경
AFG_reset_flag:=국기 변경
AFG_Rebel_flag:=국기 변경
AFG_Special_Rebel_flag:=국기 변경
AFG_More_Special_flag:=국기 변경
AFG_Special_flag:=국기 변경
AFG_Autocracy_flag:=국기 변경
CNG_reset_flag:=국기 변경
CNG_Rebel_flag:=국기 변경
CNG_Special_Rebel_flag:=국기 변경
CNG_More_Special_flag:=국기 변경
CNG_Special_flag:=국기 변경
CNG_Autocracy_flag:=국기 변경
GAH_reset_flag:=국기 변경
GAH_Rebel_flag:=국기 변경
GAH_Special_Rebel_flag:=국기 변경
GAH_More_Special_flag:=국기 변경
GAH_Special_flag:=국기 변경
GAH_Autocracy_flag:=국기 변경
POL_reset_flag:=국기 변경
POL_Rebel_flag:=국기 변경
POL_Special_Rebel_flag:=국기 변경
POL_More_Special_flag:=국기 변경
POL_Special_flag:=국기 변경
POL_Autocracy_flag:=국기 변경
DEN_reset_flag:=국기 변경
DEN_Rebel_flag:=국기 변경
DEN_Special_Rebel_flag:=국기 변경
DEN_More_Special_flag:=국기 변경
DEN_Special_flag:=국기 변경
DEN_Autocracy_flag:=국기 변경
IND_reset_flag:=국기 변경
IND_Rebel_flag:=국기 변경
IND_Special_Rebel_flag:=국기 변경
IND_More_Special_flag:=국기 변경
IND_Special_flag:=국기 변경
IND_Autocracy_flag:=국기 변경
ALB_reset_flag:=국기 변경
ALB_Rebel_flag:=국기 변경
ALB_Special_Rebel_flag:=국기 변경
ALB_More_Special_flag:=국기 변경
ALB_Special_flag:=국기 변경
ALB_Autocracy_flag:=국기 변경
LAO_reset_flag:=국기 변경
LAO_Rebel_flag:=국기 변경
LAO_Special_Rebel_flag:=국기 변경
LAO_More_Special_flag:=국기 변경
LAO_Special_flag:=국기 변경
LAO_Autocracy_flag:=국기 변경
SAU_reset_flag:=국기 변경
SAU_Rebel_flag:=국기 변경
SAU_Special_Rebel_flag:=국기 변경
SAU_More_Special_flag:=국기 변경
SAU_Special_flag:=국기 변경
SAU_Autocracy_flag:=국기 변경
KOR_reset_flag:=국기 변경
KOR_Rebel_flag:=국기 변경
KOR_Special_Rebel_flag:=국기 변경
KOR_More_Special_flag:=국기 변경
KOR_Special_flag:=국기 변경
KOR_Autocracy_flag:=국기 변경
NIG_reset_flag:=국기 변경
NIG_Rebel_flag:=국기 변경
NIG_Special_Rebel_flag:=국기 변경
NIG_More_Special_flag:=국기 변경
NIG_Special_flag:=국기 변경
NIG_Autocracy_flag:=국기 변경
ARM_reset_flag:=국기 변경
ARM_More_Special_flag:=국기 변경
ARM_Special_flag:=국기 변경
ARM_Autocracy_flag:=국기 변경
MOZ_reset_flag:=국기 변경
MOZ_Rebel_flag:=국기 변경
MOZ_Special_Rebel_flag:=국기 변경
MOZ_More_Special_flag:=국기 변경
MOZ_Special_flag:=국기 변경

