CHI_Chairman_Jiang_Reign코0=장 주석의 통치
CHI_End_PLA_Business_Ventures코0=중국인민해방군 사업 종료
CHI_Future_of_the_CPC코0=중국공산당의 미래
CHI_Three_Represents_Thought코0=삼개대표론
CHI_Youth_League_Dominance코0=중국 공산주의 청년단 지배
CHI_China_Dream코0=중국몽
CHI_The_Korean_Peninsula코0=한반도
