CHI_Chairman_Jiang_Reign코0=장쩌민 주석의 통치
CHI_Chairman_Jiang_Reign_desc코0=덩샤오핑의 후계자인 장쩌민은 중국 공산당의 정치적 패권뿐만 아니라 자유시장 개혁에 전념한 사람이었다. 새천년을 맞아 장주석은 일련의 민영화를 포함한 다양한 정책들로 그의 임기를 시작했다.
CHI_End_PLA_Business_Ventures코0=중국인민해방군 사업체 처리
CHI_End_PLA_Business_Ventures_desc코0=국방 예산 삭감을 만회하기 위해 중국인민해방군은 1970년대에 사업체를 소유했습니다. 그러나 정부는 최근 이 현상에 대해 알게 되고 걱정하게 되었습니다. 따라서 경제 대부분의 부문에서부터 중국인민해방군을 지우는 것은 필요하지만 이를 위해서는 국방예산 증액이 필수적입니다.
CHI_Future_of_the_CPC코0=중국공산당의 미래
CHI_Future_of_the_CPC_desc코0=중국공산당이 강하고 단일된 주체를 좋아하긴 하지만 파벌이 없는 것은 아닙니다. 우리는 우리가 선호하는 파벌을 선택해야합니다.
CHI_Three_Represents_Thought코0=삼개대표론
CHI_Three_Represents_Thought_desc코0="삼개대표론"은 장쩌민이 발표한 것으로 공산당이 선진 생산력(자본가), 선진문화 발전(지식인), 광대한 인민(노동자,농민)의 근본 이익을 대표해야 한다는 이론입니다. 이는 개혁, 개방에 따라 주요 사회세력으로 성장한 자본가와 지식인을 포용해야 한다는 필요성에서 나온 것으로 당이 권력기반을 자본가계급으로까지 넓힌다는 의미를 가집니다.
CHI_Youth_League_Dominance코0=중국공산주의청년단의 독점
CHI_Youth_League_Dominance_desc코0=중국공산주의청년단은 후진타오 부주석을 비롯한 다수의 공산당 관료를 배출한 영향력있는 단체입니다. 중국공청단의 동창들은 다른 당 관계자들보다 약간 더 정치적으로 진보적이고 가능한 사회 경제적 평등을 위해 노력하고 농촌 빈민들과 함께 하고자 합니다.
CHI_Preserve_CPC_Unity코0=중국공산당 통일성의 보존
CHI_Preserve_CPC_Unity_desc코0=중국은 중국공산주의청년단이나 상하이방 등이 무턱대고 지나친 영향력을 휘두르는 것을 선호하지 않습니다. 우리는 두 진영을 견제하기 위해 노력해야 합니다.
CHI_Shanghai_Clique_Dominance코0=상하이방의 독점
CHI_Shanghai_Clique_Dominance_desc코0=상하이방은 장쩌민을 중심으로 부유하고 도시적인 지역의 친기업 정치인, 태자당, 개인들이 모인 정치 세력입니다. 이 파벌은 가능한 한 빨리 자유 시장 개혁과 급속한 경제 발전을 구현하고자 합니다.
CHI_End_Class_Warfare코0=계급투쟁의 종식
CHI_End_Class_Warfare_desc코0=장쩌민의 "삼개대표론"의 결과로 중국 정치사상의 기초가 다져졌습니다.  마오쩌둥의 근본적인 사상은 도시 부르주아지에 맞서 농촌 농민들을 선호하는 계급투쟁에 의존했지만 장쩌민의 친기업적 지향성은 중국 통치의 이러한 측면을 종식시켰습니다.
CHI_Hu_Jintao_Agenda코0=후진타오의 의제
CHI_China_Dream코0=중국몽
CHI_The_Korean_Peninsula코0=한반도
