#opinion_modifiers
#ideas
#industry ideas
#Austerity related Ideas
#dynamic modifiers
#fascist ideas
#communist drift ideas
#communist ideas
#army ideas

#decisions
GRE_austerity_tension1코0=안전함
GRE_austerity_tension2코0=적음
GRE_austerity_tension3코0=증가하기 시작함
GRE_austerity_tension4코0=심각함
GRE_austerity_tension5코0=시민 봉기!
#cyprus loc

#Tooltips
#cyprus tooltips

#focuses
#industry
#Austerity focuses
#political
#Fascist
#Communist
#BOTH PATHS MEET HERE
#European communists path//old, will be replaced by greekoslav tree(s)
#cyprus

#unassorted/unorganized

#Events
