#Invite Foreign Investors Tree
ERI_eritrea_puppet_federation:=두번째 연방
ERI_eritrea_puppet_federation_desc:=역사상 두번이나 에티오피아의 지배를 받아야만 했습니다. 첫번째 시도에서는 무산되었지만, 이번에는 성사될까요?
ERI_eritrea_puppet_federation_assembly:=에리트리아 대표 의회
ERI_eritrea_puppet_federation_assembly_desc:=작업 중
ERI_eritrea_puppet_federation_constitution:=헌법 재정
ERI_eritrea_puppet_federation_constitution_desc:=작업 중
ERI_eritrea_puppet_federation_appoint_chief_executive:=최고 지도자 임명
ERI_eritrea_puppet_federation_appoint_chief_executive_desc:=낡아빠진 현재의 정부를 대체할 공식적인 대표를 선거로 뽑아야할 때입니다. 에티오피아와 다시금 연방을 구성하게 되었지만, 우리의 주권을 위해서 맞써 싸워줄 강력한 이가 필요로 합니다.
appoint_chief_executive_tt:=§Y새로운 최고 지도자를 얻을 것입니다.§
ERI_eritrea_puppet_federation_christian:=최고 지도자 아메드 나싸르
ahmed_nasser_cf:=아메드 나싸르가 새로운 최고 지도자입니다.
ERI_eritrea_puppet_federation_muslim:=최고 지도자 후세인 켈리파이
hussein_kelifay_cf:=후세인 켈리파이가 새로운 최고 지도자입니다.
