CSTO:=CSTO
NATO:=NATO
PENINSULA_SHIELD:=걸프 협력 회의
RESISTANCE_AXIS:=저항의 축
SHANGHAI_PACT:=상하이 조약

#English Factions
british_commonwealth:=영연방
british_alliance:=앵글로 색슨 연합

#Ukraine

#United States

#Japan
japanese_alliance_democratic:=동아시아 연합
