GENERIC_political_reform:=정치 개혁
GENERIC_political_reform_desc:=정치권의 침체를 막기 위해서는 정부가 나라를 유지하고 그 구성원들이 활발하고 관심있게 정치에 그 소임을 다해야 합니다. 이는 법률 제정 초안의 제출, 국회의원의 선출, 재정 지출 계획의 통과, 공공 사업 계획 같은 것을 포함합니다.[Root.GetAdjective] 정부는 지금에 만족하지 않고 나를 더 부강하고 발전시킬 것입니다.
GENERIC_cabinet_reform:=내각 개편
GENERIC_cabinet_reform_desc:=내각의 핵심인원을 바꾸는 것은 현 정권 정책에 반하는 일이지만, 행정부는 있을지도 모를 정치 위기와 문제를 대비하여서 이에 사력을 다하고 있습니다. 내각 개편을 함으로써 불평분자, 패배론자, 반대론자들을 무시할 수 있습니다.
GENERIC_expand_the_secret_service:=첩보 조직 개편
GENERIC_expand_the_secret_service_desc:=[Root.GetNameDef]에 대한 보안은 군사 및 민간 첩보원에만 의지하고 있습니다. 적대 세력의 첩보원, 사회전복, 테러리스트, 가능성은 적지만 적대국의 핵공격에 대항하는 효과적인 대책을 마련해야 합니다.
GENERIC_build_intelligence_stations:=첩보 시설 건설
GENERIC_build_intelligence_stations_desc:=2차 대전 발발로 발달된 레이더 기술을 이용한 첩보 시설을 통해서 적 군세이동과 폭격을 알 수 있을 것입니다. 냉전 당시에 쌓은 첩보, 공작 활동 경험을 적극적으로 이용할 것입니다.
GENERIC_international_diplomacy:=국제 외교
GENERIC_international_diplomacy_desc:=더 큰 주변국들이 호의적이고 나누는 공공의 태도를 보이는 화합의 장을 만들기 위한 국제 외교의 실현은 위대하고 선전을 통한 뒷작업으로 기나긴 시간에 걸쳐서 이루어낸 결과물입니다. 이제 외교 목표는 일정한 원유공급을 지켜내는 것입니다. [Root.GetNameDef] 는 실패하지 않을 것입니다.
GENERIC_trade_with_the_neighbors:=주변국과의 무역
GENERIC_trade_with_the_neighbors_desc:=외교부의 개편과 도로 건설을 통해 급진적으로 주변국들과의 우호적인 분위기 후에, 이제 미래의 동반자들과 무역협정을 맺게 되었습니다. 이는 대기업과 중소기업에 크나큰 이득을 안겨다줄 것입니다.
GENERIC_alignment_debate:=열린 외교
GENERIC_alignment_debate_desc:=국제 외교의 공통된 문제는 항상 골칫거리이자 중립주의, 고립주의와 대비되는 개입주의 모두와 대비되는 사안입니다.
GENERIC_neutrality:=중립주의
GENERIC_neutrality_desc:=[Root.GetAdjective] 국민들의 안전과 발전을 무엇보다도 최우선적으로 목표로 잡아야 합니다. 젊은이들을 사지로 내몰 수도, 자원과 재정을 타국에서 낭비할 수도 없습니다. 그 대신에, 국토방위를 위해 국경방비를 튼튼히 하고 타국과 동맹을 맺는 일을 피애야 합니다.
GENERIC_interventionism:=개입주의
GENERIC_interventionism_desc:=
GENERIC_build_fortifications:=요새 건설
GENERIC_build_fortifications_desc:=
GENERIC_militarism:=군국주의
GENERIC_militarism_desc:=
GENERIC_peaceful_emergence:=평화주의
GENERIC_peaceful_emergence_desc:=
GENERIC_revanchism:=보복 정책
GENERIC_revanchism_desc:=
GENERIC_build_roads:=도로 건설
GENERIC_build_roads_desc:=
GENERIC_build_railways:=철도 건설
GENERIC_build_railways_desc:=
GENERIC_build_highways:=고속도로 건설
GENERIC_build_highways_desc:=
GENERIC_expand_urban_areas:=도심지 개발
GENERIC_expand_urban_areas_desc:=
GENERIC_developmentalism:=개발주의
GENERIC_developmentalism_desc:=
GENERIC_increase_resource_production:=자원 산출량 증대
GENERIC_increase_resource_production_desc:=
GENERIC_economic_autonomy:=경제적 자립성
GENERIC_economic_autonomy_desc:=
GENERIC_autarky:=경제 자립 정책
GENERIC_autarky_desc:=
GENERIC_assure_the_national_fuel_reserve:=국립석유 저장고
GENERIC_assure_the_national_fuel_reserve_desc:=
GENERIC_ease_of_business_reforms:=기업개혁 중단
GENERIC_ease_of_business_reforms_desc:=
GENERIC_attract_foreign_investors:=외국 투자자 유치
GENERIC_attract_foreign_investors_desc:=
GENERIC_mobilize_the_working_class:=노동자 계급 모병
GENERIC_mobilize_the_working_class_desc:=
GENERIC_light_industry_investments:=경공업 투자
GENERIC_light_industry_investments_desc:=
GENERIC_heavy_industry_investments:=중공업 투자
GENERIC_heavy_industry_investments_desc:=
GENERIC_satisfy_the_middle_class:=중산층 유화정책
GENERIC_satisfy_the_middle_class_desc:=
GENERIC_build_churches:=교회 건설
GENERIC_build_churches_desc:=
GENERIC_please_the_upper_class:=상류층 유화정책
GENERIC_please_the_upper_class_desc:=
GENERIC_import_foreign_automobiles:=해외 자동차 수입
GENERIC_import_foreign_automobiles_desc:=
GENERIC_invest_in_biofuels:=바이오연료 투자
GENERIC_invest_in_biofuels_desc:=
GENERIC_assure_intellectual_freedoms:=정보의 자유 보장
GENERIC_assure_intellectual_freedoms_desc:=
GENERIC_create_an_automotive_industry:=자동차 산업 육성
GENERIC_create_an_automotive_industry_desc:=
GENERIC_build_primary_schools:=초등학교 건설
GENERIC_build_primary_schools_desc:=
GENERIC_assure_access_to_education:=의무교육정책
GENERIC_assure_access_to_education_desc:=
GENERIC_expand_the_universities:=대학 건설
GENERIC_expand_the_universities_desc:=
GENERIC_industrial_research_task_forces:=산업 연구 위원회
GENERIC_industrial_research_task_forces_desc:=
GENERIC_naval_reform:=해군 개혁
GENERIC_naval_reform_desc:=
GENERIC_naval_bases:=군항
GENERIC_naval_bases_desc:=
GENERIC_submarines:=잠수함
GENERIC_submarines_desc:=
GENERIC_surface_ships:=수상함
GENERIC_surface_ships_desc:=
GENERIC_dockyards:=조선소
GENERIC_dockyards_desc:=
GENERIC_nuclear_submarines:=핵 잠수함
GENERIC_nuclear_submarines_desc:=
GENERIC_naval_doctrine_innovations:=해군 교리 혁신
GENERIC_naval_doctrine_innovations_desc:=
GENERIC_aircraft_carriers:=항공모함
GENERIC_aircraft_carriers_desc:=
GENERIC_naval_doctrine_expertise:=해군 전략가
GENERIC_naval_doctrine_expertise_desc:=
GENERIC_air_force_reform:=공군 개혁
GENERIC_air_force_reform_desc:=
GENERIC_fighter_planes:=전투기
GENERIC_fighter_planes_desc:=
GENERIC_air_doctrine_innovations:=공군 교리 혁신
GENERIC_air_doctrine_innovations_desc:=
GENERIC_countermeasures_against_aircraft:=대공대책
GENERIC_countermeasures_against_aircraft_desc:=
GENERIC_bomber_planes:=폭격기
GENERIC_bomber_planes_desc:=
GENERIC_drones:=드론
GENERIC_drones_desc:=
GENERIC_air_doctrine_expertise:=공군 전략가
GENERIC_air_doctrine_expertise_desc:=
GENERIC_army_reform:=육군 개혁
GENERIC_army_reform_desc:=
GENERIC_military_emergency:=전시사태
GENERIC_military_emergency_desc:=
GENERIC_land_doctrine_innovations:=육군 교리 혁신
GENERIC_land_doctrine_innovations_desc:=
GENERIC_military_exercises:=육군 훈련
GENERIC_military_exercises_desc:=
GENERIC_military_education_reform:=육군 사관학교 개혁
GENERIC_military_education_reform_desc:=
GENERIC_infantry_equipment_development:=보병장비 개발
GENERIC_infantry_equipment_development_desc:=
GENERIC_land_doctrine_expertise:=육군 전략가
GENERIC_land_doctrine_expertise_desc:=
GENERIC_artillery_experiments:=야포 실험
GENERIC_artillery_experiments_desc:=
GENERIC_uniform_improvements:=군복 개선
GENERIC_uniform_improvements_desc:=
GENERIC_self_propelled_artillery:=자주포
GENERIC_self_propelled_artillery_desc:=
GENERIC_develop_armor_prototypes:=전차 시제품
GENERIC_develop_armor_prototypes_desc:=
GENERIC_countermeasures_against_armored_units:=대전차 대책
GENERIC_countermeasures_against_armored_units_desc:=
