BRM_revisit_the_rohingya_issue코0=로힝야 문제 들춰내기
BRM_revisit_the_rohingya_issue_desc코0=자신들을 '로힝야'랴고 부르는 라카인 주의 이슬람교도들은 불교도 대다수를 적대했습니다. 이 적대감은 긴장, 폭력, 외국의 비난으로 이어졌으며 이를 막기 위해 주의를 기울여야합니다.
BRM_the_path_of_intolerance코0=비관용의 길
BRM_the_path_of_intolerance_desc코0=소위 '로힝야'라 불리는 사람들은 원래 여기 살던 사람이 아닙니다. 우리는 그들을 방글라데시로 돌려보내야 합니다.
BRM_support_buddhist_nationalists코0=불교 국민주의자 지원
BRM_support_buddhist_nationalists_desc코0=969운동과 다른 불교 민족주의 운동의 방식은 우리의 취향에 비해 너무 급진적일 수 있으나, 우리는 벵골인들보다는 그들의 편을 들어야합니다.
BRM_expel_the_rohingya코0=로힝야 추방
BRM_expel_the_rohingya_desc코0=우리는 이전에도 '로힝야'의 추방을 시도했지만 이를 외압에 의해 포기하고 그들이 돌아올 수 있도록 허락했습니다. 이번에는 그렇지 않을 것입니다.
BRM_the_path_of_tolerance코0=관용의 길
BRM_the_path_of_tolerance_desc코0='로힝야'가 얼마나 라카인 주에 살았는지는 질문의 대상이 될 수 없습니다. 우리는 이들이 불교도인들을 적대시하더라도 그들을 받아들이면서 폭력을 끝내야합니다.
BRM_affirm_religious_tolerance코0=종교적 관용 허용
BRM_affirm_religious_tolerance_desc코0=미얀마는 국가 종교가 없는 나라이며, 이는 우리의 다문화주의에 대한 자랑스러운 표식입니다. 우리는 이 원칙을 재확인하고 불교의 지배를 막아야합니다.
BRM_reform_the_1982_citizenship_law코0=1982년 시민권법 개정
BRM_reform_the_1982_citizenship_law_desc코0=로힝야들은 1982년에 시민권을 박탈당했습니다. 이제 그들에게 시민권을 돌려줘야 합니다.
BRM_address_the_democracy_question코0=민주주의적 질문 제기
BRM_address_the_democracy_question_desc코0=미얀마는 민주화를 하라는 압박을 국내외에서 받아오고 있습니다. 만약 우리가 살아남고 싶다면 이 문제를 해결해야합니다.
BRM_pave_the_way_for_civilian_rule코0=민간인 통치의 길을 열다
BRM_pave_the_way_for_civilian_rule_desc코0=군사통치는 21세기에 더이상 지속가능하지 않습니다. 우리 국민이나 경제적 부를 가진 외국인 모두 이를 용납하지 않을 것입니다.
BRM_reject_the_way_for_civilian_rule코0=민간인 통치의 필요성 거부
BRM_reject_the_way_for_civilian_rule_desc코0=타트 마도와는 항상 올바른 방향으로 나라를 이끌어왔습니다. 이를 두고 외국인이나 세뇌된 대중이 왈가왈부하면 안됩니다.
BRM_propose_the_2008_constitution코0=신헌법 비준
BRM_propose_the_2008_constitution_desc코0=민주화의 길을 열기 위해서는 새로운 헌법이 필요합니다. 이 헌법은 정치에서 민간과 군부 모두의 균형을 유지하며 둘의 정치적 영향력을 존속시킬 것입니다.
BRM_relax_media_censorship코0=미디어 검열 완화
BRM_relax_media_censorship_desc코0=소수의 언론인이 불평해봤자 우리에게 어떤 해를 끼칠 수 있겠습니까?
BRM_release_opposition_figures코0=야당 의원석 공개
BRM_release_opposition_figures_desc코0=아웅산 수치와 그녀의 지지자들은 그들의 끈기를 증명했습니다. 이제는 그들을 없애고자 했던 우리의 시도가 실패했음을 인정할 때입니다.
BRM_allow_labour_strikes_and_unions코0=노조 및 파업 허용
BRM_allow_labour_strikes_and_unions_desc코0=한때 사회주의 원칙에 기반을 뒀던 정부로서, 우리가 노동자들의 편에 서야한다는 것은 당연한 일입니다.
BRM_cede_power_to_the_nld코0=민주주의민족동맹(NLD)에게 권력 이양
BRM_cede_power_to_the_nld_desc코0=민주주의 진영에게 권력을 넘길 때입니다. 우리가 작성한 헌법에 군의 독립성과 영향력을 보존해두었기 때문에 아무 문제 없을 겁니다.
BRM_promote_civilian_enterprises코0=민간기업 증진
BRM_promote_civilian_enterprises_desc코0=정치적 자유와 함께 경제적 자유가 옵니다. 우리의 야심찬 기업가들을 격려할 때입니다.
BRM_limit_promotion_of_social_liberties코0=제한적 사회자유 증진
BRM_limit_promotion_of_social_liberties_desc코0=군대가 영향력을 가지고 있는 한 완전한 자유화를 추구할 수 없지만 우리는 여전히 우리의 가혹한 법들 중 일부를 완화할 수 있습니다.
BRM_end_isolationism코0=고립주의의 끝
BRM_end_isolationism_desc코0=우리나라는 냉전에 대응하기 위해 스스로를 외부세계와 단절했습니다. 세계화된 21세기에는 이러한 전술은 더 이상 존속할 수 없습니다.
BRM_announce_the_china_myanmar_economic_corridor코0=중국-미얀마 경제 회랑
BRM_announce_the_china_myanmar_economic_corridor_desc코0=우리는 중국의 '일대일로'프로젝트에 가입해 큰 혜택을 누릴 수 있습니다.
BRM_increase_trade_with_asean코0=아세안(ASEAN)과의 무역 증진
BRM_increase_trade_with_asean_desc코0=우리의 친구, 이웃들과의 무역은 경제를 성장시키는 확실한 방법입니다.
BRM_request_western_development_aid코0=서구인들에게 개발 지원 요청
BRM_request_western_development_aid_desc코0=민주화 이후 서구의 기부자들은 우리의 개발에 지원하겠다는 의지를 표명했습니다. 우리는 이것을 활용해야합니다.
BRM_encourage_investment_from_western_firms코0=서구 에너지 업체들의 관심을 사자
BRM_encourage_investment_from_western_firms_desc코0=서양의 석유 및 가스회사는 국내의 석유, 가스 추출 능력을 발전시키는 데 도움이 될 겁니다.
BRM_reach_out_to_the_US_for_military_protection코0=군사 보호를 위해 미국에 연락
BRM_reach_out_to_the_US_for_military_protection_desc코0=궁극적으로 중국은 동맹국이기 보다는 큰 위협이며 아세안이 중국을 견제할 수 있는 능력은 모호합니다. 우리는 대신에 미국의 품으로 들어가야 합니다.
BRM_become_a_major_non_nato_ally코0=주요한 비-NATO 동맹국의 일원이 되다
BRM_become_a_major_non_nato_ally_desc코0=주요 비-NATO 동맹국이 되면 우리에게 큰 군사 및 기술적 혜택을 줄 겁니다.
BRM_encourage_investment_from_asean_firms코0=아세안 산업 업체들의 관심을 사자
BRM_encourage_investment_from_asean_firms_desc코0=아세안은 저렴한 노동력과 유리한 규제로 우리나라에 유인할 수 있는 다양한 기업들이 있습니다.
BRM_improve_security_cooperation_with_asean코0=아세안과의 안보협력
BRM_improve_security_cooperation_with_asean_desc코0=아세안은 반드시 서방과 동방을 상대로 잘 버틸겁니다.
BRM_push_for_mutual_defence_agreements_between_asean_states코0=아세안 상호 방위 협정
BRM_push_for_mutual_defence_agreements_between_asean_states_desc코0=아세안은 더 통합될 수 있습니다. 우리는 아세안의 군사 협력을 강화하는 조약을 제안해야합니다.
BRM_encourage_investment_from_chinese_firms코0=중국 건설 회사들의 관심을 사자
BRM_encourage_investment_from_chinese_firms_desc코0=중국 기업들은 점점 서구를 따라잡고 있습니다. 우리는 유리한 비지니스 조건으로 그들을 끌어와야합니다.
BRM_establish_a_military_partnership_with_china코0=중국과 군사 파트너쉽 구축
BRM_establish_a_military_partnership_with_china_desc코0=중국은 다른 나라가 외면했을 때 우리에게 친구가 되어주었습니다. 그들의 반란군과의 관계는 맘에 들지 않지만 우리는 강력한 동맹국을 확보하기 위해 이를 넘길 수 있습니다.
BRM_join_the_shanghai_pact코0=중국과 동맹 형성
BRM_join_the_shanghai_pact_desc코0=중국과의 관계가 굳어질 때가 왔습니다. 우리는 우정에 대한 우리의 진실성을 보여주기 위해 그들의 동맹에 가입해야 합니다.
BRM_undermine_the_influence_of_the_tatmadaw코0=타트마도와의 영향력 훼손
BRM_undermine_the_influence_of_the_tatmadaw_desc코0=미얀마에서 타트마도와의 영향력이 완전히 없어질 때야 비로소 진정으로 자유롭게 될 것입니다. 우리는 미래를 위해 군대에 대항해야합니다.
BRM_accept_the_role_of_the_tatmadaw코0=타트마도와의 지위 승인
BRM_accept_the_role_of_the_tatmadaw_desc코0=우리는 타트마도와에게 많은 빛을 지고 있고 안보 문제에 대해 지속적인 도움을 필요로 합니다. 우리는 그들과 함께 지배하는 법을 배워야합니다.
BRM_begin_calls_for_constitutional_revision코0=헌법 개정 촉구
BRM_begin_calls_for_constitutional_revision_desc코0=현행 헌법은 민간 통치로부터 타트마도우의 독립성을 보존하고 정부에서 그들의 대표성을 유지시키고 있습니다. 우리는 우리의 인맥을 통해 변화를 일으켜야합니다.
BRM_target_the_corruption_of_military_enterprises코0=군사 기업의 부정부패를 타겟으로
BRM_target_the_corruption_of_military_enterprises_desc코0=군은 그들이 소유하고 있는 기업으로부터 상당한 수익을 얻습니다. 이러한 기업의 부패와 족벌주의에 대한 표적수사는 타트마도우의 권력기반에 대한 완벽한 일격입니다.
BRM_mobilize_the_workers코0=하층계급 동원
BRM_mobilize_the_workers_desc코0=모든 혁명은 산업 노동자든 농촌 노동자든 억압받는 자들의 지지를 필요로 합니다. 우리도 마찬가지입니다.
BRM_mobilize_the_students코0=학생 동원
BRM_mobilize_the_students_desc코0=학생들은 지난 수십년 동안 민주화 운동에서 중심적인 역할을 해왔습니다. 그들의 지원은 성공의 열쇠가 될 것입니다.
BRM_mobilize_the_monks코0=승려 동원
BRM_mobilize_the_monks_desc코0=승려들은 과거에 타트마도우를 상대로 행진했습니다. 우리는 그들에게 다시 그렇게 하도록 설득할 수 있습니다. 승려들의 지원은 불교를 기반으로 둔 우리를 도와줄 것입니다.
BRM_mobilize_the_ethnic_minorities코0=소수 민족 동원
BRM_mobilize_the_ethnic_minorities_desc코0=돌립적인 소수 민족들이 인구의 32%를 차지하지만 중앙 정부의 정치에서 최소한의 역할만을 했습니다. 우리가 그들의 지지를 얻는다면 우리는 과거 어떤 정부도 성공적으로 활용하지 못했던 인구를 활용할 수 있습니다.
BRM_launch_talks_on_a_new_constitution코0=버마 헌법
BRM_launch_talks_on_a_new_constitution_desc코0=변화에 대한 대중의 지지를 보여준 지금, 타트마도우가 정부에 개입할 권리를 주지 않는 헌법을 논의할 때입니다.
BRM_end_the_role_of_the_tatmadaw_in_politics코0=정치에서 타트마도우의 영향력 종식
BRM_end_the_role_of_the_tatmadaw_in_politics_desc코0=버마의 민간 통치의 기반은 거의 완료되었습니다. 조금 남아있는 군대의 정부 영향력을 제거한다면 끝날 것입니다.
BRM_suppress_critics_of_the_military코0=군대에 대한 부정적 보도 억제
BRM_suppress_critics_of_the_military_desc코0=자유화가 일어났지만 군은 기자들의 공개적인 비판을 용납할 수 없습니다. 우리는 침묵하거나 적어도 타트마도우의 분노를 자극 할 수 있는 사람들의 입을 막아야합니다.
BRM_pursue_rapprochement_with_rebel_groups코0=반란군들과의 화해 추구
BRM_pursue_rapprochement_with_rebel_groups_desc코0=수십년 동안의 투쟁은 폭력을 통해 반란을 해결할 수 없다는 것을 보여주었습니다. 우리는 반란군에게 양보를 해야합니다.
BRM_crush_the_rebel_groups코0=반란군 박멸
BRM_crush_the_rebel_groups_desc코0=우리나라의 단합을 확립하기 위해서는 '해방 지역'을 하나씩 없애기 위한 일련의 잘 조직된 켐페인이 필요합니다.
BRM_affirm_protections_of_minority_culture_and_language코0=소수 문화 및 언어 보존
BRM_affirm_protections_of_minority_culture_and_language_desc코0=소수 민족은 불교와 버마문화의 지배에 의해 위협을 느낍니다. 우리는 그들의 문화가 존중될 것이라는 점을 그들에게 확신시켜야합니다.
BRM_promise_autonomy코0=자치권 보장
BRM_promise_autonomy_desc코0=대다수의 반란군은 독립이 아니라 더 큰 자치권을 원합니다. 이것은 우리가 수용할 수 있는 요구입니다.
BRM_establish_a_federated_state코0=연방국가 수립
BRM_establish_a_federated_state_desc코0=우리나라가 통합되는 것은 현실적이지 않습니다. 대신 연방제를 통해 단합합시다.
BRM_proclaim_an_end_to_the_insurgency코0=반란의 종식 선포
BRM_proclaim_an_end_to_the_insurgency_desc코0=우리의 행동은 지속적인 평화를 가져왔고, 밝은 미래만이 남았습니다.
BRM_proclaim_a_permanent_end_to_ceasefire_initiatives코0=영구적인 정전 계획
BRM_proclaim_a_permanent_end_to_ceasefire_initiatives_desc코0=우리가 정기적으로 다양한 반군들과 휴전을 추구하는 것은 약하다고 보여집니다. 우리는 협상가능성을 영원히 배제해야합니다.
BRM_strike_the_karen코0=카렌 공격
BRM_strike_the_karen_desc코0=카렌은 버마의 독립에 반대해 영국편을 들어 우리와 싸운 이후로 국가의 적이 되었습니다. 카렌 전국 연합의 지속적인 존재는 역사적 배신의 잔재이며 멸망시켜야합니다.
BRM_strike_the_kachin코0=카친 공격
BRM_strike_the_kachin_desc코0=북부지역에 있는 카친 독립기구는 두번째로 큰 군대를 보유하고 있기 때문에 큰 위협이 됩니다. 그럼에도 불구하고 우리가 역량을 쏟아부으면 그들은 자원이 풍부한 그들의 영토를 방어할 수 없을 것입니다.
BRM_strike_the_shan코0=샨 공격
BRM_strike_the_shan_desc코0=샨 주는 버마의 심장부에 너무 가까습니다. 따라서 샨 주 복원 위원회와 다른 샨 단체들에 우리의 모든 역량을 쏟을 필요가 있습니다.
BRM_turn_on_the_united_wa_state_army코0=연합 와 주 군(UWSA) 공격
BRM_turn_on_the_united_wa_state_army_desc코0=연합 와 주 군(UWSA)은 과거에 우리와 함께 싸웠기 때문에 그들을 믿을 수 없습니다. 나라에서 가장 큰 반군 세력이자 중국과 긴밀한 관게가 있기 때문에 우리는 우리의 통제 밖에 있는 이런 강력한 힘이 나라 내부에 있으면 통합된 나라를 만들 수 없습니다. 우리는 그들이 우리의 권한에 복종하도록 강요해야합니다.
BRM_internal_colonialism코0=내부 식민주의
BRM_internal_colonialism_desc코0=이제 우리는 자원을 수출할 수 있는 국가가 될 수 있습니다.
BRM_imprison_opposition_figures코0=야당 인물 투옥
BRM_imprison_opposition_figures_desc코0=우리는 NLD 회원들이 거리에 나와서 우리의 권위를 무시하는 것을 두고 볼 수 없습니다. 그들을 투옥하고 목소리를 침묵시킵시다.
BRM_crackdown_on_protests코0=시위 단속
BRM_crackdown_on_protests_desc코0=어려울 것입니다만 수행해야만 합니다. 만일 우리가 민주주의 시위에 대응할 수 있다면 사람들은 거리에 나오지 않고 우리의 통치는 보장될 것입니다.
BRM_leave_asean코0=아세안에서 떠나기
BRM_leave_asean_desc코0=아세안은 우리가 '독재적' 접근방식을 따르는 것을 허용하지 않을 것입니다. 우리는 그들의 위선적이고 비효율적인 행동에 대해 어떻게 생각하는지 보여주기 위해 조직을 떠나야 합니다.
BRM_establish_direct_military_rule코0=군사령부 통합
BRM_establish_direct_military_rule_desc코0=우리가 충분히 활동하지 않았기 때문에 미얀마에서의 권위주의는 실패했습니다. 우리는 사회 모든 측면에 대한 우리의 통제를 확장해야합니다.
BRM_affirm_the_superiority_of_authoritarian_capitalism코0=권위주의적 자본주의 확립
