CHI_Chairman_Jiang_Reign코0=장쩌민 주석의 통치
CHI_Chairman_Jiang_Reign_desc코0=덩샤오핑의 후계자인 장쩌민은 중국 공산당의 정치적 패권뿐만 아니라 자유시장 개혁에 전념한 사람이었다. 새천년을 맞아 장쩌민 주석은 일련의 민영화를 포함한 다양한 정책들로 그의 임기를 시작했다.
CHI_End_PLA_Business_Ventures코0=중국인민해방군 사업체 처리
CHI_End_PLA_Business_Ventures_desc코0=국방 예산 삭감을 만회하기 위해 중국인민해방군은 1970년대에 사업체를 소유했습니다. 그러나 정부는 최근 이 현상에 대해 알게 되고 걱정하게 되었습니다. 따라서 경제 대부분의 부문에서부터 중국인민해방군을 지우는 것은 필요하지만 이를 위해서는 국방예산 증액이 필수적입니다.
CHI_Future_of_the_CPC코0=중국공산당의 미래
CHI_Future_of_the_CPC_desc코0=중국공산당이 강하고 단일된 주체를 좋아하긴 하지만 파벌이 없는 것은 아닙니다. 우리는 우리가 선호하는 파벌을 선택해야합니다.
CHI_Three_Represents_Thought코0=삼개대표론
CHI_Three_Represents_Thought_desc코0="삼개대표론"은 장쩌민이 발표한 것으로 공산당이 선진 생산력(자본가), 선진문화 발전(지식인), 광대한 인민(노동자,농민)의 근본 이익을 대표해야 한다는 이론입니다. 이는 개혁, 개방에 따라 주요 사회세력으로 성장한 자본가와 지식인을 포용해야 한다는 필요성에서 나온 것으로 당이 권력기반을 자본가계급으로까지 넓힌다는 의미를 가집니다.
CHI_Youth_League_Dominance코0=중국공산주의청년단의 독점
CHI_Youth_League_Dominance_desc코0=중국공산주의청년단은 후진타오 부주석을 비롯한 다수의 공산당 관료를 배출한 영향력있는 단체입니다. 중국공청단의 동창들은 다른 당 관계자들보다 약간 더 정치적으로 진보적이고 가능한 사회 경제적 평등을 위해 노력하고 농촌 빈민들과 함께 하고자 합니다.
CHI_Preserve_CPC_Unity코0=중국공산당 통일성의 보존
CHI_Preserve_CPC_Unity_desc코0=중국은 중국공산주의청년단이나 상하이방 등이 무턱대고 지나친 영향력을 휘두르는 것을 선호하지 않습니다. 우리는 두 진영을 견제하기 위해 노력해야 합니다.
CHI_Shanghai_Clique_Dominance코0=상하이방의 독점
CHI_Shanghai_Clique_Dominance_desc코0=상하이방은 장쩌민을 중심으로 부유하고 도시적인 지역의 친기업 정치인, 태자당, 개인들이 모인 정치 세력입니다. 이 파벌은 가능한 한 빨리 자유 시장 개혁과 급속한 경제 발전을 구현하고자 합니다.
CHI_End_Class_Warfare코0=계급투쟁의 종식
CHI_End_Class_Warfare_desc코0=장쩌민의 "삼개대표론"의 결과로 중국 정치사상의 기초가 다져졌습니다.  마오쩌둥의 근본적인 사상은 도시 부르주아지에 맞서 농촌 농민들을 선호하는 계급투쟁에 의존했지만 장쩌민의 친기업적 지향성은 중국 통치의 이러한 측면을 종식시켰습니다.
CHI_Hu_Jintao_Agenda코0=후진타오의 의제
CHI_Hu_Jintao_Agenda_desc코0=중국공산주의청년단(공청단,단파)의 등장은 후진타오로 하여금 중화인민공화국의 주석에 오르게 하였다. 그는 앞으로 중국을 장쩌민의 급속한 발전에 비해 덜 성장지향적이고 한 층 더 안정적인 발전을 이루게 할 것입니다.
CHI_Peaceful_Rise코0=중국화평굴기(중국의 평화로운 부상)
CHI_Peaceful_Rise_desc코0=중국이 국제 평화와 안보에 위협이 된다는 인식은 미국과 주변국 사이에서 드물지 않습니다. 이에 대응하기 위해 우리는 "중국화평굴기"을 채택하거나, 덜 위협적인 방식인 "중국화평발전"을 공식 방침으로 채택해야합니다. 이러한 결정은 서방세력과 주변국들로 하여금 우리를 더는 위협으로 보지 않게 보장해줍니다.
CHI_Scientific_Outlook_on_Development코0=과학발전관(과학적 발전개념의 구현 및 환경보호 강화에 관한 결정)
CHI_Scientific_Outlook_on_Development_desc코0=장쩌민의 "삼개대표론"의 성장 중심 주의에 대한 후진타오의 반발로 만들어진 "과학발전관"은 후진타오 체제의 이론적 토대이며 이는 환경오염과 사회경제적 불평등을 최소화하는 지속가능한 성장에 초점을 두고있습니다.
CHI_Harmonious_Society코0=화해사회(사회주의조화사회)
CHI_Harmonious_Society_desc코0=후진타오의 "과학발전관"의 일환으로 중국 정부는 끊임없는 경제 성장의 여파로 신경쓰지 못한 사회적 정의를 바로세우고자 "화해사회"를 도입하였습니다.
CHI_Green_GDP코0=녹색 GDP
CHI_Green_GDP_desc코0="과학발전관"의 핵심 원칙은 지속가능성입니다. 따라서 우리는 지방 공무원들로 하여금 새로운 척도인 녹색 GDP로 경제 성장을 측정하도록 장려해야합니다. 이 정책이 널리 퍼지면 급속한 경제발전으로 인해 초래되는 환경문제를 줄일 수 있습니다.
CHI_Set_up_Confucius_Institutes코0=공자 학원 설립
CHI_Set_up_Confucius_Institutes_desc코0=중국의 소프트 파워를 해외로 투사하기 위해서는 전세계에 공자학원을 설립하여 중국 문화와 중국어를 가르쳐야 합니다.
CHI_Global_Chinese_Culture코0=세계로 뻗어나가는 중화사상
CHI_Global_Chinese_Culture_desc코0= 소프트 파워를 통한 외교를 바탕으로 우리는 우리의 독특한 문화와 역사를 활용하여 우리의 세계 영향력을 높여야 합니다.
CHI_Develop_Chinese_Cinema코0=중국대륙전영 개발(중국영화산업 진흥)
CHI_Develop_Chinese_Cinema_desc코0= 미국에는 할리우드가 있고 인도에는 볼리우드가 있습니다. 심지어 나이지리아에도 놀리우드가 있습니다. 중국 영화 산업은 역사적으로 해외수출에서는 거의 수익을 거두지 못했으며 중국 내에서도 인기를 많이 얻지는 못했습니다. 중국 영화산업에 투자하는 것은 우리의 소프트 파워를 강화시켜 문화 외교에 도움을 줄 것입니다.
CHI_8_Honours_8_Shames코0=팔영팔치
CHI_8_Honours_8_Shames_desc코0=마오쩌둥 이후 중국 정부는 중국 인민들의 청렴성과 성격을 유지하려고 노력해왔으며 우리 또한 마찬가지입니다. 팔영팔치는 국민들로 하여금 조국에 대한 사랑, 인민을 위한 봉사, 과학의 숭상, 근면한 노동, 단결과 상호부조, 성실하고 신의를 지키는 것, 규율과 법을 지키는 것, 각고분투하는 것을 영예로 강조합니다.
CHI_China_Dream코0=중국몽
CHI_The_Korean_Peninsula코0=한반도
