PER_Focus_on_Saudi:=사우디아라비아-이란 냉전
PER_political_reform:=정치 개혁
Self_Sufficiency_Jihad:=자급자족 지하드
PER_Foreign_procurements:=해외 조달
leader_shiite_world:=시아파 지도자
leader_persian_world:=페르시아 지도자
Automotive_Industry:=자동차 산업
PER_Petroleum_Industry:=석유 산업
PER_Support_Palestine:=팔레스타인 지원
Weaken_Supreme_Leader:=최고 지도자 약화
Reduce_IRGC_Economic_Role:=이란혁명수비대의 경제적 역활력 감소
PER_liberalize_society:=사회법 자율화
PER_preserve_status_quo:=현상 유지
Reform_the_Bonyads:=보니야드 개혁
PER_Seek_European_Investments:=유럽 투자자들 몰색
PER_Positive_Gestures_towards_US:=미국에 대한 긍정적 반응 표시
Abandon_Velayat_e_Faqih:=벨라야트예 파키 폐지
PER_insult_USA:=미국을 모욕
Empower_the_Bazaar:=바자르에 힘을
PER_Weaken_Presidental_Powers:=대통령 권력약화
resistance_economy:=저항 경제 교리
Dictatorship_of_the_Jurist:=법학자 독재주의
Expand_IRGC_Business_Empire:=이란혁명수비대의 사업제국 확장
PER_develop_own_car:=국내산 차량 개발
PER_high_standard_own_car:=높은 품질의 자동차
PER_seek_foreign_investment:=외국 투자자 몰색
PER_hyundai:=현대와의 협력
PER_volkswagen:=폭스바겐과의 협력
PER_Increase_Support_for_Hezbollah:=헤즈볼라에 대한 지원증대
PER_Anti_Zionism:=반 시오니즘
PER_peugeot:=푸조와의 협력
PER_Toyota:=도요타와의 협력
PER_GM:=제너럴 모터스와의 협력
Expand_Iran_Khodro:=이란 코드로 확장
PER_expand_SAIPA:=사이파 확장
SAIPA_Iran_Khodro_Merger:=사이파-이란 코드로 협력회사
PER_car_expand_abroad:=해외 진출
PER_Bahrain_Coup:=바레인 혁명
PER_Secure_Revolutionary_Bahrain:=바레인 혁명 확보
PER_Increase_Assistence_to_Houhti:=후티 반군과의 협력 증대
South_Pars_Phase_11:=싸우스 파 11구역
South_Pars_Phase_11_NIOC:=국내 정유회사 이용
South_Pars_Phase_12:=싸우스 파 12구역
South_Pars_Phase_12_NIOC:=국내 정유회사 이용
PER_abandon_HOU:=후티 반군에 대한 원조 중단
South_Pars_Phase_11_total:=모두와 계약
South_Pars_Phase_12_total:=모두와 계약
PER_Support_Afghan_Government:=아프가니스탄 지원
South_Pars_Phase_11_BP:=BP와 계약
South_Pars_Phase_12_BP:=BP와 계약
PER_Afghan_Water_Dispute:=아프가니스탄 물분쟁
South_Pars_Phase_11_CNPC:=CNPC과 계약
South_Pars_Phase_12_CNPC:=CNPC과 계약
PER_Afghan_Border_Problem:=아프가니스탄 국경 문제
PER_drug_war:=마약 전쟁
PER_mexican_cartels:=멕시코 카르텔에게 전달
PER_flood_USA_drugs:=시장에 대량으로 유통
South_Pars_Phase_11_Exxon:=엑슨모빌과 계약
South_Pars_Phase_12_Exxon:=엑슨모빌과 계약
PER_russian_tech_cooperation:=러시아와 기술협약
PER_car_RD:=범세계적 연구 및 개발
South_Pars_Phase_11_Statoil:=스탓오일과 계약
South_Pars_Phase_12_Statoil:=스탓오일과 계약
PER_Tech_slot_1:=기술 슬롯 1
PER_Tech_slot_2:=기술 슬롯 2
PER_Maximize_Hezbollah_profit:=헤즈볼라 이익 최대화

