
### Test ###

### End Test ###

### Tutorial ###






































































### EU Focus Tree Loc ###

### Generic Focuses ###

### EU_GENERIC ###



### End of Generic Focuses ###


### [EU_focus_name_Loc] ###

EU001코0=EU 정책
EU002코0=EU 후보
EU100코0=EU 개혁
EU101코0=유럽 연합의 기본권 헌장
EU102코0=유럽 협약
EU103코0=유럽 헌법
EU104코0=리스본 조약
EU105코0=유럽 외부 행동 서비스
EU200코0=EU 재정 정책
EU201코0=유럽중앙은행 개입
EU202코0=유럽 은행 연합
EU203코0=유로본드
EU204코0=유럽 금융 안정 시설 (EFSF)
EU205코0=유로 안정화 기구(ESM)
EU206코0=재정 연합
EU207코0=유럽 경제 정부
EU208코0=유럽 경제 및 재무 장관
EU300코0=EU 국방 정책
EU301코0=유럽 방위국 (EDA)
EU302코0=영구 구조 협력 (PESCO)
EU303코0=유럽 방위 기금
EU304코0=유럽 안전보장이사회
EU305코0=유로육군
EU306코0=유로해군
EU307코0=유엔사 EU 상임이사국
EU308코0=EU의 핵무장
EU308_desc코0=EU가 핵무장을 한다면 EU의 정치력과 세계에서 우리 연합의 영향력이 강해질 것입니다. 연합은 회원국 간의 핵무기를 이전 및 공유하거나 자체적으로 핵탄두를 개발하는 방법으로 핵무기를 획득할 것입니다.
EU400코0=EU 보조 법안
EU401코0=일반 데이터 보호 규정
EU402코0=디지털 단일 시장의 저작권에 관한 지침
EU403코0=더블린 II 규정
EU404코0=난민신청자의 이주 및 정착
EU405코0=EU-터키 거래
EU406코0=유럽 망명 기구
EU407코0=유럽 대외국경관리협력기관
EU408코0=유럽 국경 및 해안 경비대 기관
EU500코0=유럽 위원회 정책 
EU600코0=EU 확대
EU601코0=2004년 유럽연합 확대
EU602코0=2007년 유럽연합 확대
EU603코0=2013년 유럽연합 확대
EU700코0=철회 정책
EU701코0=제 50조
EU702코0=탈퇴 조약
EU110코0=유럽 연합 연방화
EU111코0=유럽 연합
EU112코0=유럽 연방
EU113코0=유럽의 조국
EU604코0=유럽 연합의 미래 확대
EU605코0=서부 발칸 반도 확대
EU606코0=터키
EU607코0=흑해 확대
EU608코0=코카서스 확대
EU609코0=유럽 경제 지역
EU610코0=벨라루스
EU611코0=내부 확대



### Focus Availability Tooltip Loc ###


### Focus Complete Tooltip Loc ###


### EU Decision Category ###

### EU Cheat Decision ###

### AI retry disable/enable Decisions ###

### EU cheat events ###

### EU Decisions ###

### SOTEU Decisions ###

### Investment Missions ###

### EU_fiscal_category ###


### EU Voting Decisions Loc ###


### EU Policies ###

### Member State Policies ###

### EU Reforms ###

### Charter of Fundamental Rights of the European Union ###

### European Convention ###

### European Constitution ###

### Treaty of Lisbon ###

### European External Action Service ###

### EU Fiscal Policies ###

### ECB Intervention ###

### European Banking Union ###

### Eurobonds ###

### European Financial Stability Facility (EFSF) ###

### European Stability Mechanism (ESM) ###

### Fiscal Union ###

### European Economic Government ###

### European Minister of Economy and Finance ###

### EU Defense Policies ###

### European Defence Agency (EDA) ###

### Permanent Structured Cooperation (PESCO) ###

### European Defence Fund ###

### European Security Council ###

### EuroArmy ###

### EuroNavy ###

### EU Permanent Member of the UNSC ###

### EU Nuclear Power ###
EU_voting_decision_focus_EU308코0=EU의 핵무장(만장일치제)
EU_voting_decision_focus_EU308_QMV코0=EU의 핵무장(과반수제)
EU_voting_decision_focus_EU308_result코0=EU의 핵무장 투표 결과

### EU Secondary Legislation ###

### General Data Protection Regulation ###

### Directive on Copyright in the Digital Single Market ###

### Dublin II Regulation ###

### Relocation and Resettlement of Asylum Seekers ###

### EU–Turkey deal ###

### European Asylum Agency ###

### Frontex ###

### European Border and Coast Guard Agency ###

### European Commission Policies  ###

### EU Enlargement ###

### 2004 enlargement of the European Union ###

### 2007 enlargement of the European Union ###

### 2013 enlargement of the European Union ###

### Withdrawal Policies ###

### Article 50 ###

### Withdrawal Treaty ###

### No Deal Exit ###

### Federalisation of the European Union ###

### United States of Europe ###

### European Federation ###

### Europe of Fatherlands ###

### Future enlargement of the European Union ###

### Western Balkans Enlargement ###

### Turkey ###

### Black Sea Enlargement ###

### Caucasus Enlargement ###

### European Economic Area ###

### Belarus ###

### Internal Enlargement ###



#####################
#####################
### EU_events.txt ###
#####################
#####################

### EU country events ###

### EU–Turkey deal ###


### United States of Europe ###


### European debt crisis ###

### eurozone reforms ###


### troika_reforms accomplished ###

### EU Exit by accident ###

### EuroNavy Transfer Navy ###

### euroscepticism decline -3% ###

### euroscepticism decline -5% ###

### euroscepticism rise 3% ###

### euroscepticism rise 5% ###

### euroscepticism decline -5% ###

### euroscepticism rise 5% ###

### EUevent.17 see above

### FROM asks us to host a Military Exercise


############################
############################
### End of EU_events.txt ###
############################
############################

###################
###################
### EU_news.txt ### claim office news see below
###################
###################


### EU News Events ###

### EU Exit by accident (troika reforms) ###

### EU Exit by accident (no deal exit) ###

### Article 50 is revoked ###

### withdrawal_treaty ###

### EU_extend_Article_50 ###

### Article 50 is triggered ###

### EuroNavy Transfer Navy ###


### Country joins EU ###

### euroscepticism decline -3% ###

### euroscepticism decline -5% ###

### euroscepticism rise 3% ###

### euroscepticism rise 5% ### ???

### ECB_Outright_Monetary_Transactions ###





### EDU news ###




### Military Exercise



### new euro campaign events ###

### pro_european_campaign success ###

### pro_european_campaign great success ###

### pro_european_campaign success ###

### euroscepticism_campaign success ###

### euroscepticism_campaign great success ###

### euroscepticism_campaign success ###

### root_pro_european_campaign success ###

### root_pro_european_campaign success ###

### root_euroscepticism_campaign success ###

### euroscepticism_campaign success ###

##########################
##########################
### End of EU_news.txt ###
##########################
##########################


### EU Voting Events ###
#### Testing Section ###

### [Loc for EU Voting Events Focuses] ###

### EU Voting Events Focuses ###


### EU Policies ###

### Member State Policies ###

### EU Reforms ###

### Charter of Fundamental Rights of the European Union ###

### European Convention ###

### European Constitution ###

### Treaty of Lisbon ###

### European External Action Service ###

### EU Fiscal Policies ###

### ECB Intervention ###

### European Banking Union ###

### Eurobonds ###

### European Financial Stability Facility (EFSF) ###

### European Stability Mechanism (ESM) ###

### Fiscal Union ###

### European Economic Government ###

### European Minister of Economy and Finance ###

### EU Defense Policies ###

### European Defence Agency (EDA) ###

### Permanent Structured Cooperation (PESCO) ###

### European Defence Fund ###

### European Security Council ###

### EuroArmy ###

### EuroNavy ###

### EU Permanent Member of the UNSC ###

### EU Nuclear Power ###

### EU Secondary Legislation ###

### General Data Protection Regulation ###

### Directive on Copyright in the Digital Single Market ###

### Dublin II Regulation ###

### Relocation and Resettlement of Asylum Seekers ###

### EU–Turkey deal ###

### European Asylum Agency ###

### Frontex ###

### European Border and Coast Guard Agency ###

### European Commission Policies  ###

### EU Enlargement ###

### 2004 enlargement of the European Union ###

### 2007 enlargement of the European Union ###

### 2013 enlargement of the European Union ###

### Withdrawal Policies ###

### Article 50 ###

### Withdrawal Treaty ###

### No Deal Exit ###

### Federalisation of the European Union ###

### United States of Europe ###

### European Federation ###

### Europe of Fatherlands ###

### Future enlargement of the European Union ###

### Western Balkans Enlargement ###

### Turkey ###

### Black Sea Enlargement ###

### Caucasus Enlargement ###

### European Economic Area ###

### Belarus ###

### Internal Enlargement ###


### EU Voting News Events ###

### EU Majority Voting ###

### EU Majority Voting YES ###

### EU Majority Voting NO ###

### Vote_YES ### adding new memberstates via EU_Memberstates.xlsx sheet Vote_YES&NO

### Vote_NO ### adding new memberstates via EU_Memberstates.xlsx sheet Vote_YES&NO

### EU_focus_name_Loc ###

### EU Ideas Localisation ###

### retry timer ideas ###
### End of retry timer ideas ###

### EU Claim Office Decisions ###

### President of the European Commission ###
### President of the European Council ###
### High Representative of the Union for Foreign Affairs and Security Policy ###
### President of the European Parliament ###
### President of the European Central Bank ###
### European Minister of Economy and Finance ###
### Frontex Executive Director ###
### Secretary General of EuroArmy ###
### Secretary General of EuroNavy ###
### Ambassador of the Union to the United Nations ###
### President of the European Federation ###

### Retire from EU Office(s) ###

### Claim Office Category ###



### EU Claim Office News Events Los ###

### President of the European Commission ###
### President of the European Council ###
### High Representative of the Union for Foreign Affairs and Security Policy ###
### President of the European Parliament ###
### President of the European Central Bank ###
### European Minister of Economy and Finance ###
### Frontex Executive Director ###
### Secretary General of EuroArmy ###
### Secretary General of EuroNavy ###
### Ambassador of the Union to the United Nations ###
### President of the European Federation ###



### EU Tech Sharing ###


### ECB_Outright_Monetary_Transactions Category and Decsisions ###



### ECB_OMT_YES ###

### ECB_OMT_NO ###

### EU_exit_category & Decisions ###















### EU_defense_category & Decisions ###






# EU_military_exercise_execute_mission:0 "Execute EU Joint Military Exercise"
# EU_military_exercise_execute_mission_desc:0 "Execute EU Joint Military Exercise"

#EU_military_exercise_world_tension:0 "EU Joint Military Exercise"
#EU_military_exercise_world_tension_desc:0 "EU Joint Military Exercise"

### EU_apply_for_membership_category & Decisions ###


###################################
###################################
### 99_EU_scripted_triggers.txt ###
###################################
###################################









##################################
##################################
### 99_EU_scripted_effects.txt ###
##################################
##################################













### EDU faction ###


