### Political Spectrum
FRA_state_of_french_politics:=프랑스 정치 의식
FRA_state_of_french_politics_desc:=작업 중
FRA_french_parliament:=프랑스식 의회
FRA_french_parliament_desc:=작업 중
FRA_the_fifth_power:=제 5 정권
FRA_the_fifth_power_desc:=작업 중
FRA_liberty:=자유
FRA_liberty_desc:=작업 중
FRA_equality:=평등
FRA_equality_desc:=작업 중
FRA_fraternity:=연대
FRA_fraternity_desc:=작업 중
##Liberty Subbranch
FRA_stricter_policing:=엄격한 치안 유지
FRA_stricter_policing_desc:=작업 중
FRA_euro_investments:=유로 투자
FRA_euro_investments_desc:=작업 중
FRA_the_national_assembly:=국회
FRA_the_national_assembly_desc:=작업 중
FRA_global_economics:=세계 경제
FRA_global_economics_desc:=작업 중
FRA_french_nato_restructures:=작업 중
FRA_competitive_education:=경쟁 교육
FRA_competitive_education_desc:=작업 중
FRA_french_political_reformation:=프랑스 정치 개혁
FRA_french_political_reformation_desc:=작업 중
FRA_french_autonomy:=프랑스 자주권
FRA_french_autonomy_desc:=작업 중
FRA_strength_in_the_eu:=EU에서의 지위 강화
FRA_strength_in_the_eu_desc:=작업 중
FRA_european_investments2:=유럽 투자
FRA_european_investments2_desc:=작업 중
FRA_vive_la_france:=프랑스 만세!
FRA_vive_la_france_desc:=작업 중
FRA_the_will_of_the_people:=사람들의 의지
FRA_the_will_of_the_people_desc:=작업 중
FRA_european_expanisonism:=유럽 확장주의
FRA_european_expanisonism_desc:=작업 중
FRA_a_united_union:=하나된 연합
FRA_a_united_union_desc:=작업 중
FRA_cooperation_in_union:=연합과의 협력
FRA_cooperation_in_union_desc:=작업 중
FRA_invitations_to_the_eu:=EU로의 초대
FRA_invitations_to_the_eu_desc:=작업 중
FRA_european_persuasion:=유럽 설득
FRA_european_persuasion_desc:=작업 중
FRA_french_political_dominance:=프랑스 정치적 장악
FRA_french_political_dominance_desc:=작업 중
FRA_preparing_the_union:=연합을 준비하라
FRA_preparing_the_union_desc:=작업 중
FRA_a_international_language:=국제 공용어
FRA_a_international_language_desc:=작업 중
FRA_the_new_seat:=새로운 지도국
FRA_the_new_seat_desc:=작업 중
FRA_uniting_the_union:=연합을 통합하라
FRA_uniting_the_union_desc:=작업 중
##Equality Subbranch
FRA_means_of_production:=생산 수단
FRA_means_of_production_desc:=작업 중
FRA_honor_the_communes:=코뮌 인정
FRA_honor_the_communes_desc:=작업 중
FRA_a_new_dawn:=새로운 새벽
FRA_a_new_dawn_desc:=작업 중
FRA_equality_en_masse:=집단 평등화
FRA_equality_en_masse_desc:=작업 중
FRA_marxist_ideology:=막씨스트 이념
FRA_marxist_ideology_desc:=작업 중
FRA_socialism_in_france:=프랑스의 사회주의
FRA_socialism_in_france_desc:=작업 중
FRA_reduction_of_press:=언론 억압
FRA_reduction_of_press_desc:=작업 중
FRA_the_communist_party:=공산당
FRA_the_communist_party_desc:=작업 중
FRA_a_new_international:=새로운 국제주의
FRA_a_new_international_desc:=작업 중
FRA_preparing_the_revolution:=혁명 준비
FRA_preparing_the_revolution_desc:=작업 중
FRA_new_popular_army:=새로운 인민 군대
FRA_new_popular_army_desc:=작업 중
FRA_securing_our_place:=고국 수호
FRA_securing_our_place_desc:=작업 중
FRA_igniting_the_flames:=혁명에 불을 지펴라
FRA_igniting_the_flames_desc:=작업 중
##Nato Path - Fraternity and Equality Exclusive
FRA_leave_europe:=EU 탈퇴
FRA_leave_europe_desc:=작업 중
FRA_renounce_nato:=NATO 탈퇴
FRA_renounce_nato_desc:=작업 중
FRA_freedom_from_the_west:=서쪽으로부터의 해방
FRA_freedom_from_the_west_desc:=작업 중
FRA_the_paris_accord:=파리 협정
FRA_the_paris_accord_desc:=작업 중
## Fraternity - Nationalist/Monarchy
### Industrial Tree
###Military
###Aggression - Equality
### Francosphere

#Random Stuff

### French Events - News

### Country Events
##French Tooltips
##French Space
###French Space Tooltips

##Francosphere Decision
