CAN_Canadian_Economy:=캐나다 경제
CAN_Canadian_Economy_desc:=
CAN_Prospects_Oil:=석유 시추
CAN_Prospects_Oil_desc:=
CAN_National_Companies:=국립 회사
CAN_National_Companies_desc:=
CAN_Suncor_Energy:=선코 에너지
CAN_Suncor_Energy_desc:=
CAN_Oil_Sands:=오일샌드
CAN_Oil_Sands_desc:=
CAN_Alberta:=앨버타
CAN_Alberta_desc:=
CAN_Athabasca_Oil_Refineries:=애서배스카 석유 정제소
CAN_Athabasca_Oil_Refineries_desc:=
CAN_Saskatchewan:=서스캐처원
CAN_Saskatchewan_desc:=
CAN_Bakken_Shale_Refineries:=박켄 셰일 정제소
CAN_Bakken_Shale_Refineries_desc:=
CAN_Keystone_Pipeline:=키스톤 송유관
CAN_Keystone_Pipeline_desc:=
CAN_Imperial_Oil:=임페리얼 오일
CAN_Imperial_Oil_desc:=
CAN_International_Companies:=국제 회사
CAN_International_Companies_desc:=
CAN_Exxon_Mobile:=엑슨모빌
CAN_Exxon_Mobile_desc:=
CAN_NA_Oil_Treaty:=북아메리카 석유 협약
CAN_NA_Oil_Treaty_desc:=
CAN_Increase_Local_Refining:=국내 정재량 증대
CAN_Increase_Local_Refining_desc:=
CAN_Mutual_Extraction_Research:=공동 시추 연구
CAN_Mutual_Extraction_Research_desc:=
CAN_Saudi_Aramco:=사우디아람코
CAN_Saudi_Aramco_desc:=
CAN_Rosneft:=로스네프트
CAN_Rosneft_desc:=
CAN_Refineries_Abroad:=해외 정제소
CAN_Refineries_Abroad_desc:=
CAN_Local_Investing:=국내 투자
CAN_Local_Investing_desc:=
CAN_Abqaiq_Refineries:=아프케이 정제소
CAN_Abqaiq_Refineries_desc:=
CAN_Volgograd_Refineries:=볼로그라드 정제소
CAN_Volgograd_Refineries_desc:=
CAN_Focus_Oil_Sands:=오일샌드에 중점
CAN_Focus_Oil_Sands_desc:=
CAN_Focus_Oil_Shales:=오일셰일에 중점
CAN_Focus_Oil_Shales_desc:=
CAN_Efficient_Oil_Production:=효율적인 석유생산
CAN_Efficient_Oil_Production_desc:=
CAN_Oil_Expansion_Expertise:=석유 생산 증대 조사
CAN_Oil_Expansion_Expertise_desc:=
CAN_Canadian_Infrastructure:=캐나다 기반시설
CAN_Canadian_Infrastructure_desc:=
CAN_Provincial_Funding_Of_Road_Infrastructure:=도로건설을 위한 지방자금 조성
CAN_Provincial_Funding_Of_Road_Infrastructure_desc:=
CAN_Federal_Gas_Tax_Fund:=연방 가스세 기금
CAN_Federal_Gas_Tax_Fund_desc:=
CAN_Provincial_Territorial_Base_Fund:=지방 개간 기금 조성
CAN_Provincial_Territorial_Base_Fund_desc:=
CAN_Building_Canada_Fund:=캐나다 기금 조성
CAN_Building_Canada_Fund_desc:=
CAN_Canada_Strategic_Infrastructure_Fund:=캐나다 전략 기반시설 기금 조성
CAN_Canada_Strategic_Infrastructure_Fund_desc:=
CAN_P3_Projects:=P3 계획
CAN_P3_Projects_desc:=
CAN_Trans_Canada_Highway_Expansion:=캐나다 횡단도로 확장
CAN_Trans_Canada_Highway_Expansion_desc:=
CAN_Heavy_Industries_Focus:=중공업 중점
CAN_Heavy_Industries_Focus_desc:=
CAN_Centralized_Industry:=중앙 집중화 산업
CAN_Centralized_Industry_desc:=
CAN_AECON_Industries:=AECON 산업
CAN_AECON_Industries_desc:=
CAN_Petrochemical_Industrialization:=석유 산업화
CAN_Petrochemical_Industrialization_desc:=
CAN_Nuclear_Energy_Developments:=핵에너지 개발
CAN_Nuclear_Energy_Developments_desc:=
CAN_Allow_Foreign_Companies:=외국 회사 용인
CAN_Allow_Foreign_Companies_desc:=
CAN_Seek_US_Companies:=미국 회사 몰색
CAN_Seek_US_Companies_desc:=
CAN_Strengthen_NA_Agreements:=북미자유무역협정 지원
CAN_Strengthen_NA_Agreements_desc:=
CAN_Expand_Automobile_Manufactoring:=자동차 산업 지원
CAN_Expand_Automobile_Manufactoring_desc:=
CAN_Seek_French_Companies:=프랑스 회사 몰색
CAN_Seek_French_Companies_desc:=
CAN_Strengthen_EU_Cooperations:=유럽과의 협력 지원
CAN_Strengthen_EU_Cooperations_desc:=
CAN_Expand_Shipbuilding:=조선업 지원
CAN_Expand_Shipbuilding_desc:=
CAN_Industrial_Expertise:=산업 기술
CAN_Industrial_Expertise_desc:=
CAN_Focus_On_Political_Spectrum:=정치 중점
CAN_Focus_On_Political_Spectrum_desc:=
CAN_Ministry_Of_Culture:=문화부
CAN_Ministry_Of_Culture_desc:=
CAN_Two_Language_State:=이언어 국가
CAN_Two_Language_State_desc:=
CAN_Autonomie_Quebecoise:=퀘벡 자치주
CAN_Autonomie_Quebecoise_desc:=
CAN_One_Language_State:=단일어 국가
CAN_One_Language_State_desc:=
CAN_French_Government:=프랑스어를 사용하는 정부
CAN_French_Government_desc:=
CAN_Glorification_Of_Quebec:=퀘벡 선전
CAN_Glorification_Of_Quebec_desc:=
CAN_English_Government:=영어를 사용하는 정부
CAN_English_Government_desc:=
CAN_Integration_Of_Quebec:=퀘벡 통합
CAN_Integration_Of_Quebec_desc:=
CAN_Address_Native_Question:=토착민 문제 제기
CAN_Address_Native_Question_desc:=
CAN_Continue_Societal_Integration:=사회 통합 지속
CAN_Continue_Societal_Integration_desc:=
CAN_Native_Peoples_Act:=토착민 법
CAN_Native_Peoples_Act_desc:=
CAN_Set_Up_Camps:=캠프 생성
CAN_Set_Up_Camps_desc:=
CAN_Focus_On_Canada:=캐나다 중점
CAN_Focus_On_Canada_desc:=
CAN_Canada_First:=캐나다 제일주의
CAN_Canada_First_desc:=
CAN_NA_Proposal:=북아메리카 제안서
CAN_NA_Proposal_desc:=
CAN_Stand_Alone:=홀로서기
CAN_Stand_Alone_desc:=
CAN_State_Of_Terror:=테러 국가
CAN_State_Of_Terror_desc:=
CAN_North_American_Defense_Alliance:=북미방위동맹
CAN_North_American_Defense_Alliance_desc:=
CAN_Western_Shift:=서부로 수도 이전
CAN_Western_Shift_desc:=
CAN_Strengthen_Ties_With_Nato:=Nato와의 관계 증진
CAN_Strengthen_Ties_With_Nato_desc:=
CAN_European_Investments:=유럽의 투자
CAN_European_Investments_desc:=
CAN_Propose_NAFTA_Improvements:=NAFTA 개선 제의
CAN_Propose_NAFTA_Improvements_desc:=
CAN_US_Investments:=US의 투자
CAN_US_Investments_desc:=
CAN_Strengthen_Position_In_Nato:=Nato에서의 발의권 증대
CAN_Strengthen_Position_In_Nato_desc:=
CAN_Eastern_Shift:=동부로 수도 이전
CAN_Eastern_Shift_desc:=
CAN_Russian_Cooperationism:=러시아와 협력
CAN_Russian_Cooperationism_desc:=
CAN_Chinese_Agreements:=중국과의 협정
CAN_Chinese_Agreements_desc:=
CAN_Investments_From_East:=동부 투자
CAN_Investments_From_East_desc:=
CAN_Expand_Arctic_Routes:=북극해로 확장
CAN_Expand_Arctic_Routes_desc:=
CAN_Russo_Canadian_Trade_Agreement:=러시아 - 캐나다 무역 협정
CAN_Russo_Canadian_Trade_Agreement_desc:=
CAN_China_Canada_Commerce_Council:=중국 - 캐나다 상업 위원회
CAN_China_Canada_Commerce_Council_desc:=
CAN_Russo_Chinese_Canadian_Sphere:=러시아 - 중국 - 캐나다 협력체
CAN_Russo_Chinese_Canadian_Sphere_desc:=


#Canadian Ideas

#Canadian Decisions

#Special Tooltips

