GCC_socio_economic_affairs코0=사회경제문제
GCC_socio_economic_affairs_desc코0=[ROOT.GetNameDef]의 경제와 사회는 흥미로운 도전에 직면해있습니다. 많은 사람들은 현재 우리의 석유에 대한 의존이 지속가능하지 않으며 외국 이민자에 대한 우리의 정책을 비판하고 있습니다. 더욱이 여성의 권리 개선을 요구하는 목소리가 국내외에서 목소리를 내고 있습니다.
GCC_the_rentier_state코0=불로소득 국가
GCC_the_rentier_state_desc코0=[ROOT.GetAdjective]의 경제는 일반적으로 불로소득 국가의 것으로 특징지어집니다. 이는 우리의 수입이 외국의 석유 "임대료"에서 나오기 때문에 그렇습니다. 이 소득은 보조금과 복지의 형태로 우리에게 제공되며 우리나라로 하여금 세금제도나 정부없이 존속하도록 해줍니다. 하지만 언젠가는 이 시스템에 석유가 소진될 것이라는 사실은 잘 알려져있습니다.
GCC_expand_oil_extraction코0=오일 추출 확장
GCC_expand_oil_extraction_desc코0=우리 경제를 다각화해야 할 필요성은 분명하지만, 그렇다고 해서 석유 추출 활동을 즉각 중단해야 한다는 의미는 아닙니다.
GCC_joint_ventures코0=합작
GCC_joint_ventures_desc코0=[fossil_fuel_industry_name]이 자체적으로 석유 추출 활동을 수행할 수 있지만, 다른 석유 회사의 자원과 기술 노하우를 통해 이점을 얻을 수 있습니다.
GCC_total_sa코0=토탈(Total S.A.)
GCC_total_sa_desc코0=토탈은 프랑스 석유 및 가스 회사이며 7개의 "슈퍼메이저" 석유 회사 중 하나입니다.
GCC_royal_dutch_shell코0=로열 더치 셸
GCC_royal_dutch_shell_desc코0=로열 더치 셸은 영국-네덜란드 회사이자 세계에서 3번째로 큰 회사입니다. 100년 이상 축적된 전문지식은 [fossil_fuel_industry_name]에게 큰 힘이 될 수 있습니다.
GCC_lukoil코0=루크오일
GCC_lukoil_desc코0=러시아의 에너지 거대 기업인 루코일은 유럽 경쟁업체들의 오랜 역사를 가지고 있지는 않지만, 그럼에도 불구하고 급속히 성장해서 세계 최대 석유 생산자 중 하나가 되었습니다.
GCC_sinopec코0=중국석유화공(Sinopec)
GCC_sinopec_desc코0=중국석유화공은 세계 최대의 석유 정제, 가스 및 석유 화학 대기업으로 많은 재정자원을 활용할 수 있습니다.
GCC_stock_market_listing코0=주식 시장 상장
GCC_stock_market_listing_desc코0=[fossil_fuel_industry_name]의 초기 공모(IPO)는 여러 면에서 우리 나라의 안정에 대한 리트머스 테스트의 역할을 할 것입니다. 국내외 투자자들이 우리 나라에 대한 자신감을 가지고 있다면 초기 공모는 성공할 것이지만 상당한 금액을 모으는 데도 실패할 수도 있습니다. 초기 공모로 모인 금액은 우리가 국부 펀드에 얼마나 사용할 수 있는지를 결정할 것입니다.
GCC_sovereign_wealth_fund코0=국부 펀드
GCC_sovereign_wealth_fund_desc코0=초기공모를 통해 우리의 국부 펀드를 강화하고, 해외 투자를 할 뿐만 아니라 국내 공공 서비스 및 인프라 프로젝트에 자금을 조달할 수 있는 능력을 향상시킬 수 있습니다.
GCC_secure_the_fossil_fuel_industry코0=화석 연료 산업 확보
GCC_secure_the_fossil_fuel_industry_desc코0=[fossil_fuel_industry_name]에 대한 국가 통제는 과거에도 잘 먹혔으며 앞으로도 그렇게 할 것입니다. 회사에 대한 직접적인 소유권이 없더라도 우리 정부는 [fossil_fuel_industry_name]가 너무 자율적으로 되는 것을 막을 수 있습니다.
GCC_untether_the_fossil_fuel_industry코0=화석 연료 산업을 놓아주다
GCC_untether_the_fossil_fuel_industry_desc코0=수십 년 동안 우리는 [fossil_fuel_industry_name]에 대한 엄격한 통제를 유지해 왔지만 초기 공모를 통해 이러한 철권을 포기할 때가 되었습니다. 이러한 움직임은 의심할 여지없이 현재 국가 통제의 혜택을 누리고 회사의 리더십에 독립적인 권력 기반을 형성 할 수있는 사람들을 분노하게 만들 것입니다. 그러나 통제를 포기하는 것은 회사가 보다 효율적이게 만듭니다.
GCC_innovative_techniques코0=혁신적인 기술
GCC_innovative_techniques_desc코0=21세기는 새로운 기회와 도전을 제공합니다. 우리는 이러한 기회를 활용하여 석유 추출과 관련된 과제를 극복할 수 있는 새롭고 지능적인 방법을 개발해야 합니다.
GCC_deepen_the_safety_net코0=사회 안전망 강화
GCC_deepen_the_safety_net_desc코0=우리의 통치 제도는 공공 서비스를 통해 시민들에게 부를 분배하는 데 의존합니다. 우리는 석유 수익을 이 후원 체계를 확장하는데 쓸 수 있습니다. 이것은 우리 정부에 대한 국민들의 지지도를 강화 할 것입니다.
GCC_subsidize_economic_activity코0=경제 활동 보조금 지급
GCC_subsidize_economic_activity_desc코0=우리 자본가들의 사업활동에 대한 보조금은 우리의 권한에 의존하는 후원의 또 다른 주요 경로입니다. 석유 수입을 통해 보조금을 늘린다면 우리의 석유 수익이 증가할 뿐 아니라 자본가들의 지지도를 높이고 [ROOT.GetAdjective]의 경제를 자극하는데 도움이 될 것입니다.
GCC_reinforce_patronage_networks코0=후원 네트워크 강화
GCC_reinforce_patronage_networks_desc코0=국민들과 자본가들은 우리 정부를 지지하는 중요한 부분이지만 우리 정부의 생존에 더 중요한 역할을 하는 다른 정치 세력들도 있습니다. 우리는 이러한 정치가들의 충성심을 보장하는 후원 네트워크를 강화해야합니다.
GCC_invest_in_the_metal_industry코0=강철 산업에 투자
GCC_invest_in_the_metal_industry_desc코0=우리 나라는 화석 연료의 추출 및 수출로 가장 유명하지만, 하느님은 또한 경금속을 우리 나라에게 선물했습니다. 이러한 원자재의 추출에 초점을 맞추는 것은 우리 경제를 다각화하는 데 거의 도움이 되지 않을 것이지만, 유용한 단기적인 이익을 제공할 것입니다.
GCC_diversify_the_economy코0=경제 다각화
GCC_diversify_the_economy_desc코0=석유에 대한 의존도를 줄이기 위해 우리는 제조업 및 서비스와 관련된 보조 및 고등 부문에 투자해야 합니다. 이것은 쉽지 않은 일이 될 것이며 현상 유지로부터 이익을 얻는 사람들의 반대를 받을 것입니다.
GCC_shrink_the_safety_net코0=사회 안전망 축소
GCC_shrink_the_safety_net_desc코0=현재 사회 서비스 제공은 우리 정부의 정당성에 중요하지만 너무 커졌고 지속가능하지 않습니다. 우리는 우리 경제의 다각화를 위해 축소를 해야 합니다.
GCC_private_sector_job_creation코0=민간 부문 일자리 창출
GCC_private_sector_job_creation_desc코0=우리 정부는 역사적으로 공공 부문에서 시민의 대부분을 고용했습니다. 이는 [ROOT.GetNameDef]의 사람들을 위한 안정적인 고용을 보장하고 있으며, 이는 역동적인 경제를 방해하는 역할을 합니다. 우리는 지금은 이전에 공공 부문에서 일했던 직원들을 위해 민간 부문 내에서 공간을 열어야 하지만 이는 이내 자연스럽게 공공부문의 축소로 이어질 것입니다.
GCC_construction_boom코0=건설 붐
GCC_construction_boom_desc코0=건설에 대한 투자는 다각화된 경제를 위해 필수적입니다.
GCC_support_the_aviation_sector코0=항공 부문 지원
GCC_support_the_aviation_sector_desc코0=에티하드, 카타르항공 등 여러 항공사는 자국의 국제적 이미지를 강화했으며 석유가 지배하는 경제에서 파생된 독특한 기업입니다. 우리는 이러한 명성을 활용하고 다각화를 향한 진전을 높이기 위해 국내 항공 산업을 지원해야 합니다.
GCC_support_the_entertainment_industry코0=엔터테인먼트 산업 지원
GCC_support_the_entertainment_industry_desc코0=영화와 음악은 우리 나라가 확실히 부족합니다. 이러한 경제 부문을 지원하면 경제적 기회를 개발할 뿐만 아니라 더 많은 사람들 사이에서 정부에 대한 지지율이 증가할 것입니다. 그러나 이 정책이 근본주의 이슬람 가치와 모순되면 일부 지역에서는 적을 만들 수 있습니다.
GCC_support_manufacturing코0=제조업 지원
GCC_support_manufacturing_desc코0=우리 나라의 방대한 천연 자원 때문에, [ROOT. GetNameDef]는 완전히 산업화 된 적이 없습니다. 서비스 부문을 개발하는 것 외에도 신진 제조 산업도 지원해야 합니다.
GCC_the_dubai_model코0=두바이 모델
GCC_the_dubai_model_desc코0=두바이는 아랍에미레이트의 석유 의존도를 성공적으로 감소시킨 걸프 만의 다른 국가들과 다른 독특한 경제 모델을 개발했습니다. 그러나, 외국인 투자와 관광을 장려하는 이 모델은 두바이의 많은 주민들에게 서구화와 고르지 않은 경제 성장으로 인해 환멸을 느끼게 하기도 합니다.
GCC_reduce_vice_prevention코0=악덕 규제 완화
GCC_reduce_vice_prevention_desc코0=우리 나라에 외국인을 유치하기 위해 우리는 먼저 우리의 더 엄격한 법률의 일부를 완화해야합니다. 특히 알코올의 금지 및 의류 제한에 관한 규제를 풀어야합니다. 그러나 이러한 작업은 안 좋은 결과 없이 이루어지지 않습니다.
GCC_court_tourism_and_foreign_businesses코0=관광 및 외국 기업 장려
GCC_court_tourism_and_foreign_businesses_desc코0=사회법을 충분히 완화한 지금, 우리는 외국인 투자가 국내 인프라를 지원하고 관광 부문이 석유의 대안 역할을 할 수 있는 길을 열었습니다.
GCC_end_the_rentier_state코0=불로소득 국가 종료
GCC_end_the_rentier_state_desc코0=불로소득 국가들은 석유 수익의 흐름에 의존합니다. 이것이 더 이상 가능하지 않다는 점을 감안할 때, 우리는 불로소득 국가를 종식시키고 정당성을 위한 다른 방법을 찾아야합니다.
GCC_end_oil_dependency코0=석유 의존성 종식
GCC_end_oil_dependency_desc코0=우리의 다각화 노력은 마침내 열매를 맺었습니다. [ROOT. GetAdjective] 경제는 더 이상 화석 연료의 생산 및 수출에만 의존할 필요가 없으며, 보다 지속 가능한 미래를 위한 길을 열어주었습니다.
GCC_empower_industrial_conglomerates코0=대기업 역량 강화
GCC_empower_industrial_conglomerates_desc코0=제조업에 대한 우리의 지원으로 대기업은 자본과 영향력을 축적하기 시작했습니다. 이 새로운 경제력을 지원하면 급성장하는 이차 부문을 통합하는데 도움이 되지만 정부 정책에 영향을 줄 수 있는 새로운 권력기반을 만들 것입니다.
GCC_commit_to_domestic_merchants코0=국내 기업가들에게 약속
GCC_commit_to_domestic_merchants_desc코0=기업가들은 역사적으로 [ROOT.GetNameDef]의 경제의 열쇠였으며 [ROOT.GetAdjective]에 상당한 영향을 미쳤습니다. 우리는 기존 권력 균형을 유지하기 위해 이러한 기업가들을 지원하기 위해 최선을 다해야합니다.
GCC_cater_to_investors코0=투자자를 위한 서비스
GCC_cater_to_investors_desc코0=미래는 제조업이나 전통적인 상거래 형태가 아니라 현대 금융에 있습니다. 따라서 우리는 [ROOT.GetNameDef]를 석유 이후 시대에 우리의 글로벌 경쟁력을 보장하기 위해 지역 금융 허브로 개발해야합니다.
GCC_migrant_rights코0=이민자들의 권리
GCC_migrant_rights_desc코0=우리의 특별한 인구 통계학적 상황은 주의를 필요로 합니다. 우리 경제는 중동과 남아시아 나머지 지역의 이민자들의 지속적인 유입에 의존하지만, 우리 국민들은 [ROOT.GetAdjective]의 정체성의 희석을 두려워합니다. 또한, 우리는 [ROOT.GetNameDef]에 있는 이민자들의 열악한 생활환경에 대해 비판을 받고 있으므로 정부가 제안하는 제한된 법적필요를 필요로 합니다.
GCC_inclusive_policies코0=포괄 정책
GCC_inclusive_policies_desc코0=[ROOT.GetNameDef]에서 이민자들의 중심성을 받아들일 시간입니다. 우리는 그들의 생활 환경을 개선하고 우리나라에서 그들을 환영하기 위해 우리가 할 수 있는 일을 해야합니다.
GCC_amend_the_kafala_system코0=카팔라 제도 수정
GCC_amend_the_kafala_system_desc코0=카팔라 제도는 이주 노동자들이 국내 스폰서를 갖는 것을 요구하며, 실제로는 고용주들에게 크게 의존하게 만드며, 그들로 하여금 착취와 학대를 받게 합니다. 당연히, 이 제도를 개혁하려는 시도는 우리나라의 다양한 고용주들의 반대에 부딪히게 될 것입니다.
GCC_minimum_wage코0=최저 임금
GCC_minimum_wage_desc코0=이주 노동자에 대한 최저임금의 부재는 그들의 가난한 생활조건과 고용주에 대한 과도한 의존에 기여하고 있습니다. 이를 도입하여 그들의 생활수준을 향상시킬 수 있습니다. 그러나 이러한 움직임은 우리의 경제 활동에 악영향을 미칠 수 있습니다.
GCC_open_pathways_to_citizenship코0=시민권 개방
GCC_open_pathways_to_citizenship_desc코0=[ROOT.GetNameDef]의 이민자들은 억압되고 시민권을 거부당했습니다. 우리는 시민권을 취득할 만큼 오랫동안 이 나라에 거주한 외국인들을 더 쉽게 수용할 수 있게 만들어야합니다. 이 정책으로 인해 귀화시민들에 대한 인기가 높아질 것이지만 이 정책은 지역 주민들에게 정반대의 영향을 미치게 되어 이민배척주의자 정치세력에 대한 지지가 높아질 것입니다.
GCC_exclusive_policies코0=배타적 정책
GCC_exclusive_policies_desc코0=[ROOT.GetNameDef]로 들어오는 이민자의 홍수는 우리의 문화와 정체성에 위협이 됩니다. 우리는 [ROOT.GetAdjective]의 사람들을 이러한 위험으로부터 보호해야합니다.
GCC_reverse_naturalization코0=귀화 반대
GCC_reverse_naturalization_desc코0=외국인 이민자의 귀화는 거의 일어나지 않았지만, 우리는 더이상 시민권을 주는 것을 막아야합니다.
GCC_impose_quotas코0=할당량 부과
GCC_impose_quotas_desc코0=우리는 [ROOT.GetAdjective]의 문화가 침식되는 것을 막기위해서 이민자의 수를 제한해야합니다.
GCC_maintain_exploitation코0=착취 지속
GCC_maintain_exploitation_desc코0=우리는 우리 사회에 대한 외국 이민자들의 안 좋은 영향력에 분개하고 그들이 제기하는 위협을 막기 위해 모든 노력을 다했지만, 우리는 지속적인 경제 성장을 위해 외국 이민자의 필요성을 받아들여야 합니다.
GCC_accelerated_growth코0=가속화된 성장
GCC_accelerated_growth_desc코0=카팔라 제도 개혁에 대한 압박을 무시하기로 한 우리의 결정은 우리가 이민자 인구를 최대한 활용할 수 있게 해주었습니다.
GCC_mass_deportation코0=대량 추방
GCC_mass_deportation_desc코0=외국인은 우리 사회에 안 좋은 영향력을 행사하고 있으며, 국가의 이익을 위해 추방되어야 합니다.
GCC_empower_the_mutaween코0=이슬람근본주의 선호
GCC_empower_the_mutaween_desc코0=샤리아는 우리 법률 시스템의 중요한 기초입니다. 그러나, 우리는 이를 더 중시할 수 있습니다. 우리 종교 사회에 대한 진보적 가치관의 점진적인 침식을 멈춰야 합니다. 대신, 우리는 샤리아 법의 기본 원칙으로 돌아가야합니다.
GCC_weaken_the_mutaween코0=세속주의 선호
GCC_weaken_the_mutaween_desc코0=최근 몇 년 동안 이 지역은 사회적 자유화를 향한 점진적인 추세에 있었습니다. 이러한 추세에 저항하는 대신 우리는 그것을 지원하기 위해 할 수 있는 일을 해야합니다.
GCC_womens_rights코0=여성의 권리
GCC_womens_rights_desc코0=[ROOT.GetNameDef]에서의 여성의 운명은 언제나 [ROOT.GetAdjective]의 남자의 손에 달려있었습니다. 우리는 이 상황을 바꾸거나 가부장적 현상을 지속할 것인지 선택해야합니다. 우리가 취하는 접근 방식에 관계없이 여성의 지위는 국가 정체성의 중심입니다.
GCC_women_in_the_economy코0=경제분야의 여성
GCC_women_in_the_economy_desc코0=최근 여성들은 비즈니스 커뮤니티에서 더욱 두각을 나타오르기 시작했지만 이러한 추세는 아직 초기 단계에 있습니다. 우리가 이 추세를 지원하거나 이를 반대할 수 있습니다.
GCC_women_in_politics코0=정치분야의 여성
GCC_women_in_politics_desc코0=공직의 대부분은 남성에 의해 채워져있습니다. 우리는 성평등을 위해 노력할지, 아니면 여성을 정치권에서 벗어나게할지 결정해야합니다.
GCC_reform_personal_status_laws코0=개인지위법 개정
GCC_reform_personal_status_laws_desc코0=개인지위법은 샤리아 원칙을 가장 많이 활용하는 법률입니다. 따라서 이러한 법은 여성에 대해 크게 차별하고 있으며, 예를 들어 법적으로 남자의 가치는 여성의 두 배입니다. 이와 같이 오래된 법률은 다시 검토되어야 합니다.
GCC_political_affairs코0=정치적 사건들
GCC_political_affairs_desc코0=우리의 법은 많은 위협에 직면해 있습니다. 민주주의 운동가, 이슬람 급진주의자 등은 우리 정부의 정당성에 도전합니다. 우리가 이러한 자들에게 비판을 해야 할지, 그들을 가혹하게 억압해야 할지 여부는 우리에게 달려있습니다.
GCC_constitutional_monarchy코0=입헌 군주정
GCC_constitutional_monarchy_desc코0=입법부로 하여금 왕가에게 제한된 권력만을 주도록 할 때입니다. 이를 통해 우리는 적어도 현재로서는 민주주의에 대한 열망을 줄이면서 우리의 특권적인 지위와 정치 권력의 대부분을 보존할 수 있습니다.
GCC_universal_suffrage코0=보통 선거권
GCC_universal_suffrage_desc코0=[ROOT.GetAdjective]의 모든 사람들에게 국회의원을 선출할 수 있는 권리를 준다면 우리 정부가 가지고 있는 차별과 편견에 대한 비난을 막을 수 있을 것입니다.
GCC_permit_activism코0=시위 허가
GCC_permit_activism_desc코0=과거에는 통제된 청원 이외에 우리 정부에 대한 비판을 용납하지 않았지만, 이제 우리의 지위는 활동가 단체의 운영을 허용할 만큼 충분히 안전합니다.
GCC_empower_parliament코0=의회 권한 부여
GCC_empower_parliament_desc코0=의회는 헌법에 의해 제한되어 있으며, 대부분의 권한은 왕실의 손에 남아있습니다. 이로 인해 선출된 입법부에 더 많은 권한을 위임하는 것이 대중적인 요구로 떠올랐기 때문에, 우리는 이를 따라야 합니다.
GCC_end_censorship코0=검열 종료
GCC_end_censorship_desc코0=검열은 우리의 권위에 대한 위협을 막는 데 도움이되지만, 건설적인 대중들의 담론을 억누르고 우리 정부에 대한 분노를 불러일으킵니다.
GCC_free_and_fair_elections코0=완전한 민주주의 정부 수립
GCC_free_and_fair_elections_desc코0=우리의 개혁은 민주적으로 선출된 입법부로 이어졌지만, 지금까지 정부 공무원의 임명은 왕실의 통제 하에 있었습니다. 추가적인 민주화를 요구하는 대중은 더 이상 무시할 수 없으며, 선거 경선 때 부터 이러한 입장을 지지해야 합니다.
GCC_empower_baath_supporters코0=바트 당 지지자들 강화
GCC_empower_baath_supporters_desc코0=바트당과 아랍민족주의자들은 지역 전체에 걸쳐서 패배와 분열을 겪고 있었습니다. 하지만 이제 우리가 우리나라의 정치판을 개방했기 때문에, 우리는 사회주의와 민족주의 사상이 뒤섞인 [ROOT.GetNameDef]를 만들 수 있으며 이는 바트당의 새로운 기반이 될 것 입니다.
GCC_empower_shia_democrats코0=시아파계열 민주당에게 권한부여
GCC_empower_shia_democrats_desc코0=우리의 시아파 시민들은 대의권을 원하고 있으며 당연히 그렇게 해야합니다. 우리는 시아파 국민을 대표하는 다양한 민주주의 단체에 지원을 제공해야합니다.
GCC_empower_sunni_democrats코0=수니파계열 민주당에게 권한부여
GCC_empower_sunni_democrats_desc코0=다원주의 수니파 이슬람은 [ROOT.GetNameDef]의 독재기간동안 가장 눈에 띄는 정적이었습니다. 무슬림 형제단과 같은 단체의 종교적 가치는 비공식적인 지원과 복지네트워크를 통해 지역사회와의 긴밀한 연결을 통해 대중의 지지를 강화합니다.
GCC_empower_western_based_dissidents코0=자유당에게 권한 부여
GCC_empower_western_based_dissidents_desc코0=일부 정당과 활동가들은 서구의 세속적이고 진보적인 가치에게서 영향을 받아 사회적으로 보수적인 여타의 이슬람 정당과는 달리 사회자유주의를 선호합니다. 그들의 가치는 진보적인 청소년들 사이에서는 인기를 끌지만 나이가 많고 보수적인 유권자들에게선 영 아닙니다.
GCC_defensive_nationalism코0=방어적 민족주의 
GCC_defensive_nationalism_desc코0=우리 국가는 많은 외부 위협에 직면해 있습니다. 이러한 위협에 대응하는 가장 좋은 방법은 해외에 개입하는 것이 아니라 국경을 방어하고 내부 단결을 유지하는 데 집중하는 것입니다.
GCC_aggressive_nationalism코0=공격적 민족주의
GCC_aggressive_nationalism_desc코0=최고의 수비는 공격입니다. [ROOT.GetNameDef]는 국가적 무결성을 지키기 위해 대외 공격을 준비해야합니다.
GCC_irredentist_rhetoric코0=민족통일주의 수사학
GCC_irredentist_rhetoric_desc_BHR코0=바흐라니는 동부 아라비아 전역에 퍼져있는 고귀한 민족입니다. 그들은 한때 동부 아라비아 전체에 걸친 광대한 영토를 지배했습니다.  하지만 그 이후로 그들은 외국 정복자들의 억압으로 고통받고 있습니다. 알 칼리파와 알 사우드 왕조는 이 한때 위대했던 민족을 분열시켰습니다. 바레인 사람들은 그들의 명에에서 벗어나 과거의 영광을 찾아야합니다.
GCC_irredentist_rhetoric_desc_KUW코0=1922년 우케어 협약를 통해 현재는 사우디아라비아로 불리는 나지드와 이라크는 둘 사이에 있는 쿠웨이트 영토의 일부를 분할했습니다. 이 분열된 지역은 석유가 부존되어있지만 사우디아라비아가 우리의 것이 되어야 하는 석유를 차지하고 있습니다.  우리는 이 나뉘어진 부분에서 사우디아라비아가 차지하고 있는 부분을 돌려받고 그들의 석유추출권을 회수해야합니다.
GCC_irredentist_rhetoric_desc_OMA코0=예멘의 지방들 중 하나인 알-마흐라와 하드라마우트는 오만의 도파르 지방과 밀접한 역사적, 문화적 유대관계를 맺고 있습니다. 이 동부지역은 문화적으로, 알-마흐라의 경우에는 예멘과 언어적으로도 다릅니다.더욱이, 그들의 예멘 정부와의 관계는 좋지 않으며, 오만의 지배를 환영할 가능성이 높습니다.
GCC_irredentist_rhetoric_desc_QAT코0=카타르의 하와르 제도의 소유권을 바레인이 주장하는 것은 우리 나라의 자존심을 긁어놓는 일입니다. 바레인과 싸워서 무찌른다면 섬에 대한 우리의 주권은 복원될 것입니다.
GCC_irredentist_rhetoric_desc_SAU코0=압둘아지즈는 아라비아 반도를 정복하면서 사우디아라비아가 될 수 있는 기초를 마련했습니다. 이 정복은 영국이 동부 아라비아 해안과 하시미트 왕국을 독립보장하면서 멈추게 되었습니다. 이제는 우리의 지역적 확장이 방해받지 않는 덕분에, 우리는 아라비아 반도 전체를 하나의 깃발 아래 자유롭게 통합할 수 있습니다.
GCC_irredentist_rhetoric_desc_UAE코0=바레인과 카타르는 1971년에 결성되었던 아랍에미리트연합에 가입해야 합니다. 우리나라가 완전한 영광을 누리기 위해서는 이 두 개의 불량 에미리트가 독립적으로 유지되면 안되며 필요한 경우에는 강제적으로 복원되어야만 합니다.
GCC_favor_khomeinism코0=호메이니즘 선호
GCC_favor_khomeinism_desc코0=윌라야트 알 파키르(wilayat al-faqih)의 원칙은 이란의 아야톨라 호메이니가 대중화한 시아파의 원칙으로 국가의 권력을 파키르(이슬람 법학자)의 손에 놓는 것을 말합니다. 이 원칙은 이란 이슬람 공화국과 동맹한 헤즈볼라와 같은 단체들이 공유하고 있으며, 따라서 국경을 초월하여 시아파의 정체성을 하나로 묶을 수 있습니다.
GCC_favor_the_shiraziyyin코0=시라지인 선호
GCC_favor_the_shiraziyyin_desc코0=알 -시라지의 추종자 또는 시라지인(shiraziyyin)이라고 불리는 무리들은 윌라야트 알 파키르(wilayat al-faqih)에 대한  반대를 통해 호메이니와 멀어진 저명한 시아파 종교지도자 모하마드 알-시라지의 가르침을 고수합니다. 이러한 분열의 결과로 걸프만의 시라지 운동은 이란으로부터 자율성을 추구하고 다국적 국가문제보다는 국가 내부의 문제에 관심을 집중합니다.
GCC_maintain_tradition코0=전통 유지
GCC_maintain_tradition_desc코0=정치권의 자유화가 우리의 지역전통을 전부 서구의 자유사회로 바꿔야한다는 것은 아닙니다.  우리나라는 이슬람 원칙의 가치에 따라 계속 통치되어야하며 [ROOT.GetAdjective]의 사람들은 존중되어야 합니다.
GCC_westernization_policies코0=서구화 정책
GCC_westernization_policies_desc코0=[ROOT.GetAdjective]사회는 구식 전통를 유지한다면 발전할 수 없습니다. 우리나라는 국제사회의 문명화된 일원이 되기 위해서 급속한 자유화 개혁을 거쳐야합니다.
GCC_religious_subsidies코0=종교 보조금
GCC_religious_subsidies_desc코0=우리는 종교기관에 정부 보조금을 제공함으로써 [ROOT.GetNameDef]의 종교에 대한 정부의 지속적인 지지를 보여줘야합니다.
GCC_ideological_partners코0=이념적 파트너
GCC_ideological_partners_desc코0=중동은 위험한 지역입니다. 우리는 적대적인 세력들에 의해 사방에서 위협을 받고 있기때문에  우리의 이념적 조화를 공유하는 국가들과의 관계를 강화해야합니다.
GCC_establish_a_republic코0=공화국 수립
GCC_establish_a_republic_desc코0=우리는 지금까지는 상징적인 위치의 유지를 위해 군주제의 지속을 용인했지만, 그들의 지속적인 존재는 우리의 민주적 가치에 대한 모욕으로 남아있습니다. [ROOT.GetNameDef]의 국민들은 왕실로부터 해방되기 전까지는 그들의 권위주의적 유산에서 결코 자유로워지지 않을 것입니다.
GCC_preserve_the_royal_family코0=왕실 보존

