BRM_revisit_the_rohingya_issue코0=로힝야 문제 들춰내기
BRM_revisit_the_rohingya_issue_desc코0=자신들을 '로힝야'랴고 부르는 라카인 주의 이슬람교도들은 불교도 대다수를 적대했습니다. 이 적대감은 긴장, 폭력, 외국의 비난으로 이어졌으며 이를 막기 위해 주의를 기울여야합니다.
BRM_the_path_of_intolerance코0=비관용의 길
BRM_the_path_of_intolerance_desc코0=소위 '로힝야'라 불리는 사람들은 원래 여기 살던 사람이 아닙니다. 우리는 그들을 방글라데시로 돌려보내야 합니다.
BRM_support_buddhist_nationalists코0=불교 국민주의자 지원
