GCC_socio_economic_affairs코0=사회경제문제
GCC_socio_economic_affairs_desc코0=[ROOT.GetNameDef]의 경제와 사회는 흥미로운 도전에 직면해있습니다. 많은 사람들은 현재 우리의 석유에 대한 의존이 지속가능하지 않으며 외국 이민자에 대한 우리의 정책을 비판하고 있습니다. 더욱이 여성의 권리 개선을 요구하는 목소리가 국내외에서 목소리를 내고 있습니다.
GCC_the_rentier_state코0=불로소득 국가
GCC_the_rentier_state_desc코0=[ROOT.GetAdjective]의 경제는 일반적으로 불로소득 국가의 것으로 특징지어집니다. 이는 우리의 수입이 외국의 석유 "임대료"에서 나오기 때문에 그렇습니다. 이 소득은 보조금과 복지의 형태로 우리에게 제공되며 우리나라로 하여금 세금제도나 정부없이 존속하도록 해줍니다. 하지만 언젠가는 이 시스템에 석유가 소진될 것이라는 사실은 잘 알려져있습니다.
GCC_expand_oil_extraction코0=오일 추출 확장
GCC_expand_oil_extraction_desc코0=우리 경제를 다각화해야 할 필요성은 분명하지만, 그렇다고 해서 석유 추출 활동을 즉각 중단해야 한다는 의미는 아닙니다.
GCC_joint_ventures코0=합작
GCC_joint_ventures_desc코0=[fossil_fuel_industry_name]이 자체적으로 석유 추출 활동을 수행할 수 있지만, 다른 석유 회사의 자원과 기술 노하우를 통해 이점을 얻을 수 있습니다.
GCC_total_sa코0=토탈(Total S.A.)
GCC_total_sa_desc코0=토탈은 프랑스 석유 및 가스 회사이며 7개의 "슈퍼메이저" 석유 회사 중 하나입니다.
GCC_royal_dutch_shell코0=로열 더치 셸
GCC_royal_dutch_shell_desc코0=로열 더치 셸은 영국-네덜란드 회사이자 세계에서 3번째로 큰 회사입니다. 100년 이상 축적된 전문지식은 [fossil_fuel_industry_name]에게 큰 힘이 될 수 있습니다.
GCC_lukoil코0=루크오일
GCC_lukoil_desc코0=러시아의 에너지 거대 기업인 루코일은 유럽 경쟁업체들의 오랜 역사를 가지고 있지는 않지만, 그럼에도 불구하고 급속히 성장해서 세계 최대 석유 생산자 중 하나가 되었습니다.
GCC_sinopec코0=중국석유화공(Sinopec)
GCC_sinopec_desc코0=중국석유화공은 세계 최대의 석유 정제, 가스 및 석유 화학 대기업으로 많은 재정자원을 활용할 수 있습니다.
GCC_stock_market_listing코0=주식 시장 상장
GCC_stock_market_listing_desc코0=[fossil_fuel_industry_name]의 초기 공모(IPO)는 여러 면에서 우리 나라의 안정에 대한 리트머스 테스트의 역할을 할 것입니다. 국내외 투자자들이 우리 나라에 대한 자신감을 가지고 있다면 초기 공모는 성공할 것이지만 상당한 금액을 모으는 데도 실패할 수도 있습니다. 초기 공모로 모인 금액은 우리가 국부 펀드에 얼마나 사용할 수 있는지를 결정할 것입니다.
GCC_sovereign_wealth_fund코0=국부 펀드
GCC_sovereign_wealth_fund_desc코0=초기공모를 통해 우리의 국부 펀드를 강화하고, 해외 투자를 할 뿐만 아니라 국내 공공 서비스 및 인프라 프로젝트에 자금을 조달할 수 있는 능력을 향상시킬 수 있습니다.
GCC_secure_the_fossil_fuel_industry코0=화석 연료 산업 확보
GCC_secure_the_fossil_fuel_industry_desc코0=[fossil_fuel_industry_name]에 대한 국가 통제는 과거에도 잘 먹혔으며 앞으로도 그렇게 할 것입니다. 회사에 대한 직접적인 소유권이 없더라도 우리 정부는 [fossil_fuel_industry_name]가 너무 자율적으로 되는 것을 막을 수 있습니다.
GCC_untether_the_fossil_fuel_industry코0=화석 연료 산업을 놓아주다
GCC_untether_the_fossil_fuel_industry_desc코0=수십 년 동안 우리는 [fossil_fuel_industry_name]에 대한 엄격한 통제를 유지해 왔지만 초기 공모를 통해 이러한 철권을 포기할 때가 되었습니다. 이러한 움직임은 의심할 여지없이 현재 국가 통제의 혜택을 누리고 회사의 리더십에 독립적인 권력 기반을 형성 할 수있는 사람들을 분노하게 만들 것입니다. 그러나 통제를 포기하는 것은 회사가 보다 효율적이게 만듭니다.
GCC_innovative_techniques코0=혁신적인 기술
GCC_innovative_techniques_desc코0=21세기는 새로운 기회와 도전을 제공합니다. 우리는 이러한 기회를 활용하여 석유 추출과 관련된 과제를 극복할 수 있는 새롭고 지능적인 방법을 개발해야 합니다.
GCC_deepen_the_safety_net코0=사회 안전망 강화
GCC_deepen_the_safety_net_desc코0=우리의 통치 제도는 공공 서비스를 통해 시민들에게 부를 분배하는 데 의존합니다. 우리는 석유 수익을 이 후원 체계를 확장하는데 쓸 수 있습니다. 이것은 우리 정부에 대한 국민들의 지지도를 강화 할 것입니다.
GCC_subsidize_economic_activity코0=경제 활동 보조금 지급
GCC_subsidize_economic_activity_desc코0=우리 자본가들의 사업활동에 대한 보조금은 우리의 권한에 의존하는 후원의 또 다른 주요 경로입니다. 석유 수입을 통해 보조금을 늘린다면 우리의 석유 수익이 증가할 뿐 아니라 자본가들의 지지도를 높이고 [ROOT.GetAdjective]의 경제를 자극하는데 도움이 될 것입니다.
GCC_reinforce_patronage_networks코0=후원 네트워크 강화
GCC_reinforce_patronage_networks_desc코0=국민들과 자본가들은 우리 정부를 지지하는 중요한 부분이지만 우리 정부의 생존에 더 중요한 역할을 하는 다른 정치 세력들도 있습니다. 우리는 이러한 정치가들의 충성심을 보장하는 후원 네트워크를 강화해야합니다.
GCC_invest_in_the_metal_industry코0=강철 산업에 투자
GCC_invest_in_the_metal_industry_desc코0=우리 나라는 화석 연료의 추출 및 수출로 가장 유명하지만, 하느님은 또한 경금속을 우리 나라에게 선물했습니다. 이러한 원자재의 추출에 초점을 맞추는 것은 우리 경제를 다각화하는 데 거의 도움이 되지 않을 것이지만, 유용한 단기적인 이익을 제공할 것입니다.
GCC_diversify_the_economy코0=경제 다각화
GCC_diversify_the_economy_desc코0=석유에 대한 의존도를 줄이기 위해 우리는 제조업 및 서비스와 관련된 보조 및 고등 부문에 투자해야 합니다. 이것은 쉽지 않은 일이 될 것이며 현상 유지로부터 이익을 얻는 사람들의 반대를 받을 것입니다.
GCC_shrink_the_safety_net코0=사회 안전망 축소
GCC_shrink_the_safety_net_desc코0=현재 사회 서비스 제공은 우리 정부의 정당성에 중요하지만 너무 커졌고 지속가능하지 않습니다. 우리는 우리 경제의 다각화를 위해 축소를 해야 합니다.
GCC_private_sector_job_creation코0=민간 부문 일자리 창출

