#Vladimir Poutine
##Putin-Zhirinovsky Shared Tree
#Zhirinovsky
##Zyuganov
#Yavlinsky
#Primary Military Branch
#Economic Programs
SOV_trade_with_the_east:=동쪽과 무역
SOV_trade_with_the_east_desc:=자국으로부터의 중국시장의 개방은 상호 이익이 따를 수 있습니다. 중국의 노동자들은 러시아 산업시설에서 일할 수 있으며, 우리의 상품을 구입하고 저들의 회사는 자원을 자국에 운송할 수 있습니다.
###Events
russia.1.t:=쿠르스크 잠수함 사태
russia.1.d:=쿠르스크호 침몰사건은 러시아의 콜라 반도에서 북쪽으로 75km 떨어진 지점에서 발생한 해양사고입니다.\n\n러시아의 오스카급 핵잠수함 K-141 '쿠르스크'는 과산화물 폭발을 일으킬 수 있는 65-76 모의 어뢰의 취급을 잘못하였고, 그 뒤에 적어도 5개의 어뢰가 폭발하면서 바닷물이 유입되었고, 결국 침몰했습니다.\n\n러시아 해군 사령부는 상황을 매우 과소평가했으며, NATO가 이 침몰사건과 관련되어 있을지도 모른다는 근거없는 추정에 근거하여 국제적 도움을 거부했습니다. 알래스카의 지진계에서 감지될 정도로 거대한 폭발속에서도, 23명의 생존자가 있었습니다. 이들은 함 후미의 격실에서 수시간을 버텼으나, 끝내 격실마저 침수되었고 결국 러시아의 느리고 비효율적인 대응조치로 인해 쿠르스크의 선원 118명 전원 비극적인 죽음을 맞이했습니다.
russia.1.o1:=끔찍하군!
russia.2.t:=러시아가 연합국가를 제안하다
russia.2.d:=러시아에 있는 우리의 친구들은 이 동맹에서 더 나아가 연합 국가로 만들 것을 제안했습니다. 물론, 이는 벨라루스의 독립을 포기하는 셈이지만, 그럴만한 가치가 있을 것입니다.
russia.2.o1:=수긍할만한 대가다!
russia.2.o2:=받아들일 수 없다! 저항할 것이다!
russia.3.t:=벨라루스가 받아들이다!
russia.3.d:=벨라루스가 연합 국가 제안을 받아들였고, 이제 그들은 우리의 지도에 따르게 됩니다. 우리의 다른 동맹국들도 이 제안에 동의할 것 같습니다.
russia.3.o1:=훌륭해
russia.4.t:=벨라루스가 거절하다!
russia.4.d:=벨라루스가 연합 국가를 만들려 하는 러시아에 대해 뻔뻔하게도 저항하겠다고 선언했습니다! 우리쪽에서도 적절한 대답을 준비해야 합니다.
russia.4.o1:=멍청한 녀석
russia.5.t:=러시아의 제국주의가 우리의 주권을 위협하다!
russia.5.d:=러시아는 벨라루스와 합쳐졌으며, 민스크의 정부가 이름만 남은 정부가 되었습니다. 이는 러시아가 동맹국들의 이익에 자신들의 신-소련 제국주의적 요구를 집어 넣겠다는 것을 확실하게 보여줍니다! 우리는 어떻게 해야할까요?
russia.5.o1:=우리는 그들의 연대를 끝내야 한다
russia.5.o2:=우리는 그저 기대할 수밖에 없다
russia.6.t:=러시아 남부 보호계획
russia.6.d:=러시아는 군사 분쟁에서 우리의 편을 들어줄 것이라 발표했으며, 우리의 적들에 맞서기 위해 군사 고문을 보냈다고 합니다.
russia.6.o1:=훌륭해
russia.7.t:=크림반도 침공
russia.7.d:=러시아 민족이 항상 우리 민족에서 가장 행복했던 민족이 아니긴 하지만, 지금 반도를 침공하고 우리의 군대를 몰아낸 중무장한 군사집단을 설명하기엔 부족합니다. 이러한 분리주의자들이 러시아에 의해 지지를 받고, 무장되었으며, 지휘를 받고있다는 사실은 이제 명백해졌습니다. 우린 적절한 대응책을 찾아야 합니다.
russia.7.o1:=우리는 물러날 것이다.
russia.7.o2:=우린 견뎌내고 싸울 것이다!
russia.8.t:=우크라이나가 물러나다!
russia.8.d:=우크라이나 정부는 후퇴할 수 밖에 없습니다! 크림반도는 이제 우리의 소유입니다!
russia.8.o1:=훌륭해
russia.9.t:=우크라이나가 우리의 도전을 받아들였다!
russia.9.d:=예상과는 다르게 우크라이나는 크림반도를 지키려 할 것이며, 이에 대응하여 우리의 지휘관은 이미 진격명령을 내렸습니다. 우리는 이제 쉽게 멈출 수 없는 행동을 개시했습니다.
russia.9.o1:=그래, 어디 해보자
russia.10.o1:=녀석들을 지옥으로 보내버리자
#Russian News Events
russia_news.1.t:=블라디미르 푸틴이 대통령으로 당선되다
russia_news.1.d:=대다수가 예상했다시피, 1999년 12월 31일부터 정치인으로 떠오른 블라디미르 푸틴이 국민 투표를 통해 러시아 대통령으로 당선되었습니다.\n\n푸틴은 보리스 옐친의 정치적 후계자라는 이유로 집권한 꼭두각시라고 국제적으로 인식받고 있으나, 최근 체첸 반군에 대한 과격한 정책은 이미 그가 기대 이상으로 단호한 지도자임을 입증했습니다.
russia_news.1.o1:=이제 그가 어떻게 하는지 보자
russia_news.2.t:=블라디미르 지리놉스키가 대통령으로 당선되다
russia_news.2.d:=대다수가 보리스 옐친의 후계자인 블라디미르 푸틴이 당선될 것으로 예상했으나, 러시아 대통령의 자리를 채우기 위해 초국가주의 자민당과 그들의 지도자인 블라디미르 지리노프스키를 대통령으로 선택한 것 같습니다.
russia_news.2.o1:=푸틴의 출세길이 막혀버렸군.
russia_news.3.t:=겐나디 주가노프가 대통령으로 당선되다
russia_news.3.d:=예상치 못한 사태의 반전으로 인해 러시아 공산당의 지도자인 '겐나디 주가노프'가 대통령으로 당선되었습니다. 이는 엄청난 충격으로 다가오는데, 이미 보리스 옐친의 후계자인 블라디미르 푸틴이 당선될 것이라 누구도 의심치 않았기 때문입니다. 러시아의 선거는 예상보다는 덜 (아니면 훨씬 더) 조작된 것같군요.
russia_news.3.o1:=소련의 부활을 알리는 신호인가..?
russia_news.4.t:=그리고리 야블린스키가 대통령으로 당선되다
russia_news.4.d:=국제적으로 잘 알려지지 않은 정치가인 그리고리 야블린스키가 러시아 대통령으로 당선됬는데, 이는 그 누구도 예상치 못한 결과로 보입니다. 보리스 옐친의 계승에 대한 질문은 이미 블라디미르 푸틴이라는 답변이 존재하는 것으로 간주 되었지만, 옐친 정부가 추구했던 보수적이고 과두정치 성향을 가진 체계는 푸틴에게 별 도움이 되지 않은 것 같습니다. 러시아 사람들은 자유주의자인 야블린스키를 선택했습니다.
russia_news.4.o1:=행운을 빈다 그리고리!
russia_news.4.o2:=...누구신지?
russia_news.5.t:=쿠르스크 잠수함 사태
russia_news.5.d:=러시아 측은 2000년 8월 12일 오전 11시 30분쯤 러시아 해군의 잠수함 K-141, 쿠르스크가 콜라 반도에서 75km 떨어진 바렌츠 해에서 침몰했다고 알렸습니다. 러시아 해군은 사고나 나토 잠수함의 공격으로 침몰했다고 공식적으로 밝혔습니다. 하지만 나토의 비서는 이를 부인하였습니다. 이 사고로 K-141의 모든 승무원 141명이 사망했습니다.
russia_news.5.o1:=대비극이로군!
russia_news.5.o2:=애도를 표하라.
russia_news.5.o3:=러시아가 괜찮기를.
russia_news.5.o4:=슬퍼하기를 바란다.
election_SOV.1.t:=2000년 러시아 대통령 선거
election_SOV.1.d:=러시아에 대한 보리스 옐친의 긴 통치가 최근 종료되었으며, 그의 정치적 후계자인 블라디미르 푸틴이 대통령 권한 대행을 수행하고 있었습니다. 특히 체첸 반군에 대한 무자비한 정책을 통해 푸틴은 단박에 러시아 국민의 지지를 받게 되었습니다. 이제 대통령 선거가 열렸으며, 푸틴은 정부가 자신을 인정하도록 애쓰고 있습니다.\n\n다른 후보들로는 국가주의 지리놉스키, 공산주의 주가노프, 그리고 민주주의 야블린스키가 있습니다.
election_SOV.1.o1:=푸틴
election_SOV.1.o2:=지리놉스키
election_SOV.1.o3:=주가노프
election_SOV.1.o4:=야블린스키
## custom effect tool-tips
SOV_appease_chechnya_tooltip:=§G체첸 테러를 완전히 종식시킬 것입니다.§! 또한 공산주의자가 §G5%§!의 지지율을, 사회 자유당이 §G3%§!의 지지율을 얻을 것입니다.\n
SOV_nationalistic_sentiment_tooltip:=체첸 테러는 계속될 것입니다.\n
SOV_support_the_oligarchs_tooltip_1:=§Y10 민간 공장§!이 러시아 전역에 건설될 것입니다.\n
SOV_support_the_oligarchs_tooltip_2:=§R국내 부패도를 증가시켜 숙청을 실시하기에 더욱 더 어렵게 만들 것입고 과두계층이 정부에서 일부 자리를 차지할 것입니다!§!\n
SOV_the_red_menace_tt_1:=공산주의자들이 권력을 잡기 시작합니다. 이로 인해 공산주의자들은 §G15%§!의 지지율을 얻을 것입니다!\n
SOV_oligarchic_republic_tt:=또한 이는 야당 지지율이 §R3%§!을, 과두계층이 §G2%§!의 지지율을 얻게되는 요인이 됩니다.\n
SOV_tsarist_restoration_tt:=군주주의자는 §G15%§!의 지지율을 얻고 차르가 권력을 잡을겁니다!
SOV_economic_focus_TT:=§Y$300억 달러§!가 들 것입니다.\n

