custom_diff_strong_isi:=@ISI 이슬람 국가 강화
custom_diff_strong_ger:=@GER 독일 강화
custom_diff_strong_sov:=@SOV 러시아 강화
custom_diff_strong_fra:=@FRA 프랑스 강화
custom_diff_strong_eng:=@ENG 영국 강화
custom_diff_strong_usa:=@USA 미합중국 강화
custom_diff_strong_jap:=@JAP 일본 강화
custom_diff_strong_chi:=@CHI 중국 강화
