SOV_attack_chechnya코0=그로즈니 공세
SOV_attack_chechnya_desc코0=1999년 8월에 시작된 제 2차 체첸 전쟁은 1996년 제 1차 체첸 전쟁 이후로 사실상 독립을 누리던 체첸 전투기들이 이웃 다게스탄 지방의 대규모 군사 침투로 시작되었습니다.  러시아군의 보복으로 체첸의 수도 그로즈니가 포위 되었습니다.  이 도시는 1월 말이나 2월초에 함락될 가능성이 높습니다.
SOV_presidential_election_of_2000코0=2000년도 선거
SOV_presidential_election_of_2000_desc코0=보리스 옐친의 시대는 1999년 12월 31일, 그가 사실상 그의 지정된 정치적 후계자인 블라디미르 푸친에게 권력을 넘겼을때 끝났습니다. 푸틴은 체첸공화국에 대한 승리에 대한 새로운 지지를 받고있으며,  2000년 3월 대통령 선거로 그의 정치적 정당성을 강화하는 것을 목표로 하고 있다.
SOV_putin코0=푸틴
SOV_putin_desc코0=블라디미르 블라디미로비치 푸틴(1952년생)은 보리스 옐친의 정치적 후계자이며, 선거에서 단연 압승할수 있는 사람입니다.  그의 정치 활동은 비밀 경호국에서 시작 되었는데, 당시 소련 KGB를 위해 활동하던 시기였습니다. 그후 1998년 러시아 연방에서 처음으로 연방 보안국장이 되었고,  1999년 8월 옐친에 의해 부총리로 임명되었습니다.
SOV_zhirinovsky코0=지리노프스키
SOV_zhirinovsky_desc코0=블라디미르 지리노프스키(1946년생)는 1991년부터 러시아의 초민족주의 자유민주당의 지도자로 활동해 왔습니다. 1995년 중도주의 정치인 보리스 넴초프(Boris Nemtsov)와 주스 싸움을 벌이는 것으로 잘 알려진 지리노프스키는 호전적이고 경솔한 정책을 상징합니다. 그의 제안 중 하나는 국경 너머로 공중 방사성 폐기물을 불어 NATO-연합의 발트 국가들을 오염시키는  것입니다.
SOV_zyuganov코0=주가노프
SOV_zyuganov_desc코0=겐다니 주가노프(1944년생)는 1993년 부터 러시아 공산당의 당수입니다. 1996년, 주가노프는 보리스 옐친을 상대로 대선에서 승리할수 있는 후보로 꼽혔으나, 초반 우세를 과시하다가 옐친의 54.4%에 비해 40.7%의 득표율로 얻어 패배했습니다.  정치적으로 주가노프는 좌익 민족주의의 입장을 갖고 있습니다.
SOV_yavlinsky코0=야블린스키
SOV_yavlinsky_desc코0=그리고리 야블린스키(1952년생)는 "500 Days Programme"의 저자로 1990년대  초 소비에트 연방의 경제 구조조정에서 활동했으면, 사회 자유주의 야블로코 연합의 수장입니다.  1996년 그는 7.3&의 득표율을 기록했습니다. 그는도시와 중산층 유권자들에게 가장 강한 지지를 받고있으며, 그의 외교 정책은 서방세력에 우호적입니다.
#Vladimir Poutine
SOV_empower_putins_cronies코0=푸틴의 측근 권력 강화
SOV_empower_putins_cronies_desc코0=소비에트 연방의 해체여파로, 이전에는 국영기업이었던 많은 기업들이 민영화가 되었습니다 . '올리가르히'로 통칭되는 엘리트 계급의 사업가들은 저렴한 가격으로 기업을 인수하고 그후 경제적 이익을 자본화하여 매우 빠르게 부유해졌습니다. 이 올리가르히들은 옐친과 푸틴 행정부와 긴밀하게 연계되어있습니다.
SOV_fight_corruption코0=부패와의 전쟁
SOV_fight_corruption_desc코0=푸틴은 올리가르히들을  옹호하고 방조하는 옐친의 정책을 계속하기보다는 그들의 영향력을 억누르고 주요 산업을 다시 국유화하며 직장 민주주의와 산업 정부의 감독을 높이려고 노력해야 합니다. 이것은 석유 및 가스 산업과의 관계를 해치고 서방 투자자들을 외면하겠지만 러시아 공공 생활의 만연한 부패와싸울 것입니다.
SOV_gazprom코0=가스프롬 확장
SOV_gazprom_desc코0=가스프롬은 러시아의 주요 기업으로 1989년 천연가스 자원 생산 및 판매 사업에서 활동하기 위해 설립되었습니다.  그후 세계 단일 최대 생산국이 되었으며, 러시아 연방의 국내 및 국제 시장에 가장 강력한 천연 자원 공급 업체로 활동하고있습니다.
SOV_weaken_the_oligarchs코0=올리가르히 약화
SOV_weaken_the_oligarchs_desc코0=옐친 행정부 시절의 아나톨리 추바이스의 프로그램을 공개적으로 부인한데 이어 부패하고 탐욕스러운 개인들에 대한 정부의 캠페인을 발표한 뒤, 이제 러시아 정부 내에서 강력하고 연줄이 좋은 사업가들의 영향력을 조직적으로 제거해야할 때입니다.
SOV_secure_putins_position코0=푸틴의 입지확보
SOV_nationalize_oligarch_factories코0=올리가르히 공장 국유화
SOV_moscow_military_factories코0=모스크바 무기 생산
SOV_republican_industrial_project코0=공화국 산업 계획
SOV_take_control_of_the_justice_system코0=사법제도에 영향 행사
SOV_republican_military_project코0=공화국 군수 계획
SOV_education_reform코0=러시아 교육
SOV_st_petersburg_military_factories코0=상트페테르부르크 군수 공장
SOV_take_control_of_local_administrations코0=지방 정부 장악
SOV_oppress_the_opposition코0=야당 탄압
SOV_encourage_industrial_growth코0=산업 성장 촉진
SOV_aggressive_foreign_policy코0=공격적인 외교정책
SOV_encourage_military_production코0=러시아 무기 제조
SOV_the_dictatorship코0=독재자
##Putin-Zhirinovsky Shared Tree
SOV_russian_national_interests코0=러시아의 국익
SOV_undermine_georgia코0=조지아 약화
SOV_annex_abkhazia_and_south_ossetia코0=아브하즈와 남 오세티아 통합
SOV_2008_military_reforms코0=2008년 군수 점검
SOV_reassure_belarus코0=벨라루스를 안심시키다.
SOV_tighten_the_union_state코0=연합 국가 강화
SOV_pressure_ukraine코0=우크라이나 압박
SOV_condemn_ukrainian_russophobes코0=우크라이나의 반러인사 비난
SOV_demand_belarussian_annexation코0=연합 국가 연방화
SOV_take_crimea코0=크림반도 점령
SOV_southern_defensive_option코0=남부 방어 옵션
SOV_the_novorossiyan_uprising코0=노보로시안 반란
SOV_annex_novorossiya코0=노보로시야 합병
SOV_demand_baltic_loyalty코0=발트3국에 대한 충성 요구
SOV_settle_the_estonian_question코0=에스토니아 문제 해결
SOV_settle_the_latvian_question코0=라트비아 문제 해결
SOV_attack_lithuania코0=리투아니아 공격
SOV_attack_finland코0=핀란드에서 사건을 조작
SOV_attack_poland코0=또 다른 분할 
SOV_attack_sweden코0=스웨덴 전쟁 계획
SOV_attack_germany코0=독일 헤게모니의 종식
#Zhirinovsky
SOV_arrest_zyuganov코0=주가노프 구속
SOV_political_purges코0=정치적 숙청
SOV_crush_the_communists코0=공산주의자 분쇄
SOV_increase_military_spending코0=군비 지출 증가
SOV_hyper_nationalism코0=초 민족주의
SOV_punish_yeltsins_cronies코0=친옐친 인사 처벌
SOV_revoke_personal_freedoms코0=개인의 자유 폐지
SOV_execute_the_oligarchs코0=불충한 올리가르히 사냥
SOV_persecute_minorities코0=소수민족 박해
SOV_the_end_of_the_republic코0=공화국의 종말
SOV_encourage_foreign_cheap_laborers코0=저렴한 외국인 노동자를 장려
SOV_dictatorial_coup코0=독재 쿠데타
SOV_claim_the_crown코0=왕위계승권 주장
SOV_reinforce_the_one_party_state코0=일당 국가 강화
SOV_ensure_military_loyalty코0=군사적 충성도 보장
SOV_honor_the_romanovs코0=로마노프에 경의를
SOV_secure_kazakhstan코0=카자흐스탄 확보
SOV_ambitions_in_central_asia코0=중앙 아시아 야망
SOV_secure_the_grand_duchy코0=대공국 확보
##Zyuganov
#Yavlinsky
#Primary Military Branch
#Economic Programs
SOV_trade_with_the_east코0=동쪽과 무역
SOV_trade_with_the_east_desc코0=자국으로부터의 중국시장의 개방은 상호 이익이 따를 수 있습니다. 중국의 노동자들은 러시아 산업시설에서 일할 수 있으며, 우리의 상품을 구입하고 저들의 회사는 자원을 자국에 운송할 수 있습니다.
###Events
russia.1.t코0=쿠르스크 잠수함 사태
russia.1.d코0=쿠르스크호 침몰사건은 러시아의 콜라 반도에서 북쪽으로 75km 떨어진 지점에서 발생한 해양사고입니다.\n\n러시아의 오스카급 핵잠수함 K-141 '쿠르스크'는 과산화물 폭발을 일으킬 수 있는 65-76 모의 어뢰의 취급을 잘못하였고, 그 뒤에 적어도 5개의 어뢰가 폭발하면서 바닷물이 유입되었고, 결국 침몰했습니다.\n\n러시아 해군 사령부는 상황을 매우 과소평가했으며, NATO가 이 침몰사건과 관련되어 있을지도 모른다는 근거없는 추정에 근거하여 국제적 도움을 거부했습니다. 알래스카의 지진계에서 감지될 정도로 거대한 폭발속에서도, 23명의 생존자가 있었습니다. 이들은 함 후미의 격실에서 수시간을 버텼으나, 끝내 격실마저 침수되었고 결국 러시아의 느리고 비효율적인 대응조치로 인해 쿠르스크의 선원 118명 전원 비극적인 죽음을 맞이했습니다.
russia.1.o1코0=끔찍하군!
russia.2.t코0=러시아가 연합국가를 제안하다
russia.2.d코0=러시아에 있는 우리의 친구들은 이 동맹에서 더 나아가 연합 국가로 만들 것을 제안했습니다. 물론, 이는 벨라루스의 독립을 포기하는 셈이지만, 그럴만한 가치가 있을 것입니다.
russia.2.o1코0=수긍할만한 대가다!
russia.2.o2코0=받아들일 수 없다! 저항할 것이다!
russia.3.t코0=벨라루스가 받아들이다!
russia.3.d코0=벨라루스가 연합 국가 제안을 받아들였고, 이제 그들은 우리의 지도에 따르게 됩니다. 우리의 다른 동맹국들도 이 제안에 동의할 것 같습니다.
russia.3.o1코0=훌륭해
russia.4.t코0=벨라루스가 거절하다!
russia.4.d코0=벨라루스가 연합 국가를 만들려 하는 러시아에 대해 뻔뻔하게도 저항하겠다고 선언했습니다! 우리쪽에서도 적절한 대답을 준비해야 합니다.
russia.4.o1코0=멍청한 녀석
russia.5.t코0=러시아의 제국주의가 우리의 주권을 위협하다!
russia.5.d코0=러시아는 벨라루스와 합쳐졌으며, 민스크의 정부가 이름만 남은 정부가 되었습니다. 이는 러시아가 동맹국들의 이익에 자신들의 신-소련 제국주의적 요구를 집어 넣겠다는 것을 확실하게 보여줍니다! 우리는 어떻게 해야할까요?
russia.5.o1코0=우리는 그들의 연대를 끝내야 한다
russia.5.o2코0=우리는 그저 기대할 수밖에 없다
russia.6.t코0=러시아 남부 보호계획
russia.6.d코0=러시아는 군사 분쟁에서 우리의 편을 들어줄 것이라 발표했으며, 우리의 적들에 맞서기 위해 군사 고문을 보냈다고 합니다.
russia.6.o1코0=훌륭해
russia.7.t코0=크림반도 침공
russia.7.d코0=러시아 민족이 항상 우리 민족에서 가장 행복했던 민족이 아니긴 하지만, 지금 반도를 침공하고 우리의 군대를 몰아낸 중무장한 군사집단을 설명하기엔 부족합니다. 이러한 분리주의자들이 러시아에 의해 지지를 받고, 무장되었으며, 지휘를 받고있다는 사실은 이제 명백해졌습니다. 우린 적절한 대응책을 찾아야 합니다.
russia.7.o1코0=우리는 물러날 것이다.
russia.7.o2코0=우린 견뎌내고 싸울 것이다!
russia.8.t코0=우크라이나가 물러나다!
russia.8.d코0=우크라이나 정부는 후퇴할 수 밖에 없습니다! 크림반도는 이제 우리의 소유입니다!
russia.8.o1코0=훌륭해
russia.9.t코0=우크라이나가 우리의 도전을 받아들였다!
russia.9.d코0=예상과는 다르게 우크라이나는 크림반도를 지키려 할 것이며, 이에 대응하여 우리의 지휘관은 이미 진격명령을 내렸습니다. 우리는 이제 쉽게 멈출 수 없는 행동을 개시했습니다.
russia.9.o1코0=그래, 어디 해보자
russia.10.o1코0=녀석들을 지옥으로 보내버리자
#Russian News Events
russia_news.1.t코0=블라디미르 푸틴이 대통령으로 당선되다
russia_news.1.d코0=대다수가 예상했다시피, 1999년 12월 31일부터 정치인으로 떠오른 블라디미르 푸틴이 국민 투표를 통해 러시아 대통령으로 당선되었습니다.\n\n푸틴은 보리스 옐친의 정치적 후계자라는 이유로 집권한 꼭두각시라고 국제적으로 인식받고 있으나, 최근 체첸 반군에 대한 과격한 정책은 이미 그가 기대 이상으로 단호한 지도자임을 입증했습니다.
russia_news.1.o1코0=이제 그가 어떻게 하는지 보자
russia_news.2.t코0=블라디미르 지리놉스키가 대통령으로 당선되다
russia_news.2.d코0=대다수가 보리스 옐친의 후계자인 블라디미르 푸틴이 당선될 것으로 예상했으나, 러시아 대통령의 자리를 채우기 위해 초국가주의 자민당과 그들의 지도자인 블라디미르 지리노프스키를 대통령으로 선택한 것 같습니다.
russia_news.2.o1코0=푸틴의 출세길이 막혀버렸군.
russia_news.3.t코0=겐나디 주가노프가 대통령으로 당선되다
russia_news.3.d코0=예상치 못한 사태의 반전으로 인해 러시아 공산당의 지도자인 '겐나디 주가노프'가 대통령으로 당선되었습니다. 이는 엄청난 충격으로 다가오는데, 이미 보리스 옐친의 후계자인 블라디미르 푸틴이 당선될 것이라 누구도 의심치 않았기 때문입니다. 러시아의 선거는 예상보다는 덜 (아니면 훨씬 더) 조작된 것같군요.
russia_news.3.o1코0=소련의 부활을 알리는 신호인가..?
russia_news.4.t코0=그리고리 야블린스키가 대통령으로 당선되다
russia_news.4.d코0=국제적으로 잘 알려지지 않은 정치가인 그리고리 야블린스키가 러시아 대통령으로 당선됬는데, 이는 그 누구도 예상치 못한 결과로 보입니다. 보리스 옐친의 계승에 대한 질문은 이미 블라디미르 푸틴이라는 답변이 존재하는 것으로 간주 되었지만, 옐친 정부가 추구했던 보수적이고 과두정치 성향을 가진 체계는 푸틴에게 별 도움이 되지 않은 것 같습니다. 러시아 사람들은 자유주의자인 야블린스키를 선택했습니다.
russia_news.4.o1코0=행운을 빈다 그리고리!
russia_news.4.o2코0=...누구신지?
russia_news.5.t코0=쿠르스크 잠수함 사태
russia_news.5.d코0=러시아 측은 200년 8월 12일 오전 11시 30분쯤 러시아 해군의 잠수함 K-141, 쿠르스크가 콜라 반도에서 75km 떨어진 바렌츠 해에서 침몰했다고 알렸습니다. 러시아 해군은 사고나 나토 잠수함의 공격으로 침몰했다고 공식적으로 밝혔습니다. 하지만 나토의 비서는 이를 부인하였습니다. 이 사고로 K-141의 모든 승무원 141명이 사망했습니다.
russia_news.5.o1코0=대비극이로군!
russia_news.5.o2코0=애도를 표하라.
russia_news.5.o3코0=러시아가 괜찮기를.
russia_news.5.o4코0=슬퍼하기를 바란다.
election_SOV.1.t코0=200년 러시아 대통령 선거
election_SOV.1.d코0=러시아에 대한 보리스 옐친의 긴 통치가 최근 종료되었으며, 그의 정치적 후계자인 블라디미르 푸틴이 대통령 권한 대행을 수행하고 있었습니다. 특히 체첸 반군에 대한 무자비한 정책을 통해 푸틴은 단박에 러시아 국민의 지지를 받게 되었습니다. 이제 대통령 선거가 열렸으며, 푸틴은 정부가 자신을 인정하도록 애쓰고 있습니다.\n\n다른 후보들로는 국가주의 지리놉스키, 공산주의 주가노프, 그리고 민주주의 야블린스키가 있습니다.
election_SOV.1.o1코0=푸틴
election_SOV.1.o2코0=지리놉스키
election_SOV.1.o3코0=주가노프
election_SOV.1.o4코0=야블린스키
## custom effect tool-tips
SOV_appease_chechnya_tooltip코0=§G체첸 테러를 완전히 종식시킬 것입니다.§! 또한 공산주의자가 §G5%§!의 지지율을, 사회 자유당이 §G3%§!의 지지율을 얻을 것입니다.\n
SOV_nationalistic_sentiment_tooltip코0=체첸 테러는 계속될 것입니다.\n
SOV_support_the_oligarchs_tooltip_1코0=§Y10 민간 공장§!이 러시아 전역에 건설될 것입니다.\n
SOV_support_the_oligarchs_tooltip_2코0=§R국내 부패도를 증가시켜 숙청을 실시하기에 더욱 더 어렵게 만들 것입고 과두계층이 정부에서 일부 자리를 차지할 것입니다!§!\n
SOV_the_red_menace_tt_1코0=공산주의자들이 권력을 잡기 시작합니다. 이로 인해 공산주의자들은 §G15%§!의 지지율을 얻을 것입니다!\n
SOV_oligarchic_republic_tt코0=또한 이는 야당 지지율이 §R3%§!을, 과두계층이 §G2%§!의 지지율을 얻게되는 요인이 됩니다.\n
SOV_tsarist_restoration_tt코0=군주주의자는 §G15%§!의 지지율을 얻고 차르가 권력을 잡을겁니다!
SOV_economic_focus_TT코0=§Y$30억 달러§!가 들 것입니다.\n

