CHI_Chairman_Jiang_Reign코0=장쩌민 주석의 통치
CHI_Chairman_Jiang_Reign_desc코0=덩샤오핑의 후계자인 장쩌민은 중국 공산당의 정치적 패권뿐만 아니라 자유시장 개혁에 전념한 사람이었다. 새천년을 맞아 장쩌민 주석은 일련의 민영화를 포함한 다양한 정책들로 그의 임기를 시작했다.
CHI_End_PLA_Business_Ventures코0=중국인민해방군 사업체 처리
CHI_End_PLA_Business_Ventures_desc코0=국방 예산 삭감을 만회하기 위해 중국인민해방군은 1970년대에 사업체를 소유했습니다. 그러나 정부는 최근 이 현상에 대해 알게 되고 걱정하게 되었습니다. 따라서 경제 대부분의 부문에서부터 중국인민해방군을 지우는 것은 필요하지만 이를 위해서는 국방예산 증액이 필수적입니다.
CHI_Future_of_the_CPC코0=중국공산당의 미래
CHI_Future_of_the_CPC_desc코0=중국공산당이 강하고 단일된 주체를 좋아하긴 하지만 파벌이 없는 것은 아닙니다. 우리는 우리가 선호하는 파벌을 선택해야합니다.
CHI_Three_Represents_Thought코0=삼개대표론
CHI_Three_Represents_Thought_desc코0="삼개대표론"은 장쩌민이 발표한 것으로 공산당이 선진 생산력(자본가), 선진문화 발전(지식인), 광대한 인민(노동자,농민)의 근본 이익을 대표해야 한다는 이론입니다. 이는 개혁, 개방에 따라 주요 사회세력으로 성장한 자본가와 지식인을 포용해야 한다는 필요성에서 나온 것으로 당이 권력기반을 자본가계급으로까지 넓힌다는 의미를 가집니다.
CHI_Youth_League_Dominance코0=중국공산주의청년단의 독점
CHI_Youth_League_Dominance_desc코0=중국공산주의청년단은 후진타오 부주석을 비롯한 다수의 공산당 관료를 배출한 영향력있는 단체입니다. 중국공청단의 동창들은 다른 당 관계자들보다 약간 더 정치적으로 진보적이고 가능한 사회 경제적 평등을 위해 노력하고 농촌 빈민들과 함께 하고자 합니다.
CHI_Preserve_CPC_Unity코0=중국공산당 통일성의 보존
CHI_Preserve_CPC_Unity_desc코0=중국은 중국공산주의청년단이나 상하이방 등이 무턱대고 지나친 영향력을 휘두르는 것을 선호하지 않습니다. 우리는 두 진영을 견제하기 위해 노력해야 합니다.
CHI_Shanghai_Clique_Dominance코0=상하이방의 독점
CHI_Shanghai_Clique_Dominance_desc코0=상하이방은 장쩌민을 중심으로 부유하고 도시적인 지역의 친기업 정치인, 태자당, 개인들이 모인 정치 세력입니다. 이 파벌은 가능한 한 빨리 자유 시장 개혁과 급속한 경제 발전을 구현하고자 합니다.
CHI_End_Class_Warfare코0=계급투쟁의 종식
CHI_End_Class_Warfare_desc코0=장쩌민의 "삼개대표론"의 결과로 중국 정치사상의 기초가 다져졌습니다.  마오쩌둥의 근본적인 사상은 도시 부르주아지에 맞서 농촌 농민들을 선호하는 계급투쟁에 의존했지만 장쩌민의 친기업적 지향성은 중국 통치의 이러한 측면을 종식시켰습니다.
CHI_Hu_Jintao_Agenda코0=후진타오의 의제
CHI_Hu_Jintao_Agenda_desc코0=중국공산주의청년단(공청단,단파)의 등장은 후진타오로 하여금 중화인민공화국의 주석에 오르게 하였다. 그는 앞으로 중국을 장쩌민의 급속한 발전에 비해 덜 성장지향적이고 한 층 더 안정적인 발전을 이루게 할 것입니다.
CHI_Peaceful_Rise코0=중국화평굴기(중국의 평화로운 부상)
CHI_Peaceful_Rise_desc코0=중국이 국제 평화와 안보에 위협이 된다는 인식은 미국과 주변국 사이에서 드물지 않습니다. 이에 대응하기 위해 우리는 "중국화평굴기"을 채택하거나, 덜 위협적인 방식인 "중국화평발전"을 공식 방침으로 채택해야합니다. 이러한 결정은 서방세력과 주변국들로 하여금 우리를 더는 위협으로 보지 않게 보장해줍니다.
CHI_Scientific_Outlook_on_Development코0=과학발전관(과학적 발전개념의 구현 및 환경보호 강화에 관한 결정)
CHI_Scientific_Outlook_on_Development_desc코0=장쩌민의 "삼개대표론"의 성장 중심 주의에 대한 후진타오의 반발로 만들어진 "과학발전관"은 후진타오 체제의 이론적 토대이며 이는 환경오염과 사회경제적 불평등을 최소화하는 지속가능한 성장에 초점을 두고있습니다.
CHI_Harmonious_Society코0=화해사회(사회주의조화사회)
CHI_Harmonious_Society_desc코0=후진타오의 "과학발전관"의 일환으로 중국 정부는 끊임없는 경제 성장의 여파로 신경쓰지 못한 사회적 정의를 바로세우고자 "화해사회"를 도입하였습니다.
CHI_Green_GDP코0=녹색 GDP
CHI_Green_GDP_desc코0="과학발전관"의 핵심 원칙은 지속가능성입니다. 따라서 우리는 지방 공무원들로 하여금 새로운 척도인 녹색 GDP로 경제 성장을 측정하도록 장려해야합니다. 이 정책이 널리 퍼지면 급속한 경제발전으로 인해 초래되는 환경문제를 줄일 수 있습니다.
CHI_Set_up_Confucius_Institutes코0=공자 학원 설립
CHI_Set_up_Confucius_Institutes_desc코0=중국의 소프트 파워를 해외로 투사하기 위해서는 전세계에 공자학원을 설립하여 중국 문화와 중국어를 가르쳐야 합니다.
CHI_Global_Chinese_Culture코0=세계로 뻗어나가는 중화사상
CHI_Global_Chinese_Culture_desc코0= 소프트 파워를 통한 외교를 바탕으로 우리는 우리의 독특한 문화와 역사를 활용하여 우리의 세계 영향력을 높여야 합니다.
CHI_Develop_Chinese_Cinema코0=중국대륙전영 개발(중국영화산업 진흥)
CHI_Develop_Chinese_Cinema_desc코0= 미국에는 할리우드가 있고 인도에는 볼리우드가 있습니다. 심지어 나이지리아에도 놀리우드가 있습니다. 중국 영화 산업은 역사적으로 해외수출에서는 거의 수익을 거두지 못했으며 중국 내에서도 인기를 많이 얻지는 못했습니다. 중국 영화산업에 투자하는 것은 우리의 소프트 파워를 강화시켜 문화 외교에 도움을 줄 것입니다.
CHI_8_Honours_8_Shames코0=팔영팔치
CHI_8_Honours_8_Shames_desc코0=마오쩌둥 이후 중국 정부는 중국 인민들의 청렴성과 성격을 유지하려고 노력해왔으며 우리 또한 마찬가지입니다. 팔영팔치는 국민들로 하여금 조국에 대한 사랑, 인민을 위한 봉사, 과학의 숭상, 근면한 노동, 단결과 상호부조, 성실하고 신의를 지키는 것, 규율과 법을 지키는 것, 각고분투하는 것을 영예로 강조합니다.
CHI_Zeng_Qinghong_Agenda코0=쩡칭훙(강서성 부성장)의 의제
CHI_Zeng_Qinghong_Agenda_desc코0=상하이방의 강화는 장쩌민의 이른바 "도끼맨"이 공산당과 중국의 주석을 맡을 수 있는 길을 열어주었습니다. 장쩌민은 당내 개혁주의 의제를 추진하기 위해서 후진타오나 원자오바오같은 인물들에 비해 떨어지는 인기를 극복해야 합니다.
CHI_Elitist_Politics코0=엘리트주의
CHI_Elitist_Politics_desc코0=상하이방의 가장 중요한 의제는 엘리트주의이며, 이전에는 눈살 찌푸리게 했던 해외유학파들과 사업가들과 같은 "새로운 계급"들이 당원들이 될 수 있도록 한다는 생각입니다.
CHI_Affirm_Ties_to_the_Military코0=군대와의 결속 확인
CHI_Affirm_Ties_to_the_Military_desc코0=공산당의 구성을 바꾸기 위해서 쩡칭훙은 그의 군 장성들과의 관계를 활용해야 합니다. 이러한 관계는 인기없는 개혁주의 의제를 추구하기 전에 강화되어야 합니다.
CHI_Zeng_Qinghong_Thought코0=쩡칭훙의 사상
CHI_Zeng_Qinghong_Thought_desc코0=장쩌민의 "삼개대표론"을 바탕으로 쩡칭훙은 중국 인민의 대다수를 대변할 당의 의무를 강조하는 새로운 사상적 기반을 마련했습니다. 쩡칭훙은 더욱 책임감 있고 투명한 체계를 도입하여 중국 인민이 중국공산당을 대표적이고 합법적인 정당으로 인식할 수 있어야 한다는 요구가 있다고 판단했습니다.
CHI_Intra_Party_Democracy코0=당내 민주주의
CHI_Intra_Party_Democracy_desc코0=쩡칭훙의 핵심 아이디어 중 하나는 지방선거가 지역 차원의 당 비서를 선출하는데 사용되는 것입니다. 현재 그가 집권하게 되었으므로 공산당 내 투명성과 책임을 높이기 위한 다양한 새로운 개혁을 포괄할 수 있는 개념을 확장할 수 있습니다.
CHI_Increase_Local_Autonomy코0=지역 자치도 증가
CHI_Increase_Local_Autonomy_desc코0=쩡칭훙의 투명성 개선책의 일환으로 공무원들에게 책임감을 주고 그들이 일하는 지방과 더 밀접한 관련이 있다고 느낄 수 있는 연방제도의 구축을 추구합니다.
CHI_Public_Examinations코0=공공 시험
CHI_Public_Examinations_desc코0=공산당 기구를 가장 유능한 공무원들로 채우기 위해  장쩌민은 모든 하위 선발방법을 임명보다는 엄격한 공공 시험을 통해 채워야 한다고 명령했습니다. 이 정책을 위해서 보다 실질적인 정당 관료주의가 필요합니다.
CHI_Succession_Question코0=승계 문제
CHI_Succession_Question_desc코0=태자당 시진핑 부주석이 가장 높은 확률로 주석직을 승계할 것으로 보이나 그의 동료인 태자당의 보시라이가  중국 정치계에서 최근 몇 년간 부상하고 있으며 시진핑에게 위협이 되고 있습니다.
CHI_Promote_Youth_League_Members코0=공청단 회원 홍보
CHI_Promote_Youth_League_Members_desc코0=우리는 후진타오의 정치적 동반자들과 공청단 졸업생들을 통틀어 말하는 단파 또는 포퓰리즘 연합의 위치를 강화해야합니다.
CHI_Wang_Lijun_Incident코0=왕리쥔 사건
CHI_Wang_Lijun_Incident_desc코0=보시라이는 우리 정부와 중국을 위한 우리의 비전이 반대없이 내버려지도록 큰 위협을 가하고 있습니다. 우리는 현재의 사건을 우리의 이점으로 사용해야 하며 보시라이의 용서할 수 없는 상승을 가능한 모든 방법으로 막아야합니다.
CHI_Xi_Jinping_Agenda코0=시진핑의 의제
CHI_Xi_Jinping_Agenda_desc코0=보시라이가 나가떨어지면서 시진핑 부주석 앞에 놓여있던 짐덩어리를 치우게 되었습니다. 단파/공청단과 상하이방에 속해있지 않은 태자당의 시진핑은 정치적으로 혼란스러운 공산당 내에서 합의를 도출하고 타협을 이루어야 할 것입니다.
CHI_Xi_Jinping_Thought코0=시진핑의 사상
CHI_Xi_Jinping_Thought_desc코0=시진핑이 중국공산당의 이론적 토대에 공헌한 것은 중국이 나아가야할 방향성과 수많은 목표를 수립한 것입니다. 이 이론이 다른 이론들과 다르게 특별취급 받는 것은 사상에 대한 신념과 충성심을 긴밀히 결합시켰기 때문입니다. 당에 대한 충성심, 국가에 대한 충성심, 심지어 시진핑 본인에 대한 충성심까지도...
CHI_China_Dream코0=중국몽
CHI_China_Dream_desc코0=시진핑이 자주 언급한 개념인 "중국몽"은 경제, 정치 및 국제 분야를 포함한 다양한 분야에서 중국 개인과 국가의 목표를 담고 있습니다.
CHI_Flowing_Spring코0="하천"
CHI_Flowing_Spring_desc코0=시진핑은 "중국몽"의 개념을 한 단계 끌어올리기 위해서 기원전 8세기 서주 무렵에 지어져 중국의 위대함과 번영을 되찾는다는 의미가 있는  "하천"이라는 시를  가지고 왔습니다. 이는 중국의 미래에 대한 보다 온건한 접근법보다는 "하천"의 개념을 토대로 중국 인민들로 하여금 잃어버린 위대함을 되찾고 가능한 많은 것을 달성할 것을 요구합니다.
CHI_Xiaokang_Society코0=소강 사회
CHI_Xiaokang_Society_desc코0=적절히 번영하는 사회에 대한 개념은 중국 정치학에서 새로운 것은 아닙니다. 시진핑은 이 개념을 통해 국민 생활 수준이 중류정도는 되는 사회를 추구했습니다.
CHI_Four_Pronged_Comprehensive_Strategy코0=4대종합전략
CHI_Four_Pronged_Comprehensive_Strategy_desc코0=시진핑이 추진한 전략으로, 4대종합전략을 통해 번영하는 사회와 강력한 정당을 건설하고자 합니다.
CHI_Third_Plenum코0=당 중앙위원회 제 18기 제3차 전국회의
CHI_Third_Plenum_desc코0=[CHI.GetLeader]의 새로운 위원회는 앞으로 몇 년 동안의 목적과 방향을 세워야 합니다.
CHI_2_Child_Policy코0=두 자녀 정책
CHI_2_Child_Policy_desc코0=우리의 전임자들은 한 자녀 정책을 시행하는 것이 현명했지만 이제는 통제할 수 없던 출산율이 조정되었기 때문에 우리는 인민들에게 이러한 제한을 완화할 수 있습니다.
CHI_Restructure_the_Penal_System코0=형벌 시스템 재구성
CHI_Restructure_the_Penal_System_desc코0=중노동을 통한 재교육 정책을 폐지해야 할 때가 왔습니다. 이는 우리가 오랫동안 비난받은 관행 중 하나이며 이 방식으로 산출한 이익은 더이상 중요하지 않습니다.
CHI_Establish_the_National_Security_Commission코0=중앙국가안전보안회 설립
CHI_Establish_the_National_Security_Commission_desc코0=[CHI.GetLeader]가 의장이 되어 국가 안보를 담당한다면 이는 중국의 중앙 집권화를 도울 수 있을 겁니다.
CHI_Anti_Corruption_Campaigns코0=반-부패 운동
CHI_Anti_Corruption_Campaigns_desc코0=우리의 권력에 대한 통제권을 쥘 때가 왔습니다. [CHI.GetLeader]의 많은 정치적 라이벌들은 정치적인 활동을 이어가고 있으며 정부에 대한 위협이 됩니다. 부패와 싸우는 모습을 보여주면서 우리는 이러한 관리들을 제거하거나 위협을 줄일 수 있습니다.
CHI_Establish_the_Central_Group_for_Military_Reform코0=군사개혁 중앙위원회
CHI_Establish_the_Central_Group_for_Military_Reform_desc코0=중국인민해방군은 강력한 기관이지만 여전히 우리의 주요 경쟁자들보다 뒤떨어져있습니다. 세계적 수준의 군대가 되려면 가능한 개혁을 진행할 수 있는 조직을 구축해야합니다.
CHI_Weaken_the_Youth_League코0=공청단 약화
CHI_Weaken_the_Youth_League_desc코0=공청단중앙선전부, 단파가 이끄는 포퓰리즘적 연합은  공청단이 소유한 독립성 덕분에 상당한 영향력을 유지하고 있습니다. 이러한 독립을 줄이고 링지화와 같은 공청단중앙선전부 구성원들에 대한 뇌물 수사를 진행하여 우리는 공청단이 중국 정치의 중요한 위치에 오르는 것을 막을 수 있습니다.
CHI_Take_Down_the_Big_Tigers코0=대호를 쓰러트려라
CHI_Take_Down_the_Big_Tigers_desc코0="태자방"과 장쩌민의 상하이방에 의해 독점되는 엘리트 연합은 중국공산당에서 많은 고위 직책을 보유하고 있습니다. 다행히도 장쩌민 정부의 부정주의로 인해 많은 수의 공무원들이 부패에 연루되어 있습니다. 이는 "큰 호랑이" 들을 쓰러트릴 완벽한 구실을 제공하며 상하이방에게 영향력과 힘을 제공해줍니다.
CHI_Centralize_Power코0=중앙집권화
CHI_Centralize_Power_desc코0=이제 우리는 정치적 경쟁자들을 제거했기 때문에 수십년간 중국에서 유래를 찾아보기 힘들 정도로 우리의 지도자 주변에 권력을 집중시킬 수 있게 되었습니다.
CHI_Amend_the_Constitution코0=헌법 수정
CHI_Amend_the_Constitution_desc코0=우리의 정치적 지위를 확보한 성과는 놀랍지만, 헌법에 적어두지 않고는 우리의 입장은 완벽하게 안전하지는 않을 것입니다.
CHI_Remove_Term_Limits코0=기간 제한 제거
CHI_Remove_Term_Limits_desc코0=당 내부에서 많은 혼란을 일으켜왔던 불안정한 권력 전환을 종식 시킬때가 왔습니다. 중국은 [CHI.GetLeader]의 영도력 하에 오랜 기간 번영할 것입니다.
CHI_Cult_of_Personality코0=개인 숭배
CHI_Cult_of_Personality_desc코0=[CHI.GetLeader]는 강력한 카리스마를 가지고 있으며 우리는 이를 이용할 수 있습니다. 개인 숭배를 통해 당 내부 뿐만 아니라 전국적으로 본인의 지위를 강화할 수 있습니다.
CHI_War_on_Crime코0=범죄와의 전쟁
CHI_War_on_Crime_desc코0=보시라이는 충칭시 시위원회 서기로 재직하던 시절 조직범죄와 싸우는 것을 최우선 과제로 삼았었습니다. 이제 그는 국가 전체에를 그의 방법을 확장할 수 있습니다. 국가에 퍼져있는 부패한 사업가나 삼합회 등은 충칭에서와 같은 결말을 맞게 될 것입니다.
CHI_The_Chongqing_Model코0=창홍타흑(충칭 모델)
CHI_The_Chongqing_Model_desc코0=보시라이는 "창홍타흑(충칭 모델)"로 공산당 이념의 발전에 기여했습니다. 이 모델은 광범위한 사회 경제적 분야의 정책이었는데 "타흑"을 통해 범죄자들을 몰아내고 "창홍"을 통해 공산당 문화를 부흥시키고자 했습니다. 또한 이 모델은 공평한 분배와 국영기업을 강조하는 중국의 시장자유화 정책에서 약간 벗어나 있습니다.
CHI_JASIC_Labor_Reforms코0=자식(가사) 노동 개혁
CHI_JASIC_Labor_Reforms_desc코0=노동 분쟁은 정부의 정당성에 중대한 방해가 됩니다. 특히 자식기술의 노동자들은 자신들의 권리를 위해 싸우기 위해서 노조를 만들었습니다. 우리는 자식기술의 노동자들을 시작으로 중국 노동자들에 대한 유연한 태도를 취하여 그들에 대한 우리의 헌신을 보여줘야 합니다.
CHI_Expand_Welfare코0=복지 확대
CHI_Expand_Welfare_desc코0=우리는 국가 체제에 대한 강력한 사회적 안전망이 없고서야 사회주의 국가라고 주장할 수 없습니다.
CHI_Red_Culture_Movement코0=창홍운동
CHI_Red_Culture_Movement_desc코0=보시라이의 충칭 모델 중 "창홍"의 요소는 얼핏보면 경박하고 기괴해보이지만, 공산당의 노래를 함께 부르도록 장려하는 것은 민족의 단합을 불러오고 있습니다.
CHI_Humanist_Marxism코0=인본주의적 마르크스주의
CHI_Humanist_Marxism_desc코0=보시라이와 그 동지들이 내놓은 "신좌파" 사상은 국가 계획과 집단주의와 같은 마오주의 사회주의의 측면으로의 복귀를 선호하는 사상입니다. 이제 권력을 잡은 보시라이는 "인본주의적 마르크스주의"라는 기치 아래에서 급진적 의제를 추진할 수 있습니다.
CHI_Nanjie_Model코0=남가촌 모델
CHI_Nanjie_Model_desc코0=남가촌 모델은 보시라이의 원 이론인 충칭 모델과 닮았지만 집산주의체제를 고수하는 마오주의 거점인 남가촌의 사례를 모델화 한 것입니다. 보시라이의 남가촌 모델은 중국이 이를 받을어 자본주의와 자유시장을 등지고 진정한 사회주의를 실현할 것을 주장하고 있습니다.
CHI_Purge_Tuanpai코0=단파 제거
CHI_Purge_Tuanpai_desc코0=공청단, 단파 세력은 너무 야망이 넘치기 때문에 크기를 줄여야 합니다. 우리는 포퓰리스트를 제거하고 중국의 미래에 대한 우리의 열망에 더 어울리는 사람들로 대체해야합니다.
CHI_Promote_Princelings코0=태자당 승진
CHI_The_Korean_Peninsula코0=한반도
