#Army
USA_united_states_army코0=미 육군
USA_united_states_army_desc코0=독립 전에 창립된 미 육군은 이제 세계에서 가장 크고 강력한 군사력입니다. 우리는 입지를 탄탄히 하고 그 중요성을 강조해야할 필요가 있습니다.
USA_support_small_arms_companies코0=보병무기 회사 지원
USA_develop_artillery_models_desc코0=전차들은 빛나고 보병들은 영광스럽지만, 군대의 조용한 영웅인 포병에 의해 이루어진 업적과 일의 양이 결코 과소 평가되어서는 안 됩니다. 우리는 우리의 야포를 손봐야할 필요가 있습니다.
USA_infantry_equipment_models_1_desc코0=우리가 전쟁에서 앞서 나갈 수 있도록 하기 위해서, 우리는 항상 지구상에서 가장 기술적으로 진보된 총기를 보유하고 있을 필요가 있습니다.
USA_strengthen_national_morale_desc코0=미국인들에게 그들의 군 전통을 상기시킴으로써, 우리는 조국에 대한 국민들의 열정을 되살려 낼 것입니다!
#Navy
USA_united_states_navy코0=미 해군
USA_carrier_models_1코0=새로운 항공모함 디자인
#Air Force
USA_united_states_air_force코0=미 공군
USA_united_states_air_force_desc코0=현대전에서, 우리 공군은 전쟁 발발 시 가장 중요한 것 중 하나가 될 것입니다.
USA_weaponized_space코0=우주에 군대 파견
USA_space_marines코0=우주군
USA_mission_to_mars코0=화성 탐사 임무

#Economy
#American Politics
#Status Quo
#Political Reform
#Political Revolution
#Diplomacy
##Asia
USA_withdraw_tpp코0=환태평양 경제 동반자 협정(TPP) 탈퇴
USA_withdraw_tpp_desc코0=2016년 11월 21일, 대통령으로 선출된 도널드 트럼프는 집권한 뒤, 환태평양 경제 동반자 협정(TPP)을 탈퇴하겠다는 계획을 발표했습니다.
##Europe
##Americas
USA_the_war_on_drugs코0=마약과의 전쟁
##Middle East

#USA Ideas

#USA Events - Non News
##Cole Bombing




##Southern Illinois Stuff

##Microsoft Acquires Visio

##America Online Merges with Time Warner

##January 2000 North American Blizzard

##Elian Gonzalez Affair

##USS Greeneville Incident

##Alaska Airlines Flight 261

##End of the Peanut

##Shooting of Kayla Rolland

##2000 Phillips Explosion

##The USA stands with US

##Washington is Against US

##Fort Worth Tornado

###Random Events for the USA - Politics###
##Rise of American Leftism
##Third Parties Gain Support
##Rise of Traditionalism
##Anti-Globalization Protest
##Establishment is Reinforced

#Elian Gonzalez Seized by Federal Agents
#Elian Gonzalez Alludes Capture


#Anti-Trust Lawsuit in the Supreme Court!
#Microsoft Keeps Expanding!
#Marine Corps Aircraft Crash near Marana, Arizona

#Datapoint Files for Bankruptcy

#Hunley

#Mac OS X

#Martin County Coal Slurry Spill

#Launch of Wikipedia

#Sheperdstown Peace Dialogue
##Syria Sheperdstown Peace Talk
##Israel Sheperdstown Peace Talk

#Death of Gus Hall

#Gus Hall State - Communist Renaming

#Establish Ties with North Korea

##NAFTA Negoataion stuff
#Renegotate NAFTA

##Negotiation Deal
#Pro-American
#Mutually Beneficial
#America First

###Vanilla Events - Random Support and Opposition Events

#USA Events - News
##Al Gore - 2000

##Old Events









##American Economic Events






##Random American Economic Events










#2017 Start Date Content
#Inaugration

#Berkley Riots








USA_Rex_Tillerson코0=렉스 틸러슨
USA_Giuliani코0=루디 줄리아니
USA_Romney코0=밋 롬니
USA_Alex_Jones코0=앨릭스 존스
USA_Tillerson_EFFECT코0=렉스 틸러슨


USA_Mattis코0=제임스 매티스
USA_Mike_Flynn코0=마이클 T.플린
USA_Flynn_EFFECT코0=마이클 T.플린
USA_Mattis_EFFECT코0=제임스 매티스


USA_Sessions코0=제프 세션스
USA_Kris_Kobac코0=크리스 :백


USA_Priebus코0=라인스 프리버스
USA_Bannon코0=스티브 배넌












#Donald Trump Decisions
#Immigration Stuff
#Repeal Obamacare
#Cabinet

##America First Category

#Asteriod Mining Decision Category


#American Economic Decisions

##American Economy tooltips

##Congress Mechanics

##tooltips

#Events
#Domestic Events
#Travel Ban Event Chain








#Asteroid Mining Event Chain






#Mission To Mars Event Chain

#Some events are out of order for the event number, but in order for the chain both in the code and order it appears












#Lunar Outpost Event Chain









#Foreign Events
#Starts at 500





#News Events














#Ideas







#Tooltips







############


















#Scripted Localization

#Opinion modifiers
