FIN_government_expansion:=정부 권한 확대
FIN_government_expansion_desc:=세계는 지금 이 순간 미쳐 돌아가고 있으며, 어떠한 상황에도 대처할 수 있게 준비해야할 것입니다.
FIN_expand_the_interior_ministry:=내무부 권한 확대
FIN_expand_the_interior_ministry_desc:=언제나 국가 내부의 문제를 해결하기 위해 효율적이어야 합니다.
FIN_conscription_reform:=징병제 개혁
FIN_conscription_reform_desc:=우리는 지리학적으로 불안정한 곳에 위치해있습니다. 국민들로 하여금 무엇이든 할 수 있또록 준비시켜야 합니다. 무엇이든지요.
FIN_northern_road_maintenance:=북부 도로 유지보수
FIN_northern_road_maintenance_desc:=북부는 항상 다니기 힘들고 중앙집권에는 어려운 지역이었습니다. 이곳에 기반시설을 지음으로써 더 쉽게 접근가능토록 해줄 것입니다.
FIN_industrial_expansion_policy:=산업 확장 정책
FIN_industrial_expansion_policy_desc:=몇몇 건설 규제를 완하함으로써 건설 시간을 줄일 수 있을 것입니다.
FIN_timber_export_policy:=목재 수출 정책
FIN_timber_export_policy_desc:=자국에는 목재가 넘쳐 흐르며, 이 점을 생각해볼 때 수출품은 아주 가까이에 있습니다.
FIN_focus_on_civilian_industry:=민간 산업 집중
FIN_focus_on_civilian_industry_desc:=사치용품을 만들어 자국 경제에 활력을 불어넣을 수 있습니다.
FIN_focus_on_military_industry:=군수 산업 집중
FIN_focus_on_military_industry_desc:=언제나 군수 부분에 주목해야합니다. 더 많은 무기와 더 나은 무기를!
FIN_expand_the_financial_ministry:=재무부 권한 확대
FIN_expand_the_financial_ministry_desc:=재무부에 손을 댈 때가 왔습니다. 자금을 늘리는 것과는 상관없이, 그리고 자금을 줄이는 것과도 상관없이 말입니다.
FIN_export_focus:=수출 중점
FIN_export_focus_desc:=더 발전된 경제를 위해서는 수출량을 극도로 늘릴 필요가 있습니다.
FIN_expand_valtatie_1:=고속도로 확장 1
FIN_expand_valtatie_1_desc:=헬싱키 근방의 고속도로를 확장시켜 사람, 물자 운송을 원할히 만들 수 있을 것입니다.
FIN_adopt_an_economic_doctrine:=경제 정책 수정
FIN_adopt_an_economic_doctrine_desc:=어떻게 경제를 바라볼지 그 방법을 찾을 필요가 있습니다.
FIN_industrialize_turku:=산업화된 투르쿠
FIN_industrialize_turku_desc:=투르쿠 산업화는 수익의 증대와 주변 마을들의 성장에 도움이 될 것입니다.
FIN_industrialize_helsinki:=산업화된 헬싱키
FIN_industrialize_helsinki_desc:=수도를 산업화하는 것은 중요한 과제입니다. 성공적이라면, 산업화를 더 진행할 수 있을 것입니다.
FIN_expand_the_foreign_ministry:=외무부 권한 확대
FIN_expand_the_foreign_ministry_desc:=살아남기 위해서는 동맹 결성의 희망을 갖고 강대국과 외교관계를 틔울 필요가 있습니다.
FIN_adopt_a_foreign_policy_doctrine:=외교 정책 수정
FIN_adopt_a_foreign_policy_doctrine_desc:=우리가 추구하려는 행동을 계속 해 나가거나, 목표치를 초과달성하려면 스스로를 평가해야합니다.
FIN_secure_european_trade_deals:=유럽 무역 거래 채결
FIN_secure_european_trade_deals_desc:=EU 회원국이 된다는 것은 유럽의 동맹국들과 무역 거래 협정을 채결한다는 것입니다.
FIN_trade_with_the_nordics:=북유럽과 무역
FIN_trade_with_the_nordics_desc:=우호관계를 지속하기 위해서 북유럽과의 무역은 필수사항입니다.
FIN_trade_with_russia:=러시아와 무역
FIN_trade_with_russia_desc:=러시아와의 무역은 그리 이득있는 일은 아니지만, 무역을 지속할 필요성이 있습니다.
FIN_trade_with_the_united_states:=미국과의 무역
FIN_trade_with_the_united_states_desc:=경제면에서 본다면 미국은 무역을 하기에 아주 좋은 나라입니다. 이들과의 우호를 이어나가야 합니다.
FIN_trade_with_china:=중국과의 무역
FIN_trade_with_china_desc:=중국은 계속해서 성장하고 있는 힘의 집약체입니다. 저들에게서 무엇인가를 지켜낸다는 것은 어리석은 짓입니다.
FIN_proximity_to_russia:=러시아와의 친교
FIN_proximity_to_russia_desc:=어떤 형태로든지의 충돌을 피하기 위해서 러시아와의 친교는 오랫동안 지속될 것입니다.
FIN_distance_from_russia:=러시아와 거리를
FIN_distance_from_russia_desc:=러시아인들이 우리에게 한 행태 후에도 자국의 땅을 계속 가지고 있습니다. 러시아인들에게 무너질 수는 없습니다.
FIN_proximity_to_sweden:=스웨덴과의 친교
FIN_proximity_to_sweden_desc:=스웨덴과 친교를 맺기 위해 먼저 다가가야 합니다!
FIN_distance_from_sweden:=스웨덴과의 거리를
FIN_distance_from_sweden_desc:=스웨덴 제국의 속국으로 있던 나날을 절대로 잊지 않을 것입니다.
FIN_proximity_to_the_nordic_countries:=북유럽과의 친교
FIN_proximity_to_the_nordic_countries_desc:=북유럽 국가들은 역사적으로 우리와 관련이 많습니다. 당연하지만, 우리는 이들을 따뜻하게 맏이할 것입니다!
FIN_distance_from_the_nordic_countries:=북유럽과 거리를
FIN_distance_from_the_nordic_countries_desc:=북유럽 국가들과 우호관계를 생각하더라도 과거에 너무나도 많은 전쟁을 서로 벌였습니다.
FIN_proximity_to_germany:=독일과의 친교
FIN_proximity_to_germany_desc:=유럽과의 친교는 유럽에서 다른 국가들과의 친교에 유리한 점으로 작용할 것입니다!
FIN_distance_from_germany:=독일과 거리를
FIN_distance_from_germany_desc:=독일에 고개를 숙이는 것은 유럽에 하는 것과 마찬가지지이지만, 핀란드에는 어떠한 보상도 없습니다. 현상유지합시다.
FIN_proximity_to_the_united_states:=미국과의 친교
FIN_proximity_to_the_united_states_desc:=미국은 세계를 이끄는 주도국입니다! 저들에게 우리의 열렬한 환호를 보여주어야 합니다!
FIN_distance_from_the_united_states:=미국과 거리를
FIN_distance_from_the_united_states_desc:=왜 우리가 수천 km나 떨어진 나라에 충성을 맹세해야 합니까? 미국은 다른 우호국을 찾아야 할겁니다.
FIN_proximity_to_the_baltic_states:=발틱 국가들과의 친교
FIN_proximity_to_the_baltic_states_desc:=발틱 국가들은 자국과 비슷한 문화를 가지고 있으며, 계속해서 지원을 할 수 있을 겁니다!
FIN_distance_from_the_baltic_states:=발틱 국가들과 거리를
FIN_distance_from_the_baltic_states_desc:=발틱 국가들과의 친교는 그렇게 좋아보이지 않습니다.
FIN_proximity_to_poland:=폴란드와의 친교
FIN_proximity_to_poland_desc:=동유럽과의 친교는 차후에 중요한 자신이 되어줄 것입니다.
FIN_distance_from_poland:=폴란드와 거리를
FIN_distance_from_poland_desc:=폴란드와 친교를 맺어서 이득이 되는 점은 아무 것도 없습니다.
FIN_proximity_to_china:=중국과의 친교
FIN_proximity_to_china_desc:=중국은 지구의 공장입니다. 친교를 맺지 않을 이유가 없습니다!
FIN_distance_from_china:=중국과 거리를
FIN_distance_from_china_desc:=다른 국가의 경우를 보면 중국과의 친교는 그렇게 이득이 있어 보이지 않습니다. 실수를 해서는 안됩니다.
FIN_expand_the_ministry_of_defense:=국방부 권한 확대
FIN_expand_the_ministry_of_defense_desc:=군사 부분에서 어디에 투자를 해야하는지 정확히 평가해야 합니다.
FIN_military_import_programs:=군수품 수입 계획
FIN_military_import_programs_desc:=전시에 군수품을 수급할 수 있는 대안책을 마련해야 합니다.
FIN_reform_the_armed_forces:=군대 개혁
FIN_reform_the_armed_forces_desc:=우리가 처한 상황에서, 군대를 더 효율적으로 운용할 필요가 있습니다. 오랜 시간을 들여 개혁합시다.
FIN_hire_fortification_experts:=요새 전문가 고용
FIN_hire_fortification_experts_desc:=자국은 전시에 지리학적으로 적의 소모를 일으킬 수 있는 좋은 위치에 자리잡고 있습니다. 요새는 이 점에 관해서 이점을 줄 것입니다.
FIN_military_production_in_helsinki:=헬싱키 군수 생산
FIN_military_production_in_helsinki_desc:=헬싱키의 군수공장에서 더 많은 무기의 생산은 경제의 발전과 무기 생산량의 증대로 이어질 것입니다.
FIN_expand_upinniemi_naval_base:=어핀네미 해군 기지 확충
FIN_expand_upinniemi_naval_base_desc:=자국의 가장 중요한 해군 기지로 확충함으로써 엄청난 이득을 볼 수 있을 것입니다.
FIN_expand_tampere_pirkkala_air_base:=탐페레-피르칼라 공항 확충
FIN_expand_tampere_pirkkala_air_base_desc:=현재 민간, 군사 공항으로 혼용되어 사용되고 있는 탐페레-피르칼라 공항을 공군의 작전 효율을 늘리기 위해 완벽히 민간, 군사 부분을 분리할 것입니다.
FIN_recruit_additional_coastal_jaegers:=코스탈 예거 추가 배치
FIN_recruit_additional_coastal_jaegers_desc:=자국의 군도는 취약한 장소입니다. 이로 인해 코스탈 예거의 추가 배치를 해야합니다.
FIN_additional_military_factories:=추가 군수 공장
FIN_additional_military_factories_desc:=언제나 더 많은 무기가 필요합니다.
FIN_focus_on_naval_production:=해군 건조 중점
FIN_focus_on_naval_production_desc:=발틱해를 장악할 수 있는 해군을 보유하는 것은 불가능 하지만, 언제나 더 강력한 힘을 갈망해왔습니다.
FIN_finlands_main_ally:=핀란드의 주요 동맹국
FIN_finlands_main_ally_desc:=경제적, 외교적 국가목표를 설정하고 국제 위상을 판단한 뒤, 이제는 결정을 내릴 차례입니다. 핀란드는 어디로 가야할까요? 서쪽? 동쪽? 계속 북쪽으로?
FIN_germany:=독일
FIN_germany_desc:=우리에게 있어서 가장 큰 위협이 되는 것은 동쪽에 위치한 러시아입니다. 러시아의 급습에 대한 균형추로써 유럽의 경제, 국방력이 큰 작용을 하고 있습니다. 독일은 이미 중요한 경제 협력자로 왜 우리의 동맹이 되지 못하겠습니까?
FIN_leopard_2a4_imports:=레오파드 2A4 수입
FIN_leopard_2a4_imports_desc:=핀란드는 빈곤한 전차 생산량을 가지고 있습니다. 새로운 독일 동맹이 기꺼이 이 문제를 해결하기 위해 도와줄 것입니다. 고품질의 레오파드 2A4가 창고에 추가될 것입니다.
FIN_finnish_german_trade:=핀란드-독일 무역
FIN_finnish_german_trade_desc:=독일과의 무역은 유럽과의 무역과 마찬가지입니다. 발틱해에서 준비를 끝마치고 해상경로를 확보해야합니다. 헬싱키-뤼베크 항로는 경제부흥을 위한 수출입품이 운반될 것입니다.
FIN_european_involvement:=유럽 개입
FIN_european_involvement_desc:=유럽에 더 깊이 관여해야 합니다.
FIN_leopard_2a6_imports:=레오파드 2A6 수입
FIN_leopard_2a6_imports_desc:=우리가 새로운 장비에 마음을 뺏겨있는동안, 독일군은 만족하지 않고 더 강력하고 죽음을 안겨줄 수 있는 장비를 개발했습니다. 레오파드 2A6 주력전차는 반드시 일어날 러시아의 침공에 맞썰 우리 군의 향상을 위한 다음 목표입니다.
FIN_praise_the_kaiser:=카이저를 찬양하라
FIN_praise_the_kaiser_desc:=예상되로 독일의 군주가 다시 돌아왔습니다. 이러한 독일의 정치상황으로 1940년대 초의 잘못된 방식이었지만 동맹을 다시 맺을 수도 있을 것입니다. 카이저가 1971년과 같이만 힘써준다면, 붉은 물결을 막을 수 있을 것입니다.
FIN_join_nato:=NATO 가입
FIN_join_nato_desc:=러시아가 코 앞에 밀어닥치면서 NATO에 가입하는 것은 필수사항이 되었습니다. 과거와 같이 실수는 저지르지 맙시다.
FIN_restore_the_kingdom_of_finland:=핀란드 왕국 재건
FIN_restore_the_kingdom_of_finland_desc:=1917년 러시아로부터 독립을 한 뒤, 얼마 되지 않아서 독일에 독립에 대한 고마움을 느끼고 있던 핀란드는 독일의 왕세자인 프레드릭 찰스를 왕으로 추대했습니다. 프레드릭 찰스는 독일의 패배로 왕좌에 다가가보지도 못하고 1918년에는 독일의 군주제가 폐지되어 버립니다. 이제 핀란드와 함께 독일의 군주제가 바로섰으며, 핀란드 왕실도 재건할 차례입니다.
FIN_nato_drills_on_finnish_soil:=핀란드에서의 NATO 합동군사훈련
FIN_nato_drills_on_finnish_soil_desc:=전시에 합동 작전을 실시하기 위해, NATO 합동군사훈련을 개최해야합니다.
FIN_remilitarize_aland:=올란드제도 제 군사화
FIN_remilitarize_aland_desc:=올란제도를 비 군사화한 것은 정말 멍청한 짓입니다. 이 정책을 취소해야 합니다.
FIN_import_nato_equipment:=NATO 장비 수입
FIN_import_nato_equipment_desc:=NATO는 높은 기술이 필요한 무기, 장비 생산지입니다. 당장 이것들을 수입해야 합니다.
FIN_finnish_panzertruppe:=핀란드 전차부대
FIN_finnish_panzertruppe_desc:=자국의 전차 관련 사항은 독일의 잔재와 아주 밀접하게 연관되어 있습니다. 독일 전문가와 함께라면 핀란드에서 설계, 생산한 전차를 포함한 자국의 전차부대를 창설할 수 있을지도 모릅니다.
FIN_secret_preparations_of_war_against_russia:=러시아에 대항한 기밀 전쟁 준비
FIN_secret_preparations_of_war_against_russia_desc:=러시아와의 전쟁은 불가피합니다. 최대한 빨리 준비를 해야할 것입니다.
FIN_proclamation_of_greater_finland:=대 핀란드 선언
FIN_proclamation_of_greater_finland_desc:=우리가 누구인지, 우리의 정당한 땅을 되찾을 때가 왔습니다. 러시아는 피와 영토로 어리석음의 대가를 지불할 것입니다.
FIN_sweden:=스웨덴
FIN_sweden_desc:=중립외교는 우리나라를 안전하게 지켜주었고 이는 이웃국인 스웨덴도 마찬가지입니다. 스웨덴과 친교를 맺어 전세계가 전쟁의 불길 속에서 타오르고 있어도 함께 버틸 수 있을 것입니다.
FIN_secure_swedish_minority_rights:=소수 스웨덴인 권리 보장
FIN_secure_swedish_minority_rights_desc:=수 세기동안 스웨덴인들은 자국 내에서 살고 있었습니다! 정당한 대우를 받도록 조취를 취할 것입니다.
FIN_ally_with_sweden:=스웨덴과의 상호 방위 조약
FIN_ally_with_sweden_desc:=스웨덴은 우리와 아주 비슷한 외교정책을 펼치고 있습니다. 과거 우리는 서로 언제나 다른 방위 수준을 발령했었습니다.
FIN_create_jobs_for_the_swedish_minority:=소수 스웨덴인을 위한 일자리 창출
FIN_create_jobs_for_the_swedish_minority_desc:=스웨덴인들에게 더 많은 일자리를 배정한다면, 이들의 생산량은 더 늘어날 것입니다.
FIN_military_cooperation_with_sweden:=스웨덴과의 군사 협력
FIN_military_cooperation_with_sweden_desc:=방위를 더 튼튼히 하기 위해서 스웨덴과의 군사 협력은 더 필수적이게 되었습니다.
FIN_joint_artillery_projects:=공동 야포 개발
FIN_joint_artillery_projects_desc:=자주권을 위해 야포는 전시에 필수적인 무기입니다.
FIN_import_swedish_equipment:=스웨덴 장비 수입
FIN_import_swedish_equipment_desc:=스웨덴은 자국에 사용할 수 있는 장비가 많습니다.
FIN_joint_tank_projects:=공동 전차 개발
FIN_joint_tank_projects_desc:=더 발전된 전차를 개발하기 위해 서로서로 협력해야 합니다.
FIN_defensive_focus:=방어 중점
FIN_defensive_focus_desc:=겨울 전쟁에서 방어 전략의 핵심을 집을 수 있습니다. 그리고 방어 전략을 실현하기 위한 완벽한 위치에 자리잡고 있습니다.
FIN_russia:=러시아
FIN_russia_desc:=우리의 외교정책에 대해서 다시 생각해볼 때입니다. 러시아는 골칫덩어리가 아니라 해결책입니다. 핀란드-러시아 동맹을 통해 동부 전선의 안전을 확보하고난 뒤에, 자국은 골칫덩어리 서쪽이나 남쪽의 국가들에게 더 효과적으로 교섭을 할 수 있을 것입니다.
FIN_political_alliance_with_vladimir_putin:=블라디미르 푸틴과의 정치적 동맹
FIN_political_alliance_with_vladimir_putin_desc:=푸틴 정권은 부폐한 것이 아닙니다. 푸틴과 그 인사들에게 뇌물과 영토를 바쳐서 러시아의 정치인들이 핀란드의 독립을 보장하도록 할 수 있습니다.
FIN_csto_embassies:=CSTO 대사관
FIN_csto_embassies_desc:=향후의 동맹국과 친교를 맺어야할 것입니다. 더 많은 대사와 영사관을 러시아 연방국에 파견합시다.
FIN_ease_the_border_tensions:=국경 분쟁의 여지 제거
FIN_ease_the_border_tensions_desc:=핀란드-러시아 국경에서 각 나라의 몇 km는 서로서로 제한구역인 상태입니다. 국경 분쟁의 여지를 없애기 위해 이 조약을 수정할 수도 있을 것입니다.
FIN_join_csto:=CSTO 가입
FIN_join_csto_desc:=자국과 러시아와의 조성된 긴장으로 우리는 CSTO의 가입을 거절할 수도 있습니다.
FIN_csto_for_finnish_territories:=핀란드 영토를 위한 CSTO 가입
FIN_csto_for_finnish_territories_desc:=거래조건은 간단합니다. 러시아는 1938년의 국경선을 복귀하는 동시에 영토를 반환하고 우리는 저들의 세력에 가입합니다.
FIN_befriend_belarus:=벨라루스와의 친교
FIN_befriend_belarus_desc:=벨라루스는 같은 회원국으로, 두 국가 간에 친교를 맺는 것이 좋을 것입니다.
FIN_import_russian_equipment:=러시아 장비 수입
FIN_import_russian_equipment_desc:=놀랍게도 러시아는 사실상 수락했습니다. 이제 저들의 뛰어난(어느정도 낡았지만) 창고의 장비를 사용할 수 있게 되었습니다.
FIN_plan_b:=두번째 계획
FIN_plan_b_desc:=러시아는 우리의 제안을 거절했습니다. 그렇기에 겨울 전쟁 이전의 국경선으로 회귀하도록 진로를 바꿀 때입니다.
FIN_befriend_kazakhstan:=카자흐스탄과 친교
FIN_befriend_kazakhstan_desc:=카자흐스탄은 세계에서 가장 뛰어난 나라입니다. 모든 다른 나라는 이제 뛰어다니는 작은 여자아이에 불과합니다.
FIN_border_security:=국경 안보
FIN_border_security_desc:=자주권과 국경 안보를 반드시 지켜야 합니다. 국가 방위가 그 첫번째입니다.
FIN_greater_finland:=대 핀란드
FIN_greater_finland_desc:=국토 재회복이 마침내 현실로 다가왔습니다. 국토를 잃은 사실은 절대로 잊을 수 없는 치욕이자, 복수할 사안입니다.
FIN_claim_the_borders_of_1938:=1938년 국경선 요구
FIN_claim_the_borders_of_1938_desc:=페첸가, 셀라, 카렐리아가 마침내 조국의 품으로 돌아올 것입니다!
FIN_claim_kola:=콜라 요구
FIN_claim_kola_desc:=콜라는 단 한번도 핀란드 땅이었던 적이 없지만, 전략적으로 국가의 생존을 위해서 중요한 지역입니다.
FIN_claim_eastern_karelia:=동 카렐리야 요구
FIN_claim_eastern_karelia_desc:=역사적으로 러시아는 핀란드을 적대하고 공격을 가할 것입니다. 우리가 그랬던 것처럼 우리나라를 자신들의 영토로 편입시킬 것입니다.
FIN_david_against_goliath:=다윗과 골리앗
FIN_david_against_goliath_desc:=역사의 잘못된 점을 고치기 위해서는 혼자서라도 나아갈 것입니다. 이는 다윗과 골리앗 이야기와 같은 것으로, 다윗이 이기듯이 우리들도 이길 것입니다.

