ruling_party_communist:=공산당
ruling_party_socialist:=사회당
ruling_party_green:=녹색당
ruling_party_social_democrat:=사회민주당
ruling_party_social_liberal:=사회 자유당
ruling_party_social_conservative:=보수당
ruling_party_libertarian:=자유당
ruling_party_national_conservative:=국민당
ruling_party_national_authoritarian:=극우당
ruling_party_neo_national_socialist:=국가 사회당
ruling_party_islamist:=이슬람당
ruling_party_fundamental_islamist:=이슬람 원리주의당

party_trait_communist:=공산주의자
party_trait_socialist:=사회주의자
party_trait_green:=녹색당원
party_trait_social_democrat:=사회 민주주의자
party_trait_social_liberal:=사회 자유주의자
party_trait_social_conservative:=사회 보수주의자
party_trait_libertarian:=자유주의자
party_trait_national_conservative:=국가 보수주의자
party_trait_national_authoritarian:=국가 권위주의자
party_trait_neo_national_socialist:=신국가 사회주의자
party_trait_islamist:=이슬람주의자
party_trait_fundamental_islamist:=이슬람 원리주의자

### Localised Parties ###

#Abkhazia
ABK_ruling_party_communist:=압하지야 공산당
ABK_ruling_party_socialist:=사회당
ABK_ruling_party_green:=녹색당
ABK_ruling_party_social_democrat:=압하지야 민주주의당
ABK_ruling_party_social_liberal:=사회자유당
ABK_ruling_party_social_conservative:=통합 얍하지야당
ABK_ruling_party_libertarian:=압하지야 경제 발전당
ABK_ruling_party_national_conservative:=압하지야 국가 단결당
ABK_ruling_party_national_authoritarian:=극우당
ABK_ruling_party_neo_national_socialist:=국가 사회당
ABK_ruling_party_islamist:=이슬람당
ABK_ruling_party_fundamental_islamist:=이슬람 원리주의당

#Afghanistan
AFG_ruling_party_communist:=아프간 공산당(마오주의)
AFG_ruling_party_socialist:=아프간 국민통일당
AFG_ruling_party_green:=녹색당
AFG_ruling_party_social_democrat:=아프간 사회 민주당
AFG_ruling_party_social_liberal:=아프간 사회 자유당
AFG_ruling_party_social_conservative:=아프간 사회 보수당
AFG_ruling_party_libertarian:=아프간 자유당
AFG_ruling_party_national_conservative:=아프간 국가 보수당"		#하자라 세력
AFG_ruling_party_national_authoritarian:=아프간 국가 권위당"	#군주주의자
AFG_ruling_party_neo_national_socialist:=국가 사회당
AFG_ruling_party_islamist:=이슬람 협회
AFG_ruling_party_fundamental_islamist:=해방당

#Finland
FIN_ruling_party_libertarian:=연합당
FIN_ruling_party_social_liberal:=중심당
FIN_ruling_party_social_conservative:=기독교민주당
FIN_ruling_party_social_democrat:=핀란드 사회민주당

#Poland- 2017 Start Date
POL_ruling_party_communist:=폴란드 공산당
POL_ruling_party_socialist:=폴란드 사회당
POL_ruling_party_green:=녹색당
POL_ruling_party_social_democrat:=민주 좌파 연합
POL_ruling_party_social_liberal:=폴란드 현대당
POL_ruling_party_social_conservative:=시민 연단
POL_ruling_party_libertarian:=자유당
POL_ruling_party_national_conservative:=법과 정의
POL_ruling_party_national_authoritarian:=통합 폴란드당
POL_ruling_party_neo_national_socialist:=폴란드 국립 부활당
POL_ruling_party_islamist:=이슬람당
POL_ruling_party_fundamental_islamist:=극 이슬람당

#Ukraine-2017 Start Date

UKR_ruling_party_communist:=우크라이나 공산당
UKR_ruling_party_socialist:=폴란드 사회당
UKR_ruling_party_green:=우크라이나 녹색당
UKR_ruling_party_social_democrat:=야당 연합
UKR_ruling_party_social_liberal:=자유 노조
UKR_ruling_party_social_conservative:=전우크라이나 연합 "조국"
UKR_ruling_party_libertarian:=급진당
UKR_ruling_party_national_conservative:=인민 전선
UKR_ruling_party_national_authoritarian:=자유당
UKR_ruling_party_neo_national_socialist:=국가단체당
UKR_ruling_party_islamist:=이슬람당
UKR_ruling_party_fundamental_islamist:=극이슬람당

#United States

USA_ruling_party_communist:=사회자유당
USA_ruling_party_socialist:=사회주의 대안
USA_ruling_party_green:=미국 녹색당
USA_ruling_party_social_democrat:=민주 진보당
USA_ruling_party_social_liberal:=민주 자유당
USA_ruling_party_social_conservative:=공화 보수당
USA_ruling_party_libertarian:=자유당
USA_ruling_party_national_conservative:=공화 포퓰리스트당
USA_ruling_party_national_authoritarian:=헌법당
USA_ruling_party_neo_national_socialist:=국가 사회주의
USA_ruling_party_islamist:=아메리카-이슬람 의회
USA_ruling_party_fundamental_islamist:=자유 아메리카당

