international_sanctions코0=국제 제제
international_sanctions_desc코0=우리는 국제 사회의 경제적 제제 대상이 되었습니다.
p5_member코0=유엔 안전 보장 이사회 상임이사국
p5_member_desc코0==퍼머넌트 파이브, 빅 파이브, P5로도 알려진 유엔 안전 보장 이사회 상임 이사국은 다음의 다섯 국가를 뜻합니다: 중국 프랑스, 러시아, 영국, 미국. 이 국가들은 제2차 세계대전의 승전국으로 알려진 5개국입니다. 각 상임 이사국은 거부권을 행사할 수 있으며, 이는 이 다섯 국가들이 국제 사회의 지지와는 상관 없이 "실질적으로" 유엔 결의안 채택을 막을 수 있게 합니다.
g7_member코0=G7의 일원
g7_member_desc코0=G7은 캐나다, 프랑스, 독일, 이탈리아, 일본, 영국, 미국이 포함된 그룹입니다. 이 국가들은 전세계 부의 많은 비율을 차지하고 있으며, 매우 높은 인간 개발 지수를 가지고 있습니다.
un_member코0=유엔 회원국
un_member_desc코0=유엔 회원국으로써, 우리는 전세계로부터 자주국으로 인정받고 있습니다.
nuclear_power코0=핵 무장
nuclear_power_desc코0=이 국가는 핵으로 무장했습니다.
idea_GUAM_member_state코0=GUAM 회원국
idea_GUAM_member_state_desc코0='괌' 또는 '괌 민주주의 경제 개발 기구'는 조지아(G), 우크라이나(U), 아제르바이잔(A), 몰도바(M)의 앞글자를 따 1997년 설립된 기구입니다. 2001년 제정된 이 기구의 헌장은 민주주의 가치 증진, 안정적인 개발, 국내외 안보 강화, 유럽 통합 추진을 목표로 협력을 증진한다합니다. 이 헌장은 러시아의 영향력에 저항하려는 것 아니냐는 의문이 있었지만, GUAM의 지도자들은 이를 부인했습니다.
idea_GUAM_member_state_2코0=GUAM 회원국
idea_GUAM_member_state_2_desc코0='괌' 또는 '괌 민주주의 경제 개발 기구'는 조지아(G), 우크라이나(U), 아제르바이잔(A), 몰도바(M)의 앞글자를 따 1997년 설립된 기구입니다. 2001년 제정된 이 기구의 헌장은 민주주의 가치 증진, 안정적인 개발, 국내외 안보 강화, 유럽 통합 추진을 목표로 협력을 증진한다합니다. 이 헌장은 러시아의 영향력에 저항하려는 것 아니냐는 의문이 있었지만, GUAM의 지도자들은 이를 부인했습니다.
ecowas_member_state코0=ECOWAS
ecowas_member_state_desc코0=서아프리카 국가 경제 공동체(ECOWAS)는 서아프리카에 위치한 15개국의 정치적, 경제적 연합입니다. 1975년 5월, 경제 무역 연합으로 결성되었으며, 서아프리카 무역권을 형성함으로 '집단적 자급자족'을 이룩하겠다는 목적으로 설립되었습니다. 또한, ECOWAS는 지역 평화 유지와 회원국의 정치적 불안정에 연합군을 결성하여 파견하기도 합니다.
reform_international_institutions_idea코0=국제기구 재편 지원
reform_international_institutions_idea_desc코0=이 나라는 세계가 변했기 때문에, 유엔 안전 보장 이사회를 비롯한 국제 기구들도 변해야 한다고 생각합니다.
putin_diplomacy코0=현실정치학
putin_diplomacy_desc코0=현실정치학은 정치나 외교가 명백한 이념적 관념, 도덕, 윤리적 전제보다는 주어진 상황과 요소의 고려를 우선하여야 한다는 것입니다. 이 관점은 현실주의, 실용주의와 철학적인 접근법에 공통점이 있습니다. 간혹 이는 정치적 실용주의로 간단히 설명되기도 합니다. 현실정치학이라는 단어는 때때로 고압적이고 비도덕적이고 마키아밸리적인 정치를 경멸적으로 표현할 때 쓰이기도 합니다.
combined_arms_idea코0=제병협동
combined_arms_idea_desc코0=제병협동의 개념은 궁극적인 군사적 목적을 달성하기 위해 다른 군 사이의 무기를 통합하여 운영하는 것입니다.
eco_factories_projects_idea코0=친환경 공장
eco_factories_projects_idea_desc코0=우리 나라를 더욱 푸르게 하기위한 노력의 일환으로 친환경 공장의 개념을 도입하기 시작했습니다. 친환경 산업을 구축하여 환경을 개선시키는 것 외에도 좋은 방법은 무엇이 있을까요?
sunni코0=수니파
sunni_desc코0=수니파 이슬람은 이슬람의 가장 큰 교파입니다. 이 이름은 수나라는 단어에서 따왔으며, 수나는 이슬람 선지자 무함마드의 종교 도덕적 일화와 관련있습니다. 수니파와 시아파 무슬림의 다른점은 무함마드 후계자의 선택에서의 의견 차이로부터 시작 되었으며, 이후 정치적, 이론적, 사법적 영역으로 확대되었습니다.
sufi_islam코0=수피파
sufi_islam_desc코0=수피파 이슬람은 종종 "이슬람 신비주의"로 정의됩니다. 이는 이슬람 극초기, 이슬람의 정치화 과정에서 형성되었습니다. 그들은 쿠란을 반복적으로 암송하며 노래하고 명상함으로써 수행자와 무함마드 사이가 연결 된다고 믿습니다 - 이를 엑스터시라 부릅니다. 무함마드를 통해 수피파 무슬림들은 알라와 연결되고 경험하고 이해하기를 목표합니다. 역사적으로 수피 이슬람 선교사들은 아프리카와 인도 아대륙에 이슬람을 전파하는데 주된 역할을 하였습니다.
ibadi코0=이바디파
ibadi_desc코0=이바디파는 선지자 무함마드의 죽음 20년 후 이슬람에서 갈라져 나왔으며, 따라서 수니파와 시아파보다 먼저 창시되었습니다. 이 종교 운동은 시핀 전투에서 무함마드의 후계자 알리가 협상이 아닌 전장에서의 알라의 선택으로 정통성 있는 칼리프를 선출하기로 받아드려 그를 지도자로써 부적합하게 만들었다고 믿는 하와리지 분리파와 함께 발생하였습니다. 그러나 이 분파는 극단적인 하와지리파보다 훨씬 관용적으로 알려져 있으며 이바디즘은 수니파와 시아파 모두와 독특한 사상을 공유하고 있습니다.
shia코0=시아파
shia_desc코0=시아파 (알리 신봉자) 는 이슬람 선지자 무함마드가 알리 이빈 아디 탈랍을 그의 후계자로 지명한 것을 믿는 교파입니다. 시아파 이슬람과 대표적으로 상반되는 교파인 수니파 이슬람은, 무함마드가 후계자를 지명하지 않았으며 아부 바카르(슈라를 통해 칼리프로 임명됨)가 정통성 있는 칼리프라 믿습니다.
judaism코0=유대교
judaism_desc코0=유대교는 고대의 아브라함계열 유일신 종교로써 구약 성서인 토라를 기반으로 하고있습니다. 이는 유대인의 종교, 철학, 문화를 총망라하고 있습니다. 유대주의는 종교적인 유대인들이 신이 이스라엘 자손들과 함께 국교화 되었음을 명시한 신앙 선서상 표현에 기반합니다.
cheondo코0=천도교
cheondo_desc코0=천국으로 가는 길이라는 천도교는 19세기 최재우와 교리를 집대성한 손병희의 동학 운동에 기반한 20세기 한국의 종교 운동입니다. 천도교는 1812년 조선 왕조 시기에 발생한 농민 운동에 기반하고 있습니다.
shinto코0=신토
shinto_desc코0=신토는 오늘날의 일본과 고대 일본을 연결하기위해 성실한 영적 수행에 초점을 맞춘 일본의 민족 종교입니다.
buddism코0=불교
buddism_desc코0=불교는 부처의 가르침에 기반한 믿음과 영적 수행을 포함하는 종교이자 계율입니다. 불교는 기원전 6세기에서 4세기경 고대 인도에서 발생하여, 아시아 대부분으로 전파되었고, 인도에서는 중세시대에 쇠퇴하였습니다.
hindu코0=힌두교
hindu_desc코0=힌두교는 인도 아대륙에서 흔한 종교 혹은 삶의 방식입니다. 힌두교는 세계에서 가장 오래된 종교로 불리우며, 몇몇 수행자들과 학자들은 "영원한 전통" 혹은 "영생의 길" 을 뜻하는 사나타나 다르마라고 부릅합니다.
christian코0=기독교
christian_desc코0=기독교는 아브라함계 유일신 종교로써 기독교 믿음의 중요한 역할을 한 예수 그리스도의 삶과 가르침에 기반하고 있습니다. 이는 세계에서 가장 큰 종교이며 24억 명의 신자, 세계 인구의 33%가 기독교로 알려져 있습니다.
orthodox_christian코0=정교회
orthodox_christian_desc코0=동방 정교회, 공식적으론 정통 가톨릭 교회로도 알려진 정교회는 세계에서 두번째로 큰 기독교 교파이며 세계에서 가장 오래된 현존하는 종교단체 중 하나입니다. 동방 정교회는 예수 그리스도와 그 열두 제자가 세운 유일하고, 신성한, 가톨릭계의 사도 전승 교리를 가르칩니다. 진정한 기독교 신념을 가지기 위해 이해하여야 하는 것과 열두 제자로부터 전승되는 신성한 전통을 유지하기 위해 수행합니다.
pluralist코0=다원주의
pluralist_desc코0=이름에서 알 수 있듯, 한 종교의 종교관이 유일하고 배타적인 진리가 아니며, 또한 다른 종교에서도 일부 진리와 진정한 가치가 존재한다는 것을 인정하는 세계관입니다.
EU_member코0=EU 회원국
EU_member_desc코0=유럽 연합(EU)는 유럽 대륙에 위치한 국가들의 정치, 경제적 공동체입니다. 유럽 연합은 모든 회원국에게 적용되는 규격화된 법률 구조를 통해 단일 시장을 개발하였습니다. 유럽연합의 정책 목표는 내수시장에서 인적, 물적, 서비스 그리고 자본이 자유롭게 이동하며, 내부 문제에 공정하게 법안을 제정하고, 무역, 농업, 어업 그리고 지역 개발에 공통된 정책을 유지하는 것 입니다.
sco_observer코0=상하이 협력 기구 협력국
sco_observer_desc코0=상하이 협력 기구(SCO)는 중국을 대표로 하여 중국, 카자흐스탄, 키르기스탄, 러시아, 타지기스탄, 우즈베키스탄의 대표자들이 2001년 6월 15일 중국 상하이에서 출범시킨 유라시아 정치, 경제, 안보 조직입니다. 협력국은 정 회원국 이전의 중간적 위치에 있는 단계입니다.
sco_member코0=상하이 협력 기구 회원국
sco_member_desc코0=상하이 협력 기구(SCO)는 중국을 대표로 하여 중국, 카자흐스탄, 키르기스탄, 러시아, 타지기스탄, 우즈베키스탄의 대표자들이 2001년 6월 15일 중국 상하이에서 출범시킨 유라시아 정치, 경제, 안보 조직입니다.
sco_member_econ_desc코0=상하이 협력 기구(SCO)는 중국을 대표로 하여 중국, 카자흐스탄, 키르기스탄, 러시아, 타지기스탄, 우즈베키스탄의 대표자들이 2001년 6월 15일 중국 상하이에서 출범시킨 유라시아 정치, 경제, 안보 조직입니다.
sco_member_pol_desc코0=상하이 협력 기구(SCO)는 중국을 대표로 하여 중국, 카자흐스탄, 키르기스탄, 러시아, 타지기스탄, 우즈베키스탄의 대표자들이 2001년 6월 15일 중국 상하이에서 출범시킨 유라시아 정치, 경제, 안보 조직입니다.
sco_member_mil_desc코0=상하이 협력 기구(SCO)는 중국을 대표로 하여 중국, 카자흐스탄, 키르기스탄, 러시아, 타지기스탄, 우즈베키스탄의 대표자들이 2001년 6월 15일 중국 상하이에서 출범시킨 유라시아 정치, 경제, 안보 조직입니다.
neutral_outlook코0=중립주의
neutral_outlook_desc코0=
fifty_fifty_divide코0=50 대 50
fifty_fifty_divide_desc코0=이 나라는 종교적으로 50 대 50으로 분열되어 있습니다.
ENG_idea_expanded_nhs코0=국민 보건 서비스 확장
ENG_idea_expanded_nhs_desc코0=
ENG_idea_privatized_nhs코0=국민 보건 서비스 민영화
ENG_idea_privatized_nhs_desc코0=

terror_sleeper_cells코0=테러리스트 은신 조직
terrorist_nation코0=테러 지원국
al_qaeda_network코0=알-카에다 네트워크
al_qaeda_network_desc코0=알-카에다 국제 네트워크의 일환으로, 우리의 우방을 돕기 위해 전사들을 보내기 더욱 쉽습니다.

superpower코0=패권국
superpower_hidden코0=패권국
superpower_desc코0=§W법안 비용:§! §R+80%§!\n\n우리는 전 세계에 영향력을 전파하고 힘을 투사할 수 있는 능력으로 대표되는 극도로 우월한 지위를 가진 패권국입니다. 패권국은 국제적 헤게모니를 주도할 수 있는 능력이 있고, 누구에게나 힘으로 겨룰 수 있으며, 전통적인 초강대국들을 왜소하게 만들 수 있습니다.\n\n권력 지위는 세계 전체 공업량에 기반하여 결정되며 외국 영향력으로부터 독립적이어야 합니다.
great_power코0=초강대국
great_power_hidden코0=초강대국
great_power_desc코0=§W법안 비용:§! §R+45%§!\n\n패권국이 우리의 자릴 빼앗지 않는 이상 우리는 전세계에 우리의 영향력을 투사 할 수 있는 능력을 인정받은 초강대국입니다.\n\n권력 지위는 세계 전체 공업량에 기반하여 결정되며 외국 영향력으로부터 독립적이어야 합니다.
large_power코0=강대국
large_power_hidden코0=강대국
large_power_desc코0=§W법안 비용:§! §R+30%§!\n\n우리는 주요국으로써, 패권국이나 초강대국의 지위는 아니지만, 세계 혹은 지역적 문제에 대해 거대한 영향력을 교묘하게 발휘하며 우리의 핵심 이권들과 주권을 거대 세력으로부터 지킬 능력이 있습니다.\n\n권력 지위는 세계 전체 공업량에 기반하여 결정되며 외국 영향력으로부터 독립적이어야 합니다.
regional_power코0=지역 강국
regional_power_hidden코0=지역 강국
regional_power_desc코0=§W법안 비용:§! §R+20%§!\n\n지역 강국으로써 지역의 문제에 대해 거대한 영향력을 교묘히 행사하며, 우리의 국내 핵심 이권들과 주권을 거대 세력의 간섭으로부터 지킬 능력이 있습니다.\n\n권력 지위는 세계 전체 공업량에 기반하여 결정되며 외국 영향력으로부터 독립적이어야 합니다.
minor_power코0=약소국
minor_power_hidden코0=약소국
minor_power_desc코0=약소국으로써 우리는 국제 외교에서 큰 영향을 미칠 수 없습니다. 우리는 최우선적으로 외국의 압박과 영향력에 대응 하여도 제한적으로 저항할 수 있으며 외국에 영향력을 미치는데 매우 큰 제약을 겪을 것입니다.\n\n권력 지위는 세계 전체 공업량에 기반하여 결정되며 외국 영향력으로부터 독립적이어야 합니다.
non_power코0=무권력국
non_power_hidden코0=무권력국
non_power_desc코0=§W법안 비용:§! §G-20%§!\n\n무권력국으로써, 우리는 국제 외교 무대에서 아무 영향을 미칠 수 없으며, 우리의 자세나 무엇을 아무도 신경쓰지 않습니다. 우리는 우리의 정치 사회에 아주 쉽게 영향력을 행사할 수 있는 더 주도적이고 영향력있는 주권국을 위한 도구입니다.\n\n권력 지위는 세계 전체 공업량에 기반하여 결정되며 외국 영향력으로부터 독립적이어야 합니다.

#NATO ideas
NATO_member코0=NATO 회원국
NATO_member_desc코0=북대서양조약기구 (NATO) 는 미국, 캐나다 그리고 여러 유럽 국가들이 참여한 방어적 연합체입니다. 시작은 미약한 정치 연합체였으나, 대소련 군사 연합으로 빠르게 성장하였습니다. 소련의 붕괴 이후, NATO는 세계를 향한 개입주의적인 역할을 늘리고 있습니다. 하지만 모든 회원국을 수호하며, 한 회원국이 공격 당하면 모든 회원국을 공격함과 같은 주된 설립목표는 여전합니다.

##Generic Ideas
nf_mosque_funding코0=모스크 재정지원
nf_mosque_funding_desc코0=외국의 모스크에 재정을 지원함으로써 우리는 우리가 해석한 이슬람이 다른 나라로 확산될 것을 확신합니다.
nf_islamist_media코0=이슬람주의 미디어
nf_islamist_media_desc코0=국영 이슬람계 미디어는 우리 국민이 무엇을 믿어야 하는지 어떻게 가짜 뉴스를 피해야 하는지 알려줍니다.
nf_salafist_funding코0=살라피스트 자금 지원
nf_salafist_funding_desc코0=우리는 전세계의 다양한 지하드(성전) 조직들을 지원하여 우리의 교리를 전파하는 정책을 취하고 있습니다.
child_soldiers코0=소년병
child_soldiers_desc코0=소년병들이 군대에 징집되었습니다. 많은 비대칭 분쟁에서 강제로 반군 조직에 징집되었고 폭력에 둔감하게 되었습니다. 이 아동들은 트라우마로 가득차고, 더욱 맹렬한 폭력, 술 그리고 마약을 쫓는 우울한 운명이 기다리고 있습니다.\n\n아이들을 강제 징집하는 것은 우리 군대를 강화할 것이나 때때로 어린 소년들은 고기방패보다 못할수도 있습니다.
mischevous_failure코0=위법과 직권남용
mischevous_failure_desc코0=우리가 위법과 직권 남용을 저지름으로써 우리가 현재 불안정하고 부패한 만큼 국가는 큰 위기에 빠져있습니다.
operatives1코0=정보원 1 추가
operatives5코0=정보원 5 추가
operatives10코0=정보원 10 추가
##MENA Spirits
al_jazeera코0=알-자지라 본사
al_jazeera_desc코0=아랍 세계에서 가장 크고 가장 영향력있는 뉴스 네트워크인 알 자지라는 전 세계에 펼쳐진 카타르계 소프트파워의 정수입니다. 카타르가 1995년 하마드 빈 칼리파 알 타니 집권 이후 추진해 온 자주적 대외정책과 동의어이기도 합니다.
al_jazeera_allowed코0=알-자지라
al_jazeera_allowed_desc코0=아랍 세계에서 가장 크고 가장 영향력있는 뉴스 네트워크인 알 자지라는 전 세계에 펼쳐진 카타르계 소프트파워의 정수입니다.
al_jazeera_banned코0=알-자지라 금지
al_jazeera_banned_desc코0=인기있는 뉴스 채널인 알 자지라는 위험한 사상과 무슬림 형제단을 광고하여 불법화 되었습니다. 하지만 위성 방송을 이용하여 사람들이 시청하는 것을 막는것은 불가능합니다.
muslim_brotherhood_crackdown코0=무슬림 형제단 단속
muslim_brotherhood_crackdown_desc코0=무슬림 형제단은 불법이며 기회가 있을 때마다 단속을 시행합니다.
muslim_brotherhood_home코0=무슬림 형제단의 고향
muslim_brotherhood_home_desc코0=이집트는 무슬림 형제단이라 불리는 매우 인기있고 정치적으로 영향력 있는 수니파 운동의 본고장입니다.
rentier_state코0=불로소득 국가
rentier_state_desc코0=이 국가는 풍부한 천연 자원이 넘쳐나 국민에게 세금을 매우 조금 부과하거나 부과할 필요가 없습니다. 시민들은 세금을 내지 않고도 이득을 취할 수 있으며 좋은 통치와 정치적 권리를 요구하는데 별 관심이 없습니다. 그 결과 독재적이고 부패한 정부, 자원 기반이 아닌 기업이 몹시 취약해지는 정경유착이 발생하였습니다.
youth_radicalization코0=청소년 급진화
youth_radicalization_desc코0=많은 청소년들이 이슬람 급진주의에 휘둘려왔으며 국가는 알-카에다와 같은 조직의 훌륭한 인력 모집원입니다.
saudi_aid코0=모스크와 마드라사를 위한 사우디의 지원
saudi_aid_desc코0=사우디 아라비아는 은혜롭게도 우리를 재정적으로 도와주며, 특히 우리의 모스크와 종교 교육 기관인 마드라사를 후원합니다. 여기서 이슬람 원리주의인 살라피즘이 가르쳐지고 전파됩니다.
cybercaliphate코0=사이버 칼리프
cybercaliphate_desc코0=친 이슬람국가 해커와 디지털 선동가들이 그들의 사상을 온라인에 전파시키고 주요 웹사이트를 향한 디도스 공격과 같은 사이버전을 수행합니다.
katib_hezbollah코0=카타이브 헤즈볼라
katib_hezbollah_desc코0=이란의 도움으로 레바논의 일개 민병대에서 벗어난 헤즈볼라는 중동 전역으로 확장하였으며 이란을 대신해 싸우고 있습니다. 카타이프 헤즈볼라는 매우 크고 잘 훈련된 이라크의 시아파 민병대입니다.
syrian_hezbollah코0=시리아계 헤즈볼라
syrian_hezbollah_desc코0=시리아계 헤즈볼라는 이란계 벨라얏-파디크 노선을 추종하는 몇몇의 시리아계 시아파 민병대로 구성되어 있습니다. 이란에서 자금 지원을 받으며 레바논계 헤즈볼라로부터 훈련을 받습니다.
qatar_expat코0=카타르의 인구통계
qatar_expat_desc코0=카타르 인구의 12%만이 카타르 시민이며 나머지는 외국인 노동자로 구성되어 있습니다. 외국인들은 이 나라의 거의 모든 일을 처리하고 있으며 거의 대부분의 카타르 시민들은 정부에서 일합니다. 이러한 외국인 노동자들의 삶의 질은 착취적이고 학대적이어서 우리의 그들에 대한 처우는 최근 매우 거세게 비판 받고 있습니다.
saudi_expat코0=사우디의 인구통계
saudi_expat_desc코0=사우디 인구의 70%만이 사우디 시민이며 나머지는 외국인 노동자로 구성되어 있습니다. 대부분의 성인 사우디 국민은 정부에서 일하며 거의 모든 산업, 서비스 직종은 외국인들이 담당하고 있습니다. 이러한 외국인 노동자들의 삶의 질은 착취적이고 학대적이어서 우리의 그들에 대한 처우는 최근 매우 거세게 비판 받고 있습니다.
omani_expat코0=오만의 인구통계
omani_expat_desc코0=오만 인구의 64%만이 오만 시민이며 나머지는 외국인 노동자로 구성되어 있습니다. 대부분의 성인 오만 국민은 정부에서 일하며 거의 모든 산업, 서비스 직종은 외국인들이 담당하고 있습니다. 이러한 외국인 노동자들의 삶의 질은 착취적이고 학대적이어서 우리의 그들에 대한 처우는 최근 매우 거세게 비판 받고 있습니다.
uae_expat코0=아랍 에미레이트의 인구통계
uae_expat_desc코0=아랍 에미레이트 연방 인구의 11%만이 아랍 에미레이트 시민이며 나머지는 외국인 노동자로 구성되어 있습니다. 대부분의 성인 아랍 에미레이트 국민은 정부에서 일하며 거의 모든 산업, 서비스 직종은 외국인들이 담당하고 있습니다. 이러한 외국인 노동자들의 삶의 질은 착취적이고 학대적이어서 우리의 그들에 대한 처우는 최근 매우 거세게 비판 받고 있습니다.
kuwait_expat코0=쿠웨이트의 인구통계
kuwait_expat_desc코0=쿠웨이트 인구의 29%만이 쿠웨이트 시민이며 나머지는 외국인 노동자로 구성되어 있습니다. 대부분의 성인 쿠웨이트 국민은 정부에서 일하며 거의 모든 산업, 서비스 직종은 외국인들이 담당하고 있습니다. 이러한 외국인 노동자들의 삶의 질은 착취적이고 학대적이어서 우리의 그들에 대한 처우는 최근 매우 거세게 비판 받고 있습니다.
bahraini_expat코0=바레인의 인구통계
bahraini_expat_desc코0=바레인 인구의 절반만이 바레인 시민이며 나머지는 외국인 노동자로 구성되어 있습니다. 대부분의 성인 바레인 국민은 정부에서 일하며 거의 모든 산업, 서비스 직종은 외국인들이 담당하고 있습니다. 이러한 외국인 노동자들의 삶의 질은 착취적이고 학대적이어서 우리의 그들에 대한 처우는 최근 매우 거세게 비판 받고 있습니다.
iranian_aid코0=이란의 원조
iranian_aid_desc코0=이란이 군사적, 경제적 지원을 제공합니다. 이는 우리가 정부와 군대를 운용하는 비용을 낮춰주지만, 이란 또한 우리 정치에 영향력을 행사하기 위해 이 지원을 이용합니다.
idea_gcc_member_state코0=걸프 협력 회의
idea_gcc_member_state_desc코0=걸프 협력회의(GCC)는 페르시아만 걸프지역의 모든 아랍 군주제 국가의 정치적, 경제적 연합이다.
LoAS_member코0=아랍 연맹 회원국
LoAS_member_desc코0=아랍 연맹은 정치적 협력과 양자 무역을 추구하는 아랍 국가들의 협의체입니다.
restoring_hope코0=희망 회복 작전
restoring_hope_desc코0=희망 회복 작전은 사우디 아라비아가 주도하여 예멘군을 지원함과 동시에 정치적 해법을 제시해 예멘에 평화를 정착 시키는 작전입니다.
sadrist_militias코0=사드리스트 운동

#Global things
multi_ethnic_state_idea코0=다민족 국가
multi_ethnic_state_idea_desc코0="다양성 속의 결속"이라는 말이 있습니다 - 하지만 소수 민족은 더 많은 자치권이나 독립을 요구하고자 하는 경향성을 보여줍니다.
consumption_econemy코0=소비자 경제
consumption_econemy_desc코0=소비자 경제는 GDP를 구성하는 다른 경제 요소들보다 소비자의 소비가 주도적으로 국내 총 생산을 이끈다고 설명합니다.
export_econemy코0=수출 주도 경제
export_econemy_desc코0=수출 주도 경제는 풍부한 천원자원이 있거나 농지가 많은 나라거나, 국내 자원을 모두 사용하기에는 인구가 적은 나라들에 유리합니다.
bankrupcy코0=파산!
limited_power_projection코0=제한된 힘 투사 가능
limited_power_projection_desc코0=이 나라는 하나 이상의 군사 기지를 해외에 설립했지만, 진정한 글로벌 강국으로 자리잡지는 못했습니다.
significant_power_projection코0=상당한 힘 투사 가능
significant_power_projection_desc코0=이 나라는 여러 군사기지를 통해 해외에 군사력을 투사할 수 있는 실질적인 힘을 갖추고 있습니다. 하지만, 그 힘은 특정 지역에만 국한됩니다.
massive_power_projection코0=강력한 힘 투사 가능
massive_power_projection_desc코0=이 나라는 전 세계에 걸친 군사 기지 네트워크를 가진 국제적 초강대국 입니다. 이를 이용하여 세계 어느 곳에서든지 순식간에 군사력을 배치할 수 있습니다.

#China
party_before_country코0=당이 국가보다 우선
party_before_country_desc코0=인민해방군이 가장 충성하는것은 중국 공산당입니다. 이 충성심은 가혹한 사상 교육과 정치 장교를 군 고위직에 임명함으로써 보증됩니다.
zhonghua코0=평화공존론
zhonghua_desc코0=중화인민공화국 건국 이후 중국의 대외정책은 평화공존 5원칙에 의해 이루어지고 있습니다. 5원칙은 주권과 영토에 관한 상호 존중, 상호 불가침, 타국 내정 불간섭, 평등과 상호이익, 평화 공존입니다. 이러한 원칙을 통해 주권평등원칙을 옹호하고 반 간섭주의적 입장을 견지해왔습니다.
chabuduo코0=챠부두어
chabuduo_desc코0=챠부두어(날림주의)는 '대약진'과 같은 마오쩌둥 시대에 겪은 트라우마에 가까운 경험들과 부를 중시하는 전통문화의 결합으로 인해 생긴 빠르게 돈을 벌기 위해 완벽하지않아도 대충 하는 중국의 독특한 문화현상입니다. 이런 문화는 부를 쌓고 부를 다른 사람들에게 과시하는데 집착하게되어 많은 사회적, 환경적 문제를 만들어냈지만, 그들이 더 나은 삶을 위해 더 열심히 일하게 되는 원동력이 되기도 합니다.
one_child_policy코0=한 자녀 정책
one_child_policy_desc코0=중국의 급격한 인구 증가율을 제한하는 방법 중 하나인 한 자녀 정책은 중국 정부가 야심차게 벌이는 인구 통제 시도다. 이 정책이 인구 증가세에 제동을 걸었는지는 불분명하지만, 이 정책이 중국 사회에 실질적으로 영향을 미쳤다는 것을 부인할 수는 없다.
factional_politics_balanced코0=균형적인 파벌 정치

#Hong Kong

#Korea

#International Recognition

#Myanmar/Burma


#Cyber Warfare

#Denmark

#Ethiopia

#Russia

#Japan


#Africa

#Europe



#Germany

#Ukraine

#Americas
#Canada

#Brazil

#Strategic City Captured events


#Tac Cost ideas

#Ideology drift ideas








#### Influence System ####







#### Influence System ####






#low stability neighbor


#Economic exploitation

##### Gov Popularity ####

#Afghanistan








#Cartel ideas

#Outside Political Influences

#Turkey ideas

#ISIS ideas


#Poland

#Israel

#MD Generic


#Imported from MD pre 1.4 version:0

####################
###Law Categories###
####################
###Laws###
#Homosexuality Laws
#Female Rights
#Immigration Laws
#Tax Policy
#Popularities
#Population Growth
#Stability

#People War Weariness Ideas
###########
###Ideas###
###########

####United States Ideas




#Russia

#Turkey

###Russian Ideas

###Swiss Ideas

###Ethiopian Ideas

###Egyptian Ideas
