
#Factions Listing
#Economic
CHI_small_medium_business_owners:=중국 기업가
NIG_small_medium_business_owners:=나이지리아 민간 기업
CSA_small_medium_business_owners:=남부 기업가
small_medium_business_owners:=중소기업 소유자

industrial_conglomerates:=산업 복합체
industrial_conglomerates_desc:=거대한 기업들은 그들이 민영이든, 국영이든 한 국가의 정치, 정책 및 규제에 대해 매우 큰 협상력을 가질 수 있습니다. 
industrial_conglomerates_investment:=§Y외국 투자§! 기간: §G-25%§!\n

fossil_fuel_industry:=화석 연료 산업체
fossil_fuel_industry_desc:=한 국가의 자원 추출 산업이 매우 거대할 때, 그들의 순수한 크기와 수익성은 국내외에 엄청난 영향력을 미칠 수 있습니다. 

defense_industry:=군산복합체
defense_industry_desc:=군산복합체는 한 국가의 군대와 이를 공급하는 무기 산업체의 관계를 묘사합니다. 정부 계약과 승인 과정을 통해 방위산업과 하청업체들은 한 나라의 정치 지도자들과 비공시적인 동맹을 맺습니다. 한 쪽의 군사적 성장은 다른 한 쪽의 경제적 성장입니다. 사랑하면 안 될게 뭐가 있겠습니까?
defense_industry_investment:=£trigger_yes 외국 §Y군수 공장§!에 투자할 수 있음.\n

maritime_industry:=해운업
maritime_industry_desc:=전통적으로 바다에 의존한 나라들에서 조선업, 어업, 양식업, 해양 굴착업이 종종 한 나라의 주춧돌에 해당하며, 따라서 국내 정치에 영향력을 행사하기도 합니다. 
maritime_Industry_investment:=£trigger_yes §Y외국 조선소§!에 투자할 수 있음.\n

international_bankers:=국제 은행가
international_bankers_desc:=금융 산업이 국가의 시민들의 일상 생활에 스스로를 통할할 수 있는 거대한 은행이 될 때, 그들은 경제 성장과 안정의 필수적인 요소가 됩니다. 대중에게 영향력을 행사하면서 다국적 기업들은 정부 정책과 규제에 대한 상당한 정치력을 확립합니다. 

oligarchs:=과두제 집권층
oligarchs_desc:=과두제 집권층은 한 국가의 거의 모든 산업을 지배하고 있는 소수의 강력한 기업의 사업가입니다. 그들은 자신의 부를 유지하고 자신들의 이익을 위해 정책을 지시할 수 있도록 하면서, 정치 단체와 매우 긴밀한 관계를 유지하고 있습니다. 

farmers:=농부
farmers_desc:=대부분의 가난한 국가들에서 농부들과 그들의 가족들은 단연코 국가 내에서 가장 큰 집단입니다. 그들이 개별적으로 권력을 보유하고 있지는 않지만, 안정을 유지하기 위해서 집단적으로 그들의 요구와 필요를 신중하게 고려할 필요가 있습니다. 

landowners:=지주
landowners_desc:=많은 토지를 보유한 지주들은 한 국가의 농업용지의 대부분을 보유하고 있는 강력한 소수를 대표합니다. 정부 보조금과 지원을 위해 자신들의 입장을 이용해 토지 개혁에 반대하며 관료제에 강한 영향력을 행사함으로써 반드시 현상 유지하고자 합니다. 

#Influence Groups
labour_unions:=노동조합
labour_unions_desc:=노동자들을 대표하는 노동 조합이 고도로 조적되고 활동적이며 정치에 영향력을 가질때 기업 소유주들과 산업 복합체들을 겁먹게 함으로써 국내 정치에 영향을 미칠 것입니다.

communist_cadres:=공산당 간부
communist_cadres_desc:=중하위층의 공산당 지도부는 정부 정책의 추진에 큰 영향력을 행사하는 행정 관료 계층을 형성하고 있습니다. 

The_Clergy:=성직자
The_Clergy_desc:=기독교 성직자들은 많은 헌신적인 신자들을 거느린 국가들의 내정에 대해 강력한 영향력을 행사할 수 있습니다. 정부 지도자들은 이들의 조언에 귀 기울이는 것이 현명할 것입니다. 

The_Ulema:=이슬람 법학신학자
The_Ulema_desc:=이슬람 성직자들은 종종 자신들의 종교가 널리 믿어지고 있는 한 국가의 지도층 내에서 상당한 지지를 얻고 있습니다. 그들의 종교적 독단에 걸맞는 방식으로 정부의 계획을 형성하는데 그들의 영향력을 사용할 것입니다. 

the_priesthood:=사제
the_priesthood_desc:=수도자와 종교 지도자들은 한 국가의 국내 정책에 상당한 영향력을 미칠 수 있습니다. 어떤 이들은 이를 정치의 한 형태로 보기도 하지만, 다른 이들은 이를 정부 계획에 대한 지도하는 목소리와 영감을 주는 것으로 보기도 합니다. 

wahabi_ulema:=와하브 울라마
wahabi_ulema_desc:=근본적인 와하브 지도자들은 수니파 이슬람에서 극단적으로 보수적인 개혁인 수니파 이슬람 운동을 실행하는 국가들에게서 종교적 믿음에 대한 지원을 받습니다. 가혹하고 자비없게 이들은 사회 개혁을 반대하고 세계로 자신들의 교리를 퍼뜨리려 할 것입니다.

#Government
the_military:=군대
the_military_desc:=역사를 통틀어, 군대는 수많은 국가들의 정치에 막강한 영향력을 행사했습니다. 장군들과 제독들이 민중들에게 지지를 얻으면, 이들은 예상치 못한 쿠데타를 통해서 나라를 장악할 것입니다.

intelligence_community:=정보 기관
intelligence_community_desc:=정보 기관은 정치권에서 광범위한 영향력을 끼치고 있으며, 직접적인 로비와 뒷공작을 통해서 외교, 국내 정책을 세우는데 도움을 줍니다.

### Nation Specific###

isi_pakistan:=ISI
isi_pakistan_desc:=파키스탄 국내 정보 기관으로써 세계에서 가장 강력하고 유능한 정보 기관을 중 하나로, 외교 분야와 국내 정책 모두에 큰 영향력을 행하하고 있습니다. 이 기관은 인적 정보(HUMINT), 대첩보, 테러 조직을 파키스탄 외교 수단의 일환으로 활용하여 해외에 작전을 수행하며, 국내 문제를 통제하는데 특화되어 있습니다.


the_bazaar:=바자르(Bazaar)
the_bazaar_desc:=이란의 중소규모 사업체로 과거부터 존재해오던 bazaar에서 따 왔습니다. 그 영향력은 끝이 안보일 지경이고, 수익은 언제나 순위를 다툽니다.

the_donju:=돈주
the_donju_desc:=북한이 점차 시장과 국경지역에서의 자본주의를 허락하면서, 새로운 계층의 밀수꾼들과 기업가들이 나타났고, 이들은 곧 상류층으로 변모해갔습니다.

saudi_royal_family:=포괄적인 왕가
saudi_royal_family_desc:=페르시아 만의 군주들은 막대한 부를 행사하며 수천명의 일원에 달하는 왕가를 이루고 있습니다. 각기 다른 왕가에서는 강력한 권력과 영향력을 정부의 중대한 정책을 세우는데 있어서 행사하여, 이 국가의 정치는 일반적인 시민들에게 있어서 동떨어진 것입니다.

foreign_jihadis:=외국 지하드 용사
foreign_jihadis_desc:=높은 이념적 동기로, 전세계에서 외국 지하드 용사들은 와하비 이슬람이라는 이름 하에 몰려들었습니다. 귀중한 헌신과 희생으로 인해, 이들의 열망과 행동은 자주 토착 세력들, 거주민들과 불화를 유발하기도 합니다.

irgc:=세파 이 파스다란(Sepâh-e Pâsdârân)
irgc_desc:=이란 육군과는 다르게 이슬람 혁명 방위 군단(IRGC)의 역활은 이란 영토를 지키는 거싱 아니라 국가 이슬람 공화국 시스템 그 자체를 지키는 것입니다. 조직 내에 별도의 첩보 기관, 외국인 군단, 민병대(Basij Forces), 건설장비, 경제 부분에서도 많은 지분을 소유하고 있습니다. 쿠드스 군(특수부대)은 해외에서 친 민병대 훈련과 비밀작전을 수행합니다.

iranian_quds_force:=세파 이 쿠드스(Sepâh-e Qods)
iranian_quds_force_desc:=이란 쿠드스군(예루살렘)은 이슬람 혁명 방위 군단(IRGC)에 속해 있는 특수 부대입니다. 민병대 훈련, 고문관, 정치인, 정보 제공, 적군 사살, 해외 이란 영향력 확장과 같은 임무를 수행합니다.

wall_street:=월가
wall_street_desc:=뉴옥시의 8개 블록은 월가로 미국 금융업과 세계 자본에 막대한 영향력을 미치면서 그 두각을 나타내었습니다. 미국, 전 세계에서 두곳의 가장 큰 증권 거래소로, 뉴욕 증권 서래소와 나스닥이 바로 그것입니다. 월가의 강력한 힘과 경제력은 측정할 수 없습니다.
wall_street_interest_tt:=§Y이율:§! §G-1%§!\n

chaebols:=재벌
chaebols_desc:=재벌은 대한민국식 대기업입니다. 재벌은 다국적 기업이며 수많은 국제 기업들을 소유하고 있습니다. 현대, 삼성, LG, 그리고 SK가 대표적인 재벌들입니다. 대한민국의 재벌들은 자국의 경제규모에 버금가는, 세계에서 가장 큰 기업 중 하나이며, 한국의 경제개발에 지대한 역할을 끼칩니다.

#Scripted Modifier Localization
##Small & Medium Business Owners/The Donju/The Bazaar

##International Bankers
##Fossil Fuel Industry
##Industrial Conglomerates
#Oligarchs
#Maritime Industry
#Defense Industry
#The Military
#Intelligence Community
#Labour Unions
#Landowners
#Farmers
#Communist Cadres
#Religious Factions - The Priesthood, The Clergy, the Ulema


#Wahhabi Ulema
#Iranian Quds Force and IRGC
#Foreign Jihadis
#VEVAK
#ISI-Pakistani
#Wall Street
#Chaebols

##Extended Royal Family

##Tooltips

##Decisions

##Opinion Rise/Fall Displays
##Rise SMBO
##Fall SMBO
##Rise Bazaar
##Fall Bazaar
##Rise Donju
##Fall Donju
##Rise International Bankers
##Fall international bankers
##Rise Wall Street
##Fall Wall Street
##Rise Fossil Fuel Industry
##Fall Fossil Fuel Industry
##Rise Industrial Conglomerates
##Fall Industrial Conglomerates
##Rise Chaebols
##Fall Chaebols
##Rise Oligarchs
##Fall Oligarchs
##Rise Maritime Industry
##Fall Maritime Industry
##Rise Defense Industry
##Fall Defense Industry
##Rise The Military
##Fall The Military
##Rise Intelligence Community
##Fall Intelligence Community
##Rise ISI Pakistan
##Fall ISI Pakistan
##Rise VEVAK
##Fall VEVAK
##Rise Labour Unions
##Fall Labour Unions
##Rise Landowners
##Fall Landowners
##Rise Farmers
##Fall Farmers
##Rise Communist Cadres
##Fall Communist cadres
##Rise Clergy
##Fall The Clergy
##Rise Ulema
##Fall Ulema
##Rise The Priesthood
##Fall The Priesthood
##Rise Ulema
##Fall Ulema
##Rise Extended Royal Family
##Fall Extended Royal Family
##Rise Quds Force
##Fall Quds Force
##Rise Foreign Jihdadist
##Fall Foreign Jihdadist
##Rise IRGC
##Fall IRGC

##Display Election Campaign Status
###SMBO
##Saudi Royal Family
##Landowners
##Military-Industrial-Complex//Defense Industry
##Maritime Industry
##Oligarchs
##Chaebols
##Industrial Conglomerates
##Fossil Fuel Industry
##Wall Street
##International Bankers
##The Donju
##The Bazaar
##Labour Unions
##Farmers
##The Clergy
##The Ulema
##The Priesthood
##Wahabi Ulema
##Sepâh-e Pâsdârân
##Foreign Jihadis
##Sepâh-e Qods
##Communist Cadres
##The Military
##Intelligence Community
##ISI Pakistan
##VEVAK
