international_sanctions코0=국제 제제
international_sanctions_desc코0=우리는 국제 사회의 경제적 제제 대상이 되었습니다.
p5_member코0=유엔 안전 보장 이사회 상임이사국
p5_member_desc코0==퍼머넌트 파이브, 빅 파이브, P5로도 알려진 유엔 안전 보장 이사회 상임 이사국은 다음의 다섯 국가를 뜻합니다: 중국 프랑스, 러시아, 영국, 미국. 이 국가들은 제2차 세계대전의 승전국으로 알려진 5개국입니다. 각 상임 이사국은 거부권을 행사할 수 있으며, 이는 이 다섯 국가들이 국제 사회의 지지와는 상관 없이 "실질적으로" 유엔 결의안 채택을 막을 수 있게 합니다.
g7_member코0=G7의 일원
g7_member_desc코0=G7은 캐나다, 프랑스, 독일, 이탈리아, 일본, 영국, 미국이 포함된 그룹입니다. 이 국가들은 전세계 부의 많은 비율을 차지하고 있으며, 매우 높은 인간 개발 지수를 가지고 있습니다.
un_member코0=유엔 회원국
un_member_desc코0=유엔 회원국으로써, 우리는 전세계로부터 자주국으로 인정받고 있습니다.
nuclear_power코0=핵 무장
nuclear_power_desc코0=이 국가는 핵으로 무장했습니다.
idea_GUAM_member_state코0=GUAM 회원국
idea_GUAM_member_state_desc코0='괌' 또는 '괌 민주주의 경제 개발 기구'는 조지아(G), 우크라이나(U), 아제르바이잔(A), 몰도바(M)의 앞글자를 따 1997년 설립된 기구입니다. 2001년 제정된 이 기구의 헌장은 민주주의 가치 증진, 안정적인 개발, 국내외 안보 강화, 유럽 통합 추진을 목표로 협력을 증진한다합니다. 이 헌장은 러시아의 영향력에 저항하려는 것 아니냐는 의문이 있었지만, GUAM의 지도자들은 이를 부인했습니다.
idea_GUAM_member_state_2코0=GUAM 회원국
idea_GUAM_member_state_2_desc코0='괌' 또는 '괌 민주주의 경제 개발 기구'는 조지아(G), 우크라이나(U), 아제르바이잔(A), 몰도바(M)의 앞글자를 따 1997년 설립된 기구입니다. 2001년 제정된 이 기구의 헌장은 민주주의 가치 증진, 안정적인 개발, 국내외 안보 강화, 유럽 통합 추진을 목표로 협력을 증진한다합니다. 이 헌장은 러시아의 영향력에 저항하려는 것 아니냐는 의문이 있었지만, GUAM의 지도자들은 이를 부인했습니다.
ecowas_member_state코0=ECOWAS
ecowas_member_state_desc코0=서아프리카 국가 경제 공동체(ECOWAS)는 서아프리카에 위치한 15개국의 정치적, 경제적 연합입니다. 1975년 5월, 경제 무역 연합으로 결성되었으며, 서아프리카 무역권을 형성함으로 '집단적 자급자족'을 이룩하겠다는 목적으로 설립되었습니다. 또한, ECOWAS는 지역 평화 유지와 회원국의 정치적 불안정에 연합군을 결성하여 파견하기도 합니다.
reform_international_institutions_idea코0=국제기구 재편 지원
reform_international_institutions_idea_desc코0=이 나라는 세계가 변했기 때문에, 유엔 안전 보장 이사회를 비롯한 국제 기구들도 변해야 한다고 생각합니다.
putin_diplomacy코0=현실정치학
putin_diplomacy_desc코0=현실정치학은 정치나 외교가 명백한 이념적 관념, 도덕, 윤리적 전제보다는 주어진 상황과 요소의 고려를 우선하여야 한다는 것입니다. 이 관점은 현실주의, 실용주의와 철학적인 접근법에 공통점이 있습니다. 간혹 이는 정치적 실용주의로 간단히 설명되기도 합니다. 현실정치학이라는 단어는 때때로 고압적이고 비도덕적이고 마키아밸리적인 정치를 경멸적으로 표현할 때 쓰이기도 합니다.
combined_arms_idea코0=제병협동
combined_arms_idea_desc코0=제병협동의 개념은 궁극적인 군사적 목적을 달성하기 위해 다른 군 사이의 무기를 통합하여 운영하는 것입니다.
eco_factories_projects_idea코0=친환경 공장
eco_factories_projects_idea_desc코0=우리 나라를 더욱 푸르게 하기위한 노력의 일환으로 친환경 공장의 개념을 도입하기 시작했습니다. 친환경 산업을 구축하여 환경을 개선시키는 것 외에도 좋은 방법은 무엇이 있을까요?
sunni코0=수니파
sunni_desc코0=수니파 이슬람은 이슬람의 가장 큰 교파입니다. 이 이름은 수나라는 단어에서 따왔으며, 수나는 이슬람 선지자 무하마드의 종교 도덕적 일화와 관련있습니다. 수니파와 시아파 무슬림의 다른점은 무하마드 후계자의 선택에서의 의견 차이로부터 시작 되었으며, 이후 정치적, 이론적, 사법적 영역으로 확대되었습니다.
sufi_islam코0=수피파
sufi_islam_desc코0=수피파 이슬람은 종종 "이슬람 신비주의"로 정의됩니다. 이는 이슬람 극초기, 이슬람의 정치화 과정에서 형성되었습니다. 그들은 쿠란을 반복적으로 암송하며 노래하고 명상함으로써 수행자와 무하마드 사이가 연결 된다고 믿습니다 - 이를 엑스터시라 부릅니다. 무하마드를 통해 수피파 무슬림들은 알라와 연결되고 경험하고 이해하기를 목표합니다. 역사적으로 수피 이슬람 선교사들은 아프리카와 인도 아대륙에 이슬람을 전파하는데 주된 역할을 하였습니다.
ibadi코0=이바디파



#NATO ideas

##Generic Ideas
##MENA Spirits

#Global things

#China

#Hong Kong

#Korea

#International Recognition

#Myanmar/Burma


#Cyber Warfare

#Denmark

#Ethiopia

#Russia

#Japan


#Africa

#Europe



#Germany

#Ukraine

#Americas
#Canada

#Brazil

#Strategic City Captured events


#Tac Cost ideas

#Ideology drift ideas








#### Influence System ####







#### Influence System ####






#low stability neighbor


#Economic exploitation

##### Gov Popularity ####

#Afghanistan








#Cartel ideas

#Outside Political Influences

#Turkey ideas

#ISIS ideas


#Poland

#Israel

#MD Generic


#Imported from MD pre 1.4 version:0

####################
###Law Categories###
####################
###Laws###
#Homosexuality Laws
#Female Rights
#Immigration Laws
#Tax Policy
#Popularities
#Population Growth
#Stability

#People War Weariness Ideas
###########
###Ideas###
###########

####United States Ideas




#Russia

#Turkey

###Russian Ideas

###Swiss Ideas

###Ethiopian Ideas

###Egyptian Ideas
