HIDE_MONEY_TOOLTIP:=재정창을 감추려면 클릭하세요.
SHOW_MONEY_TOOLTIP:=재정창을 보려면 클릭하세요.
TREASURY_TOOLTIP:=현재 $[?treasury] §H X 10억§!을 보유하고 있습니다.\n\n이는 일일 수입인 $[?treasury_rate|+] §H X 10억§!을 고려한 수치입니다.
TREASURY_TOOLTIP_DELAYED:=재무부가 보유한 재정은 우리가 사용할 수 있는 재화입니다. 구입, 투자에 사용됩니다. 수치가 0 이하로 내려간다면, 그 수치가 회복 될때까지 빛이 자동으로 쌓일 것입니다.
AC_TREASURY_TOOLTIP:=현재 $[?treasury] §H X 10억§!을 보유하고 있습니다.\n\n이는 일일 수입인 $[?treasury_rate|+] §H X 10억§!을 고려한 수치입니다.
AC_TREASURY_TOOLTIP_DELAYED:=재무부가 보유한 재정은 우리가 사용할 수 있는 재화입니다. 구입, 투자에 사용됩니다. 수치가 0 이하로 내려간다면, 그 수치가 회복 될때까지 부채가 자동으로 쌓일 것입니다.
INT_INVESTMENTS_TOOLTIP:=현재 $[?int_investments] §H X 10억§!을 대외투자하였습니다.\n\n매년마다 6% §H투자 수익률§!을 얻고, 매일 $[?int_investments_rate] §H억§!이 §H투자 수익§!으로 재정으로 들어오고 있습니다.
INT_INVESTMENTS_TOOLTIP_DELAYED:=외국 투자자에게 10억 달러를 팔려면 오른쪽 클릭을 하세요. 총 합의 60%만을 되찾을 수 있습니다. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요.
AC_INT_INVESTMENTS_TOOLTIP:=현재 $[?ROOT.int_investments] §H X 10억§!을 대외투자하였습니다.\n\n매일, $[?ROOT.int_investments_rate] §H X 10억§!이 §H투자 수익§!으로 재정으로 들어어고 있습니다.
DEBT_TOOLTIP:=현재 $[?debt] §H X 10억§!의 부채가 있습니다.\n\n그리고 매년마다 [?interest_rate]%의 §H금리§!입니다. 즉 $[?debt_rate] §H X 10억§!이 부채를 탕감하기 위해 국고에서 나가고 있습니다.
DEBT_TOOLTIP_DELAYED:=$1 §H X 10억§!의 대출을 할려면 클릭하세요. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요. \n\n오른쪽 클릭으로 수치를 줄이세요. Ctrl(10번) 또는 Shift(100번)으로 횟수를 늘리세요.
EXPENSE_GAIN_TOOLTIP:=일일 지출로 $[?display_expense] §H X 10억§!을 사용하고 있습니다.
EXPENSE_GAIN_TOOLTIP_DELAYED:=§M인건비:§! $[?bureaucracy_gain] §H X 10억§!\n§O방위금:§! $[?defence_gain] §H X 10억§!\n§U내부 보안:§! $[?security_gain] §H X 10억§!\n§J교육:§! $[?education_gain] §H X 10억§!\n§P의료비:§! $[?health_gain] §H X 10억§!\n§B복지:§! $[?welfare_gain] §H X 10억§!\n§R부채 이자:§! $[?debt_rate] §H X 10억§!\n
TAX_RATE_TOOLTIP:=현재 §H세율§!은 [?tax_rate]%로 이로 인해 [?tax_rate]%의 §H조세 비용이§! §H민간 공장§! 건설에 사용되고 있습니다.
TAX_GAIN_TOOLTIP:=현재 $[?display_income] §H X 10억§!의 일일 수입을 얻고 있습니다.
TAX_GAIN_TOOLTIP_DELAYED:=§G조세:§! $[?tax_gain] §H X 10억§!\n§J대외 투자:§! $[?int_investments_rate] §H X 10억§!\n§U자원 수출:§! $[?resource_sale_rate] §H X 10억§!\n
F_TREASURY_TOOLTIP:=저들은 현재 $[?treasury] §H X 10억§!을 보유하고 있습니다.\n\n일일 수익은 $[?treasury_rate|+] §H X 10억§!입니다.
F_INT_INVESTMENTS_TOOLTIP:=저들은 현재 $[?int_investments] §H X 10억§!을 대외투자하였습니다. \n\n매일 $[?int_investments_rate] §H X 10억§!이 §H투자 수익§!으로 들어오고 있습니다.
F_DEBT_TOOLTIP:=저들은 현재 $[?debt] §H X 10억§!의 부채가 있습니다.\n\n그리고 매년마다 [?interest_rate]%의 §H금리§!입니다. 즉 $[?debt_rate] §H X 10억§!이 부채를 탕감하기 위해 국고에서 나가고 있습니다.
F_EXPENSE_GAIN_TOOLTIP:=저들은 일일 지출로 $[?display_expense] §H X 10억§!를 사용하고 있습니다.
F_EXPENSE_GAIN_TOOLTIP_DELAYED:=인건비: $[?bureaucracy_gain] §H X 10억§!\n방위금: $[?defence_gain] §H X 10억§!\n내부 보안: $[?security_gain] §H X 10억§!\n교육: $[?education_gain] §H X 10억§!\n의료: $[?health_gain] §H X 10억§!\n복지: $[?welfare_gain] §H X 10억§!\n
F_TAX_RATE_TOOLTIP:=저들은 현재 §H세율§!은 [?tax_rate]%로 이로 인해 [?tax_rate]%의 §H조세 비용이§! §H민간 공장§! 건설에 사용되고 있습니다.
F_TAX_GAIN_TOOLTIP:=저들은 매일 세금으로 $[?tax_gain] §H X 10억§!을 얻고 있습니다.
F_TAX_GAIN_TOOLTIP_DELAYED:=§G조세:§! $[?tax_gain] §H X 10억§!\n§J대외 투자:§! $[?int_investments_rate] §H X 10억§!\n§U자원 수출:§! $[?resource_sale_rate] §H X 10억§!\n
INCREASE_TAX_TT:=§H조세 증가§!\n이는 1%의 조세를 늘릴 것입니다.
INCREASE_TAX_delayed_TT:=요구량:\n[tax_button_req] \n\n효과:\n§H조세를 늘림§!\n§R-50§!£pol_power_icon \n조세 비용: §R+1%§!\n\n조세의 증가는 사회주의와 공산주의가 아닌 정당의 인기도를 §R줄일§! 것입니다.
DECREASE_TAX_TT:=§H조세 감소§!\n이는 1%의 조세를 줄일 것입니다.
DECREASE_TAX_delayed_TT:=요구량:\n[tax_button_req] \n\n효과:\n§H조세를 줄임§!\n§R-50§!£pol_power_icon \n조세 비용: §G-1%§!\n\n조세의 감소는 사회주의와 공산주의가 아닌 정당의 인기도를 §G늘릴§! 것입니다.
tax_action_button_req_enable_TT:=£trigger_yes  50£pol_power_icon
tax_action_button_req_disable_TT:=£trigger_no  50£pol_power_icon
