
#Ideas

#GCC





#Terrorism
terror_gulf_category코0=대태러 작전: 중동 지역
ct_states_title코0=국가
MENA_ct_states코0=[ALG.GetNamewithFlag]\n[BHR.GetNamewithFlag]\n[EGY.GetNamewithFlag]\n[IRQ.GetNamewithFlag]\n[JOR.GetNamewithFlag]\n[KUW.GetNamewithFlag]\n[LEB.GetNamewithFlag]\n[LBA.GetNamewithFlag]\n[MOR.GetNamewithFlag]\n[OMA.GetNamewithFlag]\n[QAT.GetNamewithFlag]\n[SAU.GetNamewithFlag]\n[SYR.GetNamewithFlag]\n[TUN.GetNamewithFlag]\n[TUR.GetNamewithFlag]\n[UAE.GetNamewithFlag]\n[YEM.GetNamewithFlag]\n
threat_title코0=테러 위협
MENA_threat코0=[ALG.threat_level_flag]\n[BHR.threat_level_flag]\n[EGY.threat_level_flag]\n[IRQ.threat_level_flag]\n[JOR.threat_level_flag]\n[KUW.threat_level_flag]\n[LEB.threat_level_flag]\n[LBA_threat_level_flag]\n[MOR.threat_level_flag]\n[OMA.threat_level_flag]\n[QAT.threat_level_flag]\n[SAU.threat_level_flag]\n[SYR.threat_level_flag]\n[TUN.threat_level_flag]\n[TUR.threat_level_flag]\n[UAE.threat_level_flag]\n[YEM.threat_level_flag]\n
radicalization_title코0=급진주의
MENA_radicalization코0=[ALG.radicalization]\n[BHR.radicalization]\n[EGY.radicalization]\n[IRQ.radicalization]\n[JOR.radicalization]\n[KUW.radicalization]\n[LEB.radicalization]\n[LBA_radicalization]\n[MOR.radicalization]\n[OMA.radicalization]\n[QAT.radicalization]\n[SAU.radicalization]\n[SYR.radicalization]\n[TUN.radicalization]\n[TUR.radicalization]\n[UAE.radicalization]\n[YEM.radicalization]\n
MENA_terror_fund_deradicalisation_programmes코0=반-급진화 프로그램 지원하기
MENA_deploy_military_advisors코0=[From.GetNameDef]에 훈련 임무 전송

AFR_ct_states코0=[BFA.GetNamewithFlag]\n[CHA.GetNamewithFlag]\n[MAL.GetNamewithFlag]\n[MAU.GetNamewithFlag]\n[NGR.GetNamewithFlag]\n[NIG.GetNamewithFlag]\n[SEN.GetNamewithFlag]\n[SOM.GetNamewithFlag]\n[SUD.GetNamewithFlag]

ASIA_ct_states코0=[AFG.GetNamewithFlag]\n[KAZ.GetNamewithFlag]\n[KYR.GetNamewithFlag]\n[PAK.GetNamewithFlag]\n[TAJ.GetNamewithFlag]\n[TRK.GetNamewithFlag]\n[UZB.GetNamewithFlag]

radicalization_increase_tt코0=§Y급진주의§! 증가.\n
radicalization_decrease_tt코0=§Y급진주의§! 감소.\n
radicalization_increase_small_tt코0=§Y급진주의§!가 §Y소량§! 증가되었습니다.\n
radicalization_increase_medium_tt코0=§Y급진주의§!가 §Y중간 정도§! 증가되었습니다.\n
radicalization_increase_large_tt코0=§Y급진주의§!가 §Y대량§! 증가되었습니다.\n
radicalization_negligible코0=§G무시해도 될 정도§!
radicalization_low코0=§G낮음§!
radicalization_significant코0=§Y중요한§!
radicalization_high코0=§R높음§!










terror.6.t코0=[FROM.GetNameDef]의 지하디스트 집단에 의해 외국인들이 사살당하다
terror.6.d1코0=외국인 노동자들의 주거 단지에 감행된 지하디스트들의 총격과 폭격으로 인해 수십 명의 사상자가 발생하였습니다. 들리는 소문에 의하면, 주거지를 방어하라는 명령을 받은 [FROM.GetAdjective] 방위군은 중무장한 군대가 도착하자마자 그들의 위치를 버리고 달아나 버렸으며, 외국인들과 그 가족들이 극단주의자들에 의해 학살되도록 내버려 뒀다고 합니다. [FROM.GetAdjective]의 실패는 [FROM.GetAdjective] 방위군이 매우 낮은 수준의 대태러 훈련을 받은 결과라고 보여지고 있습니다. 이 테러는 국제 사회를 충격에 빠트렸고 이와 동시에 급진적 이슬람주의자들은 전 지역에 걸쳐 날뛰고 있습니다. \n\n[FROM.GetAdjective]의 지도자, [FROM.GetLeader]는 피해자들과 그들의 가족들에게 애도를 표하였고, 또한 [FROM.GetNameDef]의 극단주의자 군대를 공격할 수 있는 방안을 마련하고, 이 테러의 가해자들이 정의의 심판을 받도록 하겠다며 약속하였습니다.
terror.6.d2코0=외국인 노동자들의 주거 단지에 감행된 지하디스트들의 총격과 폭격으로 인해 열 명 정도의 사상자가 발생하였습니다. 들리는 소문에 의하면, 주거지를 방어하라는 명령을 받은 [FROM.GetAdjective]의 방위군은 시민들이 대피하도록 어느 정도의 시간을 벌어다 주었지만, 결국 끝내 그들에게 정복당하고 말았습니다. 방위군이 이토록 쉽게 무력화 된 것은 그들이 받은 제한적인 대태러 훈련의 결과로 보여지고 있습니다. 이 테러는 국제 사회를 충격에 빠트렸고 이와 동시에 급진적 이슬람주의자들을 더욱 부추기고 있습니다. \n\n[FROM.GetAdjective]의 지도자, [FROM.GetLeader]는 피해자들과 그들의 가족들에게 애도를 표하였고, 또한 [FROM.GetNameDef]의 극단주의자 군대를 공격할 수 있는 방안을 마련하고, 이 테러의 가해자들이 정의의 심판을 받도록 하겠다며 약속하였습니다.
terror.6.d3코0=외국인 노동자들의 주거 단지에 감행된 지하디스트들의 총격과 폭격으로 인해 소수의 사상자가 발생하였습니다. 들리는 소문에 의하면, 주거지를 방어하라는 명령을 받은 [FROM.GetAdjective]의 방위군은 길어지는 총격전에도 불구하고 그들을 막아내었습니다. 그러나 혼돈 속에서 몇 명의 시민들이 불행하게도 적군에게 포착되고 말았습니다. 비교적 성공적이었던 [FROM.GetAdjective] 방위군의 작전은 그들이 받은 높은 수준의 대태러 훈련에서 부터 비롯되었다고 여겨집니다. 이 테러는 국제 사회를 충격에 빠트렸고 이와 동시에 급진적 이슬람주의자들을 더욱 부추기고 있습니다. \n\n[FROM.GetAdjective]의 지도자, [FROM.GetLeader]는 피해자들과 그들의 가족들에게 애도를 표하였고, 또한 [FROM.GetNameDef]의 극단주의자 군대를 공격할 수 있는 방안을 마련하고, 이 테러의 가해자들이 정의의 심판을 받도록 하겠다며 약속하였습니다.
terror.6.a코0=테러 행위는 인류에게 재앙과 같은 것이다...
terror.6.b코0=이슬람 적들에 대한 또 한번의 일격이다!
terror.6.c코0=우리 국민들의 목숨을 앗아갔다...










#Gulf


































shia_terror.6.t코0=시아파 강경파들이 [FROM.GetNameDef]의 정권을 차지하다
shia_terror.6.d코0=[FROM.GetAdjective] 정부의 몰락을 부르는 움직임이 확산됨과 동시에 국가의 군대가 반항적인 반응을 보이면서, [FROM.GetLeader]와 시아파가 점령한 움직임이 권력을 장악하였습니다. [FROM.GetLeader]은 이전 정부의 차별적인 관습을 바로잡겠다고 맹세하였으며, 따라서 국가 내 수니파 교도인들의 지원을 받을 수 있게 될 것이라고 하였지만. 그러나 [FROM.GetAdjective]의 수니파 인들은 이렇게 분명히 종파적인 움직임의 의도에 대해 계속해서 의심을 품고 있습니다. \n\n[PER.GetLeader]가 이 발전을 축하하고, 강압적인 정부를 타도한 것에 대해서 [FROM.GetAdjective]의 사람들에게 박수를 보내는 동안, 중동 전 지역에 걸쳐 수니파의 군주들은 이 문제에 대해 걱정 어린 시선을 보냈습니다. 결국엔 앞으로 어떻게 새로운 정부가 지역의 다른 국가들과의 관계를 만들어 나갈지가 관건이 될 것으로 보입니다. 
shia_terror.6.a코0=중동의 시아파 크레센트 지역의 힘이 커지고 있다...





















#Middle East Peace








#UAE events




#Saudi Arabia Events







































#Arab Spring























