
#Ideas

#GCC





#Terrorism
terror_gulf_category코0=대태러 작전: 중동 지역
ct_states_title코0=국가
MENA_ct_states코0=[ALG.GetNamewithFlag]\n[BHR.GetNamewithFlag]\n[EGY.GetNamewithFlag]\n[IRQ.GetNamewithFlag]\n[JOR.GetNamewithFlag]\n[KUW.GetNamewithFlag]\n[LEB.GetNamewithFlag]\n[LBA.GetNamewithFlag]\n[MOR.GetNamewithFlag]\n[OMA.GetNamewithFlag]\n[QAT.GetNamewithFlag]\n[SAU.GetNamewithFlag]\n[SYR.GetNamewithFlag]\n[TUN.GetNamewithFlag]\n[TUR.GetNamewithFlag]\n[UAE.GetNamewithFlag]\n[YEM.GetNamewithFlag]\n
threat_title코0=테러 위협
MENA_threat코0=[ALG.threat_level_flag]\n[BHR.threat_level_flag]\n[EGY.threat_level_flag]\n[IRQ.threat_level_flag]\n[JOR.threat_level_flag]\n[KUW.threat_level_flag]\n[LEB.threat_level_flag]\n[LBA_threat_level_flag]\n[MOR.threat_level_flag]\n[OMA.threat_level_flag]\n[QAT.threat_level_flag]\n[SAU.threat_level_flag]\n[SYR.threat_level_flag]\n[TUN.threat_level_flag]\n[TUR.threat_level_flag]\n[UAE.threat_level_flag]\n[YEM.threat_level_flag]\n
radicalization_title코0=급진주의
MENA_radicalization코0=[ALG.radicalization]\n[BHR.radicalization]\n[EGY.radicalization]\n[IRQ.radicalization]\n[JOR.radicalization]\n[KUW.radicalization]\n[LEB.radicalization]\n[LBA_radicalization]\n[MOR.radicalization]\n[OMA.radicalization]\n[QAT.radicalization]\n[SAU.radicalization]\n[SYR.radicalization]\n[TUN.radicalization]\n[TUR.radicalization]\n[UAE.radicalization]\n[YEM.radicalization]\n
MENA_terror_fund_deradicalisation_programmes코0=반-급진화 프로그램 지원하기
MENA_deploy_military_advisors코0=[From.GetNameDef]에 훈련 임무 전송

AFR_ct_states코0=[BFA.GetNamewithFlag]\n[CHA.GetNamewithFlag]\n[MAL.GetNamewithFlag]\n[MAU.GetNamewithFlag]\n[NGR.GetNamewithFlag]\n[NIG.GetNamewithFlag]\n[SEN.GetNamewithFlag]\n[SOM.GetNamewithFlag]\n[SUD.GetNamewithFlag]

ASIA_ct_states코0=[AFG.GetNamewithFlag]\n[KAZ.GetNamewithFlag]\n[KYR.GetNamewithFlag]\n[PAK.GetNamewithFlag]\n[TAJ.GetNamewithFlag]\n[TRK.GetNamewithFlag]\n[UZB.GetNamewithFlag]

radicalization_increase_tt코0=§Y급진주의§! 증가.\n
radicalization_decrease_tt코0=§Y급진주의§! 감소.\n
radicalization_increase_small_tt코0=§Y급진주의§!가 §Y소량§! 증가되었습니다.\n
radicalization_increase_medium_tt코0=§Y급진주의§!가 §Y중간 정도§! 증가되었습니다.\n
radicalization_increase_large_tt코0=§Y급진주의§!가 §Y대량§! 증가되었습니다.\n
radicalization_negligible코0=§G무시해도 될 정도§!
radicalization_low코0=§G낮음§!
radicalization_significant코0=§Y중요한§!
radicalization_high코0=§R높음§!




















#Gulf























































#Middle East Peace








#UAE events




#Saudi Arabia Events







































#Arab Spring























