supports_g4:=G4 지원
supports_the_east:=동양을 지원
supports_nato:=NATO 지원
NATO_commitment:=NATO 회원국
brazilian_investments:=브라질 투자
french_naval_studies:=프랑스 해군 연구
france_denies_studies:=프랑스가 해군 지원에 대해 우리를 도와주는데 거부하다!
mercosur_rejected:=메르코수르의 거부
supports_rival:=경쟁국 지원
free_trade_agreement:=자유 무역 협정
free_trade_agreement_tt:=자유 무역 협정 조인.
new_development_bank:=새로운 개발 은행의 참여
new_development_bank_tt:=이 국가는 국제 은행과 IMF의 대안으로 개발 은행에 참여햐였습니다.
Arabian_Peninsula_Russia_Economical_Relations:=러시아의 아랍반도 경제 관계
Attended_UAE_summit:=아부다비 회담에 참여
Hosted_UAE_summit:=아부다비 회담을 주체함
HAM_ISR_Occupation:=이스라엘의 팔레스타인 점령
HAM_Are_Terrorists:=하마스는 테러리트임
HAM_Are_Partly_Terrorists:=하마스를 싫어함
HAM_Not_A_Recognized_country:=공인된 국가가 아님
ISR_Arab_Conflict:=아스라엘-아랍 분쟁
death_to_israel:=이스라엘을 박살내려는 의도
death_to_israel_ISR:=우리를 박살내기를 원함
PER_Dont_Support_Kurdish_Independence:=쿠르드 독립 지원을 하지 않음
resistance_axis:=저항군
TUR_Dont_Support_Kurdish_Independence:=쿠르드 독립 지원을 하지 않음
IRQ_Dont_Support_Kurdish_Independence:=쿠르드 독립 지원을 하지 않음
AlQaida_Are_Terrorists:=알 카에다는 테러리스트임
ISIS_Are_Terrorists:=ISIS는 테러리스트임
GEN_banned_saudi_mosques:=사우디 모스크 금지
GEN_banned_al_jazeera:=알 자지라 방송 금지
GEN_allowed_al_jazeera:=알 자지라 방송 허용
GEN_stopped_crackdown:=무슬림 형제단 탄압 중단
ERI_Border_Disputes:=에라트리아-에티오피아 국경 국경 분쟁
SHA_MOR_Occupation:=서부 사하라 사막의 모로코 점령
SHA_Support_Our_Independence:=우리의 독립을 지원함
ALG_MOR_Is_Occuping_WS_Border_Closed:=알제리-모로코 국경 폐쇄
CUB_USA_Embargo:=미국의 금수조치
NKO_KOR_Korean_War_Aid:=한국 전쟁 참전국
NKO_Unrecognized_nuclear_power:=공인되지 않은 핵 보유국
NKO_KOR_Koren_War_Ceasefire:=한국전쟁 휴전
HEZ_Are_Terrorists:=헤즈볼라는 테러리스트임
HEZ_Are_Partly_Terrorists:=헤즈볼라를 싫어함
ISIS_Are_Terrorists:=ISIS는 테러리스트임
ISIS_Are_Terrorists_Trade:=ISIS는 테러리스트임
AlQaida_Are_Terrorists:=알 카에다는 테러리스트임
AlQaida_Are_Terrorists_Trade:=알 카에다는 테러리스트임
terrorism_is_no_no:=테러리스트로 규제됨
terrorism_is_no_no_trade:=테러리스트로 규제됨
barbarian_practices:=야만적인 정책
left_alliance:=동맹조약을 파기함
reduced_our_influence:=우리의 영향력 감소
border_conflict_started:=국경 분쟁
peace_talks:=평화 회담
has_expressed_loyalty:=충성 표시
loan_denied:=대출 거부당함
loan_granted:=대출 승인
political_outreach:=정치적인 봉사활동
european_commitment:=유럽 회원국
diplomatic_support:=외교적 지원
imminent_danger_to_national_security:=국가 안보에 대한 직접적인 위협
military_deals:=군사 협정
secured_minority_rights:=소수민족 권리의 보장
friendly_monarchy:=친밀한 군주국
military_cooperation:=군사 협력
oligarchic_corruption:=과두제 점령
new_embassies:=새로운 외교관
eased_border_tensions:=사라진 국경 분쟁
major_breach_of_trust:=중대한 신뢰에 대한 단절
resisted_territorial_ambition:=영토 확장에 대한 저항
diplomatic_distance:=외교적 거리
diplomatic_proximity:=외교적 가까움
economic_mission:=경제 정책

supports_us_2:=우리를 지지함
improve_trade:=증진된 무역
USA_ISR_Jerusalem_Capital:=에루살렘이 이스라엘의 수도라는 것을 공표함
USA_Recognize_Jerusalem_Capital:=에루살렘이 이스라엘의 수도라는 것을 공표함
USA_Not_Jerusalem_Capital:=에루살렘이 이스라엘의 수도라는 것을 인정하지 않음
USA_Decline_PER_Embargo:=이란을 비난하지 않음
USA_Shayrat_missile_strike:=샤이라트 미사일 공습
USA_Enduring_Freedom:=항구적 자유 작전
USA_Inherent_Resolve:=내재적 결의 작전
USA_ROJ_ARMED:=우리를 무장시켜줌
USA_TUR_ARM_KURDS:=쿠르드족을 무장시킴
USA_LEFT_JCPOA:=JCPOA을 탈퇴함
USA_EXPAND_ME:=증가하는 미국의 영향력
USA_DISENGAGE_ME:=감소하는 미국의 영향력
free_license:=자유로운 면허생산
huge_increase:=우리의 외교에 크게 영향을 끼침
embargo:=금수조치
backed_our_cause:=우리의 뒷배가 되어줌
betrayed_our_cause:=우리의 대의를 배반함
refused_alliance:=거절당한 동맹제의
annexed_crimea:=크림반도를 합병함
combated_our_influence:=우리 영향력에 영향을 줌
declaration_of_friendship:=우호관계 선언
large_commercial_relations:=대규모 상업 관계
strategic_rivals:=전략적인 라이벌국
called_for_our_destruction:=자국 공격을 요청함
historic_enemies:=오랜 경쟁국
historic_friends:=오랜 동맹국
no_diplomatic_ties:=외교적 결속의 부재
global_trade:=국제 무역
condemned_tibet:=티벳을 비난함
banned_falun_gong:=파룬궁 금지
recent_actions_negative:=최근의 비난받을 행동
left_nato:=NATO를 탈퇴함!

##Politics
#Canada
#Old Generic Opinion Modifiers
attacks_on_our_economy:=우리 경제를 장악하려함
broke_off_diplomatic_relations:=경제 관계 단절
closed_embassies:=대사관 폐쇄
declaration_of_friendship:=우호관계 선언
declaration_of_hostility:=우리를 적대시한다고 선언을 함
threat_to_our_independence:=우리 독립에 위협이 됨
loyal_to_our_enemy:=적에게 충성을 함
oil_deals:=원유 거래
betrayed_our_cause:=우리의 대의를 배반함

#Statehood

#Myanmar/Burma

#China

#Russian
annexed_ukraine:=우크라이나 합병
annexed_ukraine_trade:=우크라이나 무역 합병
#Iran
uss_vincennes:=1988년 자국 민간 비행기를 격추함
operation_praying_mantis:=기도하는 사마귀 작전에서 우리를 공격함
cia_coup_mossadeq:=1953년 자국을 전복시킴
helped_iraqi_chemical_weapons:=이라크가 화학무기로 우리를 공격하는데 도움을 줌
iraqi_chemical_weapons:=우리에게 화학무기를 사용함!
oppresses_shiites:=시아파 신도들을 억압함
oppresses_sunni:=수니파 신도들을 억압함
hajj_massacre:=2015 메카 대학살

iran_hostage_crisis:=테헤란 US 대사관 인질 위기
beirut_bombing:=1983 베이루트 해군 숙소 폭격

USA_CAN_friendship:=미국-캐나다 우호관계
chinese_american_rivalry:=중국-미국 경쟁관계
franco_german_friendship:=프랑스-독일 우호관계
nordic:=북유럽 의회
european_union_member_trade:=EU 회원국 무역

USA_END_SPECIAL_RELATIONSHIP:=특수 관계의 종결
Arabian_Peninsula_West_Economical_Relations:=서아라비아 경제 관계
EU_member_opinion:=EU 회원국
Gulf_Cooperation_Council_Relations:=GCC 회원국
Arab_League_Relations:=아랍 연방 회원국
African_Union_Relations:=아프리카 연방 회원국
asean_relations:=ASEAN 회원국
asean_plus_three_relations:=ASEAN+3 회원국
ANZUS:=ANZUS
ANZUS_partial:=ANZUS
NAFTA:=NAFTA
german_dutch_military_cooperation:=독일/네덜란드 사단
german_trade_policy:=독일 무역 정책
german_trade_policy_trade:=독일 무역 정책
nord_stream:=노르드 가스관
approval_for_nord_stream:=노르드 가스관 승낙
opposition_to_nord_stream:=노르드 가스관에 대한 반대
great_opposition_to_nord_stream:=노르드 가스관에 대한 크나큰 반대
demand_maastricht_amendments_positive:=마스트리히트 수정안 제안
demand_maastricht_amendments_negative:=마스트리히트 수정안 제안
USA_GCC_Riyadh_Summit:=리야드 회담
Is_cracking_down_on_Muslim_Brotherhood:=무슬림 형제단 탄압
NATO_member_modifier:=NATO 회원국
Muslim_Brotherhood_Relations:=무슬림 형제단 간의 외교
Is_Muslim_Brotherhood_negative:=무슬림 형제단 지원
minor_border_dispute:=소규모 국경 분쟁
maritime_border_dispute:=해상 분쟁
recognize_taiwan:=중화민국 인정 (태국)
revoked_recognize_taiwan:=중화민국 인정에 대한 항의 (태국)
recognize_taiwan_chi:=중화민국 인정 (태국)
revoked_recognize_taiwan_chi:=중화민국 인정에 대한 항의 (태국)
informal_diplomatic_ties_tai:=중국인민 공화국을 인정하였지만, 태국과는 공식적인 관계를 맺고 있음
chi_informal_diplomatic_ties_tai:=중국인민 공화국을 인정하였지만, 태국과는 공식적인 관계를 맺고 있음
refuse_to_apologize_for_warcrimes:=세계 2차대전에 벌인 전쟁범죄 사죄를 거부함
russian_indian_friendship:=러시아-인도 전략적 우호관계
pak_russian_indian_friendship:=인도와 친밀한 관계임
sino_pakistani_friendship:=중국-파키스탄 전략적 우호관계
raj_sino_pakistani_friendship:=파키스탄과 친밀한 관계임
russian_proficient:=러시아어가 국내의 주요한 언어임
german_speaking:=독일어 사용국
chinese_speaking:=중국어 사용국
english_speaking:=영어 사용국
french_speaking:=프랑스어 사용국
spanish_speaking:=스페인어 사용국
portuguese_speaking:=포루투갈어 사용국
swahili_speaking:=스와힐리어 사용국
arctic_council:=북극 평의회 회원국
one_china_policy:=두 정당 모두가 하나의 중국 정책을 고수함
expansionist_agenda:=확장주의에 대한 두려움
given_gift:=경제 원조
supported_opposition:=야당 지원
puppeted_neighbor:=인접국을 괴뢰화함
attacked_our_influence:=우리의 영향력에 영향을 줌
exploited_us:=자국 경제를 침범함
exploited_neighbor:=인접국을 착취함
failed_coup:=우리에게 쿠데타를 시도함!
succeded_coup:=쿠데타에서 우리를 도와줌
bamboo_network:=대나무 네트워크의 일원임

#Russian Opinions

AB_1_NU1:=반강자 시스템 #1
AB_1_NU2:=반강자 시스템 #1
AB_1_NU3:=반강자 시스템 #1
AB_1_NU4:=반강자 시스템 #1
AB_1_NU5:=반강자 시스템 #1
AB_1_NU6:=반강자 시스템 #1
AB_1_NU7:=반강자 시스템 #1
AB_1_NU8:=반강자 시스템 #1
AB_1_NU9:=반강자 시스템 #1
AB_1_NU10:=반강자 시스템 #1

AB_2_NU1:=반강자 시스템 #1
AB_2_NU2:=반강자 시스템 #2
AB_2_NU3:=반강자 시스템 #2
AB_2_NU4:=반강자 시스템 #2
AB_2_NU5:=반강자 시스템 #2
AB_2_NU6:=반강자 시스템 #2
AB_2_NU7:=반강자 시스템 #2
AB_2_NU8:=반강자 시스템 #2
AB_2_NU9:=반강자 시스템 #2
AB_2_NU10:=반강자 시스템 #2

pp_gain1:=국가 단결도 10%
pp_gain2:=국가 단결도 20%
pp_gain3:=국가 단결도 30%
pp_gain4:=국가 단결도 40%
pp_gain5:=국가 단결도 50%
pp_gain6:=국가 단결도 60%
pp_gain7:=국가 단결도 70%
pp_gain8:=국가 단결도 80%
pp_gain9:=국가 단결도 90%
pp_gain10:=국가 단결도 100%

poland_helped_us:=우리를 도와줌
poland_helped_us_timed:=우리를 도와줌
poland_refused_help:=도움을 거절함



### Military Exercise opinion modifiers
