#Soleimani's Assassination
operation_usa_soleimani코0=가셈 솔레이마니 암살
operation_usa_soleimani_desc코0=가셈 솔레이마니는 중동 지역의 적, 이란의 소장 중 한 명입니다. 수십 년간 사우디아라비아와 이란은 중동 국가 내에서의 영향력을 확보하기 위해 싸워왔으며, 솔레이마니는 중동에서 친 이란 반란을 지원하는 인사입니다. 우리가 그를 제거할 수 있다면 중동 지역에서 사우디아라비아가 지배적 영향력을 행사하는데 도움이 될 것입니다.
usa_soleimani_infiltration코0=솔레이마니의 현재 위치에 대한 첩보획득
usa_soleimani_infiltration_desc코0=우리 정보기관은 솔레이마니의 이전 위치들을 연구하고 이란의 통신 채널에 침투하여, 솔레이마니의 다음 행선지에 대해 추측해낼 수 있습니다.
usa_soleimani_infiltration_outcome코0=우리 정보기관은 이전 첩보들을 바탕으로 솔레이마니의 위치에 대해 알아낼 수 있었습니다.
usa_soleimani_infiltration_fail코0=우리 정보기관이 '발견'한 지역은 사막 위이며 그 곳엔 아무도 없습니다
usa_soleimani_attack코0=드론 공습 명령
usa_soleimani_attack_desc코0=드론 공습 명령은 목표를 제거하는 효율적이고도 현대적인 방법으로, 최소 50대의 드론을 이용하여 지상군 없이 솔레이마니를 살해할 수 있습니다.
usa_soleimani_attack_outcome코0=드론 공습은 적시에 정확하게 대상을 타격했습니다.
usa_soleimani_attack_fail코0=우리 드론은 대상을 놓쳤습니다. 그는 부상없이 성공적으로 탈출했고, 중동 전역에 대한 그의 정책은 계속되고 있습니다.
usa_soleimani_exfiltration코0=이라크 국경을 통한 탈출
usa_soleimani_exfiltration_desc코0=현재 이라크는 우리 요원들이 이란으로부터 탈출하는 가장 안전한 장소입니다. 우리는 메란에 안전가옥을 갖고 있고, 그 곳에서 곧장 바그다드로 향하면 비행기를 타고 안전하게 빠져나올 수 있습니다.
usa_soleimani_exfiltration_outcome코0=우리는 이란-이라크 국경에 있는 미군 기지를 통해 탈출 할 수 있었습니다.
usa_soleimani_exfiltration_fail코0=우리는 국경 근처에서 이란 경찰에게 붙잡혔습니다.

#CT
track_HVTs코0=고부가 가치 표적 추적
track_HVTs_desc코0=[FROM.GetName]의 테러활동은 몇몇 유명한 사령관의 지도하에 이뤄집니다. 이런 사령관을 제거하기 위해서는 첩보를 통해 그들의 정확한 위치를 파악해야합니다.
OPERATION_TOKEN_HVT코0=고부가 가치 표적 위치
OPERATION_TOKEN_HVT_DESC코0=고부가 가치 표적 위치 획득.
ct_track_HVTs코0=고부가 가치 표적 위치찾기
ct_track_HVTs_desc코0=우리 요원은 지역 정보원과 신호정보를 통해 지하드 지휘관을 찾아낼 것입니다. 이 정보는 차후 작전을 위해 본부로 전달될 것입니다.
ct_track_HVTs_outcome코0=우리 요원들은 지역 정보원과 지하드 통신의 도,감청을 통해 지하드 지휘관의 위치를 특정할 수 있었습니다.
ct_track_HVTs_outcome_fail코0=§R지하드 무장세력은 우리 요원들의 작전을 눈치채고 지휘관에게 가는 길목에 매복해 있었습니다. 우리는 매복당했고 요원들과 연락이 두절되었습니다.§!

decapitation_strike코0=참수 작전구상
ct_drone_strike코0=드론 공습 요청



