#Soleimani's Assassination
operation_usa_soleimani코0=가셈 솔레이마니 암살
operation_usa_soleimani_desc코0=가셈 솔레이마니는 중동 지역의 적, 이란의 소장 중 한 명입니다. 수십 년간 사우디아라비아와 이란은 중동 국가 내에서의 영향력을 확보하기 위해 싸워왔으며, 솔레이마니는 중동에서 친 이란 반란을 지원하는 인사입니다. 우리가 그를 제거할 수 있다면 중동 지역에서 사우디아라비아가 지배적 영향력을 행사하는데 도움이 될 것입니다.
usa_soleimani_infiltration코0=솔레이마니의 현재 위치에 대한 첩보획득
usa_soleimani_infiltration_desc코0=우리 정보기관은 솔레이마니의 이전 위치들을 연구하고 이란의 통신 채널에 침투하여, 솔레이마니의 다음 행선지에 대해 추측해낼 수 있습니다.
usa_soleimani_infiltration_outcome코0=우리 정보기관은 이전 첩보들을 바탕으로 솔레이마니의 위치에 대해 알아낼 수 있었습니다.
usa_soleimani_infiltration_fail코0=우리 정보기관이 '발견'한 지역은 사막 위이며 그 곳엔 아무도 없습니다
usa_soleimani_attack코0=드론 공습 명령
usa_soleimani_attack_desc코0=드론 공습 명령은 목표를 제거하는 효율적이고도 현대적인 방법으로, 최소 50대의 드론을 이용하여 지상군 없이 솔레이마니를 살해할 수 있습니다.
usa_soleimani_attack_outcome코0=드론 공습은 적시에 정확하게 대상을 타격했습니다.
usa_soleimani_attack_fail코0=우리 드론은 대상을 놓쳤습니다. 그는 부상없이 성공적으로 탈출했고, 중동 전역에 대한 그의 정책은 계속되고 있습니다.
usa_soleimani_exfiltration코0=이라크 국경을 통한 탈출
usa_soleimani_exfiltration_desc코0=현재 이라크는 우리 요원들이 이란으로부터 탈출하는 가장 안전한 장소입니다. 우리는 메란에 안전가옥을 갖고 있고, 그 곳에서 곧장 바그다드로 향하면 비행기를 타고 안전하게 빠져나올 수 있습니다.
usa_soleimani_exfiltration_outcome코0=우리는 이란-이라크 국경에 있는 미군 기지를 통해 탈출 할 수 있었습니다.
usa_soleimani_exfiltration_fail코0=우리는 국경 근처에서 이란 경찰에게 붙잡혔습니다.

#CT
track_HVTs코0=고부가 가치 표적 추적
track_HVTs_desc코0=[FROM.GetName]의 테러활동은 몇몇 유명한 사령관의 지도하에 이뤄집니다. 이런 사령관을 제거하기 위해서는 첩보를 통해 그들의 정확한 위치를 파악해야합니다.
OPERATION_TOKEN_HVT코0=고부가 가치 표적 위치
OPERATION_TOKEN_HVT_DESC코0=고부가 가치 표적 위치 획득.
ct_track_HVTs코0=고부가 가치 표적 위치찾기
ct_track_HVTs_desc코0=우리 요원은 지역 정보원과 신호정보를 통해 지하드 지휘관을 찾아낼 것입니다. 이 정보는 차후 작전을 위해 본부로 전달될 것입니다.
ct_track_HVTs_outcome코0=우리 요원들은 지역 정보원과 지하드 통신의 도,감청을 통해 지하드 지휘관의 위치를 특정할 수 있었습니다.
ct_track_HVTs_outcome_fail코0=§R지하드 무장세력은 우리 요원들의 작전을 눈치채고 지휘관에게 가는 길목에 매복해 있었습니다. 우리는 매복당했고 요원들과 연락이 두절되었습니다.§!

decapitation_strike코0=참수 작전구상
decapitation_strike_desc코0=이제 지휘관 [FROM.GetAdjective]의 위치가 특정되었습니다. 우리는 그를 제거 하기 위한 정밀공습을 지시하기 위해 우리 요원들을 사용할 수 있습니다. 공습은 특수부대에 의한 침입에 비해 덜 위험하지만, 추가적인 정보를 얻을 수 없으며, 목표물을 놓치거나 민간인 사상자를 발생시킬 가능성이 높습니다.
ct_drone_strike코0=드론 공습 요청
ct_drone_strike_desc코0=우리 요원들은 목표의 위치가 잘 보이는 곳으로 이동할 것입니다. 목표가 확인되면, 우리 요원들은 목표를 공습하기 위해 레이저로 유도할 것입니다. 무인 항공기는 목표를 제거하기 위해 인근 기지에서 이륙해 올 것입니다.
ct_drone_strike_outcome코0=우리 요원들은 목표를 확인했고 성공적으로 공습을 요청했습니다. 무인기들은 수 발의 미사일을 발사하고 기지로 복귀했습니다.
ct_drone_strike_outcome_fail코0=§R우리 요원들은 감시 지점에 도달하기 전에 지하드 무장세력의 공격을 받았고 본부와의 연락이 두절되었습니다.§!
ct_helicopter_strike코0=헬리콥터를 통한 공습 요청
ct_helicopter_strike_desc코0=우리 요원들은 대상의 위치가 잘 보이는 곳으로 이동할 것입니다. 목표가 확인되면, 우리 요원들은 대상을 공습하기 위해 레이저로 유도할 것입니다. 공격 헬리콥터는 인근 기지에서 날아와 목표를 제거할 것입니다.
ct_helicopter_strike_outcome코0=우리 요원들은 목표를 확인했고 성공적으로 공습을 요청했습니다. 헬리콥터는 수 발의 미사일을 발사하고 기지로 복귀했습니다.
ct_helicopter_strike_outcome_fail코0=§R우리 요원들은 감시 지점에 도달하기 전에 지하드 무장세력의 공격을 받았고 본부와의 연락이 두절되었습니다.§!
ct_fighter_strike코0=제트기를 통한 공습 요청
ct_fighter_strike_desc코0=우리 요원들은 대상의 위치가 잘 보이는 곳으로 이동할 것입니다. 목표가 확인되면, 우리 요원들은 대상을 공습하기 위해 레이저로 유도할 것입니다. 제트기는 인근 기지에서 날아와 목표를 제거할 것입니다.
ct_fighter_strike_outcome코0=우리 요원들은 목표를 확인했고 성공적으로 공습을 요청했습니다. 제트기는 수 발의 미사일을 발사하고 기지로 복귀했습니다.
ct_fighter_strike_outcome_fail코0=§R우리 요원들은 감시 지점에 도달하기 전에 지하드 무장세력의 공격을 받았고 본부와의 연락이 두절되었습니다.§!
terror.17.t코0=지휘관 [FROM.FROM.GetName]은(는) [FROM.GetAdjective]에서 공습으로 살해당했습니다.
terror.17.d1코0=우리는 [FROM.GetAdjective]과 첩보를 통해 유명한 지하드 지도자 [FROM.FROM.GetAdjective]을(를) 제거할 수 있었습니다. 우리 분석가들은 그의 제거로 [FROM.FROM.GetNameDef]의 활동을 위축시키고, 그 지역에서 급진 근본주의 테러위협을 감소시킬 것으로 평가했습니다.
terror.17.d2코0=비겁한 공습으로 인해 전사한 우리의 용감한 사령관에게 작별을 고하게 되어 매우 참담한 심정입니다. 우리는 그의 희생과 이 세상에서 그를 빼앗아간 악당들을 절대 잊지않을 것입니다.
terror.17.a코0=임무 완료
terror.17.b코0=삼가 고인의 명복을 빕니다!
kia_tt코0=임무 중 사망
terror.18.t코0=오인으로 인해 민간인 사상자 초래
terror.18.d코0=우리 요원들은 성공적으로 목표를 제거했다고 보고했었지만, 최근의 보고에 따르면 사실이 아니었음이 확인되었습니다. 잘못된 정보와 오판의 결합은 잘못된 시간과 장소에 공격을 가하게 만들어 민간인들의 죽음을 초래했습니다. 이 실수는 지역 주민들의 지하드 세력에 대한 협조와 지지로 이어질 것으로 예상됩니다. 국내에서의 여파는 작전을 부인하여 완화시킬 수 있을겁니다.
terror.18.a코0=책임을 통감한다.
terror.18.b코0=우린 개입하지 않았다.
potential_leak_tt코0=§R이번 사건에 대해 은폐하는 것은 사실이 유출될 위험성이 있으며, 책임을 받아들이는 것보다 우리의 지지도를 감소시킬 수 있습니다.§!

kill_or_capture_raid코0='살해 지시' 또는 '납치'
kill_or_capture_raid_desc코0=우리는 고위 지하드 간부 [FROM.GetAdjective]의 위치를 파악했으며, 그를 제거하거나 납치 할 수 있는 특수부대를 파견할 수 있습니다. 고부가가치 표적인 그를 납치해오면 다른 표적의 위치와 같은 지하드 활동에 대한 유용한 정보들을 얻을 수 있을 것으로 예상합니다.
helicopter_infiltration코0=헬리콥터로 침투
helicopter_infiltration_desc코0=우리 요원들은 인근 군사기지에서 헬리콥터를 타고 목표의 위치로 이동할 것입니다. 요원들은 패스트 로프로 침입하여 목표로 향할 것입니다.
helicopter_infiltration_outcome코0=우리 요원들은 헬리콥터로 인적이 드문 곳에서 성공적으로 침입했으며, 목표를 향해 이동했습니다.
helicopter_infiltration_outcome_failure코0=우리 요원들은 헬리콥터에서 하강하던 도중 적의 공격을 받고 본부와 연락이 두절되었습니다.
helicopter_exfiltration코0=헬리콥터로 탈출
helicopter_exfiltration_desc코0=우리 요원들은 사전에 정해진 착륙 지점에서 연막을 통해 위치를 알릴 것입니다. 그러면 헬리콥터는 요원들을 태우고 기지로 돌아갈 것입니다.
helicopter_exfiltration_outcome코0=우리 요원들은 착륙 지점을 확보하고, 조종사에게 연막으로 신호를 보내는데 성공했으며, 헬리콥터에 탑승해 기지로 복귀했습니다.
helicopter_exfiltration_outcome_failure코0=헬리콥터 조종사들이 착륙지점에 도착하기 직전에 요원들에게 경고를 받아 탈출 작전은 연기되었습니다. 이는 적에게서 착륙지점을 확보하지 못했기 때문일 확률이 높습니다.
raid_compound코0=혼합 공격
raid_compound_desc코0=우리 특수부대는 어둠을 틈타 고부가가치 표적에 대한 혼합 공격을 개시합니다. 가능하면 고부가가치 표적을 납치하거나 불가능시에는 그를 제거하는 임무를 수행합니다.
raid_compound_outcome코0=우리 요원들은 혼합 공격을 성공했으며, 많은 무장세력을 사살했으며, 우리측 부상자는 없다고 합니다.
raid_compound_outcome_failure코0=지하디스트들은 우리 공격에 대한 징후를 파악했고, 우리 요원에 함정을 팠습니다. 요원들은 현지 정보원들을 발견 할 수 없었고 지하디스트들의 반격에 의해 후퇴할 수 밖에 없었습니다.
captured_tt코0=심문을 위한 포획


