
### Generic Election System ###
#Needs rework
MD4_election_campaign.0.t코0=선거가 마지막 2주에 접어들면서 가열되는 선거운동
MD4_election_campaign.0.a코0=시작하자!


MD4_election_campaign.2.a코0=젠장!

MD4_election_campaign.3.a코0=젠장!

MD4_election_campaign.4.a코0=젠장!

MD4_election_campaign.5.a코0=젠장!










#winning alone





































