state_00:=거의 없는 인구
state_01:=빈약한 인구
state_02:=꽤 적은 인구
state_03:=적은 인구
state_04:=적은축의 인구
state_05:=적절한 인구
state_06:=괜찮은 인구
state_07:=상당한 인구
state_08:=괜찮은 인구
state_09:=많은축의 인구
state_10:=많은 인구
state_11:=매우 많은 인구
state_12:=상당한 인구
state_13:=엄청난 인구
state_14:=매우 엄청난 인구
state_15:=거대한 인구
state_16:=매우 거대한 인구
state_17:=극도의 인구
state_18:=초월적인 인구
