
#### Just needs to be there to work













### Default - For all without separate entries ###
#Western




#Emerging







#Salafist

#Non-aligned








#nationalist




### ideology display ###





### Canada ###
#Western
#Emerging
#Non-Aligned
#Nationalist

### Chile




### Finland ###
#Emerging
#Non-aligned
#nationalist

### France ###

### Germany ###
#Todo - add Die Republikaner 2000 (nationalist)
# add Party of Democratic Socialism
#
#Western
#Emerging
#Salafist
#Non-Aligned
#Nationalist

### Iceland ###
#Western
#Emerging
#Non-Aligned
#Nationalist

### Iraq ###

## South Korea ##
#Western
#Emerging
#Non-Aligned
#Nationalist

### Kurdistan ###
KUR.Caliphate_desc:=살라피 지하디즘 - Ansar al-Islam(안사르 알 이슬람) 쿠르디스탄의 알 카에다 지하드 주의자 물라 크레커에 의해 설립된 정당입니다. 이라크의 사담 후세인 정권의 지원을 많이 받았으며, 이들은 이라크령 쿠르디스탄 정권을 전복시키기기 위해 싸우고 있습니다.

## Mexico ##
#Western
#Emerging
#Non-Aligned
#Nationalist

### Norway ###
#Western
#Emerging
#Salafist
#Non-alligned
#nationalist

### China ###
###pro-westerm
###emerging
###salafist
###non-aligned
###nationalist
### Iran ###

#Western

#Emerging

#Salafist

#Non-alligned

#Nationalist

### Poland ###

### Serbia / Yugoslavia ###

### Australia ###
###Western
###Emerging
###Salafist
###Non-aligned
###Nationalist

### Russia ###
#Western
#Emerging
#Non-Aligned
#Nationalist

### Taiwan ###
###pro-western
###emerging
###non-aligned
###nationalist

### Sweden ###
#Emerging
#Non-aligned
#nationalist

###Indonesia
###Pro-Western
###Emerging
###Non-aligned
###Nationalist

###South Africa###
###pro-western
###emerging
###non-aligned
###nationalist

### Saudi Arabia ###
###pro-western
###emerging
###salafist
###non-aligned
###nationalist

## Turkey ##
#Western
#Emerging
#Salafist
#Non-Aligned
#Nationalist

### Ukraine ###
#Western
#Emerging
#Salafist
#Non-alligned
#Nationalist

### India ###
###Pro-Western
###Emerging
###Salafist
#Non-aligned
###Nationalist

### Japan ###
###pro-western
###emerging
###non-aligned
###nationalist

## UK ##
#Western
#Emerging
#Salafist
#Non-Aligned
#Nationalist

### USA ###

### Argentina ###

#Parties
#Western Parties
#Emerging/communist
#Salafist
#Neutrality
#Nationalist

########## Exported Entries ###########
#######################################

#Israel
#Italy
#Special ones unlocked by focus for Syria
#Actual Syrian parties
