EMBARGO_COUNTRY_TITLE코0=금수 조치
EMBARGO_COUNTRY_ACTION_DESC코0=이 국가에 금수 조치를 내리는 것은 더 이상 우리나라가 이 나라와 무역 등의 경제관계를 유지하지않게 합니다.
EMBARGO_TOOLTIP코0=§Y[This.GetNameWithFlag]§!와 금수조치 중이 아니다.\n
EMBARGO_SEND_DESC코0=[Root.EMBARGO_SCRIPTED_LOCALIZATION]
EMBARGO_SEND_DESC_USA코0=§Y[This.GetNameWithFlag]§!와의 금수 조치는 §Y[This.GetNameWithFlag]§!의 무역 영향력과 의견을 §R100§!까지 감소시킵니다. 또한, 그들이 §YUSAID§!을(를) 하고 있다면 취소됩니다. \n\n이 조치는 국가가 다른 방법을 통해 자원을 찾는 것을 막지는 않습니다.
EMBARGO_SEND_DESC_EVERYONE코0=§Y[This.GetNameWithFlag]§!와의 금수 조치는 §Y[This.GetNameWithFlag]§!의 무역 영향력과 의견을 §R100§!까지 감소시킵니다.\n\n이 조치는 국가가 다른 방법을 통해 자원을 찾는 것을 막지는 않습니다.

LIFT_EMBARGO_COUNTRY_TITLE코0=금수 조치 해제
LIFT_EMBARGO_COUNTRY_ACTION_DESC코0=금수 조치를 해제하는 것은 우리나라와 이 나라간의 무역 등의 경제 관계를 정상화 할 수 있게 합니다.
LIFT_EMBARGO_TOOLTIP코0=§Y[This.GetNameWithFlag]§!의 금수 조치 해제
##Taken from Yard1's mod
