
#Custom tooltips
TT_RIO_PACT:=§R[From.GetName]은(는) 리오 협정 동맹국을 전쟁에 참전시킬 수 있습니다§!\n
TT_CALL_NATO:=§R[From.GetName]은(는) NATO 동맹국을 전쟁에 참전시킬 수 있습니다§!\n
TT_JOIN_NATO:=NATO 회원국이 되었습니다.
TT_LEAVE_NATO:=NATO를 떠났습니다.
TT_NATO_DISBANDED:=NATO 세력이 해체됨
TT_NO_MILITARY_INTERNAL_FACTION:=§H군대§!는 §H내부 파벌§!에서 논의되고 있는 사안이 아닙니다.
TT_AT_LEAST_SMALL_MILITARY_SPENDING:=최소 하나의 §H소규모 국방비§!를 실시해야 합니다.
TT_AT_LEAST_BASIC_POLICE:=최소한 하나의 §H기본적인 경찰 및 국방비§!를 실시해야 합니다.
TT_SECRET_BALLOTS:=§H공평한 선거§! 열어야 합니다
TT_NOT_CENSORED_PRESS:=언론 검열을 실행할 수는 없습니다
TT_RELIGIOUS_FREEDOM:=종교의 자유를 보장할 필요가 있습니다
TT_FAIR_JUSTICE_SYSTEM:=공평한 사법 체계를 가질 필요가 있습니다
TT_OKAY_CORRUPTION:=우리의 §H부폐정도§!가 §H(6) 시스템적인 부폐도§!보다 높습니다
TT_ALL_NATO_MEMBERS_RATIFIED:=모든 NATO 회원국은 우리의 가입을 비준해야 합니다!
TT_ATTACKER_CONTROLS_OUR_STATES:=적들이 최소 우리 영토의 한 곳을 점령할 필요가 있습니다.

### Nukes
LAUNCH_NUKE_TOOLTIP:=핵폭탄을 떨어트리려면 §G클릭§!하세요
LAUNCH_NUKE_TOOLTIP_DELAYED:=요구사항:\n[GetNukeStatus]\n[GerWarStatus]\n[GetBomberStatus]
#§YNOTE: Due to PDX modding limitations, nuking specific provinces is not possible. The game will decide a random province within [This.GetName]§!
has_nukes_yes_TT:=£trigger_yes  비축분에서 핵 투하
has_nukes_no_TT:=£trigger_no  비축분에서 핵 투하
has_war_TT:=£trigger_yes  §Y[This.GetName]§!이 적국 영토임
not_has_war_TT:=£trigger_no  §Y[This.GetName]§! 이 적국 영토임
has_bombers_TT:=£trigger_yes  최소 §Y1대의 전략 폭격기§!가 임무수행중임
not_has_bombers_TT:=£trigger_no  최소 §Y1대의 전략 폭격기§!가 임무수행중임

#Has X government - For Custom Triggers

#Not has X government - For Custom Triggers

#Economy
econvent.from_booming_tt:=우리의 경제 성장은 §H호황§!에서 §R낮아집니다§!\n
econvent.from_fast_growth_tt:=우리의 경제 성장은 §H빠른 성장§!에서 §R낮아집니다§!\n
econvent.from_stable_growth_tt:=우리의 경제 성장은 §H안정적인 성장§!에서 §R낮아집니다§!\n
econvent.from_stagnation_tt:=우리의 경제 성장은 §H침체§!에서 §R낮아집니다§!\n
econvent.from_recession_tt:=우리의 경제 성장은 §H불황§!에서 §R낮아집니다§!\n
econvent.from_recession2_tt:=우리의 경제 성장은 §H불황§!에서 §R낮아집니다§!\n
econvent.list.fast_growth_tt:=§H빠른 성장§!
econvent.list.stable_growth_tt:=§H안정적인 성장§!
econvent.list.stagnation_tt:=§H침체§!
econvent.list.recession_tt:=§H불황§!
econvent.list.depression_tt:=§H공황§!
econvent.list.no_effect_tt:=§H변화 없음§!
econvent.voodoo_economics_tt:=금리를 인하하고 은행들로 하여금 더 큰 위험을 감수하도록 하고, 통화 공급을 확대함으로써 대출을 더 쉽게 받을 수 있도록 하기 때문에 하락폭은 제한될 것입니다. 하지만 이는 붕괴된 시장에 타격을 완화할 뿐 근본적인 문제를 해결하지는 못하기에 평론가들에게 §H'미신경제학'§!이라고 불립니다.\n
econvent.2.b_tt:=아무것도 하지 않음으로 폭락은 더 심해질 것입니다. 그러나 근본적인 원인이 주택시장에 너무 많은 돈이 다. 그러나 근본적인 원인이 주택시장에 너무 많은 돈이 유입되었기 때문에 회복의 길은 빠를 수도 있습니다.\n
econvent.debt_10p_tt:=§H부채 수준§!을 §HGDP§!의 §H10%§!로 §R증가§!시킵니다\n
econvent.debt_5p_tt:=§H부채 수준§!을 §HGDP§!의 §H5%§!로 §R증가§!시킵니다\n
econvent.debt_2_5p_tt:=§H부채 수준§!을 §HGDP§!의 §H2.5%§!로 §R증가§!시킵니다\n
econvent.debt_D_2_5p_tt:=§H부채 수준§!을 §HGDP§!의 §H2.5%§!로 §G감소§!시킵니다\n
increase_economic_growth_tt:=§G경제 성장 증가.§! \n
decrease_economic_growth_tt:=§R경제 성장 감소.§! \n
increase_social_spending_tt:=§G사회복지비 증가.§! \n
decrease_social_spending_tt:=§R사회복지비 감소.§! \n
increase_education_budget_tt:=§G교육 예산 증가.§! \n
decrease_education_budget_tt:=§R교육 예산 감소.§! \n
increase_healthcare_budget_tt:=§G건강 관리 예산 증가.§! \n
decrease_healthcare_budget_tt:=§R건강 관리 예산 감소.§! \n
increase_military_spending_tt:=§G군비 증가.§! \n
decrease_military_spending_tt:=§R군비 감소.§! \n
decrease_military_spending_2_tt:=§R군비가 2로 감소합니다.§! \n
balanced_budget_tt:=§G수익과 지출의 균형을 맞춥니다.§! \n
positive_budget_tt:=§G수익 증가 및 지출 감소.§! \n
max_positive_budget_tt:=§G수익 증가 및 지출 을 최대로 감소시킵니다.§! \n
max_social_spending_tt:=§G최대의 사회복지비 제정.§! \n
max_education_budget_tt:=§G최대의 교육 예산 제정.§! \n
max_healthcare_budget_tt:=§G최대의 건강 관리 예산 제정.§! \n
sizeable_military_spending_tt:=§G상당한 군비 제정.§! \n
depression_tt:=§R우리 국가는 경제 공황에 빠집니다.§! \n
recession_tt:=§R우리 국가는 경제 불황에 빠집니다.§! \n
stagnation_tt:=§Y우리 국가는 경제 침체에 빠집니다.§! \n
stable_growth_tt:=§G우리 국가의 경제는 꾸준히 성장하고 있습니다.§! \n
fast_growth_tt:=§G우리 국가의 경제는 기하습수적으로 성장하고 있습니다.§! \n
economic_boom_tt:=§G우리 국가의 경제는 호황하고 있습니다!§! \n
possible_tt:=§H지방§!
possible2_tt:=§H금융가§!

#Tax Rate

###Generic Treasury

###Ethiopia

#Canada
CAN_ndp_tt:=캐나다의 새로운 민주당을 돕는 경우에 프랑스계 캐나다인의 행복도는 §R-2%§!, §G2%§! 사이에서 §R감소§!/§G증가§!할 것임. \n
CAN_conservatives_tt:=캐나다의 새로운 보수당을 돕는 경우에 프랑스계 캐나다인의 행복도는 §R3%§!에서 §G12%§!까지 §R감소§!할 것임. \n
CAN_liberals_tt:=캐나다의 새로운 자유당을 돕는 경우에 프랑스계 캐나다인의 행복도는 §R1%§!에서 §G10%§!까지 §R증가§!할 것임. \n
CAN_c_helped_tt:=§G지난 몇달간 보수당이 가장 재정적으로 지원을 많이 받는 당으로써 가장 적은 야당 지지율을 가질 것이라고 여겨지고 있습니다.§!
CAN_l_helped_tt:=§G지난 몇달간 자유당이 가장 재정적으로 지원을 많이 받는 당으로써 가장 적은 야당 지지율을 가질 것이라고 여겨지고 있습니다.§!
CAN_n_helped_tt:=§G지난 몇달간 새로운 민주당이 가장 재정적으로 지원을 많이 받는 당으로써 가장 적은 야당 지지율을 가질 것이라고 여겨지고 있습니다.§!
CAN_helped_no_one_yet_tt:=§G모든 정당이 같은 지원을 받고, 그 어느 정당도 우세를 나타내지 않고 있음.§!
CAN_try_fix_happiness_tt:=프랑스계 캐나다인 공동체와의 관계를 제고하려고 한다면, 이들의 행복도는 §G2%§!에서 §G12%§!까지 §G증가§!할 가능성이 있습니다.
CAN_did_nothing_happiness_tt:=정부가 물러서지 않는다면, 프랑스계 캐나다인들의 행복도는 §H0%§!에서 §R-6%%§!까지 §R감소§!할 가능성이 있습니다.
CAN_quebec_revolts_tt:=§R프랑스계 캐나다인 국가주의자들이 우리에 대항해 일어섰습니다. 이들을 무찔러야합니다!§!
CAN_quebec_autonomous_tt:=퀘벡은 캐나다 자치주로 승격되어 §R더욱 더 많은 자치권을§! 가지게 되었습니다.
CAN_allow_campaigning_2019_tt:=선거활동을 허락함으로써, 정당들은 현재 자유롭게 선거활동을 벌이고 있습니다. \n선거활동을 허락하는 때가 빠를수록, 더욱 더 많은 비용이 들겁니다. \n\n§G선거활동을 허락하는 때가 빠를수록, 당신이 선택한 정당에 더 오랫동안 지원을 쏟아부어야할 것입니다. \n\n§H비용:§! \n §H2018.12.30 이전§!: \n정치력: §R-200§! \n\n §H2018.12.31§!에서 §H2019.1.30§! 사이: \n정치력: §R-175§! \n\n §H2019.1.31§!에서 §H2019.2.27§! 사이: \n정치력: §R-150§! \n\n§H2019.2.28§!에서 §H2019.3.30§! 사이: \n정치력: §R-125§! \n\n§H2019.3.31§!에서 §H2019.4.29§! 사이: \n정치력: §R-100§! \n\n§H2019.4.30§!에서 §H2019.5.30§! 사이: \n정치력: §R-75§! \n\n§H2019.5.31§!애소 §H2019.1.29§! 사이: \n정치력: §R-50§! \n\n§H2019.1.30§! 이후: \n정치력: §R-25§!

##Canadian Political Flavor Events
#Italy Tooltips - Effect
ITA_draw_closer_to_east_TT:=러시아와 이탈리아의 관계는 영향력이 §Y증가§!하는 원인이 되었습니다\n
ITA_draw_closer_to_far_east_TT:=동양에서의 영향력이 성장합니다. §Y모든 국가들의 영향력이 증가하였습니다. 그 정도는 중국이 가장 많습니다.§!\n
ITA_befriend_america_TT:=§Y미국의 이탈리아에 대한 영향력 증가§!\n

#Myanmar/Burmas

#Child Soldiers

#Cyber Warfare

#International Recognition

#China











#Internal Factions

#France
##Things
customs_union_tt:=§Y관세동맹 생성.§! \n
common_market_tt:=§Y시장 공동체 생성.§! \n
economic_union_tt:=§Y경제동맹 생성.§! \n
unasur_must_control_tt:=남미국가연합에 속한 모든 국가는 반드시 : \n - 연합의 가치관을 받아들이거나 §Y아니면§! \n - 같은 동맹권에 속하거나 §Y아니면§! \n - 브라질의 종속국이어야함 \n
mercosur_must_control_tt:=남미공동시장에 속한 모든 국가는 반드시 : \n - 연합의 가치관을 받아들이거나 §Y아니면§! \n - 같은 동맹권에 속하거나 §Y아니면§! \n - 브라질의 종속국이어야함 \n
form_unasur_tt:=§Y남미국가연합 연방 생성!§! \n
form_mercosur_tt:=§Y남미공동시장 연방 생성!§! \n
common_market:=시장 공동체
consumption_economy_TT:=시장으로 유입되는 자원: §Y0%§!\n
reset_internal_faction_opinion:=세력 내부의 의견 변동치를 초기화할 것입니다. \n
airstrike_prepare_tooltip:=§R3§!개의 미사일을 생산할 수 있는 §R60%§!의 확률\n§G5§!개의 미사일을 생산할 수 잇는 §G40%§!의 확률
airstrike_thingy_tooltip:=실패확률 : §R20%§!\n성공한다면 : \nPKK의 지지율이 §R2%§! 줄어들 §R20%§!의 확률\nPKK의 지지율이 §R5%§! 줄어들 §R80%§!의 확률\n\n§G이 결정은 우리로 하여금 더욱 더 많은 당 지지자와 찬성율을 나타내게 만듬!§!
got_missiles:=미사일 여분이 없음
stockpile_not_full:=여전히 많은 미사일을 보유하고 있음
investment_propaganda_1_tooltip:=§G당 지지율과 찬성율을 증가시킴. 만약 여전히 존속하고 있다면, PKK의 지지율이 최대 10%에서 5%까지 감소하게됨.§!
investment_propaganda_2_tooltip:=§G더욱 더 많은 당 지지율과 찬성율을 증가시킴. 만약 여전히 존속하고 있다면, PKK의 지지율이 최대 10%에서 5%까지 감소하게됨.§!
operation_thingy:=§G완료될시 공격 결정이 해금됨§!
anti_bully_tooltip_L_NU.1:=§R국가 단결도가 감소하였습니다§
debates_agree_tt:=\n§G세금 감면은 법 지지율을 증가시킬 수 있습니다§!\n
debates_disagree_tt:=\n§R세금 감면에 대한 거부는 법 지지율을 감소시킬 것입니다§!\n
mercosur_focus_tt:=남미공동시장 회원국
increase_domestic_influence_amount_TT:=외국 영향력에 대한 독립성을 증가시킬 것입니다: §G+10§!\n
target_hostile_influence_TT:=[From.GetNameWithFlag]: [Root.GetNameWithFlag]에 대한 영향력 §R-15§!\n
battle_for_kirkuk_tt:=전투에서 이길 25%의 가능성이 있습니다!
tooltip_annexation:=이 선택으로 합병을 야기하고 전투를 끝낼 것입니다! \n
muslim_brotherhood_crackdown_tt:=§H무슬림 형제단§! §R탄압§!을 시작할 것임 \n

### Japan
JAP_int_investment_5_bil_tt:=국제 투자: §Y+$5 10억 달러§!.\n
JAP_treasury_10_bil_tt:=국고: §Y-$10 10억 달러§!.\n
JAP_add_pop_Nat_Autocracy_5_TT:=[Nat_Autocracy_L]은(는) §Y5% 지지율§!을 얻을 것입니다 \n
JAP_add_pop_western_5_TT:=다수의 [Western_Autocracy_L_icon] 전 서방관점 당이 §Y5% 지지율§!을 얻을 것입니다 \n
JAP_add_pop_Monarchist_5_TT:=[Monarchist_L]은(는) §Y5%의 지지율을 얻습니다§! \n
JAP_add_pop_Monarchist_5_TT:=[Monarchist_L]은(는) §Y5%의 지지율을 얻습니다§! \n


###Ukraine

### BOS Happiness System ###
TT_BOS_increase_B_happiness_by_2:=[BOS.GetAdjective]의 §Y행복도§!가 2 §G증가§!할겁니다.\n
TT_BOS_increase_B_happiness_by_3:=[BOS.GetAdjective]의 §Y행복도§!가 3 §G증가§!할겁니다.\n
TT_BOS_increase_B_happiness_by_4:=[BOS.GetAdjective]의 §Y행복도§!가 4 §G증가§!할겁니다.\n
TT_BOS_increase_B_happiness_by_5:=[BOS.GetAdjective]의 §Y행복도§!가 5 §G증가§!할겁니다.\n
TT_BOS_increase_B_happiness_by_10:=[BOS.GetAdjective]의 §Y행복도§!가 10 §G증가§!할겁니다.\n
TT_BOS_increase_B_happiness_by_20:=[BOS.GetAdjective]의 §Y행복도§!가 20 §G증가§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_1:=[BOS.GetAdjective]의 §Y행복도§!가 1 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_2:=[BOS.GetAdjective]의 §Y행복도§!가 2 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_3:=[BOS.GetAdjective]의 §Y행복도§!가 3 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_4:=[BOS.GetAdjective]의 §Y행복도§!가 4 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_5:=[BOS.GetAdjective]의 §Y행복도§!가 5 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_10:=[BOS.GetAdjective]의 §Y행복도§!가 10 §G감소§!할겁니다.\n
TT_BOS_decrease_B_happiness_by_20:=[BOS.GetAdjective]의 §Y행복도§!가 20 §G감소§!할겁니다.\n
TT_BOS_increase_C_happiness_by_1:=[CRO.GetAdjective]의  §Y행복도§!가 1 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_2:=[CRO.GetAdjective]의  §Y행복도§!가 2 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_3:=[CRO.GetAdjective]의  §Y행복도§!가 3 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_4:=[CRO.GetAdjective]의  §Y행복도§!가 4 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_5:=[CRO.GetAdjective]의  §Y행복도§!가 5 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_10:=[CRO.GetAdjective]의  §Y행복도§!가 10 §G증가§!할겁니다.\n
TT_BOS_increase_C_happiness_by_20:=[CRO.GetAdjective]의  §Y행복도§!가 20 §G증가§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_1:=[CRO.GetAdjective]의  §Y행복도§!가 1 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_2:=[CRO.GetAdjective]의  §Y행복도§!가 2 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_3:=[CRO.GetAdjective]의  §Y행복도§!가 3 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_4:=[CRO.GetAdjective]의  §Y행복도§!가 4 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_5:=[CRO.GetAdjective]의  §Y행복도§!가 5 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_10:=[CRO.GetAdjective]의  §Y행복도§!가 10 §G감소§!할겁니다.\n
TT_BOS_decrease_C_happiness_by_20:=[CRO.GetAdjective]의  §Y행복도§!가 20 §G감소§!할겁니다.\n
TT_BOS_increase_S_happiness_by_1:=[SER.GetAdjective]의 §Y행복도§!가 1 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_2:=[SER.GetAdjective]의 §Y행복도§!가 2 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_3:=[SER.GetAdjective]의 §Y행복도§!가 3 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_4:=[SER.GetAdjective]의 §Y행복도§!가 4 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_5:=[SER.GetAdjective]의 §Y행복도§!가 5 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_10:=[SER.GetAdjective]의 §Y행복도§!가 10 §G증가§!할겁니다.\n
TT_BOS_increase_S_happiness_by_20:=[SER.GetAdjective]의 §Y행복도§!가 20 §G증가§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_1:=[SER.GetAdjective]의 §Y행복도§!가 1 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_2:=[SER.GetAdjective]의 §Y행복도§!가 2 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_3:=[SER.GetAdjective]의 §Y행복도§!가 3 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_4:=[SER.GetAdjective]의 §Y행복도§!가 4 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_5:=[SER.GetAdjective]의 §Y행복도§!가 5 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_10:=[SER.GetAdjective]의 §Y행복도§!가 10 §R감소§!할겁니다.\n
TT_BOS_decrease_S_happiness_by_20:=[SER.GetAdjective]의 §Y행복도§!가 20 §R감소§!할겁니다.\n

###Generic Monetary Costs Tooltips###
#Has x Amount of Money


#Revenues
#Expenses

##Influence Gain

#Debt

#Poland#

####USA
#Custom Focus Tooltips
##Influence Gain for USA
##Generic American Party Rise and Fall
###Parties
#Social Dems
#Liberals
#Communists
#Right Wing Populists
#Conservatives
##Gain
##Lose
#Libertarian Movements
##Trigger
##Gain
#Constiutionalist
#Left Wing Radicals
#Gain
##Loses
#Green
##Gain
##Lose
#Reactionary
#Multiple Effects
#Party Bans

#Custom Event Tooltips

#Focus Effects

#increase
#decrease

#Increase


##Local Resoucre Factor
##Stabilty Factor
##Construction Speed
##Military Industry Output

###Soviet Tooltips###
##Scripted Effects - Influence
##Internal Factions
##Focus Effects
##Focus Tooltips##
##Specific Tooltips for Party Gain of Support
#United Russia Popularity
#CPRF Popularity
#Yabloko Popularity
#LDPR
#Rodina

###Ukraine Tooltips
##Unique Mechanic Tooltip
###Under % Stability
###Over % Stability
###Over COR
##has x chance of revolt
###Chance of Revolt (COR)
####Add
####Subtract
###Stability of Regime (SOR)
####Add
####Subtract

###Focus Toolies
##effects
##Triggers

###England Tooltips
##Party Gains/Losses
#Monarchists
#Fascists
##Focus Tooltips


##Switerzland

##
##Iran
