NATO_Tech_Share_name:=NATO 연구
NATO_Tech_Share_desc:=다른 NATO 국가와 연구를 공유하여 연구시간을 줄일수 있습니다.
CSTO_Tech_Share_name:=CSTO 연구
CSTO_Tech_Share_desc:=다른 CSTO 국가와 연구를 공유하여 연구시간을 줄일수 있습니다.
GCC_Share_name:=GCC 연구
GCC_Share_desc:=GCC 회원국들간에 연구를 상호교환합니다.
Major_Non_NATO_Ally_name:=비 NATO 주력 동맹국간 연구
Major_Non_NATO_Ally_desc:=다른 비 NATO 주력 동맹국과 연구를 공유하여 연구시간을 줄일수 있습니다.
SHANGHAI_PACT_Share_name:=상하이 조약
SHANGHAI_PACT_Share_desc:=다른 상하이 조약 국가와 연구를 공유하여 연구시간을 줄일수 있습니다.
