WAR_NAME_SYR_FSA코0=시리아 내전
WAR_NAME_SYR_NUS코0=시리아 내전
WAR_NAME_AGF_SSU코0=남수단 내전
WAR_NAME_TAL_AFG코0=아프가니스탄 전쟁
WAR_NAME_ISI_IRQ코0=이라크 내전
WAR_NAME_RCD_DRC코0=2차 콩고 전쟁
WAR_NAME_MLC_DRC코0=2차 콩고 전쟁
WAR_NAME_UGA_DRC코0=2차 콩고 전쟁
WAR_NAME_LBA_GNA코0=리비아 내전
