WAR_NAME_SYR_FSA:=시리아 내전
WAR_NAME_SYR_NUS:=시리아 내전
WAR_NAME_AGF_SSU:=남수단 내전
WAR_NAME_TAL_AFG:=아프가니스탄 전쟁
WAR_NAME_ISI_IRQ:=이라크 내전
WAR_NAME_RCD_DRC:=2차 콩고 전쟁
WAR_NAME_MLC_DRC:=2차 콩고 전쟁
WAR_NAME_UGA_DRC:=2차 콩고 전쟁
WAR_NAME_LBA_GNA:=리비아 내전
