INTELLIGENCEAGENCYVIEW_TITLE코0=정보 기관
SPY_MASTER_STATUS_NONE코0=§H첩보장§!은 현재 없습니다.
SPY_MASTER_STATUS_OTHER코0=$COUNTRY|H$(은)는 현재 $FACTION|H$의 첩보장입니다.
SPY_MASTER_STATUS_YOU코0=당신은 첩보장입니다
BECOME_SPY_MASTER_BUTTON코0=첩보장이 되세요
BECOME_SPY_MASTER_ALREADY_MASTER코0=§R당신은 이미 첩보장입니다.§!
BECOME_SPY_MASTER_FACTION_NEEDED코0=§R첩보장이 되기 위해서는 세력에 소속 되있어야 합니다.§!
BECOME_SPY_MASTER_UPGRADES_NEEDED코0=§R첩보장이 되기 위해서는 $NUMBER$ 만큼의 서로 다른 지사 개선이 필요합니다.§!
BECOME_SPY_MASTER_NO_SUBJECT코0=§R괴뢰국은 첩보장이 될 수 없습니다.§!
BECOME_SPY_MASTER_COOLDOWN코0=§R다른 국가가 $COOLDOWN|H$일 전에 우리 세력의 첩보장이 되었습니다. 첩보장이 되기 위해선 $DATE|H$ 만큼 기다려야합니다.§!
BECOME_SPY_MASTER_COST코0=§H첩보장§!이 되기 위해선 £pol_power $VALUE$을 소모하여야 합니다.
BECOME_SPY_MASTER_DESC코0=§H첩보장§! 당신의 세력 크기에 비례한 추가적인 요원을 가집니다.\n세력당 하나의 §H첩보장§!만을 가질 수 있으므로 당신의 세력에 이미 §H첩보장§! 이 있다면 당신 세력으로 합병되는 것에 동의해야 합니다.
AGENCY_BRANCHES코0=첩보기관
AGENCY_BRANCHE_UPGRADES코0=첩보기관 개선
AGENCY_UPGRADES_DURATION코0=기관 개선은 $DAYS|H$일 후 완료됩니다.
AGENCY_UPGRADE_RESEARCHED코0=§G개선 조사§!
AGENCY_UPGRADE_IN_PROGRESS코0=§H개선 진행 중§!
AGENCY_UPGRADE_AVAILABLE코0=§H§G클릭으로§! 개선 시작§!
AGENCY_UPGRADE_ALREADY_PROGRESS코0=§R다른 개선이 진행중§!
AGENCY_CREATED_TITLE코0=첩보기관 생성완료!
AGENCY_UPGRADED_TITLE코0=첩보기관 개선 완료!
AGENCY_NAME코0=정보기관

##Agency Branches
branch_defense코0=방어
branch_operation코0=작전
branch_agent코0=요원 훈련
upgrade_naval_department코0=해군부
upgrade_airforce_department코0=공군부
upgrade_passive_defense코0=방첩 활동
upgrade_anti_partisan코0=저항 진압









