DIPLOMACY_MESSAGE_ACCEPTED_TITLE_DIPLOMACY_MILACC코0=해외 군사 기지가 설립됨
DIPLOMACY_MESSAGE_ACCEPTED_MESSAGE_DIPLOMACY_MILACC코0=\n§Y$COUNTRY$§!(이)가 우리의 군사 기지 설립 요청을 §G수락§!했습니다.\n\n우리는 이제 그들의 국경을 넘어 병력을 주둔시킬 수 있습니다.
DIPLOMACY_MESSAGE_DECLINED_TITLE_DIPLOMACY_MILACC코0=군사 기지 거부됨
DIPLOMACY_MESSAGE_DECLINED_MESSAGE_DIPLOMACY_MILACC코0=\n§Y$COUNTRY|U$§!(이)가 우리의 군사 기지 설립 요청을 §R거부§!했습니다!
DIPLOMACY_MILACC_TITLE코0=군사 기지 설립
DIPLOMACY_MILACC코0=군사 통행권 요청
DIPLOMACY_OFFER_MILACC_TITLE코0=군사 통행권 제안
DIPLOMACY_LEND_LEASE_TITLE코0=무기 대여 시작
DIPLOMACY_LEND_LEASE_EXISTING_TITLE코0=무기 대여 변경
DIPLOMACY_LEND_LEASE_CANCEL_TITLE코0=무기 대여 취소
DIPLOMACY_INCOMING_LEND_LEASE_TITLE코0=무기 대여 요청
