LOADING_GUI코0=북한을 제재하는 중...
LOADING_HISTORY코0=의회를 해산시키는 중...
LOADING_DATABASES코0=반란군을 지원하는 중...
LOADING_MAP_SPRITES코0=순항 미사일을 발사하는 중...
LOAD_GFX_PDXMAP_SHADERS코0=가짜 뉴스를 퍼뜨리는 중...
LOAD_INIT코0=펜타곤을 해킹하는 중...
MENU_HOMEPAGE코0=MD4 Wiki
MENU_FORUM코0=Paradox Forums
MENU_FACEBOOK코0=Facebook
PRECALC_NAVAL_DIST코0=뇌물을 주는 중...
INIT_MAP_LOGIC코0=중국을 탓하는 중...
