MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR:=주 내 최대 산업체 수
MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR_DESC:=모든 주의 공유 건설 슬롯 수에 관한 변동치.
MODIFIER_GLOBAL_BUILDING_SLOTS:=주 내 최대 산업체 수
MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR:=주 내 최대 산업체 수
MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR_DESC:=주의 공유 건설 슬롯 수에 관한 변동치.
MODIFIER_LOCAL_BUILDING_SLOTS:=주 내 최대 산업체 수
MODIFIER_LOCAL_FACTORIES:=지역 산업체
MODIFIER_BUILDING_CONVERTION:=산업체 전환
MODIFIER_CONSUMER_GOODS_FACTOR:=조세 비용

##LAR Modifiers
