DIPLOMACY_MILACC코0=군사 통행권 요청
DIPLOMACY_OFFER_MILACC_TITLE코0=군사 통행권 제안
DIPLOMACY_LEND_LEASE_TITLE코0=무기 대여 시작
DIPLOMACY_LEND_LEASE_EXISTING_TITLE코0=무기 대여 변경
DIPLOMACY_LEND_LEASE_CANCEL_TITLE코0=무기 대여 취소
DIPLOMACY_INCOMING_LEND_LEASE_TITLE코0=무기 대여 요청
