STATE_1:=그린란드
STATE_2:=페로 제도
STATE_3:=보른홀름
STATE_4:=셸란
STATE_5:=퓐
STATE_6:=유틀란트
STATE_7:=아이슬란드
STATE_8:=셰틀랜드
STATE_9:=스코틀랜드
STATE_10:=북동 잉글랜드
STATE_11:=북서 잉글랜드
STATE_12:=미들랜즈
STATE_13:=그레이터 런던
STATE_14:=동부 잉글랜드
STATE_15:=남부 잉글랜드
STATE_16:=웨일즈
STATE_17:=얼스터
STATE_18:=핏케언 제도
STATE_19:=지브롤터
STATE_20:=이투리
STATE_21:=버뮤다
STATE_22:=남부 조지아
STATE_23:=영국령 앤틸리스
STATE_24:=세인트 헬레나
STATE_25:=어센션
STATE_26:=포클랜드 제도
STATE_27:=렌스터
STATE_28:=먼스터
STATE_29:=코노트
STATE_30:=베스틀란데트
STATE_31:=노르 노르게
STATE_32:=외스틀란데트
STATE_33:=노를란드
STATE_34:=쇠데르만란드
STATE_35:=베스테르예틀란드
STATE_36:=고틀란드
STATE_37:=슐레스비히-홀슈타인
STATE_38:=니더작센
STATE_39:=노르트라인-베스트팔렌
STATE_40:=라인란트-팔츠
STATE_41:=헤센
STATE_42:=바덴-뷔르템베르크
STATE_43:=바이에른
STATE_44:=작센
STATE_45:=브란덴부르크
STATE_46:=홀란트
STATE_47:=남 네덜란드
STATE_48:=동 네덜란드
STATE_49:=퀴라소
STATE_50:=플란데런
STATE_51:=브라반트
STATE_52:=왈롱
STATE_53:=룩셈부르크
STATE_54:=오드프랑스
STATE_55:=노르망디
STATE_56:=일드프랑스
STATE_57:=알자스-로렌
STATE_58:=부르고뉴
STATE_59:=루아르
STATE_60:=아키텐
STATE_61:=옥시타니
STATE_62:=오베르뉴 론 알프
STATE_63:=프로방스
STATE_64:=브르타뉴
STATE_65:=코르시카
STATE_66:=레위니옹
STATE_67:=프랑스령 기아나
STATE_68:=프랑스령 소 앤틸리스
STATE_69:=프랑스령 폴리네시아
STATE_70:=케르겔렌
STATE_71:=누벨칼레도니
STATE_72:=로만디-알프스
STATE_73:=티치노-그라우뷘덴
STATE_74:=미텔란트
STATE_75:=슈타이어마르크
STATE_76:=니더외스터라이히
STATE_77:=피에몬테
STATE_78:=베네토
STATE_79:=토스카나
STATE_80:=롬바르디아
STATE_81:=라치오
STATE_82:=메초조르노
STATE_83:=시칠리아
STATE_84:=사르데냐
STATE_85:=몰타
STATE_86:=카탈루냐
STATE_87:=아라곤
STATE_88:=바스크
STATE_89:=갈리시아-칸타브리아
STATE_90:=카스티야 이 레온
STATE_91:=카스티야 라 만차
STATE_92:=레반테
STATE_93:=안달루시아
STATE_94:=발레아레스
STATE_95:=카나리아 제도
STATE_96:=리스본
STATE_97:=포르투
STATE_98:=마데이라
STATE_99:=아조레스
STATE_100:=라피
STATE_101:=포흐얀마
STATE_102:=우시마
STATE_103:=사보-카렐리야
STATE_104:=올란드
STATE_105:=하르유
STATE_106:=타르투
STATE_107:=비제메
STATE_108:=쿠르제메
STATE_109:=샤울랴이
STATE_110:=빌뉴스
STATE_111:=비엘코폴스카
STATE_112:=마워폴스카
STATE_113:=포메렐리아
STATE_114:=마조프셰
STATE_115:=실레시아
STATE_116:=바르미아-포들라스키에
STATE_117:=보헤미아
STATE_118:=모라바
STATE_119:=슬로바키아 서 저지대
STATE_120:=카르파티아
STATE_121:=북부 헝가리
STATE_122:=판노니아 평원
STATE_123:=트란스다뉴비아
STATE_124:=크란스카
STATE_125:=하스티리아
STATE_126:=슬라보니아
STATE_127:=달마티아
STATE_128:=보스니아
STATE_129:=스릅스카
STATE_130:=보이보디나
STATE_131:=중앙 세르비아
STATE_132:=동부 세르비아
STATE_133:=코소보
STATE_134:=몬테네그로
STATE_135:=서부 마케도니아
STATE_136:=동부 마케도니아
STATE_137:=북부 알바니아
STATE_138:=남부 알바니아
STATE_139:=테살리아
STATE_140:=남부 마케도니아
STATE_141:=중앙 그리스
STATE_142:=펠로폰네소스
STATE_143:=에게해 제도
STATE_144:=크레타
STATE_145:=키프로스
STATE_146:=북 키프로스
STATE_147:=키시나우
STATE_148:=발티
STATE_149:=트란스니스트리아
STATE_150:=왈라키아
STATE_151:=트란실바니아
STATE_152:=몰도바
STATE_153:=서부 불가리아
STATE_154:=동부 불가리아
STATE_155:=마르마라
STATE_156:=터키령 에게해 지역
STATE_157:=터키령 지중해 지역
STATE_158:=하타이
STATE_159:=중앙 아나톨리아
STATE_160:=터키령 흑해 지역
STATE_161:=동남 아나톨리아
STATE_162:=터키령 쿠르디스탄
STATE_163:=북동 아나톨리아
STATE_164:=아르빌
STATE_165:=키르쿠크
STATE_166:=니네베
STATE_167:=살라딘
STATE_168:=안바르
STATE_169:=카르발라-나자프
STATE_170:=디얄라-와시트
STATE_171:=바스라
STATE_172:=쿠웨이트
STATE_173:=자우프
STATE_174:=하사
STATE_175:=룹알할리
STATE_176:=나지드
STATE_177:=헤자즈
STATE_178:=지잔-아시르
STATE_179:=두바이
STATE_180:=아부다비
STATE_181:=카타르
STATE_182:=무스카트
STATE_183:=도파르
STATE_184:=다라
STATE_185:=수와이다
STATE_186:=다마스쿠스
STATE_187:=말리령 사하라
STATE_188:=홈스
STATE_189:=라타키아
STATE_190:=이들리브
STATE_191:=락까
STATE_192:=데이르에즈조르
STATE_193:=하사카
STATE_194:=알 마라
STATE_195:=사나
STATE_196:=시바
STATE_197:=알자나드
STATE_198:=아덴
STATE_199:=하드라마우트
STATE_200:=소코트라
STATE_201:=남 레바논
STATE_202:=레바논 산
STATE_203:=북 레바논
STATE_204:=유대인 평원
STATE_205:=갈릴리
STATE_206:=네게브
STATE_207:=예루살렘
STATE_208:=웨스트 뱅크
STATE_209:=가자 지구
STATE_210:=암만
STATE_211:=마프라크
STATE_212:=아카바
STATE_213:=시나이
STATE_214:=수에즈
STATE_215:=카이로
STATE_216:=알렉산드리아
STATE_217:=나일 협곡
STATE_218:=서부 사막
STATE_219:=홍해 연안
STATE_220:=카르툼
STATE_221:=나일 강
STATE_222:=청나일강
STATE_223:=코르도판
STATE_224:=다르푸르
STATE_225:=나일 상류
STATE_226:=바흐르 엘 가잘
STATE_227:=에콰토리아
STATE_228:=에리트리아 연안
STATE_229:=에리트리아 내륙
STATE_230:=지부티
STATE_231:=티그레이
STATE_232:=암하라
STATE_233:=오로미아
STATE_234:=동 오로미아
STATE_235:=남 에티오피아
STATE_236:=오가덴
STATE_237:=소말릴란드
STATE_238:=마키르
STATE_239:=푼틀란드
STATE_240:=중앙 소말리아
STATE_241:=케냐 해안
STATE_242:=중부 케냐
STATE_243:=은얀자
STATE_244:=리프트 협곡
STATE_245:=동부 케냐
STATE_246:=북부 우간다
STATE_247:=동부 우간다
STATE_248:=서부 우간다
STATE_249:=중부 우간다
STATE_250:=르완다
STATE_251:=브룬디
STATE_252:=북서 탄자니아
STATE_253:=세렝게티
STATE_254:=서부 탄자니아
STATE_255:=중앙 탄자니아
STATE_256:=킬리만자로
STATE_257:=탄자니아 중부 해안
STATE_258:=남동 탄자니아
STATE_259:=북 말라위
STATE_260:=남 말라위
STATE_261:=남풀라
STATE_262:=테테
STATE_263:=잠베지아
STATE_264:=마푸투
STATE_265:=에밀라-로마냐
STATE_266:=마하장가
STATE_267:=안타나나리보
STATE_268:=톨리아라
STATE_269:=코모로
STATE_270:=모리셔스
STATE_271:=스와질란드
STATE_272:=레소토
STATE_273:=림포포
STATE_274:=음푸말랑가
STATE_275:=가우텡
STATE_276:=북서 남아프리카
STATE_277:=프리 스테이트
STATE_278:=노스 케이프
STATE_279:=콰줄루-나탈
STATE_280:=이스턴 케이프
STATE_281:=웨스턴 케이프
STATE_282:=나미브-칼라하리
STATE_283:=나미비아 고원
STATE_284:=도브루자
STATE_285:=남 티롤
STATE_286:=티롤
STATE_287:=중앙 보츠와나
STATE_288:=칼라하리
STATE_289:=마타벨렐란드
STATE_290:=마쇼날란드
STATE_291:=마스빙고-마니카
STATE_292:=루사카
STATE_293:=코퍼벨트
STATE_294:=동부 잠비아
STATE_295:=서부 잠비아
STATE_296:=카빈다
STATE_297:=우이즈
STATE_298:=루안다
STATE_299:=벵겔라
STATE_300:=우일라
STATE_301:=룬다-모시쿠
STATE_302:=바스-콩고
STATE_303:=반둔두
STATE_304:=카사이
STATE_305:=상파뉴-아르덴
STATE_306:=카탕가
STATE_307:=탕가니카
STATE_308:=남 키부
STATE_309:=북 키부
STATE_310:=마니에마
STATE_311:=초포
STATE_312:=오트자이르
STATE_313:=에쿠아퇴르
STATE_314:=우반기
STATE_315:=브라자빌
STATE_316:=플라토-퀴벳
STATE_317:=가봉
STATE_318:=리오 무니
STATE_319:=비오코
STATE_320:=상 투메
STATE_321:=남동 카메룬
STATE_322:=암바조니아
STATE_323:=북부 카메룬
STATE_324:=방기
STATE_325:=방가쏘우
STATE_326:=로곤
STATE_327:=보르쿠
STATE_328:=차드 중부
STATE_329:=진데르
STATE_330:=아가데즈
STATE_331:=틸라베리
STATE_332:=비아프라
STATE_333:=이즈마일
STATE_334:=라고스
STATE_335:=부코비나
STATE_336:=베뉴
STATE_337:=아부자
STATE_338:=소코토
STATE_339:=카노
STATE_340:=보르노
STATE_341:=북부 토고
STATE_342:=로메
STATE_343:=북부 베냉
STATE_344:=포르토 노보
STATE_345:=볼타
STATE_346:=가나 연안
STATE_347:=아샨티-콰후
STATE_348:=가나 북부
STATE_349:=사헬
STATE_350:=볼타 삼각주
STATE_351:=흑 볼타
STATE_352:=라귄-사산드라
STATE_353:=반다마-락스
STATE_354:=워로바-사바네스
STATE_355:=동부 라이베리아
STATE_356:=몬로비아
STATE_357:=케네마
STATE_358:=프리타운
STATE_359:=하우테-기니
STATE_360:=기니 연안
STATE_361:=기니-비사우
STATE_362:=카자망스
STATE_363:=세네갈 동부
STATE_364:=세네갈 중부
STATE_365:=감비아
STATE_366:=아자와드
STATE_367:=동부 말리
STATE_368:=서부 말리
STATE_369:=모리타니아 연안
STATE_370:=모리나티아 사헬
STATE_371:=아드라르
STATE_372:=티파리티
STATE_373:=서사하라
STATE_374:=알 리프
STATE_375:=아틀라스
STATE_376:=모로코 사하라
STATE_377:=모로코 대서양 연안
STATE_378:=남부 모로코
STATE_379:=음자브
STATE_380:=아우레스
STATE_381:=타만라세트
STATE_382:=그랑 이르그 오시덴탈
STATE_383:=알제리 아틀라스
STATE_384:=콘스탄티노스
STATE_385:=카빌리아
STATE_386:=알제리오스
STATE_387:=오라나이스
STATE_388:=튀니스
STATE_389:=가베스
STATE_390:=튀니지 사막
STATE_391:=트리폴리타나
STATE_392:=페잔 동부
STATE_393:=자발 알 가르비
STATE_394:=알제리 사하라
STATE_395:=벵가지
STATE_396:=키레나이카
STATE_397:=남부 키레나이카
STATE_398:=카보 베르데
STATE_399:=쿠즈스탄
STATE_400:=팔스
STATE_401:=시스탄-발로흐스탄
STATE_402:=호라산
STATE_403:=마잔다란
STATE_404:=이스파한
STATE_405:=마르카지
STATE_406:=라리스탄
STATE_407:=아제르바이잔
STATE_408:=코르데스탄
STATE_409:=헤라트
STATE_410:=박트리아
STATE_411:=바다흐샨
STATE_412:=하자라얏
STATE_413:=모리타니아 사하라
STATE_414:=힌두쿠시
STATE_415:=시스탄
STATE_416:=발로흐스탄
STATE_417:=페쉬토 발로흐스탄
STATE_418:=카이베르파크툰크와
STATE_419:=파슈토 부족 지역
STATE_420:=아자드 카슈미르
STATE_421:=길기트발티스탄
STATE_422:=북부 펀자브
STATE_423:=바레인
STATE_424:=관타나모 만
STATE_425:=무산담
STATE_426:=신드
STATE_427:=잠무카슈미르
STATE_428:=히마찰-우타라칸드
STATE_429:=동부 펀자브
STATE_430:=진먼
STATE_431:=하리아나
STATE_432:=라자스탄
STATE_433:=우치
STATE_434:=북부 허베이
STATE_435:=산둥 반도
STATE_436:=구자라트
STATE_437:=하이랜즈
STATE_438:=마드야 파라데쉬
STATE_439:=외스테르예틀란드
STATE_440:=브라예
STATE_441:=생 피에르 미클롱
STATE_442:=라플란드
STATE_443:=쿠요
STATE_444:=아와디
STATE_445:=푸르반찰
STATE_446:=노로에스테
STATE_447:=비하르
STATE_448:=메소포타미아
STATE_449:=그란차코
STATE_450:=코르도바
STATE_451:=자르칸드
STATE_452:=서 뱅갈
STATE_453:=팜파스
STATE_454:=파타고니아
STATE_455:=시킴-구르칼란드
STATE_456:=오디샤
STATE_457:=티에라 델 푸에고
STATE_458:=텔랑가나
STATE_459:=차티스가르
STATE_460:=안드라프라데시
STATE_461:=라얄라시마
STATE_462:=타밀 나두
STATE_463:=남부 칠레
STATE_464:=콩구 나두
STATE_465:=케랄라
STATE_466:=아드자라
STATE_467:=카르나카타
STATE_468:=중부 칠레
STATE_469:=마하라슈트라
STATE_470:=비다르바
STATE_471:=뭄바이
STATE_472:=아타카마
STATE_473:=아삼
STATE_474:=서 포메렐리아
STATE_475:=아루나찰프라데시
STATE_476:=나갈랜드
STATE_477:=마니푸르
STATE_478:=트리푸라-미조람
STATE_479:=안다만니코바르
STATE_480:=몰디브
STATE_481:=엘람
STATE_482:=중부 스리랑카
STATE_483:=신할리 연안
STATE_484:=부탄
STATE_485:=동부 네팔
STATE_486:=마시라 섬
STATE_487:=토아마시나
STATE_488:=쿠웨이트 해군 기지
STATE_489:=서부 네팔
STATE_490:=다카
STATE_491:=중저우 암초
STATE_492:=치타공
STATE_493:=바리살-쿨나
STATE_494:=북부 방글라데시
STATE_495:=세우타
STATE_496:=카친
STATE_497:=와
STATE_498:=샨
STATE_499:=친
STATE_500:=라흐만란드
STATE_501:=카렌
STATE_502:=라킨
STATE_503:=몬-타닌타리
STATE_504:=남부 버마
STATE_505:=북부 버마
STATE_506:=이산
STATE_507:=북부 태국
STATE_508:=중앙 태국
STATE_509:=남부 태국
STATE_510:=파타니
STATE_511:=동부 캄보디아
STATE_512:=북부 크메르
STATE_513:=남부 크메르
STATE_514:=메콩 평야
STATE_515:=북부 라오스
STATE_516:=메콩 협곡
STATE_517:=남부 라오스
STATE_518:=메콩 삼각주
STATE_519:=남부 베트남
STATE_520:=베트남 고산지대
STATE_521:=중앙 베트남
STATE_522:=홍강 삼각주
STATE_523:=북부 베트남
STATE_524:=북서 베트남
STATE_525:=사라왁
STATE_526:=난사 군도
STATE_527:=말라카
STATE_528:=서부 말라야
STATE_529:=동부 말라야
STATE_530:=싱가포르
STATE_531:=하이난
STATE_532:=진주강 삼각주
STATE_533:=솔로몬 제도
STATE_534:=광둥
STATE_535:=피지
STATE_536:=난징
STATE_537:=푸젠
STATE_538:=저장
STATE_539:=메클렌브루크-포어포머른
STATE_540:=상하이
STATE_541:=장수
STATE_542:=트뢴델라그
STATE_543:=바누아투
STATE_544:=산둥
STATE_545:=튀링겐
STATE_546:=서부 키리바시
STATE_547:=베이징
STATE_548:=톈진
STATE_549:=허베이
STATE_550:=스코네
STATE_551:=라인 제도
STATE_552:=랴오닝
STATE_553:=베카
STATE_554:=지린
STATE_555:=헤이룽장
STATE_556:=내몽골
STATE_557:=바빌론
STATE_558:=산시
STATE_559:=산시
STATE_560:=간쑤
STATE_561:=중앙 사막
STATE_562:=장시
STATE_563:=중앙 펀자브
STATE_564:=안후이
STATE_565:=세이셸
STATE_566:=알레포
STATE_567:=허난
STATE_568:=투발루
STATE_569:=사모아
STATE_570:=후베이
STATE_571:=북 알레포
STATE_572:=후난
STATE_573:=남부 펀자브
STATE_574:=광시
STATE_575:=아프린
STATE_576:=북서 수단
STATE_577:=이집트 사막
STATE_578:=원난
STATE_579:=리비아 사막
STATE_580:=북서 에네디
STATE_581:=주바란드
STATE_582:=구이저우
STATE_583:=충칭
STATE_584:=남서주
STATE_585:=캄
STATE_586:=쓰촨
STATE_587:=골란
STATE_588:=칭하이
STATE_589:=시짱
STATE_590:=할라입
STATE_591:=악사이 친
STATE_592:=신장
STATE_593:=모가디슈
STATE_594:=부족 지역
STATE_595:=홍콩
STATE_596:=동부 몽골
STATE_597:=서부 몽골
STATE_598:=타이페이
STATE_599:=가오슝
STATE_600:=화롄
STATE_601:=함경도
STATE_602:=평안도
STATE_603:=황해도
STATE_604:=경기도
STATE_605:=경상도
STATE_606:=충청도
STATE_607:=전라도
STATE_608:=제주도
STATE_609:=규슈
STATE_610:=시코쿠
STATE_611:=주고쿠
STATE_612:=간사이
STATE_613코2==주부
STATE_614:=북부 다르푸르
STATE_615:=간도
STATE_616:=도호쿠
STATE_617:=홋카이도
STATE_618:=오키나와
STATE_619:=쓰시마
STATE_620:=미나미토리 섬
STATE_621:=이오 섬
STATE_622:=아체
STATE_623:=북부 수마트라
STATE_624:=NSA 바레인
STATE_625:=레부스
STATE_626:=로어 슐레지엥
STATE_627:=리아우 제도
STATE_628:=준카르파티아
STATE_629:=남부 수마트라
STATE_630:=술라이마니야
STATE_631:=서부 자바
STATE_632:=멜리야
STATE_633:=다후크
STATE_634:=동부 자바
STATE_635:=소순다 열도
STATE_636:=말루쿠
STATE_637:=북 말루쿠
STATE_638:=서 파푸아
STATE_639:=술라웨시
STATE_640:=칼리만탄
STATE_641:=신자르
STATE_642:=칼리닌그라드
STATE_643:=무르만스크
STATE_644:=레닌그라드
STATE_645:=노브고로드
STATE_646:=볼로그다
STATE_647:=아르항겔스크
STATE_648:=코미
STATE_649:=트베리
STATE_650:=코스트로마
STATE_651:=야로슬라블
STATE_652:=모스크바
STATE_653:=쿠르스크
STATE_654:=스몰렌스크
STATE_655:=랴잔
STATE_656:=보로네시
STATE_657:=리페츠크
STATE_658:=페름
STATE_659:=키로프
STATE_660:=니즈니노브고로드
STATE_661:=타타르스탄
STATE_662:=펜자
STATE_663:=사마라
STATE_664:=바시코르토스탄
STATE_665:=볼고그라드
STATE_666:=아스트라한
STATE_667:=로스토프
STATE_668:=크라스노다르
STATE_669:=크림 반도
STATE_670:=스타브로폴
STATE_671:=다게스탄
STATE_672:=체첸
STATE_673:=인구시-오세티야
STATE_674:=체르케스-발카리아
STATE_675:=첼랴빈스크
STATE_676:=스베르들롭스크
STATE_677:=튜멘
STATE_678:=한티-만시
STATE_679:=야말로-네네츠
STATE_680:=노보시비르스크
STATE_681:=톰스크
STATE_682:=크라스노야르스크
STATE_683:=노릴스크
STATE_684:=알타이
STATE_685:=이르쿠츠크
STATE_686:=부라티야
STATE_687:=하바롭스크-아무르스크
STATE_688:=야쿠티야
STATE_689:=마가단-캄차츠크
STATE_690:=쿠릴 열도
STATE_691:=사할린
STATE_692:=프리모르스키
STATE_693:=돈바스
STATE_694:=자포리자
STATE_695:=오데사
STATE_696:=슬로보다 우크라이나
STATE_697:=시베리아
STATE_698:=오버-드니프로
STATE_699:=포돌리아
STATE_700:=갈리치아-볼히니아
STATE_701:=자카르파탸
STATE_702:=그로드노
STATE_703:=민스크
STATE_704:=고멜
STATE_705:=남 오세티아
STATE_706:=압하지야
STATE_707:=서부 조지아
STATE_708:=동부 조지아
STATE_709:=예레반
STATE_710:=나고르노-카라바흐
STATE_711:=나히체반
STATE_712:=간자
STATE_713:=바쿠
STATE_714:=코스타나이
STATE_715:=파블로다르
STATE_716:=아스타나
STATE_717:=크질오르다
STATE_718:=아티라우
STATE_719:=알마티
STATE_720:=톈산
STATE_721:=파미르
STATE_722:=고르노-바다흐샨
STATE_723:=수드그
STATE_724:=타지크 박트리아
STATE_725:=페르가나
STATE_726:=트란스옥시아나
STATE_727:=카라칼팍스탄
STATE_728:=메르브
STATE_729:=아슈하바트
STATE_730:=남 파푸아
STATE_731:=파푸아 고원
STATE_732:=북 파푸아
STATE_733:=비스마르크 제도
STATE_734:=동티모르
STATE_735:=북부 루존
STATE_736:=남부 루존
STATE_737:=비사야
STATE_738:=모로
STATE_739:=민다나오
STATE_740:=팔라완
STATE_741:=퀸즐랜드
STATE_742:=뉴 사우스 웨일즈
STATE_743:=빅토리아
STATE_744:=태즈매니아
STATE_745:=사우스 오스트레일리아
STATE_746:=웨스트 오스트레일리아
STATE_747:=노던 준주
STATE_748:=크리스마스 제도
STATE_749:=코코스 제도
STATE_750:=노스 섬
STATE_751:=사우스 섬
STATE_752:=브루나이
STATE_753:=북서 준주
STATE_754:=브리티시 컬럼비아
STATE_755:=앨버타
STATE_756:=서스캐처원
STATE_757:=매니토바
STATE_758:=누나부트
STATE_759:=뉴펀들랜드
STATE_760:=노바 스코티야
STATE_761:=뉴 브런즈윅
STATE_762:=퀘벡
STATE_763:=온타리오
STATE_764:=메인
STATE_765:=뉴 햄프셔
STATE_766:=버몬트
STATE_767:=메사추세츠
STATE_768:=코네티컷
STATE_769:=뉴욕
STATE_770:=뉴저지
STATE_771:=펜실베니아
STATE_772:=메릴랜드
STATE_773:=버지니아
STATE_774:=웨스트 버지니아
STATE_775:=오하이오
STATE_776:=인디애나
STATE_777:=미시간
STATE_778:=일리노이
STATE_779:=위스콘신
STATE_780:=미네소타
STATE_781:=아이오와
STATE_782:=켄터키
STATE_783:=미주리
STATE_784:=캔자스
STATE_785:=네브래스카
STATE_786:=사우스 다코타
STATE_787:=노스 다코타
STATE_788:=몬태나
STATE_789:=와이오밍
STATE_790:=노스 캐롤라이나
STATE_791:=사우스 캐롤라이나
STATE_792:=조지아
STATE_793:=테네시
STATE_794:=앨라배마
STATE_795:=플로리다
STATE_796:=미시시피
STATE_797:=루이지애나
STATE_798:=아칸소
STATE_799:=오클라호마
STATE_800:=텍사스
STATE_801:=쯔엉사 군도
STATE_802:=동부 스프래틀리 군도
STATE_803:=뉴멕시코
STATE_804:=콜로라도
STATE_805:=유타
STATE_806:=애리조나
STATE_807:=네바다
STATE_808:=아이다호
STATE_809:=워싱턴
STATE_810:=오리건
STATE_811:=캘리포니아
STATE_812:=RAF 아크로티리 기지
STATE_813:=파라셀 제도
STATE_814:=알래스카
STATE_815:=푸에르토 리코
STATE_816:=남부 스프래틀리 군도
STATE_817:=하와이
STATE_818:=마리아나 제도
STATE_819:=팔라우
STATE_820:=마셜 제도
STATE_821:=캐롤라인 제도
STATE_822:=미드웨이 환초
STATE_823:=웨이크 섬
STATE_824:=디에고 가르시아
STATE_825:=존스턴 환초
STATE_826:=미국령 사모아
STATE_827:=오키나와 기지
STATE_828:=바하 캘리포니아
STATE_829:=소노라
STATE_830:=치와와
STATE_831:=시날로아-두랑고
STATE_832:=누에보 레온
STATE_833:=코아우일라
STATE_834:=과나후아토
STATE_835:=멕시코
STATE_836:=할리스코
STATE_837:=게레로-오악사카
STATE_838:=베라크루즈
STATE_839:=치아파스
STATE_840:=유카탄
STATE_841:=과테말라
STATE_842:=페텡-베라파즈
STATE_843:=산 살바도르
STATE_844:=동 살바도르
STATE_845:=벨리즈
STATE_846:=온두라스 고원지대
STATE_847:=온두라스 캐리비안
STATE_848:=아틀란티코-산 후안
STATE_849:=마나과
STATE_850:=푸엔타르나스-산 호세
STATE_851:=북부 코스타리카
STATE_852:=치리키-베라과스
STATE_853:=파나마
STATE_854:=아바나
STATE_855:=카마구에이
STATE_856:=바하마
STATE_857:=사보이
STATE_858:=자메이카
STATE_859:=북 아이티
STATE_860:=남 아이티
STATE_861:=남동 도미니카
STATE_862:=엘 치아보
STATE_863:=앤티가 바부다
STATE_864:=세인트 루시아
STATE_865:=바베이도스
STATE_866:=세인트 빈센트
STATE_867:=도미니카
STATE_868:=그레나다
STATE_869:=트리니다드
STATE_870:=파시피코
STATE_871:=카리브
STATE_872:=콜롬비아 안데스
STATE_873:=아마조니아
STATE_874:=줄리아-팔컨
STATE_875:=미란다
STATE_876:=볼리바르
STATE_877:=가이아나
STATE_878:=수리남
STATE_879:=리오 그란데 두 술
STATE_880:=파라나
STATE_881:=베름란트-달라르나
STATE_882:=상 파울루
STATE_883:=리우 데 자네이루
STATE_884:=미나스 헤라이스
STATE_885:=고이아스
STATE_886:=마투그로수
STATE_887:=바이아
STATE_888:=페르남부쿠
STATE_889:=세아라
STATE_890:=마리냥
STATE_891:=파라
STATE_892:=아마조나스
STATE_893:=리우 데 라 플라타
STATE_894:=북부 우루과이
STATE_895:=파라과이
STATE_896:=차코
STATE_897:=알티플라노
STATE_898:=판도 엘-베니
STATE_899:=산타 크루즈
STATE_900:=로레토
STATE_901:=우카얄리
STATE_902:=페루 안데스
STATE_903:=북부 페루
STATE_904:=페루 연안
STATE_905:=에콰도르 연안
STATE_906:=에콰도르 안데스
STATE_907:=에콰도르 아마존
STATE_908:=갈라파고스
STATE_909:=북부 트란실바니아
STATE_910:=바나트
STATE_911:=쿤디나마르카
STATE_912:=안티오키아
STATE_913:=산탄데르
STATE_914:=오리노키아
STATE_915:=야노스
STATE_916:=안소아테기
STATE_917:=베네수엘라 아마조나스
STATE_918:=가트
STATE_919:=시르테
STATE_920:=무르쿠브
STATE_921:=로곤
STATE_922:=보쌍고아
STATE_923:=카피아 킨지
STATE_924:=종글레이
STATE_925:=일레미
STATE_926:=나파크
STATE_927:=아비에이
STATE_928:=바리
STATE_929:=바티칸 시국
STATE_930:=북 샨
STATE_931:=남 와
STATE_932:=북 헤자즈
STATE_933:=자우프
STATE_934:=동 트라키아
STATE_935:=반
STATE_936:=나투나
STATE_937:=아우달
STATE_938:=카투모
