STRATEGICREGION_1:=잉글랜드
STRATEGICREGION_2:=스코틀랜드
STRATEGICREGION_3:=아일랜드
STRATEGICREGION_4:=로우랜드
STRATEGICREGION_5:=독일
STRATEGICREGION_6:=스웨덴
STRATEGICREGION_7:=사프미
STRATEGICREGION_8:=핀란드
STRATEGICREGION_9:=발트 해
STRATEGICREGION_10:=북서부 러시아
STRATEGICREGION_11:=발트3국 및 벨라루스
STRATEGICREGION_12:=중앙 러시아
STRATEGICREGION_13:=볼가
STRATEGICREGION_14:=남부 러시아
STRATEGICREGION_15:=북부 코카서스
STRATEGICREGION_16:=북해
STRATEGICREGION_17:=우랄
STRATEGICREGION_18:=영국 해협
STRATEGICREGION_19:=프랑스
STRATEGICREGION_20:=북부 시베리아
STRATEGICREGION_21:=알프스
STRATEGICREGION_22:=중부 유럽
STRATEGICREGION_23:=이탈리아
STRATEGICREGION_24:=서부 발칸
STRATEGICREGION_25:=에게 해
STRATEGICREGION_26:=동부 발칸
STRATEGICREGION_27:=시베리아
STRATEGICREGION_28:=시리아
STRATEGICREGION_29:=중부 지중해
STRATEGICREGION_30:=흑해
STRATEGICREGION_31:=남부 인도
STRATEGICREGION_32:=남동 태평양
STRATEGICREGION_33:=알래스카
STRATEGICREGION_34:=중앙 아메리카
STRATEGICREGION_35:=중앙 안데스
STRATEGICREGION_36:=그린란드
STRATEGICREGION_37:=극동 러시아
STRATEGICREGION_38:=폴란드
STRATEGICREGION_39:=극북동 러시아
STRATEGICREGION_40:=남부 코카서스
STRATEGICREGION_41:=이베리아
STRATEGICREGION_42:=비스케이 만
STRATEGICREGION_43:=잉글랜드 서안 부근
STRATEGICREGION_44:=덴마크 해협
STRATEGICREGION_45:=노르웨이 해
STRATEGICREGION_46:=바렌츠 해
STRATEGICREGION_47:=이베리아 연안
STRATEGICREGION_48:=아프리카 연안
STRATEGICREGION_49:=북 대서양 해령
STRATEGICREGION_50:=래브라도 해
STRATEGICREGION_51:=대서양 중부 간극
STRATEGICREGION_52:=멕시코만
STRATEGICREGION_53:=카리브 해
STRATEGICREGION_54:=동부 해안
STRATEGICREGION_55:=뉴펀들랜드 해
STRATEGICREGION_56:=중앙 대서양
STRATEGICREGION_57:=사르가소 해
STRATEGICREGION_58:=중앙 대서양 간극
STRATEGICREGION_59:=데메라라 해저 평원
STRATEGICREGION_60:=서 인도 양
STRATEGICREGION_61:=카보 베르데 해저평원
STRATEGICREGION_62:=기니 만
STRATEGICREGION_63:=아르헨티나 연안
STRATEGICREGION_64:=남 조지아 해
STRATEGICREGION_65:=아프리카 곶
STRATEGICREGION_66:=남중 대서양
STRATEGICREGION_67:=대서양-인도양 해령
STRATEGICREGION_68:=서부 지중해
STRATEGICREGION_69:=동부 지중해
STRATEGICREGION_70:=카스피 해
STRATEGICREGION_71:=동 인도양
STRATEGICREGION_72:=말라카 해협
STRATEGICREGION_73:=타이 만
STRATEGICREGION_74:=동남 인도양
STRATEGICREGION_75:=남중국 해
STRATEGICREGION_76:=동중국 해
STRATEGICREGION_77:=황해
STRATEGICREGION_78:=필리핀해
STRATEGICREGION_79:=동해
STRATEGICREGION_80:=서부 사헬-사바나
STRATEGICREGION_81:=산호 해
STRATEGICREGION_82:=아라푸라 해
STRATEGICREGION_83:=솔로몬 해
STRATEGICREGION_84:=비스마르크 해
STRATEGICREGION_85:=남서 인도양
STRATEGICREGION_86:=태즈먼 해
STRATEGICREGION_87:=오호츠크 해
STRATEGICREGION_88:=베링 해
STRATEGICREGION_89:=북아메리카 서안
STRATEGICREGION_90:=일본 연안
STRATEGICREGION_91:=중서 사헬-사바나
STRATEGICREGION_92:=티모르 해
STRATEGICREGION_93:=자바 해
STRATEGICREGION_94:=마리아나 해역
STRATEGICREGION_95:=서엠페러 해저산열
STRATEGICREGION_96:=북엠페러 해저산열
STRATEGICREGION_97:=동부 미크로네시아
STRATEGICREGION_98:=그레이트 오스트레일리아 만
STRATEGICREGION_99:=극동 인도양
STRATEGICREGION_100:=홍해
STRATEGICREGION_101:=벵골 만
STRATEGICREGION_102:=동아프리카 연안
STRATEGICREGION_103:=모잠비크 해협
STRATEGICREGION_104:=아라비아 해
STRATEGICREGION_105:=하와이 해령
STRATEGICREGION_106:=멕시코 연안
STRATEGICREGION_107:=서부 운하 지대
STRATEGICREGION_108:=남아메리카 연안
STRATEGICREGION_109:=페루 연안
STRATEGICREGION_110:=동태평양 해팽
STRATEGICREGION_111:=북중태평양
STRATEGICREGION_112:=극남태평양
STRATEGICREGION_113:=남중태평양
STRATEGICREGION_114:=북태평양
STRATEGICREGION_115:=북동태평양
STRATEGICREGION_116:=이란
STRATEGICREGION_117:=북동부 주
STRATEGICREGION_118:=서부 주
STRATEGICREGION_119:=남서부 주
STRATEGICREGION_120:=중서부 주
STRATEGICREGION_121:=동부 캐나다
STRATEGICREGION_122:=서부 캐나다
STRATEGICREGION_123:=멕시코
STRATEGICREGION_124:=베네수엘라
STRATEGICREGION_125:=브라질
STRATEGICREGION_126:=리비아
STRATEGICREGION_127:=사하라
STRATEGICREGION_128:=이집트
STRATEGICREGION_129:=아나톨리아
STRATEGICREGION_130:=우크라이나
STRATEGICREGION_131:=콩고
STRATEGICREGION_132:=동 아프리카
STRATEGICREGION_133:=아프리카의 뿔
STRATEGICREGION_134:=마다가스카
STRATEGICREGION_135:=잠베지
STRATEGICREGION_136:=카자흐스탄
STRATEGICREGION_137:=중앙 아시아
STRATEGICREGION_138:=파미르
STRATEGICREGION_139:=남부 아프리카
STRATEGICREGION_140:=중부 아프리카
STRATEGICREGION_141:=동부 인도
STRATEGICREGION_142:=인도차이나
STRATEGICREGION_143:=중부 중국
STRATEGICREGION_144:=서부 중국
STRATEGICREGION_145:=버마
STRATEGICREGION_146:=히말라야
STRATEGICREGION_147:=말라야
STRATEGICREGION_148:=나이지리아
STRATEGICREGION_149:=기니
STRATEGICREGION_150:=마그레브
STRATEGICREGION_151:=모로코
STRATEGICREGION_152:=몽골
STRATEGICREGION_153:=북부 인도
STRATEGICREGION_154:=일본
STRATEGICREGION_155:=북부 중국
STRATEGICREGION_156:=호주
STRATEGICREGION_157:=뉴질랜드
STRATEGICREGION_158:=대순다 열도
STRATEGICREGION_159:=보르네오
STRATEGICREGION_160:=필리핀
STRATEGICREGION_161:=파키스탄
STRATEGICREGION_162:=아프가니스탄
STRATEGICREGION_163:=아마조나스
STRATEGICREGION_164:=동부 중국
STRATEGICREGION_165:=남부 중국
STRATEGICREGION_166:=허드슨 만
STRATEGICREGION_167:=뉴기니
STRATEGICREGION_168:=아드리아 해
STRATEGICREGION_169:=티레니아 해
STRATEGICREGION_170:=플로리다 연안
STRATEGICREGION_171:=알래스카 만
STRATEGICREGION_172:=태평양 라인 해령
STRATEGICREGION_173:=앙골라
STRATEGICREGION_174:=레반트
STRATEGICREGION_175:=중부 태평양
STRATEGICREGION_176:=중부 북태평양
STRATEGICREGION_177:=북서태평양
STRATEGICREGION_178:=서폴리네시아
STRATEGICREGION_179:=프랑스령 폴리네시아
STRATEGICREGION_180:=미크로네시아 간극
STRATEGICREGION_181:=남동부 주
STRATEGICREGION_182:=북부 캐나다
STRATEGICREGION_183:=수단
STRATEGICREGION_184:=이라크
STRATEGICREGION_185:=아라비아
STRATEGICREGION_186:=예멘
STRATEGICREGION_187:=오만
STRATEGICREGION_188:=카슈미르
STRATEGICREGION_189:=한국
STRATEGICREGION_190:=남부 안데스
STRATEGICREGION_191:=파타고니아-마가야네스
STRATEGICREGION_192:=아르헨티나
STRATEGICREGION_193:=타이완 해협
STRATEGICREGION_194:=페르시아 만
STRATEGICREGION_195:=북부 안데스
STRATEGICREGION_196:=덴마크 해협
STRATEGICREGION_197:=아이슬란드
STRATEGICREGION_198:=노르웨이 연안
STRATEGICREGION_199:=노르웨이
STRATEGICREGION_200:=파라셀 해
STRATEGICREGION_201:=베트남 연안
STRATEGICREGION_202:=안다만 해
STRATEGICREGION_203:=래카다이브 해
STRATEGICREGION_204:=아덴 만
STRATEGICREGION_205:=오만 만
STRATEGICREGION_206:=스켈레톤 코스트
STRATEGICREGION_207:=남대서양
STRATEGICREGION_208:=드레이크 해협
STRATEGICREGION_209:=아이슬란드 간극
STRATEGICREGION_210:=순다 해
STRATEGICREGION_211:=반다 해
STRATEGICREGION_212:=쿠바
