TACTIC_ATTACKER:= (공격측)
TACTIC_DEFENDER:= (방어측)
TACTIC_DESC:=각 진영의 지휘관은 전투 전개에 영향을 미치게 될 전술을 고를 것입니다. 지휘관이 높은 기술을 가지거나 더 앞선 정찰력을 가지고 있다면 더 높은 확율로 상대방에게 부정적인 역전술을 고를 것입니다.
tactic_basic_attack:=공
tactic_basic_defend:=방어
tactic_counterattack:=반격
tactic_assault:=돌격
tactic_cc_attack:=백병전 공격
tactic_cc_defend:=백병전 방어
tactic_cc_storm:=백병전 기
tactic_cc_local_strong_point:=지역거점 백병전
tactic_cc_withdraw:=백병전 후퇴
tactic_encirclement:=포위
tactic_delay:=지연
tactic_shock:=충격
tactic_tactical_withdrawal:=전술적 후퇴
tactic_tw_attack:=전술적 후퇴 공격
tactic_tw_defend:=후퇴
tactic_tw_chase:=추격
tactic_tw_evade:=회피
tactic_tw_intercept:=차단
tactic_breakthrough:=돌파
tactic_ambush:=매복
tactic_blitz:=전격
tactic_elastic_defense:=탄력적인 방어
tactic_backhand_blow:=유인 후 역습
tactic_seize_bridge:=다리 점령
tactic_attacker_sb_hold:=다리 사수
tactic_attacker_sb_skillful_defence:=다리 방어
tactic_defender_sb_assault:=다리 공격
tactic_defender_sb_reckless_assault:=무모한 돌격
tactic_defender_sb_retake_bridge:=다리 재탈환
tactic_hold_bridge:=다리 사수
tactic_attacker_hb_attack:=공격
tactic_attacker_hb_rush:=다리로 돌격
tactic_attacker_hb_storm:=디리 기습
tactic_defender_hb_hold:=다리 사수
tactic_defender_hb_skillful_defence:=다리 방어
tactic_guerrilla_tactics:=게릴라 전술
tactic_human_wave_tactics:=대규모 돌격
tactic_banzai_charge:=반자이 돌격
tactic_infantry_charge:=잠입 공격
tactic_planned_attack:=잘 계획된 공격
tactic_relentless_assault:=가차없는 공격
tactic_unexpected_thrust:=예상치 못한 진군
tactic_overwhelming_fire:=압도적 화력
tactic_barrage:=제압 사격
tactic_tunnel_rats:=굴파기
tactic_cordon_and_search:=병력 조직화 및 수색
