AIR_WING_NAME_FIN_FALLBACK:=제 $NUMBER$ 전투비행
AIR_WING_NAME_FIN_GENERIC:=$NAME$ $NR$
AIR_WING_NAME_SWE_FALLBACK:=제 $NUMBER$ 비행단
AIR_WING_NAME_SWE_GENERIC:=$NR$ $NAME$
AIR_WING_NAME_NOR_FALLBACK:=제 $NUMBER$ 비행단 
AIR_WING_NAME_NOR_GENERIC:=$NR$ $NAME$
