# VICTORY_POINTS_6187코0 "Brønnøysund"
# VICTORY_POINTS_3126코0 "Mosjøen"
VICTORY_POINTS_3713코0=미슈콜츠
#VICTORY_POINTS_5186코0 "Catanduva"
#VICTORY_POINTS_5112코0 "Santos"
#VICTORY_POINTS_11008코0 "Itapeva"
